COMPOSE_PROJECT_NAME=aic-2024
# backend config
# HOST=26.5.28.43
HOST=103.20.97.115
CLOUD_HOST_DATA=26.22.250.251
PORT=8000
ENVIRONMENT=local
DOMAIN=
# BACKEND_CORS_ORIGINS=http://192.168.1.8,http://192.168.1.8/home
# database config
MYSQL_PORT=3306
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=Diep2105@
MYSQL_USER=AIC-2024
MYSQL_PASSWORD=Diep2105@
MYSQL_DATABASE=video_retrieval
# Redis config
REDIS_PORT=6379
# AI config
HF_HOME=/data/models

VIDEOS_VOLUME_DIR=/data/videos
CSV_VIDEOS=/data/videos.csv

# HOST_ROOT_DIR=C:\DATA-AIC-CSV
HOST_ROOT_DIR=/storage
ROOT_DIR=/data
PYTHONUNBUFFERED=1

HOST_ELASTIC_DIR=D:/ELASTIC-DATA
CONTAINER_ELASTIC_DIR=/elastic
