2024/07/20-16:59:16.808096 7f7461de9700 RocksDB version: 6.15.2
2024/07/20-16:59:16.808971 7f7461de9700 Git sha rocksdb_build_git_sha:@0@
2024/07/20-16:59:16.808975 7f7461de9700 Compile date Apr  2 2022
2024/07/20-16:59:16.809158 7f7461de9700 DB SUMMARY
2024/07/20-16:59:16.809160 7f7461de9700 DB Session ID:  7JQTCMGLJ5XMEABVMSSP
2024/07/20-16:59:16.811596 7f7461de9700 CURRENT file:  CURRENT
2024/07/20-16:59:16.811609 7f7461de9700 IDENTITY file:  IDENTITY
2024/07/20-16:59:16.812470 7f7461de9700 MANIFEST file:  MANIFEST-000047 size: 462 Bytes
2024/07/20-16:59:16.812498 7f7461de9700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000031.sst 000034.sst 000040.sst 000046.sst 
2024/07/20-16:59:16.812503 7f7461de9700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000048.log size: 53635 ; 
2024/07/20-16:59:16.812512 7f7461de9700                         Options.error_if_exists: 0
2024/07/20-16:59:16.812517 7f7461de9700                       Options.create_if_missing: 1
2024/07/20-16:59:16.812520 7f7461de9700                         Options.paranoid_checks: 1
2024/07/20-16:59:16.812522 7f7461de9700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-16:59:16.812524 7f7461de9700                                     Options.env: 0x480f820
2024/07/20-16:59:16.812528 7f7461de9700                                      Options.fs: Posix File System
2024/07/20-16:59:16.812530 7f7461de9700                                Options.info_log: 0x7f7450009b10
2024/07/20-16:59:16.812533 7f7461de9700                Options.max_file_opening_threads: 16
2024/07/20-16:59:16.812536 7f7461de9700                              Options.statistics: (nil)
2024/07/20-16:59:16.812539 7f7461de9700                               Options.use_fsync: 0
2024/07/20-16:59:16.812540 7f7461de9700                       Options.max_log_file_size: 0
2024/07/20-16:59:16.812543 7f7461de9700                  Options.max_manifest_file_size: 1073741824
2024/07/20-16:59:16.812544 7f7461de9700                   Options.log_file_time_to_roll: 0
2024/07/20-16:59:16.812546 7f7461de9700                       Options.keep_log_file_num: 1000
2024/07/20-16:59:16.812552 7f7461de9700                    Options.recycle_log_file_num: 0
2024/07/20-16:59:16.812554 7f7461de9700                         Options.allow_fallocate: 1
2024/07/20-16:59:16.812555 7f7461de9700                        Options.allow_mmap_reads: 0
2024/07/20-16:59:16.812558 7f7461de9700                       Options.allow_mmap_writes: 0
2024/07/20-16:59:16.812559 7f7461de9700                        Options.use_direct_reads: 0
2024/07/20-16:59:16.812560 7f7461de9700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-16:59:16.812562 7f7461de9700          Options.create_missing_column_families: 0
2024/07/20-16:59:16.812563 7f7461de9700                              Options.db_log_dir: 
2024/07/20-16:59:16.812565 7f7461de9700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-16:59:16.812566 7f7461de9700                Options.table_cache_numshardbits: 6
2024/07/20-16:59:16.812568 7f7461de9700                         Options.WAL_ttl_seconds: 0
2024/07/20-16:59:16.812569 7f7461de9700                       Options.WAL_size_limit_MB: 0
2024/07/20-16:59:16.812570 7f7461de9700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-16:59:16.812572 7f7461de9700             Options.manifest_preallocation_size: 4194304
2024/07/20-16:59:16.812573 7f7461de9700                     Options.is_fd_close_on_exec: 1
2024/07/20-16:59:16.812574 7f7461de9700                   Options.advise_random_on_open: 1
2024/07/20-16:59:16.812576 7f7461de9700                    Options.db_write_buffer_size: 0
2024/07/20-16:59:16.812577 7f7461de9700                    Options.write_buffer_manager: 0x7f7450009680
2024/07/20-16:59:16.812579 7f7461de9700         Options.access_hint_on_compaction_start: 1
2024/07/20-16:59:16.812582 7f7461de9700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-16:59:16.812583 7f7461de9700           Options.random_access_max_buffer_size: 1048576
2024/07/20-16:59:16.813822 7f7461de9700                      Options.use_adaptive_mutex: 0
2024/07/20-16:59:16.813830 7f7461de9700                            Options.rate_limiter: (nil)
2024/07/20-16:59:16.813844 7f7461de9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-16:59:16.813845 7f7461de9700                       Options.wal_recovery_mode: 2
2024/07/20-16:59:16.813847 7f7461de9700                  Options.enable_thread_tracking: 0
2024/07/20-16:59:16.813848 7f7461de9700                  Options.enable_pipelined_write: 0
2024/07/20-16:59:16.813849 7f7461de9700                  Options.unordered_write: 0
2024/07/20-16:59:16.813850 7f7461de9700         Options.allow_concurrent_memtable_write: 1
2024/07/20-16:59:16.813851 7f7461de9700      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-16:59:16.813852 7f7461de9700             Options.write_thread_max_yield_usec: 100
2024/07/20-16:59:16.813853 7f7461de9700            Options.write_thread_slow_yield_usec: 3
2024/07/20-16:59:16.813855 7f7461de9700                               Options.row_cache: None
2024/07/20-16:59:16.813856 7f7461de9700                              Options.wal_filter: None
2024/07/20-16:59:16.813857 7f7461de9700             Options.avoid_flush_during_recovery: 0
2024/07/20-16:59:16.813858 7f7461de9700             Options.allow_ingest_behind: 0
2024/07/20-16:59:16.813859 7f7461de9700             Options.preserve_deletes: 0
2024/07/20-16:59:16.813860 7f7461de9700             Options.two_write_queues: 0
2024/07/20-16:59:16.813861 7f7461de9700             Options.manual_wal_flush: 0
2024/07/20-16:59:16.813862 7f7461de9700             Options.atomic_flush: 0
2024/07/20-16:59:16.813863 7f7461de9700             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-16:59:16.813864 7f7461de9700                 Options.persist_stats_to_disk: 0
2024/07/20-16:59:16.813865 7f7461de9700                 Options.write_dbid_to_manifest: 0
2024/07/20-16:59:16.813866 7f7461de9700                 Options.log_readahead_size: 0
2024/07/20-16:59:16.813867 7f7461de9700                 Options.file_checksum_gen_factory: Unknown
2024/07/20-16:59:16.813868 7f7461de9700                 Options.best_efforts_recovery: 0
2024/07/20-16:59:16.813870 7f7461de9700                Options.max_bgerror_resume_count: 2147483647
2024/07/20-16:59:16.813871 7f7461de9700            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-16:59:16.813872 7f7461de9700             Options.allow_data_in_errors: 0
2024/07/20-16:59:16.813873 7f7461de9700             Options.db_host_id: __hostname__
2024/07/20-16:59:16.813874 7f7461de9700             Options.max_background_jobs: 2
2024/07/20-16:59:16.813875 7f7461de9700             Options.max_background_compactions: -1
2024/07/20-16:59:16.813876 7f7461de9700             Options.max_subcompactions: 1
2024/07/20-16:59:16.813877 7f7461de9700             Options.avoid_flush_during_shutdown: 0
2024/07/20-16:59:16.813879 7f7461de9700           Options.writable_file_max_buffer_size: 1048576
2024/07/20-16:59:16.813880 7f7461de9700             Options.delayed_write_rate : 16777216
2024/07/20-16:59:16.813881 7f7461de9700             Options.max_total_wal_size: 0
2024/07/20-16:59:16.813882 7f7461de9700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-16:59:16.813883 7f7461de9700                   Options.stats_dump_period_sec: 600
2024/07/20-16:59:16.813884 7f7461de9700                 Options.stats_persist_period_sec: 600
2024/07/20-16:59:16.813885 7f7461de9700                 Options.stats_history_buffer_size: 1048576
2024/07/20-16:59:16.813886 7f7461de9700                          Options.max_open_files: -1
2024/07/20-16:59:16.813887 7f7461de9700                          Options.bytes_per_sync: 0
2024/07/20-16:59:16.813888 7f7461de9700                      Options.wal_bytes_per_sync: 0
2024/07/20-16:59:16.813889 7f7461de9700                   Options.strict_bytes_per_sync: 0
2024/07/20-16:59:16.813890 7f7461de9700       Options.compaction_readahead_size: 0
2024/07/20-16:59:16.813891 7f7461de9700                  Options.max_background_flushes: 1
2024/07/20-16:59:16.814156 7f7461de9700 Compression algorithms supported:
2024/07/20-16:59:16.814162 7f7461de9700 	kZSTDNotFinalCompression supported: 0
2024/07/20-16:59:16.814164 7f7461de9700 	kZSTD supported: 0
2024/07/20-16:59:16.814166 7f7461de9700 	kXpressCompression supported: 0
2024/07/20-16:59:16.814167 7f7461de9700 	kLZ4HCCompression supported: 0
2024/07/20-16:59:16.814168 7f7461de9700 	kLZ4Compression supported: 0
2024/07/20-16:59:16.814169 7f7461de9700 	kBZip2Compression supported: 0
2024/07/20-16:59:16.814170 7f7461de9700 	kZlibCompression supported: 0
2024/07/20-16:59:16.814181 7f7461de9700 	kSnappyCompression supported: 0
2024/07/20-16:59:16.814189 7f7461de9700 Fast CRC32 supported: Supported on x86
2024/07/20-16:59:16.820767 7f7461de9700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047
2024/07/20-16:59:16.822097 7f7461de9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-16:59:16.822111 7f7461de9700               Options.comparator: leveldb.BytewiseComparator
2024/07/20-16:59:16.822113 7f7461de9700           Options.merge_operator: None
2024/07/20-16:59:16.822114 7f7461de9700        Options.compaction_filter: None
2024/07/20-16:59:16.822115 7f7461de9700        Options.compaction_filter_factory: None
2024/07/20-16:59:16.822116 7f7461de9700  Options.sst_partitioner_factory: None
2024/07/20-16:59:16.822117 7f7461de9700         Options.memtable_factory: SkipListFactory
2024/07/20-16:59:16.822118 7f7461de9700            Options.table_factory: BlockBasedTable
2024/07/20-16:59:16.822680 7f7461de9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f745000a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7450000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-16:59:16.822683 7f7461de9700        Options.write_buffer_size: 67108864
2024/07/20-16:59:16.822684 7f7461de9700  Options.max_write_buffer_number: 2
2024/07/20-16:59:16.822687 7f7461de9700          Options.compression: NoCompression
2024/07/20-16:59:16.822688 7f7461de9700                  Options.bottommost_compression: Disabled
2024/07/20-16:59:16.822689 7f7461de9700       Options.prefix_extractor: nullptr
2024/07/20-16:59:16.822690 7f7461de9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-16:59:16.822691 7f7461de9700             Options.num_levels: 7
2024/07/20-16:59:16.822692 7f7461de9700        Options.min_write_buffer_number_to_merge: 1
2024/07/20-16:59:16.822693 7f7461de9700     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-16:59:16.822694 7f7461de9700     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-16:59:16.822695 7f7461de9700            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-16:59:16.822696 7f7461de9700                  Options.bottommost_compression_opts.level: 32767
2024/07/20-16:59:16.822697 7f7461de9700               Options.bottommost_compression_opts.strategy: 0
2024/07/20-16:59:16.822697 7f7461de9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-16:59:16.822698 7f7461de9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-16:59:16.822954 7f7461de9700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-16:59:16.822960 7f7461de9700                  Options.bottommost_compression_opts.enabled: false
2024/07/20-16:59:16.822962 7f7461de9700            Options.compression_opts.window_bits: -14
2024/07/20-16:59:16.822963 7f7461de9700                  Options.compression_opts.level: 32767
2024/07/20-16:59:16.822965 7f7461de9700               Options.compression_opts.strategy: 0
2024/07/20-16:59:16.822966 7f7461de9700         Options.compression_opts.max_dict_bytes: 0
2024/07/20-16:59:16.822968 7f7461de9700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-16:59:16.822969 7f7461de9700         Options.compression_opts.parallel_threads: 1
2024/07/20-16:59:16.822970 7f7461de9700                  Options.compression_opts.enabled: false
2024/07/20-16:59:16.822972 7f7461de9700      Options.level0_file_num_compaction_trigger: 4
2024/07/20-16:59:16.822973 7f7461de9700          Options.level0_slowdown_writes_trigger: 20
2024/07/20-16:59:16.822974 7f7461de9700              Options.level0_stop_writes_trigger: 36
2024/07/20-16:59:16.822975 7f7461de9700                   Options.target_file_size_base: 67108864
2024/07/20-16:59:16.822976 7f7461de9700             Options.target_file_size_multiplier: 1
2024/07/20-16:59:16.822977 7f7461de9700                Options.max_bytes_for_level_base: 268435456
2024/07/20-16:59:16.822979 7f7461de9700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-16:59:16.822980 7f7461de9700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-16:59:16.822985 7f7461de9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-16:59:16.822987 7f7461de9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-16:59:16.822988 7f7461de9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-16:59:16.822990 7f7461de9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-16:59:16.822991 7f7461de9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-16:59:16.822992 7f7461de9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-16:59:16.822993 7f7461de9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-16:59:16.822994 7f7461de9700       Options.max_sequential_skip_in_iterations: 8
2024/07/20-16:59:16.822995 7f7461de9700                    Options.max_compaction_bytes: 1677721600
2024/07/20-16:59:16.822997 7f7461de9700                        Options.arena_block_size: 8388608
2024/07/20-16:59:16.822998 7f7461de9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-16:59:16.823000 7f7461de9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-16:59:16.823001 7f7461de9700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-16:59:16.823003 7f7461de9700                Options.disable_auto_compactions: 0
2024/07/20-16:59:16.823007 7f7461de9700                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-16:59:16.823009 7f7461de9700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-16:59:16.823011 7f7461de9700 Options.compaction_options_universal.size_ratio: 1
2024/07/20-16:59:16.823012 7f7461de9700 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-16:59:16.823013 7f7461de9700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-16:59:16.823014 7f7461de9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-16:59:16.823015 7f7461de9700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-16:59:16.823017 7f7461de9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-16:59:16.823019 7f7461de9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-16:59:16.823020 7f7461de9700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-16:59:16.823040 7f7461de9700                   Options.table_properties_collectors: 
2024/07/20-16:59:16.823272 7f7461de9700                   Options.inplace_update_support: 0
2024/07/20-16:59:16.823276 7f7461de9700                 Options.inplace_update_num_locks: 10000
2024/07/20-16:59:16.823278 7f7461de9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-16:59:16.823280 7f7461de9700               Options.memtable_whole_key_filtering: 0
2024/07/20-16:59:16.823281 7f7461de9700   Options.memtable_huge_page_size: 0
2024/07/20-16:59:16.823282 7f7461de9700                           Options.bloom_locality: 0
2024/07/20-16:59:16.823283 7f7461de9700                    Options.max_successive_merges: 0
2024/07/20-16:59:16.823284 7f7461de9700                Options.optimize_filters_for_hits: 0
2024/07/20-16:59:16.823285 7f7461de9700                Options.paranoid_file_checks: 0
2024/07/20-16:59:16.823285 7f7461de9700                Options.force_consistency_checks: 1
2024/07/20-16:59:16.823286 7f7461de9700                Options.report_bg_io_stats: 0
2024/07/20-16:59:16.823287 7f7461de9700                               Options.ttl: 2592000
2024/07/20-16:59:16.823288 7f7461de9700          Options.periodic_compaction_seconds: 0
2024/07/20-16:59:16.823288 7f7461de9700                    Options.enable_blob_files: false
2024/07/20-16:59:16.823289 7f7461de9700                        Options.min_blob_size: 0
2024/07/20-16:59:16.823290 7f7461de9700                       Options.blob_file_size: 268435456
2024/07/20-16:59:16.823291 7f7461de9700                Options.blob_compression_type: NoCompression
2024/07/20-16:59:16.823292 7f7461de9700       Options.enable_blob_garbage_collection: false
2024/07/20-16:59:16.823293 7f7461de9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-16:59:16.829411 7f7461de9700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10173, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-16:59:16.829425 7f7461de9700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 43
2024/07/20-16:59:16.834388 7f7461de9700 [db/version_set.cc:4083] Creating manifest 51
2024/07/20-16:59:16.845881 7f7461de9700 EVENT_LOG_v1 {"time_micros": 1721494756845856, "job": 1, "event": "recovery_started", "wal_files": [48]}
2024/07/20-16:59:16.845900 7f7461de9700 [db/db_impl/db_impl_open.cc:847] Recovering log #48 mode 2
2024/07/20-16:59:16.879726 7f7461de9700 EVENT_LOG_v1 {"time_micros": 1721494756879667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721494756, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "7JQTCMGLJ5XMEABVMSSP"}}
2024/07/20-16:59:16.880071 7f7461de9700 [db/version_set.cc:4083] Creating manifest 53
2024/07/20-16:59:16.890943 7f7461de9700 EVENT_LOG_v1 {"time_micros": 1721494756890919, "job": 1, "event": "recovery_finished"}
2024/07/20-16:59:16.897346 7f7461de9700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-16:59:16.913053 7f7461de9700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f745000ada0
2024/07/20-16:59:16.913275 7f74615e8700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/20-16:59:16.913294 7f74615e8700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [52(964B) 46(964B) 40(964B) 34(964B)], [31(1072B)]
2024/07/20-16:59:16.913350 7f74615e8700 EVENT_LOG_v1 {"time_micros": 1721494756913324, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 46, 40, 34], "files_L1": [31], "score": 1, "input_data_size": 4928}
2024/07/20-16:59:16.914618 7f7461de9700 DB pointer 0x7f745000ba10
2024/07/20-16:59:16.915224 7f741f7fe700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-16:59:16.915290 7f741f7fe700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-16:59:16.919192 7f74615e8700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #57: 3 keys, 1073 bytes
2024/07/20-16:59:16.919255 7f74615e8700 EVENT_LOG_v1 {"time_micros": 1721494756919221, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721488645, "oldest_key_time": 0, "file_creation_time": 1721494756, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "7JQTCMGLJ5XMEABVMSSP"}}
2024/07/20-16:59:16.939643 7f74615e8700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1073 bytes
2024/07/20-16:59:16.940880 7f74615e8700 (Original Log Time 2024/07/20-16:59:16.940739) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2024/07/20-16:59:16.940889 7f74615e8700 (Original Log Time 2024/07/20-16:59:16.940805) EVENT_LOG_v1 {"time_micros": 1721494756940784, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6557, "compaction_time_cpu_micros": 1392, "output_level": 1, "num_output_files": 1, "total_output_size": 1073, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/20-16:59:16.942722 7f74615e8700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-16:59:16.942769 7f74615e8700 EVENT_LOG_v1 {"time_micros": 1721494756942762, "job": 3, "event": "table_file_deletion", "file_number": 52}
2024/07/20-16:59:16.944920 7f74615e8700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-16:59:16.945023 7f74615e8700 EVENT_LOG_v1 {"time_micros": 1721494756945010, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/07/20-16:59:16.946647 7f74615e8700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-16:59:16.946680 7f74615e8700 EVENT_LOG_v1 {"time_micros": 1721494756946676, "job": 3, "event": "table_file_deletion", "file_number": 40}
2024/07/20-16:59:16.948226 7f74615e8700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-16:59:16.948257 7f74615e8700 EVENT_LOG_v1 {"time_micros": 1721494756948253, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/07/20-16:59:16.949808 7f74615e8700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-16:59:16.949856 7f74615e8700 EVENT_LOG_v1 {"time_micros": 1721494756949850, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/07/20-17:09:16.917805 7f741f7fe700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:09:16.918572 7f741f7fe700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.2      0.01              0.00         1    0.007      11      8
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.1      0.1      0.04              0.00         2    0.018      11      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1073.0      0.7      0.2      0.01              0.00         1    0.007      11      8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.007      11      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.7      0.2      0.01              0.00         1    0.007      11      8
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.1      0.1      0.04              0.00         2    0.018      11      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.007      11      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:15:19.086597 7f7442ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:15:19.203512 7f7442ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
