2024/07/20-18:10:54.481008 7f1ff46ef380 RocksDB version: 6.15.2
2024/07/20-18:10:54.481446 7f1ff46ef380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-18:10:54.481450 7f1ff46ef380 Compile date Apr  2 2022
2024/07/20-18:10:54.482375 7f1ff46ef380 DB SUMMARY
2024/07/20-18:10:54.482379 7f1ff46ef380 DB Session ID:  633ZKRUVPAJ5BHP2LWPZ
2024/07/20-18:10:54.484052 7f1ff46ef380 CURRENT file:  CURRENT
2024/07/20-18:10:54.484056 7f1ff46ef380 IDENTITY file:  IDENTITY
2024/07/20-18:10:54.484608 7f1ff46ef380 MANIFEST file:  MANIFEST-000105 size: 782 Bytes
2024/07/20-18:10:54.484613 7f1ff46ef380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000109.sst 
2024/07/20-18:10:54.484615 7f1ff46ef380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000106.log size: 1244552 ; 
2024/07/20-18:10:54.484617 7f1ff46ef380                         Options.error_if_exists: 0
2024/07/20-18:10:54.484619 7f1ff46ef380                       Options.create_if_missing: 1
2024/07/20-18:10:54.484620 7f1ff46ef380                         Options.paranoid_checks: 1
2024/07/20-18:10:54.484621 7f1ff46ef380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-18:10:54.484623 7f1ff46ef380                                     Options.env: 0x480f820
2024/07/20-18:10:54.484624 7f1ff46ef380                                      Options.fs: Posix File System
2024/07/20-18:10:54.484625 7f1ff46ef380                                Options.info_log: 0x625ae00
2024/07/20-18:10:54.484626 7f1ff46ef380                Options.max_file_opening_threads: 16
2024/07/20-18:10:54.484628 7f1ff46ef380                              Options.statistics: (nil)
2024/07/20-18:10:54.484629 7f1ff46ef380                               Options.use_fsync: 0
2024/07/20-18:10:54.484630 7f1ff46ef380                       Options.max_log_file_size: 0
2024/07/20-18:10:54.484631 7f1ff46ef380                  Options.max_manifest_file_size: 1073741824
2024/07/20-18:10:54.484632 7f1ff46ef380                   Options.log_file_time_to_roll: 0
2024/07/20-18:10:54.484633 7f1ff46ef380                       Options.keep_log_file_num: 1000
2024/07/20-18:10:54.484634 7f1ff46ef380                    Options.recycle_log_file_num: 0
2024/07/20-18:10:54.484635 7f1ff46ef380                         Options.allow_fallocate: 1
2024/07/20-18:10:54.484636 7f1ff46ef380                        Options.allow_mmap_reads: 0
2024/07/20-18:10:54.484637 7f1ff46ef380                       Options.allow_mmap_writes: 0
2024/07/20-18:10:54.484638 7f1ff46ef380                        Options.use_direct_reads: 0
2024/07/20-18:10:54.484640 7f1ff46ef380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-18:10:54.484641 7f1ff46ef380          Options.create_missing_column_families: 0
2024/07/20-18:10:54.484642 7f1ff46ef380                              Options.db_log_dir: 
2024/07/20-18:10:54.484643 7f1ff46ef380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-18:10:54.484644 7f1ff46ef380                Options.table_cache_numshardbits: 6
2024/07/20-18:10:54.484645 7f1ff46ef380                         Options.WAL_ttl_seconds: 0
2024/07/20-18:10:54.484646 7f1ff46ef380                       Options.WAL_size_limit_MB: 0
2024/07/20-18:10:54.484647 7f1ff46ef380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-18:10:54.484648 7f1ff46ef380             Options.manifest_preallocation_size: 4194304
2024/07/20-18:10:54.484650 7f1ff46ef380                     Options.is_fd_close_on_exec: 1
2024/07/20-18:10:54.484651 7f1ff46ef380                   Options.advise_random_on_open: 1
2024/07/20-18:10:54.484652 7f1ff46ef380                    Options.db_write_buffer_size: 0
2024/07/20-18:10:54.484653 7f1ff46ef380                    Options.write_buffer_manager: 0x6263380
2024/07/20-18:10:54.484654 7f1ff46ef380         Options.access_hint_on_compaction_start: 1
2024/07/20-18:10:54.484655 7f1ff46ef380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-18:10:54.484656 7f1ff46ef380           Options.random_access_max_buffer_size: 1048576
2024/07/20-18:10:54.484658 7f1ff46ef380                      Options.use_adaptive_mutex: 0
2024/07/20-18:10:54.484947 7f1ff46ef380                            Options.rate_limiter: (nil)
2024/07/20-18:10:54.484958 7f1ff46ef380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-18:10:54.484959 7f1ff46ef380                       Options.wal_recovery_mode: 2
2024/07/20-18:10:54.484960 7f1ff46ef380                  Options.enable_thread_tracking: 0
2024/07/20-18:10:54.484960 7f1ff46ef380                  Options.enable_pipelined_write: 0
2024/07/20-18:10:54.484961 7f1ff46ef380                  Options.unordered_write: 0
2024/07/20-18:10:54.484962 7f1ff46ef380         Options.allow_concurrent_memtable_write: 1
2024/07/20-18:10:54.484962 7f1ff46ef380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-18:10:54.484963 7f1ff46ef380             Options.write_thread_max_yield_usec: 100
2024/07/20-18:10:54.484964 7f1ff46ef380            Options.write_thread_slow_yield_usec: 3
2024/07/20-18:10:54.484965 7f1ff46ef380                               Options.row_cache: None
2024/07/20-18:10:54.484965 7f1ff46ef380                              Options.wal_filter: None
2024/07/20-18:10:54.484966 7f1ff46ef380             Options.avoid_flush_during_recovery: 0
2024/07/20-18:10:54.484967 7f1ff46ef380             Options.allow_ingest_behind: 0
2024/07/20-18:10:54.484968 7f1ff46ef380             Options.preserve_deletes: 0
2024/07/20-18:10:54.484968 7f1ff46ef380             Options.two_write_queues: 0
2024/07/20-18:10:54.484969 7f1ff46ef380             Options.manual_wal_flush: 0
2024/07/20-18:10:54.484970 7f1ff46ef380             Options.atomic_flush: 0
2024/07/20-18:10:54.484970 7f1ff46ef380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-18:10:54.484971 7f1ff46ef380                 Options.persist_stats_to_disk: 0
2024/07/20-18:10:54.484972 7f1ff46ef380                 Options.write_dbid_to_manifest: 0
2024/07/20-18:10:54.484972 7f1ff46ef380                 Options.log_readahead_size: 0
2024/07/20-18:10:54.484973 7f1ff46ef380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-18:10:54.484974 7f1ff46ef380                 Options.best_efforts_recovery: 0
2024/07/20-18:10:54.484975 7f1ff46ef380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-18:10:54.484975 7f1ff46ef380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-18:10:54.484976 7f1ff46ef380             Options.allow_data_in_errors: 0
2024/07/20-18:10:54.484977 7f1ff46ef380             Options.db_host_id: __hostname__
2024/07/20-18:10:54.484978 7f1ff46ef380             Options.max_background_jobs: 2
2024/07/20-18:10:54.484978 7f1ff46ef380             Options.max_background_compactions: -1
2024/07/20-18:10:54.484979 7f1ff46ef380             Options.max_subcompactions: 1
2024/07/20-18:10:54.484980 7f1ff46ef380             Options.avoid_flush_during_shutdown: 0
2024/07/20-18:10:54.484981 7f1ff46ef380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-18:10:54.484981 7f1ff46ef380             Options.delayed_write_rate : 16777216
2024/07/20-18:10:54.484982 7f1ff46ef380             Options.max_total_wal_size: 0
2024/07/20-18:10:54.484983 7f1ff46ef380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-18:10:54.484983 7f1ff46ef380                   Options.stats_dump_period_sec: 600
2024/07/20-18:10:54.484984 7f1ff46ef380                 Options.stats_persist_period_sec: 600
2024/07/20-18:10:54.484985 7f1ff46ef380                 Options.stats_history_buffer_size: 1048576
2024/07/20-18:10:54.484986 7f1ff46ef380                          Options.max_open_files: -1
2024/07/20-18:10:54.484986 7f1ff46ef380                          Options.bytes_per_sync: 0
2024/07/20-18:10:54.484987 7f1ff46ef380                      Options.wal_bytes_per_sync: 0
2024/07/20-18:10:54.484988 7f1ff46ef380                   Options.strict_bytes_per_sync: 0
2024/07/20-18:10:54.484988 7f1ff46ef380       Options.compaction_readahead_size: 0
2024/07/20-18:10:54.484989 7f1ff46ef380                  Options.max_background_flushes: 1
2024/07/20-18:10:54.485121 7f1ff46ef380 Compression algorithms supported:
2024/07/20-18:10:54.485124 7f1ff46ef380 	kZSTDNotFinalCompression supported: 0
2024/07/20-18:10:54.485126 7f1ff46ef380 	kZSTD supported: 0
2024/07/20-18:10:54.485126 7f1ff46ef380 	kXpressCompression supported: 0
2024/07/20-18:10:54.485127 7f1ff46ef380 	kLZ4HCCompression supported: 0
2024/07/20-18:10:54.485128 7f1ff46ef380 	kLZ4Compression supported: 0
2024/07/20-18:10:54.485129 7f1ff46ef380 	kBZip2Compression supported: 0
2024/07/20-18:10:54.485130 7f1ff46ef380 	kZlibCompression supported: 0
2024/07/20-18:10:54.485130 7f1ff46ef380 	kSnappyCompression supported: 0
2024/07/20-18:10:54.485135 7f1ff46ef380 Fast CRC32 supported: Supported on x86
2024/07/20-18:10:54.489177 7f1ff46ef380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000105
2024/07/20-18:10:54.490128 7f1ff46ef380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-18:10:54.490135 7f1ff46ef380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-18:10:54.490137 7f1ff46ef380           Options.merge_operator: None
2024/07/20-18:10:54.490138 7f1ff46ef380        Options.compaction_filter: None
2024/07/20-18:10:54.490140 7f1ff46ef380        Options.compaction_filter_factory: None
2024/07/20-18:10:54.490141 7f1ff46ef380  Options.sst_partitioner_factory: None
2024/07/20-18:10:54.490142 7f1ff46ef380         Options.memtable_factory: SkipListFactory
2024/07/20-18:10:54.490144 7f1ff46ef380            Options.table_factory: BlockBasedTable
2024/07/20-18:10:54.490565 7f1ff46ef380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6264590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x625b0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-18:10:54.490577 7f1ff46ef380        Options.write_buffer_size: 67108864
2024/07/20-18:10:54.490579 7f1ff46ef380  Options.max_write_buffer_number: 2
2024/07/20-18:10:54.490580 7f1ff46ef380          Options.compression: NoCompression
2024/07/20-18:10:54.490581 7f1ff46ef380                  Options.bottommost_compression: Disabled
2024/07/20-18:10:54.490582 7f1ff46ef380       Options.prefix_extractor: nullptr
2024/07/20-18:10:54.490583 7f1ff46ef380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-18:10:54.490584 7f1ff46ef380             Options.num_levels: 7
2024/07/20-18:10:54.490585 7f1ff46ef380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-18:10:54.490585 7f1ff46ef380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-18:10:54.490586 7f1ff46ef380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-18:10:54.490587 7f1ff46ef380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-18:10:54.490588 7f1ff46ef380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-18:10:54.490589 7f1ff46ef380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-18:10:54.490590 7f1ff46ef380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-18:10:54.490591 7f1ff46ef380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-18:10:54.490736 7f1ff46ef380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-18:10:54.490738 7f1ff46ef380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-18:10:54.490739 7f1ff46ef380            Options.compression_opts.window_bits: -14
2024/07/20-18:10:54.490740 7f1ff46ef380                  Options.compression_opts.level: 32767
2024/07/20-18:10:54.490741 7f1ff46ef380               Options.compression_opts.strategy: 0
2024/07/20-18:10:54.490742 7f1ff46ef380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-18:10:54.490743 7f1ff46ef380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-18:10:54.490743 7f1ff46ef380         Options.compression_opts.parallel_threads: 1
2024/07/20-18:10:54.490744 7f1ff46ef380                  Options.compression_opts.enabled: false
2024/07/20-18:10:54.490745 7f1ff46ef380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-18:10:54.490746 7f1ff46ef380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-18:10:54.490746 7f1ff46ef380              Options.level0_stop_writes_trigger: 36
2024/07/20-18:10:54.490747 7f1ff46ef380                   Options.target_file_size_base: 67108864
2024/07/20-18:10:54.490748 7f1ff46ef380             Options.target_file_size_multiplier: 1
2024/07/20-18:10:54.490749 7f1ff46ef380                Options.max_bytes_for_level_base: 268435456
2024/07/20-18:10:54.490750 7f1ff46ef380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-18:10:54.490750 7f1ff46ef380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-18:10:54.490752 7f1ff46ef380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-18:10:54.490753 7f1ff46ef380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-18:10:54.490754 7f1ff46ef380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-18:10:54.490755 7f1ff46ef380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-18:10:54.490756 7f1ff46ef380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-18:10:54.490757 7f1ff46ef380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-18:10:54.490757 7f1ff46ef380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-18:10:54.490758 7f1ff46ef380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-18:10:54.490759 7f1ff46ef380                    Options.max_compaction_bytes: 1677721600
2024/07/20-18:10:54.490760 7f1ff46ef380                        Options.arena_block_size: 8388608
2024/07/20-18:10:54.490761 7f1ff46ef380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-18:10:54.490761 7f1ff46ef380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-18:10:54.490762 7f1ff46ef380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-18:10:54.490763 7f1ff46ef380                Options.disable_auto_compactions: 0
2024/07/20-18:10:54.490765 7f1ff46ef380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-18:10:54.490766 7f1ff46ef380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-18:10:54.490767 7f1ff46ef380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-18:10:54.490768 7f1ff46ef380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-18:10:54.490769 7f1ff46ef380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-18:10:54.490770 7f1ff46ef380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-18:10:54.490770 7f1ff46ef380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-18:10:54.490772 7f1ff46ef380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-18:10:54.490773 7f1ff46ef380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-18:10:54.490773 7f1ff46ef380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-18:10:54.490781 7f1ff46ef380                   Options.table_properties_collectors: 
2024/07/20-18:10:54.490907 7f1ff46ef380                   Options.inplace_update_support: 0
2024/07/20-18:10:54.490909 7f1ff46ef380                 Options.inplace_update_num_locks: 10000
2024/07/20-18:10:54.490910 7f1ff46ef380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-18:10:54.490912 7f1ff46ef380               Options.memtable_whole_key_filtering: 0
2024/07/20-18:10:54.490912 7f1ff46ef380   Options.memtable_huge_page_size: 0
2024/07/20-18:10:54.490913 7f1ff46ef380                           Options.bloom_locality: 0
2024/07/20-18:10:54.490914 7f1ff46ef380                    Options.max_successive_merges: 0
2024/07/20-18:10:54.490915 7f1ff46ef380                Options.optimize_filters_for_hits: 0
2024/07/20-18:10:54.490915 7f1ff46ef380                Options.paranoid_file_checks: 0
2024/07/20-18:10:54.490916 7f1ff46ef380                Options.force_consistency_checks: 1
2024/07/20-18:10:54.490917 7f1ff46ef380                Options.report_bg_io_stats: 0
2024/07/20-18:10:54.490918 7f1ff46ef380                               Options.ttl: 2592000
2024/07/20-18:10:54.490918 7f1ff46ef380          Options.periodic_compaction_seconds: 0
2024/07/20-18:10:54.490919 7f1ff46ef380                    Options.enable_blob_files: false
2024/07/20-18:10:54.490920 7f1ff46ef380                        Options.min_blob_size: 0
2024/07/20-18:10:54.490920 7f1ff46ef380                       Options.blob_file_size: 268435456
2024/07/20-18:10:54.490921 7f1ff46ef380                Options.blob_compression_type: NoCompression
2024/07/20-18:10:54.490922 7f1ff46ef380       Options.enable_blob_garbage_collection: false
2024/07/20-18:10:54.490923 7f1ff46ef380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-18:10:54.494825 7f1ff46ef380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 111, last_sequence is 60367, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-18:10:54.494839 7f1ff46ef380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 101
2024/07/20-18:10:54.497233 7f1ff46ef380 [db/version_set.cc:4083] Creating manifest 111
2024/07/20-18:10:54.504640 7f1ff46ef380 EVENT_LOG_v1 {"time_micros": 1721499054504630, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/07/20-18:10:54.504649 7f1ff46ef380 [db/db_impl/db_impl_open.cc:847] Recovering log #106 mode 2
2024/07/20-18:10:54.553328 7f1ff46ef380 EVENT_LOG_v1 {"time_micros": 1721499054553275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 217, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 290, "raw_average_key_size": 41, "raw_value_size": 44, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721499054, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "633ZKRUVPAJ5BHP2LWPZ"}}
2024/07/20-18:10:54.553667 7f1ff46ef380 [db/version_set.cc:4083] Creating manifest 113
2024/07/20-18:10:54.561165 7f1ff46ef380 EVENT_LOG_v1 {"time_micros": 1721499054561159, "job": 1, "event": "recovery_finished"}
2024/07/20-18:10:54.565546 7f1ff46ef380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-18:10:54.584548 7f1ff46ef380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6264650
2024/07/20-18:10:54.585540 7f1ff46ef380 DB pointer 0x62656d0
2024/07/20-18:10:54.585910 7f1f72ff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-18:10:54.585927 7f1f72ff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
  L1      1/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
  L1      1/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-18:13:37.766365 7f1f75ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-18:13:37.784671 7f1f75ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
