2024/07/20-17:45:23.064231 7fcdaae86380 RocksDB version: 6.15.2
2024/07/20-17:45:23.066211 7fcdaae86380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:45:23.066226 7fcdaae86380 Compile date Apr  2 2022
2024/07/20-17:45:23.066618 7fcdaae86380 DB SUMMARY
2024/07/20-17:45:23.066625 7fcdaae86380 DB Session ID:  YGM5IF7LCOOOEH77QAIU
2024/07/20-17:45:23.068929 7fcdaae86380 CURRENT file:  CURRENT
2024/07/20-17:45:23.068941 7fcdaae86380 IDENTITY file:  IDENTITY
2024/07/20-17:45:23.069441 7fcdaae86380 MANIFEST file:  MANIFEST-000099 size: 518 Bytes
2024/07/20-17:45:23.069460 7fcdaae86380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000083.sst 000086.sst 000092.sst 000098.sst 
2024/07/20-17:45:23.069464 7fcdaae86380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000100.log size: 558251 ; 
2024/07/20-17:45:23.069469 7fcdaae86380                         Options.error_if_exists: 0
2024/07/20-17:45:23.069548 7fcdaae86380                       Options.create_if_missing: 1
2024/07/20-17:45:23.069552 7fcdaae86380                         Options.paranoid_checks: 1
2024/07/20-17:45:23.069575 7fcdaae86380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:45:23.069577 7fcdaae86380                                     Options.env: 0x480f820
2024/07/20-17:45:23.069580 7fcdaae86380                                      Options.fs: Posix File System
2024/07/20-17:45:23.069600 7fcdaae86380                                Options.info_log: 0x696c2b0
2024/07/20-17:45:23.069601 7fcdaae86380                Options.max_file_opening_threads: 16
2024/07/20-17:45:23.069604 7fcdaae86380                              Options.statistics: (nil)
2024/07/20-17:45:23.069606 7fcdaae86380                               Options.use_fsync: 0
2024/07/20-17:45:23.069608 7fcdaae86380                       Options.max_log_file_size: 0
2024/07/20-17:45:23.069618 7fcdaae86380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:45:23.069619 7fcdaae86380                   Options.log_file_time_to_roll: 0
2024/07/20-17:45:23.069621 7fcdaae86380                       Options.keep_log_file_num: 1000
2024/07/20-17:45:23.069622 7fcdaae86380                    Options.recycle_log_file_num: 0
2024/07/20-17:45:23.069623 7fcdaae86380                         Options.allow_fallocate: 1
2024/07/20-17:45:23.069624 7fcdaae86380                        Options.allow_mmap_reads: 0
2024/07/20-17:45:23.069626 7fcdaae86380                       Options.allow_mmap_writes: 0
2024/07/20-17:45:23.069627 7fcdaae86380                        Options.use_direct_reads: 0
2024/07/20-17:45:23.069627 7fcdaae86380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:45:23.069629 7fcdaae86380          Options.create_missing_column_families: 0
2024/07/20-17:45:23.069630 7fcdaae86380                              Options.db_log_dir: 
2024/07/20-17:45:23.069631 7fcdaae86380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-17:45:23.069632 7fcdaae86380                Options.table_cache_numshardbits: 6
2024/07/20-17:45:23.069633 7fcdaae86380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:45:23.069633 7fcdaae86380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:45:23.069634 7fcdaae86380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:45:23.069635 7fcdaae86380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:45:23.069636 7fcdaae86380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:45:23.069638 7fcdaae86380                   Options.advise_random_on_open: 1
2024/07/20-17:45:23.069639 7fcdaae86380                    Options.db_write_buffer_size: 0
2024/07/20-17:45:23.069640 7fcdaae86380                    Options.write_buffer_manager: 0x69747c0
2024/07/20-17:45:23.069641 7fcdaae86380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:45:23.069642 7fcdaae86380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:45:23.069643 7fcdaae86380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:45:23.070356 7fcdaae86380                      Options.use_adaptive_mutex: 0
2024/07/20-17:45:23.070362 7fcdaae86380                            Options.rate_limiter: (nil)
2024/07/20-17:45:23.070419 7fcdaae86380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:45:23.070421 7fcdaae86380                       Options.wal_recovery_mode: 2
2024/07/20-17:45:23.070422 7fcdaae86380                  Options.enable_thread_tracking: 0
2024/07/20-17:45:23.070423 7fcdaae86380                  Options.enable_pipelined_write: 0
2024/07/20-17:45:23.070424 7fcdaae86380                  Options.unordered_write: 0
2024/07/20-17:45:23.070425 7fcdaae86380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:45:23.070426 7fcdaae86380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:45:23.070427 7fcdaae86380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:45:23.070428 7fcdaae86380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:45:23.070429 7fcdaae86380                               Options.row_cache: None
2024/07/20-17:45:23.070429 7fcdaae86380                              Options.wal_filter: None
2024/07/20-17:45:23.070431 7fcdaae86380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:45:23.070432 7fcdaae86380             Options.allow_ingest_behind: 0
2024/07/20-17:45:23.070434 7fcdaae86380             Options.preserve_deletes: 0
2024/07/20-17:45:23.070434 7fcdaae86380             Options.two_write_queues: 0
2024/07/20-17:45:23.070435 7fcdaae86380             Options.manual_wal_flush: 0
2024/07/20-17:45:23.070436 7fcdaae86380             Options.atomic_flush: 0
2024/07/20-17:45:23.070437 7fcdaae86380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:45:23.070438 7fcdaae86380                 Options.persist_stats_to_disk: 0
2024/07/20-17:45:23.070439 7fcdaae86380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:45:23.070439 7fcdaae86380                 Options.log_readahead_size: 0
2024/07/20-17:45:23.070440 7fcdaae86380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:45:23.070442 7fcdaae86380                 Options.best_efforts_recovery: 0
2024/07/20-17:45:23.070443 7fcdaae86380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:45:23.070443 7fcdaae86380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:45:23.070444 7fcdaae86380             Options.allow_data_in_errors: 0
2024/07/20-17:45:23.070445 7fcdaae86380             Options.db_host_id: __hostname__
2024/07/20-17:45:23.070446 7fcdaae86380             Options.max_background_jobs: 2
2024/07/20-17:45:23.070447 7fcdaae86380             Options.max_background_compactions: -1
2024/07/20-17:45:23.070448 7fcdaae86380             Options.max_subcompactions: 1
2024/07/20-17:45:23.070449 7fcdaae86380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:45:23.070450 7fcdaae86380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:45:23.070451 7fcdaae86380             Options.delayed_write_rate : 16777216
2024/07/20-17:45:23.070451 7fcdaae86380             Options.max_total_wal_size: 0
2024/07/20-17:45:23.070452 7fcdaae86380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:45:23.070453 7fcdaae86380                   Options.stats_dump_period_sec: 600
2024/07/20-17:45:23.070454 7fcdaae86380                 Options.stats_persist_period_sec: 600
2024/07/20-17:45:23.070455 7fcdaae86380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:45:23.070456 7fcdaae86380                          Options.max_open_files: -1
2024/07/20-17:45:23.070457 7fcdaae86380                          Options.bytes_per_sync: 0
2024/07/20-17:45:23.070458 7fcdaae86380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:45:23.070458 7fcdaae86380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:45:23.070459 7fcdaae86380       Options.compaction_readahead_size: 0
2024/07/20-17:45:23.070460 7fcdaae86380                  Options.max_background_flushes: 1
2024/07/20-17:45:23.070631 7fcdaae86380 Compression algorithms supported:
2024/07/20-17:45:23.070636 7fcdaae86380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:45:23.070640 7fcdaae86380 	kZSTD supported: 0
2024/07/20-17:45:23.070642 7fcdaae86380 	kXpressCompression supported: 0
2024/07/20-17:45:23.070643 7fcdaae86380 	kLZ4HCCompression supported: 0
2024/07/20-17:45:23.070645 7fcdaae86380 	kLZ4Compression supported: 0
2024/07/20-17:45:23.070647 7fcdaae86380 	kBZip2Compression supported: 0
2024/07/20-17:45:23.070648 7fcdaae86380 	kZlibCompression supported: 0
2024/07/20-17:45:23.070651 7fcdaae86380 	kSnappyCompression supported: 0
2024/07/20-17:45:23.070661 7fcdaae86380 Fast CRC32 supported: Supported on x86
2024/07/20-17:45:23.077059 7fcdaae86380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000099
2024/07/20-17:45:23.079115 7fcdaae86380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:45:23.079140 7fcdaae86380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:45:23.079149 7fcdaae86380           Options.merge_operator: None
2024/07/20-17:45:23.079151 7fcdaae86380        Options.compaction_filter: None
2024/07/20-17:45:23.079153 7fcdaae86380        Options.compaction_filter_factory: None
2024/07/20-17:45:23.079154 7fcdaae86380  Options.sst_partitioner_factory: None
2024/07/20-17:45:23.079158 7fcdaae86380         Options.memtable_factory: SkipListFactory
2024/07/20-17:45:23.079161 7fcdaae86380            Options.table_factory: BlockBasedTable
2024/07/20-17:45:23.079528 7fcdaae86380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6975a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x696c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:45:23.079540 7fcdaae86380        Options.write_buffer_size: 67108864
2024/07/20-17:45:23.079542 7fcdaae86380  Options.max_write_buffer_number: 2
2024/07/20-17:45:23.079546 7fcdaae86380          Options.compression: NoCompression
2024/07/20-17:45:23.079548 7fcdaae86380                  Options.bottommost_compression: Disabled
2024/07/20-17:45:23.079592 7fcdaae86380       Options.prefix_extractor: nullptr
2024/07/20-17:45:23.079595 7fcdaae86380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:45:23.079597 7fcdaae86380             Options.num_levels: 7
2024/07/20-17:45:23.079598 7fcdaae86380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:45:23.079599 7fcdaae86380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:45:23.079601 7fcdaae86380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:45:23.079603 7fcdaae86380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:45:23.079604 7fcdaae86380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:45:23.079606 7fcdaae86380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:45:23.079607 7fcdaae86380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:45:23.079608 7fcdaae86380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:45:23.080135 7fcdaae86380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:45:23.080141 7fcdaae86380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:45:23.080143 7fcdaae86380            Options.compression_opts.window_bits: -14
2024/07/20-17:45:23.080145 7fcdaae86380                  Options.compression_opts.level: 32767
2024/07/20-17:45:23.080147 7fcdaae86380               Options.compression_opts.strategy: 0
2024/07/20-17:45:23.080148 7fcdaae86380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:45:23.080150 7fcdaae86380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:45:23.080152 7fcdaae86380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:45:23.080153 7fcdaae86380                  Options.compression_opts.enabled: false
2024/07/20-17:45:23.080155 7fcdaae86380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:45:23.080156 7fcdaae86380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:45:23.080158 7fcdaae86380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:45:23.080159 7fcdaae86380                   Options.target_file_size_base: 67108864
2024/07/20-17:45:23.080161 7fcdaae86380             Options.target_file_size_multiplier: 1
2024/07/20-17:45:23.080162 7fcdaae86380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:45:23.080163 7fcdaae86380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:45:23.080165 7fcdaae86380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:45:23.080206 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:45:23.080209 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:45:23.080210 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:45:23.080211 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:45:23.080213 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:45:23.080214 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:45:23.080215 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:45:23.080217 7fcdaae86380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:45:23.080218 7fcdaae86380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:45:23.080220 7fcdaae86380                        Options.arena_block_size: 8388608
2024/07/20-17:45:23.080221 7fcdaae86380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:45:23.080223 7fcdaae86380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:45:23.080224 7fcdaae86380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:45:23.080226 7fcdaae86380                Options.disable_auto_compactions: 0
2024/07/20-17:45:23.080230 7fcdaae86380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:45:23.080233 7fcdaae86380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:45:23.080235 7fcdaae86380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:45:23.080237 7fcdaae86380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:45:23.080238 7fcdaae86380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:45:23.080240 7fcdaae86380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:45:23.080242 7fcdaae86380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:45:23.080244 7fcdaae86380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:45:23.080246 7fcdaae86380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:45:23.080247 7fcdaae86380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:45:23.080271 7fcdaae86380                   Options.table_properties_collectors: 
2024/07/20-17:45:23.080509 7fcdaae86380                   Options.inplace_update_support: 0
2024/07/20-17:45:23.080513 7fcdaae86380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:45:23.080514 7fcdaae86380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:45:23.080518 7fcdaae86380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:45:23.080519 7fcdaae86380   Options.memtable_huge_page_size: 0
2024/07/20-17:45:23.080520 7fcdaae86380                           Options.bloom_locality: 0
2024/07/20-17:45:23.080521 7fcdaae86380                    Options.max_successive_merges: 0
2024/07/20-17:45:23.080522 7fcdaae86380                Options.optimize_filters_for_hits: 0
2024/07/20-17:45:23.080523 7fcdaae86380                Options.paranoid_file_checks: 0
2024/07/20-17:45:23.080523 7fcdaae86380                Options.force_consistency_checks: 1
2024/07/20-17:45:23.080524 7fcdaae86380                Options.report_bg_io_stats: 0
2024/07/20-17:45:23.080525 7fcdaae86380                               Options.ttl: 2592000
2024/07/20-17:45:23.080526 7fcdaae86380          Options.periodic_compaction_seconds: 0
2024/07/20-17:45:23.080527 7fcdaae86380                    Options.enable_blob_files: false
2024/07/20-17:45:23.080528 7fcdaae86380                        Options.min_blob_size: 0
2024/07/20-17:45:23.080529 7fcdaae86380                       Options.blob_file_size: 268435456
2024/07/20-17:45:23.080530 7fcdaae86380                Options.blob_compression_type: NoCompression
2024/07/20-17:45:23.080531 7fcdaae86380       Options.enable_blob_garbage_collection: false
2024/07/20-17:45:23.080532 7fcdaae86380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:45:23.086207 7fcdaae86380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 51852, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:45:23.086228 7fcdaae86380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 95
2024/07/20-17:45:23.089994 7fcdaae86380 [db/version_set.cc:4083] Creating manifest 103
2024/07/20-17:45:23.102290 7fcdaae86380 EVENT_LOG_v1 {"time_micros": 1721497523102262, "job": 1, "event": "recovery_started", "wal_files": [100]}
2024/07/20-17:45:23.102313 7fcdaae86380 [db/db_impl/db_impl_open.cc:847] Recovering log #100 mode 2
2024/07/20-17:45:23.141724 7fcdaae86380 EVENT_LOG_v1 {"time_micros": 1721497523141681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 1090, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 215, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 290, "raw_average_key_size": 41, "raw_value_size": 42, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721497523, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "YGM5IF7LCOOOEH77QAIU"}}
2024/07/20-17:45:23.142102 7fcdaae86380 [db/version_set.cc:4083] Creating manifest 105
2024/07/20-17:45:23.149474 7fcdaae86380 EVENT_LOG_v1 {"time_micros": 1721497523149468, "job": 1, "event": "recovery_finished"}
2024/07/20-17:45:23.154443 7fcdaae86380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:45:23.164702 7fcdaae86380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6975ad0
2024/07/20-17:45:23.165757 7fcdaae86380 DB pointer 0x6976b50
2024/07/20-17:45:23.166086 7fcd6e7fc700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/20-17:45:23.166096 7fcd6e7fc700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [104(1090B) 98(1090B) 92(1088B) 86(1283B)], [83(1073B)]
2024/07/20-17:45:23.166269 7fcd6e7fc700 EVENT_LOG_v1 {"time_micros": 1721497523166116, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [104, 98, 92, 86], "files_L1": [83], "score": 1, "input_data_size": 5624}
2024/07/20-17:45:23.166355 7fcd1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:45:23.166373 7fcd1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:45:23.172480 7fcd6e7fc700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #109: 13 keys, 1340 bytes
2024/07/20-17:45:23.172568 7fcd6e7fc700 EVENT_LOG_v1 {"time_micros": 1721497523172510, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 109, "file_size": 1340, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 414, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 542, "raw_average_key_size": 41, "raw_value_size": 102, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721488645, "oldest_key_time": 0, "file_creation_time": 1721497523, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "YGM5IF7LCOOOEH77QAIU"}}
2024/07/20-17:45:23.192597 7fcd6e7fc700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1340 bytes
2024/07/20-17:45:23.199412 7fcd6e7fc700 (Original Log Time 2024/07/20-17:45:23.199295) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 36, records dropped: 23 output_compression: NoCompression
2024/07/20-17:45:23.199423 7fcd6e7fc700 (Original Log Time 2024/07/20-17:45:23.199353) EVENT_LOG_v1 {"time_micros": 1721497523199337, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6916, "compaction_time_cpu_micros": 2691, "output_level": 1, "num_output_files": 1, "total_output_size": 1340, "num_input_records": 36, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/20-17:45:23.200480 7fcd6e7fc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:45:23.200509 7fcd6e7fc700 EVENT_LOG_v1 {"time_micros": 1721497523200506, "job": 3, "event": "table_file_deletion", "file_number": 104}
2024/07/20-17:45:23.201362 7fcd6e7fc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:45:23.201380 7fcd6e7fc700 EVENT_LOG_v1 {"time_micros": 1721497523201378, "job": 3, "event": "table_file_deletion", "file_number": 98}
2024/07/20-17:45:23.202118 7fcd6e7fc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:45:23.202134 7fcd6e7fc700 EVENT_LOG_v1 {"time_micros": 1721497523202132, "job": 3, "event": "table_file_deletion", "file_number": 92}
2024/07/20-17:45:23.202884 7fcd6e7fc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:45:23.202898 7fcd6e7fc700 EVENT_LOG_v1 {"time_micros": 1721497523202896, "job": 3, "event": "table_file_deletion", "file_number": 86}
2024/07/20-17:45:23.203609 7fcd6e7fc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:45:23.203623 7fcd6e7fc700 EVENT_LOG_v1 {"time_micros": 1721497523203622, "job": 3, "event": "table_file_deletion", "file_number": 83}
