2024/07/20-15:17:25.515430 7fc2c3e39380 RocksDB version: 6.15.2
2024/07/20-15:17:25.515859 7fc2c3e39380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:17:25.515867 7fc2c3e39380 Compile date Apr  2 2022
2024/07/20-15:17:25.515957 7fc2c3e39380 DB SUMMARY
2024/07/20-15:17:25.515958 7fc2c3e39380 DB Session ID:  2NCTLOI3IYFXWOD1XSLW
2024/07/20-15:17:25.517142 7fc2c3e39380 CURRENT file:  CURRENT
2024/07/20-15:17:25.517145 7fc2c3e39380 IDENTITY file:  IDENTITY
2024/07/20-15:17:25.517553 7fc2c3e39380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/07/20-15:17:25.517563 7fc2c3e39380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/20-15:17:25.517565 7fc2c3e39380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 29393 ; 
2024/07/20-15:17:25.517567 7fc2c3e39380                         Options.error_if_exists: 0
2024/07/20-15:17:25.517569 7fc2c3e39380                       Options.create_if_missing: 1
2024/07/20-15:17:25.517571 7fc2c3e39380                         Options.paranoid_checks: 1
2024/07/20-15:17:25.517572 7fc2c3e39380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:17:25.517573 7fc2c3e39380                                     Options.env: 0x480f820
2024/07/20-15:17:25.517575 7fc2c3e39380                                      Options.fs: Posix File System
2024/07/20-15:17:25.517576 7fc2c3e39380                                Options.info_log: 0x5cc92b0
2024/07/20-15:17:25.517577 7fc2c3e39380                Options.max_file_opening_threads: 16
2024/07/20-15:17:25.517578 7fc2c3e39380                              Options.statistics: (nil)
2024/07/20-15:17:25.517580 7fc2c3e39380                               Options.use_fsync: 0
2024/07/20-15:17:25.517582 7fc2c3e39380                       Options.max_log_file_size: 0
2024/07/20-15:17:25.517583 7fc2c3e39380                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:17:25.517584 7fc2c3e39380                   Options.log_file_time_to_roll: 0
2024/07/20-15:17:25.517586 7fc2c3e39380                       Options.keep_log_file_num: 1000
2024/07/20-15:17:25.517586 7fc2c3e39380                    Options.recycle_log_file_num: 0
2024/07/20-15:17:25.517588 7fc2c3e39380                         Options.allow_fallocate: 1
2024/07/20-15:17:25.517588 7fc2c3e39380                        Options.allow_mmap_reads: 0
2024/07/20-15:17:25.517589 7fc2c3e39380                       Options.allow_mmap_writes: 0
2024/07/20-15:17:25.517590 7fc2c3e39380                        Options.use_direct_reads: 0
2024/07/20-15:17:25.517591 7fc2c3e39380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:17:25.517592 7fc2c3e39380          Options.create_missing_column_families: 0
2024/07/20-15:17:25.517593 7fc2c3e39380                              Options.db_log_dir: 
2024/07/20-15:17:25.517594 7fc2c3e39380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-15:17:25.517595 7fc2c3e39380                Options.table_cache_numshardbits: 6
2024/07/20-15:17:25.517596 7fc2c3e39380                         Options.WAL_ttl_seconds: 0
2024/07/20-15:17:25.517597 7fc2c3e39380                       Options.WAL_size_limit_MB: 0
2024/07/20-15:17:25.517598 7fc2c3e39380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:17:25.517599 7fc2c3e39380             Options.manifest_preallocation_size: 4194304
2024/07/20-15:17:25.517600 7fc2c3e39380                     Options.is_fd_close_on_exec: 1
2024/07/20-15:17:25.517601 7fc2c3e39380                   Options.advise_random_on_open: 1
2024/07/20-15:17:25.517602 7fc2c3e39380                    Options.db_write_buffer_size: 0
2024/07/20-15:17:25.517603 7fc2c3e39380                    Options.write_buffer_manager: 0x5cd17c0
2024/07/20-15:17:25.517604 7fc2c3e39380         Options.access_hint_on_compaction_start: 1
2024/07/20-15:17:25.517605 7fc2c3e39380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:17:25.517606 7fc2c3e39380           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:17:25.517606 7fc2c3e39380                      Options.use_adaptive_mutex: 0
2024/07/20-15:17:25.518143 7fc2c3e39380                            Options.rate_limiter: (nil)
2024/07/20-15:17:25.518149 7fc2c3e39380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:17:25.518150 7fc2c3e39380                       Options.wal_recovery_mode: 2
2024/07/20-15:17:25.518151 7fc2c3e39380                  Options.enable_thread_tracking: 0
2024/07/20-15:17:25.518152 7fc2c3e39380                  Options.enable_pipelined_write: 0
2024/07/20-15:17:25.518153 7fc2c3e39380                  Options.unordered_write: 0
2024/07/20-15:17:25.518154 7fc2c3e39380         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:17:25.518155 7fc2c3e39380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:17:25.518156 7fc2c3e39380             Options.write_thread_max_yield_usec: 100
2024/07/20-15:17:25.518157 7fc2c3e39380            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:17:25.518157 7fc2c3e39380                               Options.row_cache: None
2024/07/20-15:17:25.518158 7fc2c3e39380                              Options.wal_filter: None
2024/07/20-15:17:25.518160 7fc2c3e39380             Options.avoid_flush_during_recovery: 0
2024/07/20-15:17:25.518161 7fc2c3e39380             Options.allow_ingest_behind: 0
2024/07/20-15:17:25.518161 7fc2c3e39380             Options.preserve_deletes: 0
2024/07/20-15:17:25.518162 7fc2c3e39380             Options.two_write_queues: 0
2024/07/20-15:17:25.518163 7fc2c3e39380             Options.manual_wal_flush: 0
2024/07/20-15:17:25.518164 7fc2c3e39380             Options.atomic_flush: 0
2024/07/20-15:17:25.518165 7fc2c3e39380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:17:25.518166 7fc2c3e39380                 Options.persist_stats_to_disk: 0
2024/07/20-15:17:25.518167 7fc2c3e39380                 Options.write_dbid_to_manifest: 0
2024/07/20-15:17:25.518168 7fc2c3e39380                 Options.log_readahead_size: 0
2024/07/20-15:17:25.518169 7fc2c3e39380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:17:25.518170 7fc2c3e39380                 Options.best_efforts_recovery: 0
2024/07/20-15:17:25.518171 7fc2c3e39380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:17:25.518172 7fc2c3e39380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:17:25.518173 7fc2c3e39380             Options.allow_data_in_errors: 0
2024/07/20-15:17:25.518174 7fc2c3e39380             Options.db_host_id: __hostname__
2024/07/20-15:17:25.518175 7fc2c3e39380             Options.max_background_jobs: 2
2024/07/20-15:17:25.518176 7fc2c3e39380             Options.max_background_compactions: -1
2024/07/20-15:17:25.518177 7fc2c3e39380             Options.max_subcompactions: 1
2024/07/20-15:17:25.518178 7fc2c3e39380             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:17:25.518179 7fc2c3e39380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:17:25.518180 7fc2c3e39380             Options.delayed_write_rate : 16777216
2024/07/20-15:17:25.518181 7fc2c3e39380             Options.max_total_wal_size: 0
2024/07/20-15:17:25.518182 7fc2c3e39380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:17:25.518183 7fc2c3e39380                   Options.stats_dump_period_sec: 600
2024/07/20-15:17:25.518184 7fc2c3e39380                 Options.stats_persist_period_sec: 600
2024/07/20-15:17:25.518185 7fc2c3e39380                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:17:25.518186 7fc2c3e39380                          Options.max_open_files: -1
2024/07/20-15:17:25.518187 7fc2c3e39380                          Options.bytes_per_sync: 0
2024/07/20-15:17:25.518188 7fc2c3e39380                      Options.wal_bytes_per_sync: 0
2024/07/20-15:17:25.518188 7fc2c3e39380                   Options.strict_bytes_per_sync: 0
2024/07/20-15:17:25.518189 7fc2c3e39380       Options.compaction_readahead_size: 0
2024/07/20-15:17:25.518190 7fc2c3e39380                  Options.max_background_flushes: 1
2024/07/20-15:17:25.518372 7fc2c3e39380 Compression algorithms supported:
2024/07/20-15:17:25.518375 7fc2c3e39380 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:17:25.518377 7fc2c3e39380 	kZSTD supported: 0
2024/07/20-15:17:25.518379 7fc2c3e39380 	kXpressCompression supported: 0
2024/07/20-15:17:25.518380 7fc2c3e39380 	kLZ4HCCompression supported: 0
2024/07/20-15:17:25.518381 7fc2c3e39380 	kLZ4Compression supported: 0
2024/07/20-15:17:25.518382 7fc2c3e39380 	kBZip2Compression supported: 0
2024/07/20-15:17:25.518383 7fc2c3e39380 	kZlibCompression supported: 0
2024/07/20-15:17:25.518384 7fc2c3e39380 	kSnappyCompression supported: 0
2024/07/20-15:17:25.518391 7fc2c3e39380 Fast CRC32 supported: Supported on x86
2024/07/20-15:17:25.522192 7fc2c3e39380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2024/07/20-15:17:25.523226 7fc2c3e39380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:17:25.523233 7fc2c3e39380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:17:25.523235 7fc2c3e39380           Options.merge_operator: None
2024/07/20-15:17:25.523236 7fc2c3e39380        Options.compaction_filter: None
2024/07/20-15:17:25.523237 7fc2c3e39380        Options.compaction_filter_factory: None
2024/07/20-15:17:25.523239 7fc2c3e39380  Options.sst_partitioner_factory: None
2024/07/20-15:17:25.523240 7fc2c3e39380         Options.memtable_factory: SkipListFactory
2024/07/20-15:17:25.523241 7fc2c3e39380            Options.table_factory: BlockBasedTable
2024/07/20-15:17:25.523325 7fc2c3e39380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cd2a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5cc9570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:17:25.523330 7fc2c3e39380        Options.write_buffer_size: 67108864
2024/07/20-15:17:25.523331 7fc2c3e39380  Options.max_write_buffer_number: 2
2024/07/20-15:17:25.523333 7fc2c3e39380          Options.compression: NoCompression
2024/07/20-15:17:25.523334 7fc2c3e39380                  Options.bottommost_compression: Disabled
2024/07/20-15:17:25.523336 7fc2c3e39380       Options.prefix_extractor: nullptr
2024/07/20-15:17:25.523336 7fc2c3e39380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:17:25.523338 7fc2c3e39380             Options.num_levels: 7
2024/07/20-15:17:25.523338 7fc2c3e39380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:17:25.523339 7fc2c3e39380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:17:25.523340 7fc2c3e39380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:17:25.523341 7fc2c3e39380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:17:25.523343 7fc2c3e39380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:17:25.523344 7fc2c3e39380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:17:25.523345 7fc2c3e39380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:17:25.523346 7fc2c3e39380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:17:25.523568 7fc2c3e39380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:17:25.523573 7fc2c3e39380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:17:25.523574 7fc2c3e39380            Options.compression_opts.window_bits: -14
2024/07/20-15:17:25.523575 7fc2c3e39380                  Options.compression_opts.level: 32767
2024/07/20-15:17:25.523576 7fc2c3e39380               Options.compression_opts.strategy: 0
2024/07/20-15:17:25.523578 7fc2c3e39380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:17:25.523579 7fc2c3e39380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:17:25.523579 7fc2c3e39380         Options.compression_opts.parallel_threads: 1
2024/07/20-15:17:25.523581 7fc2c3e39380                  Options.compression_opts.enabled: false
2024/07/20-15:17:25.523581 7fc2c3e39380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:17:25.523582 7fc2c3e39380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:17:25.523583 7fc2c3e39380              Options.level0_stop_writes_trigger: 36
2024/07/20-15:17:25.523584 7fc2c3e39380                   Options.target_file_size_base: 67108864
2024/07/20-15:17:25.523585 7fc2c3e39380             Options.target_file_size_multiplier: 1
2024/07/20-15:17:25.523585 7fc2c3e39380                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:17:25.523586 7fc2c3e39380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:17:25.523587 7fc2c3e39380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:17:25.523591 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:17:25.523592 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:17:25.523593 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:17:25.523594 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:17:25.523595 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:17:25.523596 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:17:25.523596 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:17:25.523597 7fc2c3e39380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:17:25.523598 7fc2c3e39380                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:17:25.523599 7fc2c3e39380                        Options.arena_block_size: 8388608
2024/07/20-15:17:25.523600 7fc2c3e39380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:17:25.523600 7fc2c3e39380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:17:25.523601 7fc2c3e39380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:17:25.523603 7fc2c3e39380                Options.disable_auto_compactions: 0
2024/07/20-15:17:25.523608 7fc2c3e39380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:17:25.523611 7fc2c3e39380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:17:25.523611 7fc2c3e39380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:17:25.523612 7fc2c3e39380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:17:25.523613 7fc2c3e39380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:17:25.523614 7fc2c3e39380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:17:25.523614 7fc2c3e39380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:17:25.523617 7fc2c3e39380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:17:25.523618 7fc2c3e39380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:17:25.523619 7fc2c3e39380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:17:25.523644 7fc2c3e39380                   Options.table_properties_collectors: 
2024/07/20-15:17:25.523644 7fc2c3e39380                   Options.inplace_update_support: 0
2024/07/20-15:17:25.524209 7fc2c3e39380                 Options.inplace_update_num_locks: 10000
2024/07/20-15:17:25.524219 7fc2c3e39380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:17:25.524222 7fc2c3e39380               Options.memtable_whole_key_filtering: 0
2024/07/20-15:17:25.524223 7fc2c3e39380   Options.memtable_huge_page_size: 0
2024/07/20-15:17:25.524224 7fc2c3e39380                           Options.bloom_locality: 0
2024/07/20-15:17:25.524226 7fc2c3e39380                    Options.max_successive_merges: 0
2024/07/20-15:17:25.524226 7fc2c3e39380                Options.optimize_filters_for_hits: 0
2024/07/20-15:17:25.524228 7fc2c3e39380                Options.paranoid_file_checks: 0
2024/07/20-15:17:25.524228 7fc2c3e39380                Options.force_consistency_checks: 1
2024/07/20-15:17:25.524229 7fc2c3e39380                Options.report_bg_io_stats: 0
2024/07/20-15:17:25.524230 7fc2c3e39380                               Options.ttl: 2592000
2024/07/20-15:17:25.524231 7fc2c3e39380          Options.periodic_compaction_seconds: 0
2024/07/20-15:17:25.524232 7fc2c3e39380                    Options.enable_blob_files: false
2024/07/20-15:17:25.524233 7fc2c3e39380                        Options.min_blob_size: 0
2024/07/20-15:17:25.524234 7fc2c3e39380                       Options.blob_file_size: 268435456
2024/07/20-15:17:25.524237 7fc2c3e39380                Options.blob_compression_type: NoCompression
2024/07/20-15:17:25.524238 7fc2c3e39380       Options.enable_blob_garbage_collection: false
2024/07/20-15:17:25.524239 7fc2c3e39380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:17:25.529161 7fc2c3e39380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:17:25.529182 7fc2c3e39380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/07/20-15:17:25.532010 7fc2c3e39380 [db/version_set.cc:4083] Creating manifest 7
2024/07/20-15:17:25.540868 7fc2c3e39380 EVENT_LOG_v1 {"time_micros": 1721488645540853, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/07/20-15:17:25.540876 7fc2c3e39380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2024/07/20-15:17:25.559965 7fc2c3e39380 EVENT_LOG_v1 {"time_micros": 1721488645559903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1048, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 146, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721488645, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "2NCTLOI3IYFXWOD1XSLW"}}
2024/07/20-15:17:25.560304 7fc2c3e39380 [db/version_set.cc:4083] Creating manifest 9
2024/07/20-15:17:25.570491 7fc2c3e39380 EVENT_LOG_v1 {"time_micros": 1721488645570478, "job": 1, "event": "recovery_finished"}
2024/07/20-15:17:25.577118 7fc2c3e39380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:17:25.589945 7fc2c3e39380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5cd1150
2024/07/20-15:17:25.590851 7fc2c3e39380 DB pointer 0x5cd3b50
2024/07/20-15:17:25.591828 7fc2467f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:17:25.591860 7fc2467f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:17:50.496958 7fc26ffff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:17:50.500609 7fc26ffff700 [db/db_impl/db_impl.cc:625] Shutdown complete
