2024/07/20-15:41:30.725890 7f8bfc162380 RocksDB version: 6.15.2
2024/07/20-15:41:30.726303 7f8bfc162380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:41:30.726307 7f8bfc162380 Compile date Apr  2 2022
2024/07/20-15:41:30.726459 7f8bfc162380 DB SUMMARY
2024/07/20-15:41:30.726462 7f8bfc162380 DB Session ID:  3O20GP703NB0HC32BAA5
2024/07/20-15:41:30.727412 7f8bfc162380 CURRENT file:  CURRENT
2024/07/20-15:41:30.727414 7f8bfc162380 IDENTITY file:  IDENTITY
2024/07/20-15:41:30.727668 7f8bfc162380 MANIFEST file:  MANIFEST-000021 size: 366 Bytes
2024/07/20-15:41:30.727672 7f8bfc162380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2024/07/20-15:41:30.727674 7f8bfc162380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000022.log size: 266787 ; 
2024/07/20-15:41:30.727676 7f8bfc162380                         Options.error_if_exists: 0
2024/07/20-15:41:30.727694 7f8bfc162380                       Options.create_if_missing: 1
2024/07/20-15:41:30.727696 7f8bfc162380                         Options.paranoid_checks: 1
2024/07/20-15:41:30.727696 7f8bfc162380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:41:30.727697 7f8bfc162380                                     Options.env: 0x480f820
2024/07/20-15:41:30.727698 7f8bfc162380                                      Options.fs: Posix File System
2024/07/20-15:41:30.727700 7f8bfc162380                                Options.info_log: 0x5f212b0
2024/07/20-15:41:30.727701 7f8bfc162380                Options.max_file_opening_threads: 16
2024/07/20-15:41:30.727701 7f8bfc162380                              Options.statistics: (nil)
2024/07/20-15:41:30.727702 7f8bfc162380                               Options.use_fsync: 0
2024/07/20-15:41:30.727703 7f8bfc162380                       Options.max_log_file_size: 0
2024/07/20-15:41:30.727704 7f8bfc162380                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:41:30.727705 7f8bfc162380                   Options.log_file_time_to_roll: 0
2024/07/20-15:41:30.727706 7f8bfc162380                       Options.keep_log_file_num: 1000
2024/07/20-15:41:30.727706 7f8bfc162380                    Options.recycle_log_file_num: 0
2024/07/20-15:41:30.727707 7f8bfc162380                         Options.allow_fallocate: 1
2024/07/20-15:41:30.727708 7f8bfc162380                        Options.allow_mmap_reads: 0
2024/07/20-15:41:30.727709 7f8bfc162380                       Options.allow_mmap_writes: 0
2024/07/20-15:41:30.727709 7f8bfc162380                        Options.use_direct_reads: 0
2024/07/20-15:41:30.727710 7f8bfc162380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:41:30.727711 7f8bfc162380          Options.create_missing_column_families: 0
2024/07/20-15:41:30.727711 7f8bfc162380                              Options.db_log_dir: 
2024/07/20-15:41:30.727712 7f8bfc162380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-15:41:30.727713 7f8bfc162380                Options.table_cache_numshardbits: 6
2024/07/20-15:41:30.727714 7f8bfc162380                         Options.WAL_ttl_seconds: 0
2024/07/20-15:41:30.727714 7f8bfc162380                       Options.WAL_size_limit_MB: 0
2024/07/20-15:41:30.727715 7f8bfc162380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:41:30.727716 7f8bfc162380             Options.manifest_preallocation_size: 4194304
2024/07/20-15:41:30.727717 7f8bfc162380                     Options.is_fd_close_on_exec: 1
2024/07/20-15:41:30.727717 7f8bfc162380                   Options.advise_random_on_open: 1
2024/07/20-15:41:30.727718 7f8bfc162380                    Options.db_write_buffer_size: 0
2024/07/20-15:41:30.727719 7f8bfc162380                    Options.write_buffer_manager: 0x5f297c0
2024/07/20-15:41:30.727720 7f8bfc162380         Options.access_hint_on_compaction_start: 1
2024/07/20-15:41:30.727721 7f8bfc162380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:41:30.727721 7f8bfc162380           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:41:30.728411 7f8bfc162380                      Options.use_adaptive_mutex: 0
2024/07/20-15:41:30.728414 7f8bfc162380                            Options.rate_limiter: (nil)
2024/07/20-15:41:30.728432 7f8bfc162380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:41:30.728433 7f8bfc162380                       Options.wal_recovery_mode: 2
2024/07/20-15:41:30.728434 7f8bfc162380                  Options.enable_thread_tracking: 0
2024/07/20-15:41:30.728435 7f8bfc162380                  Options.enable_pipelined_write: 0
2024/07/20-15:41:30.728436 7f8bfc162380                  Options.unordered_write: 0
2024/07/20-15:41:30.728437 7f8bfc162380         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:41:30.728438 7f8bfc162380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:41:30.728438 7f8bfc162380             Options.write_thread_max_yield_usec: 100
2024/07/20-15:41:30.728439 7f8bfc162380            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:41:30.728440 7f8bfc162380                               Options.row_cache: None
2024/07/20-15:41:30.728441 7f8bfc162380                              Options.wal_filter: None
2024/07/20-15:41:30.728443 7f8bfc162380             Options.avoid_flush_during_recovery: 0
2024/07/20-15:41:30.728443 7f8bfc162380             Options.allow_ingest_behind: 0
2024/07/20-15:41:30.728444 7f8bfc162380             Options.preserve_deletes: 0
2024/07/20-15:41:30.728445 7f8bfc162380             Options.two_write_queues: 0
2024/07/20-15:41:30.728445 7f8bfc162380             Options.manual_wal_flush: 0
2024/07/20-15:41:30.728446 7f8bfc162380             Options.atomic_flush: 0
2024/07/20-15:41:30.728447 7f8bfc162380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:41:30.728448 7f8bfc162380                 Options.persist_stats_to_disk: 0
2024/07/20-15:41:30.728449 7f8bfc162380                 Options.write_dbid_to_manifest: 0
2024/07/20-15:41:30.728449 7f8bfc162380                 Options.log_readahead_size: 0
2024/07/20-15:41:30.728450 7f8bfc162380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:41:30.728452 7f8bfc162380                 Options.best_efforts_recovery: 0
2024/07/20-15:41:30.728452 7f8bfc162380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:41:30.728453 7f8bfc162380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:41:30.728454 7f8bfc162380             Options.allow_data_in_errors: 0
2024/07/20-15:41:30.728455 7f8bfc162380             Options.db_host_id: __hostname__
2024/07/20-15:41:30.728456 7f8bfc162380             Options.max_background_jobs: 2
2024/07/20-15:41:30.728457 7f8bfc162380             Options.max_background_compactions: -1
2024/07/20-15:41:30.728458 7f8bfc162380             Options.max_subcompactions: 1
2024/07/20-15:41:30.728459 7f8bfc162380             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:41:30.728460 7f8bfc162380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:41:30.728461 7f8bfc162380             Options.delayed_write_rate : 16777216
2024/07/20-15:41:30.728462 7f8bfc162380             Options.max_total_wal_size: 0
2024/07/20-15:41:30.728462 7f8bfc162380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:41:30.728463 7f8bfc162380                   Options.stats_dump_period_sec: 600
2024/07/20-15:41:30.728464 7f8bfc162380                 Options.stats_persist_period_sec: 600
2024/07/20-15:41:30.728465 7f8bfc162380                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:41:30.728466 7f8bfc162380                          Options.max_open_files: -1
2024/07/20-15:41:30.728467 7f8bfc162380                          Options.bytes_per_sync: 0
2024/07/20-15:41:30.728468 7f8bfc162380                      Options.wal_bytes_per_sync: 0
2024/07/20-15:41:30.728469 7f8bfc162380                   Options.strict_bytes_per_sync: 0
2024/07/20-15:41:30.728470 7f8bfc162380       Options.compaction_readahead_size: 0
2024/07/20-15:41:30.728470 7f8bfc162380                  Options.max_background_flushes: 1
2024/07/20-15:41:30.728629 7f8bfc162380 Compression algorithms supported:
2024/07/20-15:41:30.728632 7f8bfc162380 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:41:30.728634 7f8bfc162380 	kZSTD supported: 0
2024/07/20-15:41:30.728635 7f8bfc162380 	kXpressCompression supported: 0
2024/07/20-15:41:30.728636 7f8bfc162380 	kLZ4HCCompression supported: 0
2024/07/20-15:41:30.728637 7f8bfc162380 	kLZ4Compression supported: 0
2024/07/20-15:41:30.728638 7f8bfc162380 	kBZip2Compression supported: 0
2024/07/20-15:41:30.728639 7f8bfc162380 	kZlibCompression supported: 0
2024/07/20-15:41:30.728640 7f8bfc162380 	kSnappyCompression supported: 0
2024/07/20-15:41:30.728647 7f8bfc162380 Fast CRC32 supported: Supported on x86
2024/07/20-15:41:30.732807 7f8bfc162380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021
2024/07/20-15:41:30.733907 7f8bfc162380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:41:30.733915 7f8bfc162380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:41:30.733916 7f8bfc162380           Options.merge_operator: None
2024/07/20-15:41:30.733918 7f8bfc162380        Options.compaction_filter: None
2024/07/20-15:41:30.733919 7f8bfc162380        Options.compaction_filter_factory: None
2024/07/20-15:41:30.733919 7f8bfc162380  Options.sst_partitioner_factory: None
2024/07/20-15:41:30.733921 7f8bfc162380         Options.memtable_factory: SkipListFactory
2024/07/20-15:41:30.733922 7f8bfc162380            Options.table_factory: BlockBasedTable
2024/07/20-15:41:30.733972 7f8bfc162380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f2aa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f21570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:41:30.733976 7f8bfc162380        Options.write_buffer_size: 67108864
2024/07/20-15:41:30.733977 7f8bfc162380  Options.max_write_buffer_number: 2
2024/07/20-15:41:30.733978 7f8bfc162380          Options.compression: NoCompression
2024/07/20-15:41:30.733979 7f8bfc162380                  Options.bottommost_compression: Disabled
2024/07/20-15:41:30.733980 7f8bfc162380       Options.prefix_extractor: nullptr
2024/07/20-15:41:30.733981 7f8bfc162380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:41:30.733982 7f8bfc162380             Options.num_levels: 7
2024/07/20-15:41:30.733982 7f8bfc162380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:41:30.733983 7f8bfc162380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:41:30.733984 7f8bfc162380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:41:30.733985 7f8bfc162380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:41:30.733986 7f8bfc162380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:41:30.733986 7f8bfc162380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:41:30.733987 7f8bfc162380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:41:30.733988 7f8bfc162380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:41:30.734119 7f8bfc162380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:41:30.734122 7f8bfc162380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:41:30.734124 7f8bfc162380            Options.compression_opts.window_bits: -14
2024/07/20-15:41:30.734125 7f8bfc162380                  Options.compression_opts.level: 32767
2024/07/20-15:41:30.734126 7f8bfc162380               Options.compression_opts.strategy: 0
2024/07/20-15:41:30.734127 7f8bfc162380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:41:30.734128 7f8bfc162380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:41:30.734129 7f8bfc162380         Options.compression_opts.parallel_threads: 1
2024/07/20-15:41:30.734129 7f8bfc162380                  Options.compression_opts.enabled: false
2024/07/20-15:41:30.734130 7f8bfc162380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:41:30.734131 7f8bfc162380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:41:30.734132 7f8bfc162380              Options.level0_stop_writes_trigger: 36
2024/07/20-15:41:30.734133 7f8bfc162380                   Options.target_file_size_base: 67108864
2024/07/20-15:41:30.734133 7f8bfc162380             Options.target_file_size_multiplier: 1
2024/07/20-15:41:30.734134 7f8bfc162380                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:41:30.734135 7f8bfc162380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:41:30.734136 7f8bfc162380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:41:30.734138 7f8bfc162380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:41:30.734139 7f8bfc162380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:41:30.734140 7f8bfc162380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:41:30.734141 7f8bfc162380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:41:30.734141 7f8bfc162380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:41:30.734142 7f8bfc162380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:41:30.734143 7f8bfc162380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:41:30.734143 7f8bfc162380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:41:30.734144 7f8bfc162380                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:41:30.734145 7f8bfc162380                        Options.arena_block_size: 8388608
2024/07/20-15:41:30.734146 7f8bfc162380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:41:30.734146 7f8bfc162380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:41:30.734147 7f8bfc162380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:41:30.734148 7f8bfc162380                Options.disable_auto_compactions: 0
2024/07/20-15:41:30.734150 7f8bfc162380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:41:30.734152 7f8bfc162380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:41:30.734153 7f8bfc162380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:41:30.734153 7f8bfc162380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:41:30.734154 7f8bfc162380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:41:30.734155 7f8bfc162380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:41:30.734156 7f8bfc162380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:41:30.734157 7f8bfc162380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:41:30.734158 7f8bfc162380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:41:30.734158 7f8bfc162380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:41:30.734168 7f8bfc162380                   Options.table_properties_collectors: 
2024/07/20-15:41:30.734316 7f8bfc162380                   Options.inplace_update_support: 0
2024/07/20-15:41:30.734318 7f8bfc162380                 Options.inplace_update_num_locks: 10000
2024/07/20-15:41:30.734319 7f8bfc162380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:41:30.734321 7f8bfc162380               Options.memtable_whole_key_filtering: 0
2024/07/20-15:41:30.734322 7f8bfc162380   Options.memtable_huge_page_size: 0
2024/07/20-15:41:30.734323 7f8bfc162380                           Options.bloom_locality: 0
2024/07/20-15:41:30.734324 7f8bfc162380                    Options.max_successive_merges: 0
2024/07/20-15:41:30.734324 7f8bfc162380                Options.optimize_filters_for_hits: 0
2024/07/20-15:41:30.734325 7f8bfc162380                Options.paranoid_file_checks: 0
2024/07/20-15:41:30.734326 7f8bfc162380                Options.force_consistency_checks: 1
2024/07/20-15:41:30.734326 7f8bfc162380                Options.report_bg_io_stats: 0
2024/07/20-15:41:30.734327 7f8bfc162380                               Options.ttl: 2592000
2024/07/20-15:41:30.734328 7f8bfc162380          Options.periodic_compaction_seconds: 0
2024/07/20-15:41:30.734329 7f8bfc162380                    Options.enable_blob_files: false
2024/07/20-15:41:30.734330 7f8bfc162380                        Options.min_blob_size: 0
2024/07/20-15:41:30.734330 7f8bfc162380                       Options.blob_file_size: 268435456
2024/07/20-15:41:30.734331 7f8bfc162380                Options.blob_compression_type: NoCompression
2024/07/20-15:41:30.734332 7f8bfc162380       Options.enable_blob_garbage_collection: false
2024/07/20-15:41:30.734333 7f8bfc162380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:41:30.740344 7f8bfc162380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 1770, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:41:30.740365 7f8bfc162380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2024/07/20-15:41:30.742542 7f8bfc162380 [db/version_set.cc:4083] Creating manifest 25
2024/07/20-15:41:30.750500 7f8bfc162380 EVENT_LOG_v1 {"time_micros": 1721490090750475, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/07/20-15:41:30.750518 7f8bfc162380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2024/07/20-15:41:30.772783 7f8bfc162380 EVENT_LOG_v1 {"time_micros": 1721490090772726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 13, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721490090, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "3O20GP703NB0HC32BAA5"}}
2024/07/20-15:41:30.773237 7f8bfc162380 [db/version_set.cc:4083] Creating manifest 27
2024/07/20-15:41:30.780939 7f8bfc162380 EVENT_LOG_v1 {"time_micros": 1721490090780934, "job": 1, "event": "recovery_finished"}
2024/07/20-15:41:30.784463 7f8bfc162380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:41:30.791563 7f8bfc162380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5f2aad0
2024/07/20-15:41:30.792185 7f8ba1ffb700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/20-15:41:30.792197 7f8ba1ffb700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(963B) 20(963B) 14(962B) 8(1048B)]
2024/07/20-15:41:30.792252 7f8ba1ffb700 EVENT_LOG_v1 {"time_micros": 1721490090792213, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 3936}
2024/07/20-15:41:30.792463 7f8bfc162380 DB pointer 0x5f2bb50
2024/07/20-15:41:30.792874 7f8b70ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:41:30.792890 7f8b70ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      4/4    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      4/4    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:41:30.795638 7f8ba1ffb700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 3 keys, 1072 bytes
2024/07/20-15:41:30.795679 7f8ba1ffb700 EVENT_LOG_v1 {"time_micros": 1721490090795653, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 147, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 23, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721488645, "oldest_key_time": 0, "file_creation_time": 1721490090, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "3O20GP703NB0HC32BAA5"}}
2024/07/20-15:41:30.803073 7f8ba1ffb700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 1072 bytes
2024/07/20-15:41:30.804002 7f8ba1ffb700 (Original Log Time 2024/07/20-15:41:30.803952) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 9, records dropped: 6 output_compression: NoCompression
2024/07/20-15:41:30.804007 7f8ba1ffb700 (Original Log Time 2024/07/20-15:41:30.803978) EVENT_LOG_v1 {"time_micros": 1721490090803971, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3820, "compaction_time_cpu_micros": 494, "output_level": 1, "num_output_files": 1, "total_output_size": 1072, "num_input_records": 9, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/20-15:41:30.804720 7f8ba1ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:41:30.804732 7f8ba1ffb700 EVENT_LOG_v1 {"time_micros": 1721490090804730, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/07/20-15:41:30.805501 7f8ba1ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:41:30.805513 7f8ba1ffb700 EVENT_LOG_v1 {"time_micros": 1721490090805511, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/07/20-15:41:30.806433 7f8ba1ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:41:30.806449 7f8ba1ffb700 EVENT_LOG_v1 {"time_micros": 1721490090806447, "job": 3, "event": "table_file_deletion", "file_number": 14}
2024/07/20-15:41:30.807505 7f8ba1ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:41:30.807516 7f8ba1ffb700 EVENT_LOG_v1 {"time_micros": 1721490090807515, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/07/20-15:43:09.735083 7f8bcdfec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:43:09.738315 7f8bcdfec700 [db/db_impl/db_impl.cc:625] Shutdown complete
