2024/07/20-17:26:02.618333 7f78bba1d380 RocksDB version: 6.15.2
2024/07/20-17:26:02.618764 7f78bba1d380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:26:02.618778 7f78bba1d380 Compile date Apr  2 2022
2024/07/20-17:26:02.618958 7f78bba1d380 DB SUMMARY
2024/07/20-17:26:02.618962 7f78bba1d380 DB Session ID:  LKK5J2QEBQ3EPUIMTYV5
2024/07/20-17:26:02.620311 7f78bba1d380 CURRENT file:  CURRENT
2024/07/20-17:26:02.620317 7f78bba1d380 IDENTITY file:  IDENTITY
2024/07/20-17:26:02.620761 7f78bba1d380 MANIFEST file:  MANIFEST-000067 size: 369 Bytes
2024/07/20-17:26:02.620768 7f78bba1d380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000057.sst 000060.sst 000066.sst 
2024/07/20-17:26:02.620770 7f78bba1d380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000068.log size: 138464 ; 
2024/07/20-17:26:02.620772 7f78bba1d380                         Options.error_if_exists: 0
2024/07/20-17:26:02.620774 7f78bba1d380                       Options.create_if_missing: 1
2024/07/20-17:26:02.620775 7f78bba1d380                         Options.paranoid_checks: 1
2024/07/20-17:26:02.620777 7f78bba1d380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:26:02.620778 7f78bba1d380                                     Options.env: 0x480f820
2024/07/20-17:26:02.620780 7f78bba1d380                                      Options.fs: Posix File System
2024/07/20-17:26:02.620782 7f78bba1d380                                Options.info_log: 0x61ec2b0
2024/07/20-17:26:02.620783 7f78bba1d380                Options.max_file_opening_threads: 16
2024/07/20-17:26:02.620784 7f78bba1d380                              Options.statistics: (nil)
2024/07/20-17:26:02.620785 7f78bba1d380                               Options.use_fsync: 0
2024/07/20-17:26:02.620786 7f78bba1d380                       Options.max_log_file_size: 0
2024/07/20-17:26:02.620788 7f78bba1d380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:26:02.620789 7f78bba1d380                   Options.log_file_time_to_roll: 0
2024/07/20-17:26:02.620789 7f78bba1d380                       Options.keep_log_file_num: 1000
2024/07/20-17:26:02.620790 7f78bba1d380                    Options.recycle_log_file_num: 0
2024/07/20-17:26:02.620791 7f78bba1d380                         Options.allow_fallocate: 1
2024/07/20-17:26:02.620792 7f78bba1d380                        Options.allow_mmap_reads: 0
2024/07/20-17:26:02.620793 7f78bba1d380                       Options.allow_mmap_writes: 0
2024/07/20-17:26:02.620794 7f78bba1d380                        Options.use_direct_reads: 0
2024/07/20-17:26:02.620795 7f78bba1d380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:26:02.620796 7f78bba1d380          Options.create_missing_column_families: 0
2024/07/20-17:26:02.620797 7f78bba1d380                              Options.db_log_dir: 
2024/07/20-17:26:02.620797 7f78bba1d380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-17:26:02.620798 7f78bba1d380                Options.table_cache_numshardbits: 6
2024/07/20-17:26:02.620799 7f78bba1d380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:26:02.620800 7f78bba1d380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:26:02.620801 7f78bba1d380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:26:02.620802 7f78bba1d380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:26:02.620803 7f78bba1d380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:26:02.620804 7f78bba1d380                   Options.advise_random_on_open: 1
2024/07/20-17:26:02.620804 7f78bba1d380                    Options.db_write_buffer_size: 0
2024/07/20-17:26:02.620805 7f78bba1d380                    Options.write_buffer_manager: 0x61f47c0
2024/07/20-17:26:02.620806 7f78bba1d380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:26:02.620807 7f78bba1d380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:26:02.620808 7f78bba1d380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:26:02.621270 7f78bba1d380                      Options.use_adaptive_mutex: 0
2024/07/20-17:26:02.621274 7f78bba1d380                            Options.rate_limiter: (nil)
2024/07/20-17:26:02.621277 7f78bba1d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:26:02.621278 7f78bba1d380                       Options.wal_recovery_mode: 2
2024/07/20-17:26:02.621279 7f78bba1d380                  Options.enable_thread_tracking: 0
2024/07/20-17:26:02.621280 7f78bba1d380                  Options.enable_pipelined_write: 0
2024/07/20-17:26:02.621281 7f78bba1d380                  Options.unordered_write: 0
2024/07/20-17:26:02.621281 7f78bba1d380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:26:02.621282 7f78bba1d380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:26:02.621283 7f78bba1d380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:26:02.621284 7f78bba1d380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:26:02.621285 7f78bba1d380                               Options.row_cache: None
2024/07/20-17:26:02.621285 7f78bba1d380                              Options.wal_filter: None
2024/07/20-17:26:02.621287 7f78bba1d380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:26:02.621287 7f78bba1d380             Options.allow_ingest_behind: 0
2024/07/20-17:26:02.621289 7f78bba1d380             Options.preserve_deletes: 0
2024/07/20-17:26:02.621290 7f78bba1d380             Options.two_write_queues: 0
2024/07/20-17:26:02.621290 7f78bba1d380             Options.manual_wal_flush: 0
2024/07/20-17:26:02.621291 7f78bba1d380             Options.atomic_flush: 0
2024/07/20-17:26:02.621292 7f78bba1d380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:26:02.621293 7f78bba1d380                 Options.persist_stats_to_disk: 0
2024/07/20-17:26:02.621294 7f78bba1d380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:26:02.621294 7f78bba1d380                 Options.log_readahead_size: 0
2024/07/20-17:26:02.621295 7f78bba1d380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:26:02.621297 7f78bba1d380                 Options.best_efforts_recovery: 0
2024/07/20-17:26:02.621297 7f78bba1d380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:26:02.621298 7f78bba1d380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:26:02.621299 7f78bba1d380             Options.allow_data_in_errors: 0
2024/07/20-17:26:02.621300 7f78bba1d380             Options.db_host_id: __hostname__
2024/07/20-17:26:02.621301 7f78bba1d380             Options.max_background_jobs: 2
2024/07/20-17:26:02.621302 7f78bba1d380             Options.max_background_compactions: -1
2024/07/20-17:26:02.621303 7f78bba1d380             Options.max_subcompactions: 1
2024/07/20-17:26:02.621304 7f78bba1d380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:26:02.621305 7f78bba1d380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:26:02.621306 7f78bba1d380             Options.delayed_write_rate : 16777216
2024/07/20-17:26:02.621306 7f78bba1d380             Options.max_total_wal_size: 0
2024/07/20-17:26:02.621307 7f78bba1d380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:26:02.621308 7f78bba1d380                   Options.stats_dump_period_sec: 600
2024/07/20-17:26:02.621309 7f78bba1d380                 Options.stats_persist_period_sec: 600
2024/07/20-17:26:02.621310 7f78bba1d380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:26:02.621311 7f78bba1d380                          Options.max_open_files: -1
2024/07/20-17:26:02.621311 7f78bba1d380                          Options.bytes_per_sync: 0
2024/07/20-17:26:02.621312 7f78bba1d380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:26:02.621313 7f78bba1d380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:26:02.621314 7f78bba1d380       Options.compaction_readahead_size: 0
2024/07/20-17:26:02.621315 7f78bba1d380                  Options.max_background_flushes: 1
2024/07/20-17:26:02.621469 7f78bba1d380 Compression algorithms supported:
2024/07/20-17:26:02.621471 7f78bba1d380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:26:02.621473 7f78bba1d380 	kZSTD supported: 0
2024/07/20-17:26:02.621474 7f78bba1d380 	kXpressCompression supported: 0
2024/07/20-17:26:02.621475 7f78bba1d380 	kLZ4HCCompression supported: 0
2024/07/20-17:26:02.621476 7f78bba1d380 	kLZ4Compression supported: 0
2024/07/20-17:26:02.621476 7f78bba1d380 	kBZip2Compression supported: 0
2024/07/20-17:26:02.621477 7f78bba1d380 	kZlibCompression supported: 0
2024/07/20-17:26:02.621479 7f78bba1d380 	kSnappyCompression supported: 0
2024/07/20-17:26:02.621483 7f78bba1d380 Fast CRC32 supported: Supported on x86
2024/07/20-17:26:02.626551 7f78bba1d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000067
2024/07/20-17:26:02.627786 7f78bba1d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:26:02.627799 7f78bba1d380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:26:02.627804 7f78bba1d380           Options.merge_operator: None
2024/07/20-17:26:02.627805 7f78bba1d380        Options.compaction_filter: None
2024/07/20-17:26:02.627806 7f78bba1d380        Options.compaction_filter_factory: None
2024/07/20-17:26:02.627808 7f78bba1d380  Options.sst_partitioner_factory: None
2024/07/20-17:26:02.627809 7f78bba1d380         Options.memtable_factory: SkipListFactory
2024/07/20-17:26:02.627811 7f78bba1d380            Options.table_factory: BlockBasedTable
2024/07/20-17:26:02.627921 7f78bba1d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61f5a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x61ec570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:26:02.627926 7f78bba1d380        Options.write_buffer_size: 67108864
2024/07/20-17:26:02.627927 7f78bba1d380  Options.max_write_buffer_number: 2
2024/07/20-17:26:02.627929 7f78bba1d380          Options.compression: NoCompression
2024/07/20-17:26:02.627930 7f78bba1d380                  Options.bottommost_compression: Disabled
2024/07/20-17:26:02.627931 7f78bba1d380       Options.prefix_extractor: nullptr
2024/07/20-17:26:02.627932 7f78bba1d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:26:02.627933 7f78bba1d380             Options.num_levels: 7
2024/07/20-17:26:02.627934 7f78bba1d380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:26:02.627935 7f78bba1d380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:26:02.627936 7f78bba1d380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:26:02.627936 7f78bba1d380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:26:02.627937 7f78bba1d380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:26:02.627938 7f78bba1d380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:26:02.627939 7f78bba1d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:26:02.627940 7f78bba1d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:26:02.628319 7f78bba1d380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:26:02.628326 7f78bba1d380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:26:02.628330 7f78bba1d380            Options.compression_opts.window_bits: -14
2024/07/20-17:26:02.628332 7f78bba1d380                  Options.compression_opts.level: 32767
2024/07/20-17:26:02.628333 7f78bba1d380               Options.compression_opts.strategy: 0
2024/07/20-17:26:02.628334 7f78bba1d380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:26:02.628336 7f78bba1d380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:26:02.628338 7f78bba1d380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:26:02.628340 7f78bba1d380                  Options.compression_opts.enabled: false
2024/07/20-17:26:02.628341 7f78bba1d380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:26:02.628343 7f78bba1d380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:26:02.628344 7f78bba1d380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:26:02.628346 7f78bba1d380                   Options.target_file_size_base: 67108864
2024/07/20-17:26:02.628347 7f78bba1d380             Options.target_file_size_multiplier: 1
2024/07/20-17:26:02.628348 7f78bba1d380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:26:02.628349 7f78bba1d380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:26:02.628351 7f78bba1d380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:26:02.628358 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:26:02.628361 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:26:02.628362 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:26:02.628364 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:26:02.628366 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:26:02.628367 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:26:02.628368 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:26:02.628369 7f78bba1d380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:26:02.628371 7f78bba1d380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:26:02.628372 7f78bba1d380                        Options.arena_block_size: 8388608
2024/07/20-17:26:02.628373 7f78bba1d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:26:02.628373 7f78bba1d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:26:02.628374 7f78bba1d380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:26:02.628375 7f78bba1d380                Options.disable_auto_compactions: 0
2024/07/20-17:26:02.628380 7f78bba1d380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:26:02.628383 7f78bba1d380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:26:02.628384 7f78bba1d380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:26:02.628385 7f78bba1d380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:26:02.628386 7f78bba1d380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:26:02.628387 7f78bba1d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:26:02.628388 7f78bba1d380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:26:02.628390 7f78bba1d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:26:02.628392 7f78bba1d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:26:02.628392 7f78bba1d380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:26:02.628408 7f78bba1d380                   Options.table_properties_collectors: 
2024/07/20-17:26:02.628904 7f78bba1d380                   Options.inplace_update_support: 0
2024/07/20-17:26:02.628908 7f78bba1d380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:26:02.628909 7f78bba1d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:26:02.628912 7f78bba1d380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:26:02.628913 7f78bba1d380   Options.memtable_huge_page_size: 0
2024/07/20-17:26:02.628913 7f78bba1d380                           Options.bloom_locality: 0
2024/07/20-17:26:02.628914 7f78bba1d380                    Options.max_successive_merges: 0
2024/07/20-17:26:02.628915 7f78bba1d380                Options.optimize_filters_for_hits: 0
2024/07/20-17:26:02.628916 7f78bba1d380                Options.paranoid_file_checks: 0
2024/07/20-17:26:02.628916 7f78bba1d380                Options.force_consistency_checks: 1
2024/07/20-17:26:02.628917 7f78bba1d380                Options.report_bg_io_stats: 0
2024/07/20-17:26:02.628919 7f78bba1d380                               Options.ttl: 2592000
2024/07/20-17:26:02.628920 7f78bba1d380          Options.periodic_compaction_seconds: 0
2024/07/20-17:26:02.628920 7f78bba1d380                    Options.enable_blob_files: false
2024/07/20-17:26:02.628921 7f78bba1d380                        Options.min_blob_size: 0
2024/07/20-17:26:02.628922 7f78bba1d380                       Options.blob_file_size: 268435456
2024/07/20-17:26:02.628924 7f78bba1d380                Options.blob_compression_type: NoCompression
2024/07/20-17:26:02.628924 7f78bba1d380       Options.enable_blob_garbage_collection: false
2024/07/20-17:26:02.628925 7f78bba1d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:26:02.636546 7f78bba1d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 15372, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:26:02.636581 7f78bba1d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 63
2024/07/20-17:26:02.646541 7f78bba1d380 [db/version_set.cc:4083] Creating manifest 71
2024/07/20-17:26:02.664534 7f78bba1d380 EVENT_LOG_v1 {"time_micros": 1721496362664513, "job": 1, "event": "recovery_started", "wal_files": [68]}
2024/07/20-17:26:02.664553 7f78bba1d380 [db/db_impl/db_impl_open.cc:847] Recovering log #68 mode 2
2024/07/20-17:26:02.702944 7f78bba1d380 EVENT_LOG_v1 {"time_micros": 1721496362702832, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721496362, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "LKK5J2QEBQ3EPUIMTYV5"}}
2024/07/20-17:26:02.703557 7f78bba1d380 [db/version_set.cc:4083] Creating manifest 73
2024/07/20-17:26:02.718632 7f78bba1d380 EVENT_LOG_v1 {"time_micros": 1721496362718620, "job": 1, "event": "recovery_finished"}
2024/07/20-17:26:02.727158 7f78bba1d380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:26:02.742311 7f78bba1d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x61f5ad0
2024/07/20-17:26:02.744200 7f78bba1d380 DB pointer 0x61f6b50
2024/07/20-17:26:02.745264 7f7830ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:26:02.745290 7f7830ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:28:23.321839 7f78477fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:28:23.325515 7f78477fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
