2024/07/26-04:25:36.542671 7f7bbb73e700 RocksDB version: 6.15.2
2024/07/26-04:25:36.543175 7f7bbb73e700 Git sha rocksdb_build_git_sha:@0@
2024/07/26-04:25:36.543183 7f7bbb73e700 Compile date Apr  2 2022
2024/07/26-04:25:36.544634 7f7bbb73e700 DB SUMMARY
2024/07/26-04:25:36.544646 7f7bbb73e700 DB Session ID:  VSSJBSBTTJIU9V3IQ6UK
2024/07/26-04:25:36.561277 7f7bbb73e700 CURRENT file:  CURRENT
2024/07/26-04:25:36.561286 7f7bbb73e700 IDENTITY file:  IDENTITY
2024/07/26-04:25:36.565168 7f7bbb73e700 MANIFEST file:  MANIFEST-000015 size: 293 Bytes
2024/07/26-04:25:36.565225 7f7bbb73e700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000008.sst 000014.sst 
2024/07/26-04:25:36.565552 7f7bbb73e700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000016.log size: 29256553 ; 
2024/07/26-04:25:36.565563 7f7bbb73e700                         Options.error_if_exists: 0
2024/07/26-04:25:36.565566 7f7bbb73e700                       Options.create_if_missing: 1
2024/07/26-04:25:36.565567 7f7bbb73e700                         Options.paranoid_checks: 1
2024/07/26-04:25:36.565568 7f7bbb73e700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-04:25:36.566095 7f7bbb73e700                                     Options.env: 0x480f820
2024/07/26-04:25:36.566101 7f7bbb73e700                                      Options.fs: Posix File System
2024/07/26-04:25:36.566103 7f7bbb73e700                                Options.info_log: 0x7f7bac009570
2024/07/26-04:25:36.566104 7f7bbb73e700                Options.max_file_opening_threads: 16
2024/07/26-04:25:36.566105 7f7bbb73e700                              Options.statistics: (nil)
2024/07/26-04:25:36.566296 7f7bbb73e700                               Options.use_fsync: 0
2024/07/26-04:25:36.566301 7f7bbb73e700                       Options.max_log_file_size: 0
2024/07/26-04:25:36.566303 7f7bbb73e700                  Options.max_manifest_file_size: 1073741824
2024/07/26-04:25:36.566305 7f7bbb73e700                   Options.log_file_time_to_roll: 0
2024/07/26-04:25:36.566306 7f7bbb73e700                       Options.keep_log_file_num: 1000
2024/07/26-04:25:36.570814 7f7bbb73e700                    Options.recycle_log_file_num: 0
2024/07/26-04:25:36.570829 7f7bbb73e700                         Options.allow_fallocate: 1
2024/07/26-04:25:36.570831 7f7bbb73e700                        Options.allow_mmap_reads: 0
2024/07/26-04:25:36.570832 7f7bbb73e700                       Options.allow_mmap_writes: 0
2024/07/26-04:25:36.570834 7f7bbb73e700                        Options.use_direct_reads: 0
2024/07/26-04:25:36.570835 7f7bbb73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-04:25:36.571204 7f7bbb73e700          Options.create_missing_column_families: 0
2024/07/26-04:25:36.571213 7f7bbb73e700                              Options.db_log_dir: 
2024/07/26-04:25:36.571215 7f7bbb73e700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/26-04:25:36.571217 7f7bbb73e700                Options.table_cache_numshardbits: 6
2024/07/26-04:25:36.571218 7f7bbb73e700                         Options.WAL_ttl_seconds: 0
2024/07/26-04:25:36.571511 7f7bbb73e700                       Options.WAL_size_limit_MB: 0
2024/07/26-04:25:36.571520 7f7bbb73e700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-04:25:36.571522 7f7bbb73e700             Options.manifest_preallocation_size: 4194304
2024/07/26-04:25:36.571523 7f7bbb73e700                     Options.is_fd_close_on_exec: 1
2024/07/26-04:25:36.571525 7f7bbb73e700                   Options.advise_random_on_open: 1
2024/07/26-04:25:36.571753 7f7bbb73e700                    Options.db_write_buffer_size: 0
2024/07/26-04:25:36.571757 7f7bbb73e700                    Options.write_buffer_manager: 0x7f7bac009a60
2024/07/26-04:25:36.571758 7f7bbb73e700         Options.access_hint_on_compaction_start: 1
2024/07/26-04:25:36.571759 7f7bbb73e700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-04:25:36.571761 7f7bbb73e700           Options.random_access_max_buffer_size: 1048576
2024/07/26-04:25:36.572021 7f7bbb73e700                      Options.use_adaptive_mutex: 0
2024/07/26-04:25:36.572030 7f7bbb73e700                            Options.rate_limiter: (nil)
2024/07/26-04:25:36.572087 7f7bbb73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-04:25:36.572090 7f7bbb73e700                       Options.wal_recovery_mode: 2
2024/07/26-04:25:36.572092 7f7bbb73e700                  Options.enable_thread_tracking: 0
2024/07/26-04:25:36.572093 7f7bbb73e700                  Options.enable_pipelined_write: 0
2024/07/26-04:25:36.572353 7f7bbb73e700                  Options.unordered_write: 0
2024/07/26-04:25:36.572357 7f7bbb73e700         Options.allow_concurrent_memtable_write: 1
2024/07/26-04:25:36.572359 7f7bbb73e700      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-04:25:36.572360 7f7bbb73e700             Options.write_thread_max_yield_usec: 100
2024/07/26-04:25:36.572362 7f7bbb73e700            Options.write_thread_slow_yield_usec: 3
2024/07/26-04:25:36.572366 7f7bbb73e700                               Options.row_cache: None
2024/07/26-04:25:36.572565 7f7bbb73e700                              Options.wal_filter: None
2024/07/26-04:25:36.572570 7f7bbb73e700             Options.avoid_flush_during_recovery: 0
2024/07/26-04:25:36.572571 7f7bbb73e700             Options.allow_ingest_behind: 0
2024/07/26-04:25:36.572572 7f7bbb73e700             Options.preserve_deletes: 0
2024/07/26-04:25:36.572573 7f7bbb73e700             Options.two_write_queues: 0
2024/07/26-04:25:36.572575 7f7bbb73e700             Options.manual_wal_flush: 0
2024/07/26-04:25:36.573231 7f7bbb73e700             Options.atomic_flush: 0
2024/07/26-04:25:36.573238 7f7bbb73e700             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-04:25:36.573241 7f7bbb73e700                 Options.persist_stats_to_disk: 0
2024/07/26-04:25:36.573243 7f7bbb73e700                 Options.write_dbid_to_manifest: 0
2024/07/26-04:25:36.573244 7f7bbb73e700                 Options.log_readahead_size: 0
2024/07/26-04:25:36.573245 7f7bbb73e700                 Options.file_checksum_gen_factory: Unknown
2024/07/26-04:25:36.573440 7f7bbb73e700                 Options.best_efforts_recovery: 0
2024/07/26-04:25:36.573444 7f7bbb73e700                Options.max_bgerror_resume_count: 2147483647
2024/07/26-04:25:36.573445 7f7bbb73e700            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-04:25:36.573447 7f7bbb73e700             Options.allow_data_in_errors: 0
2024/07/26-04:25:36.573448 7f7bbb73e700             Options.db_host_id: __hostname__
2024/07/26-04:25:36.573704 7f7bbb73e700             Options.max_background_jobs: 1
2024/07/26-04:25:36.573708 7f7bbb73e700             Options.max_background_compactions: -1
2024/07/26-04:25:36.573710 7f7bbb73e700             Options.max_subcompactions: 1
2024/07/26-04:25:36.573712 7f7bbb73e700             Options.avoid_flush_during_shutdown: 0
2024/07/26-04:25:36.573713 7f7bbb73e700           Options.writable_file_max_buffer_size: 1048576
2024/07/26-04:25:36.573717 7f7bbb73e700             Options.delayed_write_rate : 16777216
2024/07/26-04:25:36.573891 7f7bbb73e700             Options.max_total_wal_size: 0
2024/07/26-04:25:36.573897 7f7bbb73e700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-04:25:36.573899 7f7bbb73e700                   Options.stats_dump_period_sec: 600
2024/07/26-04:25:36.573900 7f7bbb73e700                 Options.stats_persist_period_sec: 600
2024/07/26-04:25:36.573901 7f7bbb73e700                 Options.stats_history_buffer_size: 1048576
2024/07/26-04:25:36.574068 7f7bbb73e700                          Options.max_open_files: -1
2024/07/26-04:25:36.574073 7f7bbb73e700                          Options.bytes_per_sync: 0
2024/07/26-04:25:36.574075 7f7bbb73e700                      Options.wal_bytes_per_sync: 0
2024/07/26-04:25:36.574076 7f7bbb73e700                   Options.strict_bytes_per_sync: 0
2024/07/26-04:25:36.574077 7f7bbb73e700       Options.compaction_readahead_size: 0
2024/07/26-04:25:36.574078 7f7bbb73e700                  Options.max_background_flushes: 1
2024/07/26-04:25:36.574320 7f7bbb73e700 Compression algorithms supported:
2024/07/26-04:25:36.574325 7f7bbb73e700 	kZSTDNotFinalCompression supported: 0
2024/07/26-04:25:36.574328 7f7bbb73e700 	kZSTD supported: 0
2024/07/26-04:25:36.574329 7f7bbb73e700 	kXpressCompression supported: 0
2024/07/26-04:25:36.574331 7f7bbb73e700 	kLZ4HCCompression supported: 0
2024/07/26-04:25:36.574332 7f7bbb73e700 	kLZ4Compression supported: 0
2024/07/26-04:25:36.574333 7f7bbb73e700 	kBZip2Compression supported: 0
2024/07/26-04:25:36.574508 7f7bbb73e700 	kZlibCompression supported: 0
2024/07/26-04:25:36.574513 7f7bbb73e700 	kSnappyCompression supported: 0
2024/07/26-04:25:36.574525 7f7bbb73e700 Fast CRC32 supported: Supported on x86
2024/07/26-04:25:36.597935 7f7bbb73e700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/07/26-04:25:36.611375 7f7bbb73e700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/26-04:25:36.612792 7f7bbb73e700               Options.comparator: leveldb.BytewiseComparator
2024/07/26-04:25:36.612807 7f7bbb73e700           Options.merge_operator: None
2024/07/26-04:25:36.612809 7f7bbb73e700        Options.compaction_filter: None
2024/07/26-04:25:36.612810 7f7bbb73e700        Options.compaction_filter_factory: None
2024/07/26-04:25:36.612812 7f7bbb73e700  Options.sst_partitioner_factory: None
2024/07/26-04:25:36.612814 7f7bbb73e700         Options.memtable_factory: SkipListFactory
2024/07/26-04:25:36.613011 7f7bbb73e700            Options.table_factory: BlockBasedTable
2024/07/26-04:25:36.613578 7f7bbb73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bac00a6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bac000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/26-04:25:36.613966 7f7bbb73e700        Options.write_buffer_size: 67108864
2024/07/26-04:25:36.613971 7f7bbb73e700  Options.max_write_buffer_number: 2
2024/07/26-04:25:36.613974 7f7bbb73e700          Options.compression: NoCompression
2024/07/26-04:25:36.613975 7f7bbb73e700                  Options.bottommost_compression: Disabled
2024/07/26-04:25:36.614272 7f7bbb73e700       Options.prefix_extractor: nullptr
2024/07/26-04:25:36.614281 7f7bbb73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-04:25:36.614283 7f7bbb73e700             Options.num_levels: 7
2024/07/26-04:25:36.614284 7f7bbb73e700        Options.min_write_buffer_number_to_merge: 1
2024/07/26-04:25:36.614285 7f7bbb73e700     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-04:25:36.614286 7f7bbb73e700     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-04:25:36.614554 7f7bbb73e700            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-04:25:36.614558 7f7bbb73e700                  Options.bottommost_compression_opts.level: 32767
2024/07/26-04:25:36.614560 7f7bbb73e700               Options.bottommost_compression_opts.strategy: 0
2024/07/26-04:25:36.614561 7f7bbb73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-04:25:36.614563 7f7bbb73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-04:25:36.614897 7f7bbb73e700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-04:25:36.614902 7f7bbb73e700                  Options.bottommost_compression_opts.enabled: false
2024/07/26-04:25:36.614904 7f7bbb73e700            Options.compression_opts.window_bits: -14
2024/07/26-04:25:36.614905 7f7bbb73e700                  Options.compression_opts.level: 32767
2024/07/26-04:25:36.614906 7f7bbb73e700               Options.compression_opts.strategy: 0
2024/07/26-04:25:36.615260 7f7bbb73e700         Options.compression_opts.max_dict_bytes: 0
2024/07/26-04:25:36.615265 7f7bbb73e700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-04:25:36.615285 7f7bbb73e700         Options.compression_opts.parallel_threads: 1
2024/07/26-04:25:36.615288 7f7bbb73e700                  Options.compression_opts.enabled: false
2024/07/26-04:25:36.615290 7f7bbb73e700      Options.level0_file_num_compaction_trigger: 4
2024/07/26-04:25:36.615535 7f7bbb73e700          Options.level0_slowdown_writes_trigger: 20
2024/07/26-04:25:36.615542 7f7bbb73e700              Options.level0_stop_writes_trigger: 36
2024/07/26-04:25:36.615543 7f7bbb73e700                   Options.target_file_size_base: 67108864
2024/07/26-04:25:36.615545 7f7bbb73e700             Options.target_file_size_multiplier: 1
2024/07/26-04:25:36.615546 7f7bbb73e700                Options.max_bytes_for_level_base: 268435456
2024/07/26-04:25:36.615547 7f7bbb73e700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-04:25:36.615788 7f7bbb73e700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-04:25:36.615799 7f7bbb73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-04:25:36.615801 7f7bbb73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-04:25:36.615803 7f7bbb73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-04:25:36.615804 7f7bbb73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-04:25:36.615999 7f7bbb73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-04:25:36.616003 7f7bbb73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-04:25:36.616004 7f7bbb73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-04:25:36.616005 7f7bbb73e700       Options.max_sequential_skip_in_iterations: 8
2024/07/26-04:25:36.616007 7f7bbb73e700                    Options.max_compaction_bytes: 1677721600
2024/07/26-04:25:36.616008 7f7bbb73e700                        Options.arena_block_size: 8388608
2024/07/26-04:25:36.616166 7f7bbb73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-04:25:36.616174 7f7bbb73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-04:25:36.616176 7f7bbb73e700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-04:25:36.616177 7f7bbb73e700                Options.disable_auto_compactions: 0
2024/07/26-04:25:36.616184 7f7bbb73e700                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-04:25:36.616368 7f7bbb73e700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-04:25:36.616373 7f7bbb73e700 Options.compaction_options_universal.size_ratio: 1
2024/07/26-04:25:36.616374 7f7bbb73e700 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-04:25:36.616375 7f7bbb73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-04:25:36.616377 7f7bbb73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-04:25:36.616508 7f7bbb73e700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-04:25:36.616514 7f7bbb73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-04:25:36.616516 7f7bbb73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-04:25:36.616517 7f7bbb73e700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-04:25:36.616527 7f7bbb73e700                   Options.table_properties_collectors: 
2024/07/26-04:25:36.616758 7f7bbb73e700                   Options.inplace_update_support: 0
2024/07/26-04:25:36.616763 7f7bbb73e700                 Options.inplace_update_num_locks: 10000
2024/07/26-04:25:36.616764 7f7bbb73e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-04:25:36.616768 7f7bbb73e700               Options.memtable_whole_key_filtering: 0
2024/07/26-04:25:36.616769 7f7bbb73e700   Options.memtable_huge_page_size: 0
2024/07/26-04:25:36.616770 7f7bbb73e700                           Options.bloom_locality: 0
2024/07/26-04:25:36.616953 7f7bbb73e700                    Options.max_successive_merges: 0
2024/07/26-04:25:36.616959 7f7bbb73e700                Options.optimize_filters_for_hits: 0
2024/07/26-04:25:36.616960 7f7bbb73e700                Options.paranoid_file_checks: 0
2024/07/26-04:25:36.616962 7f7bbb73e700                Options.force_consistency_checks: 1
2024/07/26-04:25:36.616963 7f7bbb73e700                Options.report_bg_io_stats: 0
2024/07/26-04:25:36.617174 7f7bbb73e700                               Options.ttl: 2592000
2024/07/26-04:25:36.617178 7f7bbb73e700          Options.periodic_compaction_seconds: 0
2024/07/26-04:25:36.617179 7f7bbb73e700                    Options.enable_blob_files: false
2024/07/26-04:25:36.617181 7f7bbb73e700                        Options.min_blob_size: 0
2024/07/26-04:25:36.617182 7f7bbb73e700                       Options.blob_file_size: 268435456
2024/07/26-04:25:36.617184 7f7bbb73e700                Options.blob_compression_type: NoCompression
2024/07/26-04:25:36.617392 7f7bbb73e700       Options.enable_blob_garbage_collection: false
2024/07/26-04:25:36.617397 7f7bbb73e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-04:25:36.668453 7f7bbb73e700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1169270, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-04:25:36.668731 7f7bbb73e700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2024/07/26-04:25:36.714536 7f7bbb73e700 [db/version_set.cc:4083] Creating manifest 19
2024/07/26-04:25:36.763052 7f7bbb73e700 EVENT_LOG_v1 {"time_micros": 1721967936763040, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/07/26-04:25:36.763085 7f7bbb73e700 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2024/07/26-04:25:38.296871 7f7bbb73e700 EVENT_LOG_v1 {"time_micros": 1721967938296787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 224, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 290, "raw_average_key_size": 41, "raw_value_size": 51, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721967938, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a6db01e3-21c2-4785-bafe-e7fd9917e998", "db_session_id": "VSSJBSBTTJIU9V3IQ6UK"}}
2024/07/26-04:25:38.298059 7f7bbb73e700 [db/version_set.cc:4083] Creating manifest 21
2024/07/26-04:25:38.311213 7f7bbb73e700 EVENT_LOG_v1 {"time_micros": 1721967938311207, "job": 1, "event": "recovery_finished"}
2024/07/26-04:25:38.323652 7f7bbb73e700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-04:25:38.341962 7f7bbb73e700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7bac00a790
2024/07/26-04:25:38.342951 7f7bbb73e700 DB pointer 0x7f7bac00b810
2024/07/26-04:25:38.343533 7f7b95ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-04:25:38.343548 7f7b95ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Sum      3/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0
Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Sum      3/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0
Uptime(secs): 1.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-04:35:38.361988 7f7b95ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-04:35:38.363342 7f7b95ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 601.7 total, 600.0 interval
Cumulative writes: 306K writes, 306K keys, 304K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.03 MB/s
Cumulative WAL: 306K writes, 0 syncs, 306216.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 306K writes, 306K keys, 304K commit groups, 1.0 writes per commit group, ingest: 17.27 MB, 0.03 MB/s
Interval WAL: 306K writes, 0 syncs, 306216.00 writes per sync, written: 0.02 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Sum      3/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0
Uptime(secs): 601.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Sum      3/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0
Uptime(secs): 601.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-04:45:38.376407 7f7b95ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-04:45:38.381013 7f7b95ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1201.8 total, 600.0 interval
Cumulative writes: 327K writes, 327K keys, 325K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.02 MB/s
Cumulative WAL: 327K writes, 0 syncs, 327217.00 writes per sync, written: 0.02 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.23 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Sum      3/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0
Uptime(secs): 1201.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Sum      3/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0
Uptime(secs): 1201.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-04:55:26.603138 7f7bb8d59700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/26-04:55:26.650435 7f7bb8d59700 [db/db_impl/db_impl.cc:625] Shutdown complete
