2024/07/20-17:18:40.137851 7faded3bd380 RocksDB version: 6.15.2
2024/07/20-17:18:40.138263 7faded3bd380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:18:40.138271 7faded3bd380 Compile date Apr  2 2022
2024/07/20-17:18:40.138388 7faded3bd380 DB SUMMARY
2024/07/20-17:18:40.138393 7faded3bd380 DB Session ID:  3SMNJ3RNP5M7DIX58PH6
2024/07/20-17:18:40.139684 7faded3bd380 CURRENT file:  CURRENT
2024/07/20-17:18:40.139687 7faded3bd380 IDENTITY file:  IDENTITY
2024/07/20-17:18:40.140091 7faded3bd380 MANIFEST file:  MANIFEST-000061 size: 276 Bytes
2024/07/20-17:18:40.140097 7faded3bd380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000057.sst 000060.sst 
2024/07/20-17:18:40.140099 7faded3bd380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000062.log size: 7692 ; 
2024/07/20-17:18:40.140101 7faded3bd380                         Options.error_if_exists: 0
2024/07/20-17:18:40.140102 7faded3bd380                       Options.create_if_missing: 1
2024/07/20-17:18:40.140103 7faded3bd380                         Options.paranoid_checks: 1
2024/07/20-17:18:40.140104 7faded3bd380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:18:40.140105 7faded3bd380                                     Options.env: 0x480f820
2024/07/20-17:18:40.140106 7faded3bd380                                      Options.fs: Posix File System
2024/07/20-17:18:40.140107 7faded3bd380                                Options.info_log: 0x62b72b0
2024/07/20-17:18:40.140108 7faded3bd380                Options.max_file_opening_threads: 16
2024/07/20-17:18:40.140109 7faded3bd380                              Options.statistics: (nil)
2024/07/20-17:18:40.140110 7faded3bd380                               Options.use_fsync: 0
2024/07/20-17:18:40.140111 7faded3bd380                       Options.max_log_file_size: 0
2024/07/20-17:18:40.140112 7faded3bd380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:18:40.140112 7faded3bd380                   Options.log_file_time_to_roll: 0
2024/07/20-17:18:40.140113 7faded3bd380                       Options.keep_log_file_num: 1000
2024/07/20-17:18:40.140114 7faded3bd380                    Options.recycle_log_file_num: 0
2024/07/20-17:18:40.140115 7faded3bd380                         Options.allow_fallocate: 1
2024/07/20-17:18:40.140116 7faded3bd380                        Options.allow_mmap_reads: 0
2024/07/20-17:18:40.140116 7faded3bd380                       Options.allow_mmap_writes: 0
2024/07/20-17:18:40.140117 7faded3bd380                        Options.use_direct_reads: 0
2024/07/20-17:18:40.140118 7faded3bd380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:18:40.140119 7faded3bd380          Options.create_missing_column_families: 0
2024/07/20-17:18:40.140119 7faded3bd380                              Options.db_log_dir: 
2024/07/20-17:18:40.140120 7faded3bd380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-17:18:40.140121 7faded3bd380                Options.table_cache_numshardbits: 6
2024/07/20-17:18:40.140121 7faded3bd380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:18:40.140122 7faded3bd380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:18:40.140123 7faded3bd380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:18:40.140124 7faded3bd380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:18:40.140124 7faded3bd380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:18:40.140125 7faded3bd380                   Options.advise_random_on_open: 1
2024/07/20-17:18:40.140126 7faded3bd380                    Options.db_write_buffer_size: 0
2024/07/20-17:18:40.140127 7faded3bd380                    Options.write_buffer_manager: 0x62bf7c0
2024/07/20-17:18:40.140128 7faded3bd380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:18:40.140129 7faded3bd380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:18:40.140129 7faded3bd380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:18:40.140130 7faded3bd380                      Options.use_adaptive_mutex: 0
2024/07/20-17:18:40.140425 7faded3bd380                            Options.rate_limiter: (nil)
2024/07/20-17:18:40.140428 7faded3bd380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:18:40.140429 7faded3bd380                       Options.wal_recovery_mode: 2
2024/07/20-17:18:40.140429 7faded3bd380                  Options.enable_thread_tracking: 0
2024/07/20-17:18:40.140430 7faded3bd380                  Options.enable_pipelined_write: 0
2024/07/20-17:18:40.140431 7faded3bd380                  Options.unordered_write: 0
2024/07/20-17:18:40.140432 7faded3bd380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:18:40.140432 7faded3bd380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:18:40.140433 7faded3bd380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:18:40.140434 7faded3bd380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:18:40.140435 7faded3bd380                               Options.row_cache: None
2024/07/20-17:18:40.140435 7faded3bd380                              Options.wal_filter: None
2024/07/20-17:18:40.140436 7faded3bd380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:18:40.140437 7faded3bd380             Options.allow_ingest_behind: 0
2024/07/20-17:18:40.140438 7faded3bd380             Options.preserve_deletes: 0
2024/07/20-17:18:40.140439 7faded3bd380             Options.two_write_queues: 0
2024/07/20-17:18:40.140439 7faded3bd380             Options.manual_wal_flush: 0
2024/07/20-17:18:40.140440 7faded3bd380             Options.atomic_flush: 0
2024/07/20-17:18:40.140441 7faded3bd380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:18:40.140441 7faded3bd380                 Options.persist_stats_to_disk: 0
2024/07/20-17:18:40.140442 7faded3bd380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:18:40.140443 7faded3bd380                 Options.log_readahead_size: 0
2024/07/20-17:18:40.140444 7faded3bd380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:18:40.140445 7faded3bd380                 Options.best_efforts_recovery: 0
2024/07/20-17:18:40.140446 7faded3bd380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:18:40.140446 7faded3bd380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:18:40.140447 7faded3bd380             Options.allow_data_in_errors: 0
2024/07/20-17:18:40.140448 7faded3bd380             Options.db_host_id: __hostname__
2024/07/20-17:18:40.140449 7faded3bd380             Options.max_background_jobs: 2
2024/07/20-17:18:40.140450 7faded3bd380             Options.max_background_compactions: -1
2024/07/20-17:18:40.140451 7faded3bd380             Options.max_subcompactions: 1
2024/07/20-17:18:40.140451 7faded3bd380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:18:40.140452 7faded3bd380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:18:40.140453 7faded3bd380             Options.delayed_write_rate : 16777216
2024/07/20-17:18:40.140454 7faded3bd380             Options.max_total_wal_size: 0
2024/07/20-17:18:40.140455 7faded3bd380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:18:40.140456 7faded3bd380                   Options.stats_dump_period_sec: 600
2024/07/20-17:18:40.140456 7faded3bd380                 Options.stats_persist_period_sec: 600
2024/07/20-17:18:40.140457 7faded3bd380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:18:40.140458 7faded3bd380                          Options.max_open_files: -1
2024/07/20-17:18:40.140459 7faded3bd380                          Options.bytes_per_sync: 0
2024/07/20-17:18:40.140459 7faded3bd380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:18:40.140460 7faded3bd380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:18:40.140461 7faded3bd380       Options.compaction_readahead_size: 0
2024/07/20-17:18:40.140462 7faded3bd380                  Options.max_background_flushes: 1
2024/07/20-17:18:40.140586 7faded3bd380 Compression algorithms supported:
2024/07/20-17:18:40.140588 7faded3bd380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:18:40.140589 7faded3bd380 	kZSTD supported: 0
2024/07/20-17:18:40.140590 7faded3bd380 	kXpressCompression supported: 0
2024/07/20-17:18:40.140591 7faded3bd380 	kLZ4HCCompression supported: 0
2024/07/20-17:18:40.140592 7faded3bd380 	kLZ4Compression supported: 0
2024/07/20-17:18:40.140593 7faded3bd380 	kBZip2Compression supported: 0
2024/07/20-17:18:40.140593 7faded3bd380 	kZlibCompression supported: 0
2024/07/20-17:18:40.140595 7faded3bd380 	kSnappyCompression supported: 0
2024/07/20-17:18:40.140598 7faded3bd380 Fast CRC32 supported: Supported on x86
2024/07/20-17:18:40.144784 7faded3bd380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000061
2024/07/20-17:18:40.146309 7faded3bd380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:18:40.146325 7faded3bd380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:18:40.146329 7faded3bd380           Options.merge_operator: None
2024/07/20-17:18:40.146331 7faded3bd380        Options.compaction_filter: None
2024/07/20-17:18:40.146332 7faded3bd380        Options.compaction_filter_factory: None
2024/07/20-17:18:40.146334 7faded3bd380  Options.sst_partitioner_factory: None
2024/07/20-17:18:40.146336 7faded3bd380         Options.memtable_factory: SkipListFactory
2024/07/20-17:18:40.146338 7faded3bd380            Options.table_factory: BlockBasedTable
2024/07/20-17:18:40.146461 7faded3bd380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c0a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62b7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:18:40.146469 7faded3bd380        Options.write_buffer_size: 67108864
2024/07/20-17:18:40.146471 7faded3bd380  Options.max_write_buffer_number: 2
2024/07/20-17:18:40.146473 7faded3bd380          Options.compression: NoCompression
2024/07/20-17:18:40.146474 7faded3bd380                  Options.bottommost_compression: Disabled
2024/07/20-17:18:40.146475 7faded3bd380       Options.prefix_extractor: nullptr
2024/07/20-17:18:40.146476 7faded3bd380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:18:40.146477 7faded3bd380             Options.num_levels: 7
2024/07/20-17:18:40.146478 7faded3bd380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:18:40.146479 7faded3bd380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:18:40.146479 7faded3bd380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:18:40.146480 7faded3bd380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:18:40.146481 7faded3bd380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:18:40.146482 7faded3bd380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:18:40.146483 7faded3bd380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:18:40.146484 7faded3bd380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:18:40.147485 7faded3bd380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:18:40.147490 7faded3bd380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:18:40.147492 7faded3bd380            Options.compression_opts.window_bits: -14
2024/07/20-17:18:40.147493 7faded3bd380                  Options.compression_opts.level: 32767
2024/07/20-17:18:40.147494 7faded3bd380               Options.compression_opts.strategy: 0
2024/07/20-17:18:40.147495 7faded3bd380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:18:40.147496 7faded3bd380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:18:40.147497 7faded3bd380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:18:40.147498 7faded3bd380                  Options.compression_opts.enabled: false
2024/07/20-17:18:40.147499 7faded3bd380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:18:40.147500 7faded3bd380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:18:40.147501 7faded3bd380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:18:40.147501 7faded3bd380                   Options.target_file_size_base: 67108864
2024/07/20-17:18:40.147502 7faded3bd380             Options.target_file_size_multiplier: 1
2024/07/20-17:18:40.147503 7faded3bd380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:18:40.147504 7faded3bd380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:18:40.147505 7faded3bd380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:18:40.147532 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:18:40.147534 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:18:40.147535 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:18:40.147536 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:18:40.147537 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:18:40.147537 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:18:40.147538 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:18:40.147539 7faded3bd380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:18:40.147540 7faded3bd380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:18:40.147540 7faded3bd380                        Options.arena_block_size: 8388608
2024/07/20-17:18:40.147541 7faded3bd380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:18:40.147542 7faded3bd380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:18:40.147543 7faded3bd380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:18:40.147544 7faded3bd380                Options.disable_auto_compactions: 0
2024/07/20-17:18:40.147548 7faded3bd380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:18:40.147549 7faded3bd380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:18:40.147550 7faded3bd380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:18:40.147551 7faded3bd380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:18:40.147552 7faded3bd380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:18:40.147553 7faded3bd380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:18:40.147554 7faded3bd380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:18:40.147555 7faded3bd380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:18:40.147556 7faded3bd380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:18:40.147557 7faded3bd380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:18:40.147567 7faded3bd380                   Options.table_properties_collectors: 
2024/07/20-17:18:40.147768 7faded3bd380                   Options.inplace_update_support: 0
2024/07/20-17:18:40.147771 7faded3bd380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:18:40.147772 7faded3bd380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:18:40.147774 7faded3bd380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:18:40.147775 7faded3bd380   Options.memtable_huge_page_size: 0
2024/07/20-17:18:40.147776 7faded3bd380                           Options.bloom_locality: 0
2024/07/20-17:18:40.147777 7faded3bd380                    Options.max_successive_merges: 0
2024/07/20-17:18:40.147778 7faded3bd380                Options.optimize_filters_for_hits: 0
2024/07/20-17:18:40.147778 7faded3bd380                Options.paranoid_file_checks: 0
2024/07/20-17:18:40.147779 7faded3bd380                Options.force_consistency_checks: 1
2024/07/20-17:18:40.147780 7faded3bd380                Options.report_bg_io_stats: 0
2024/07/20-17:18:40.147781 7faded3bd380                               Options.ttl: 2592000
2024/07/20-17:18:40.147782 7faded3bd380          Options.periodic_compaction_seconds: 0
2024/07/20-17:18:40.147782 7faded3bd380                    Options.enable_blob_files: false
2024/07/20-17:18:40.147783 7faded3bd380                        Options.min_blob_size: 0
2024/07/20-17:18:40.147784 7faded3bd380                       Options.blob_file_size: 268435456
2024/07/20-17:18:40.147786 7faded3bd380                Options.blob_compression_type: NoCompression
2024/07/20-17:18:40.147787 7faded3bd380       Options.enable_blob_garbage_collection: false
2024/07/20-17:18:40.147787 7faded3bd380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:18:40.151757 7faded3bd380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 15255, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:18:40.151772 7faded3bd380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2024/07/20-17:18:40.157028 7faded3bd380 [db/version_set.cc:4083] Creating manifest 65
2024/07/20-17:18:40.169030 7faded3bd380 EVENT_LOG_v1 {"time_micros": 1721495920169007, "job": 1, "event": "recovery_started", "wal_files": [62]}
2024/07/20-17:18:40.169045 7faded3bd380 [db/db_impl/db_impl_open.cc:847] Recovering log #62 mode 2
2024/07/20-17:18:40.192621 7faded3bd380 EVENT_LOG_v1 {"time_micros": 1721495920192571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721495920, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "3SMNJ3RNP5M7DIX58PH6"}}
2024/07/20-17:18:40.193014 7faded3bd380 [db/version_set.cc:4083] Creating manifest 67
2024/07/20-17:18:40.203768 7faded3bd380 EVENT_LOG_v1 {"time_micros": 1721495920203753, "job": 1, "event": "recovery_finished"}
2024/07/20-17:18:40.209188 7faded3bd380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:18:40.219530 7faded3bd380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x62c0ad0
2024/07/20-17:18:40.220695 7faded3bd380 DB pointer 0x62c1b50
2024/07/20-17:18:40.221333 7fad627fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:18:40.221366 7fad627fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:25:40.272905 7fadbf1ec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:25:40.278541 7fadbf1ec700 [db/db_impl/db_impl.cc:625] Shutdown complete
