2024/07/20-17:17:51.516377 7fcf33fa2380 RocksDB version: 6.15.2
2024/07/20-17:17:51.516814 7fcf33fa2380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:17:51.516823 7fcf33fa2380 Compile date Apr  2 2022
2024/07/20-17:17:51.517024 7fcf33fa2380 DB SUMMARY
2024/07/20-17:17:51.517029 7fcf33fa2380 DB Session ID:  NOOKGVLAXMVH2E1S0HR7
2024/07/20-17:17:51.518609 7fcf33fa2380 CURRENT file:  CURRENT
2024/07/20-17:17:51.518614 7fcf33fa2380 IDENTITY file:  IDENTITY
2024/07/20-17:17:51.518997 7fcf33fa2380 MANIFEST file:  MANIFEST-000053 size: 707 Bytes
2024/07/20-17:17:51.519002 7fcf33fa2380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000057.sst 
2024/07/20-17:17:51.519004 7fcf33fa2380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000054.log size: 281778 ; 
2024/07/20-17:17:51.519006 7fcf33fa2380                         Options.error_if_exists: 0
2024/07/20-17:17:51.519007 7fcf33fa2380                       Options.create_if_missing: 1
2024/07/20-17:17:51.519009 7fcf33fa2380                         Options.paranoid_checks: 1
2024/07/20-17:17:51.519009 7fcf33fa2380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:17:51.519010 7fcf33fa2380                                     Options.env: 0x480f820
2024/07/20-17:17:51.519012 7fcf33fa2380                                      Options.fs: Posix File System
2024/07/20-17:17:51.519013 7fcf33fa2380                                Options.info_log: 0x6061f90
2024/07/20-17:17:51.519013 7fcf33fa2380                Options.max_file_opening_threads: 16
2024/07/20-17:17:51.519014 7fcf33fa2380                              Options.statistics: (nil)
2024/07/20-17:17:51.519015 7fcf33fa2380                               Options.use_fsync: 0
2024/07/20-17:17:51.519016 7fcf33fa2380                       Options.max_log_file_size: 0
2024/07/20-17:17:51.519017 7fcf33fa2380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:17:51.519017 7fcf33fa2380                   Options.log_file_time_to_roll: 0
2024/07/20-17:17:51.519018 7fcf33fa2380                       Options.keep_log_file_num: 1000
2024/07/20-17:17:51.519019 7fcf33fa2380                    Options.recycle_log_file_num: 0
2024/07/20-17:17:51.519020 7fcf33fa2380                         Options.allow_fallocate: 1
2024/07/20-17:17:51.519021 7fcf33fa2380                        Options.allow_mmap_reads: 0
2024/07/20-17:17:51.519021 7fcf33fa2380                       Options.allow_mmap_writes: 0
2024/07/20-17:17:51.519022 7fcf33fa2380                        Options.use_direct_reads: 0
2024/07/20-17:17:51.519023 7fcf33fa2380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:17:51.519024 7fcf33fa2380          Options.create_missing_column_families: 0
2024/07/20-17:17:51.519024 7fcf33fa2380                              Options.db_log_dir: 
2024/07/20-17:17:51.519025 7fcf33fa2380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-17:17:51.519026 7fcf33fa2380                Options.table_cache_numshardbits: 6
2024/07/20-17:17:51.519027 7fcf33fa2380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:17:51.519028 7fcf33fa2380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:17:51.519028 7fcf33fa2380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:17:51.519029 7fcf33fa2380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:17:51.519030 7fcf33fa2380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:17:51.519031 7fcf33fa2380                   Options.advise_random_on_open: 1
2024/07/20-17:17:51.519031 7fcf33fa2380                    Options.db_write_buffer_size: 0
2024/07/20-17:17:51.519032 7fcf33fa2380                    Options.write_buffer_manager: 0x606a4c0
2024/07/20-17:17:51.519033 7fcf33fa2380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:17:51.519034 7fcf33fa2380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:17:51.519034 7fcf33fa2380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:17:51.519035 7fcf33fa2380                      Options.use_adaptive_mutex: 0
2024/07/20-17:17:51.519681 7fcf33fa2380                            Options.rate_limiter: (nil)
2024/07/20-17:17:51.519694 7fcf33fa2380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:17:51.519695 7fcf33fa2380                       Options.wal_recovery_mode: 2
2024/07/20-17:17:51.519696 7fcf33fa2380                  Options.enable_thread_tracking: 0
2024/07/20-17:17:51.519697 7fcf33fa2380                  Options.enable_pipelined_write: 0
2024/07/20-17:17:51.519698 7fcf33fa2380                  Options.unordered_write: 0
2024/07/20-17:17:51.519700 7fcf33fa2380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:17:51.519701 7fcf33fa2380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:17:51.519702 7fcf33fa2380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:17:51.519703 7fcf33fa2380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:17:51.519704 7fcf33fa2380                               Options.row_cache: None
2024/07/20-17:17:51.519705 7fcf33fa2380                              Options.wal_filter: None
2024/07/20-17:17:51.519706 7fcf33fa2380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:17:51.519707 7fcf33fa2380             Options.allow_ingest_behind: 0
2024/07/20-17:17:51.519708 7fcf33fa2380             Options.preserve_deletes: 0
2024/07/20-17:17:51.519709 7fcf33fa2380             Options.two_write_queues: 0
2024/07/20-17:17:51.519710 7fcf33fa2380             Options.manual_wal_flush: 0
2024/07/20-17:17:51.519711 7fcf33fa2380             Options.atomic_flush: 0
2024/07/20-17:17:51.519712 7fcf33fa2380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:17:51.519713 7fcf33fa2380                 Options.persist_stats_to_disk: 0
2024/07/20-17:17:51.519714 7fcf33fa2380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:17:51.519715 7fcf33fa2380                 Options.log_readahead_size: 0
2024/07/20-17:17:51.519716 7fcf33fa2380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:17:51.519718 7fcf33fa2380                 Options.best_efforts_recovery: 0
2024/07/20-17:17:51.519719 7fcf33fa2380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:17:51.519720 7fcf33fa2380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:17:51.519721 7fcf33fa2380             Options.allow_data_in_errors: 0
2024/07/20-17:17:51.519722 7fcf33fa2380             Options.db_host_id: __hostname__
2024/07/20-17:17:51.519723 7fcf33fa2380             Options.max_background_jobs: 2
2024/07/20-17:17:51.519724 7fcf33fa2380             Options.max_background_compactions: -1
2024/07/20-17:17:51.519725 7fcf33fa2380             Options.max_subcompactions: 1
2024/07/20-17:17:51.519727 7fcf33fa2380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:17:51.519728 7fcf33fa2380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:17:51.519729 7fcf33fa2380             Options.delayed_write_rate : 16777216
2024/07/20-17:17:51.519730 7fcf33fa2380             Options.max_total_wal_size: 0
2024/07/20-17:17:51.519731 7fcf33fa2380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:17:51.519732 7fcf33fa2380                   Options.stats_dump_period_sec: 600
2024/07/20-17:17:51.519733 7fcf33fa2380                 Options.stats_persist_period_sec: 600
2024/07/20-17:17:51.519734 7fcf33fa2380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:17:51.519735 7fcf33fa2380                          Options.max_open_files: -1
2024/07/20-17:17:51.519737 7fcf33fa2380                          Options.bytes_per_sync: 0
2024/07/20-17:17:51.519738 7fcf33fa2380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:17:51.519739 7fcf33fa2380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:17:51.519740 7fcf33fa2380       Options.compaction_readahead_size: 0
2024/07/20-17:17:51.519741 7fcf33fa2380                  Options.max_background_flushes: 1
2024/07/20-17:17:51.519905 7fcf33fa2380 Compression algorithms supported:
2024/07/20-17:17:51.519908 7fcf33fa2380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:17:51.519910 7fcf33fa2380 	kZSTD supported: 0
2024/07/20-17:17:51.519911 7fcf33fa2380 	kXpressCompression supported: 0
2024/07/20-17:17:51.519912 7fcf33fa2380 	kLZ4HCCompression supported: 0
2024/07/20-17:17:51.519913 7fcf33fa2380 	kLZ4Compression supported: 0
2024/07/20-17:17:51.519914 7fcf33fa2380 	kBZip2Compression supported: 0
2024/07/20-17:17:51.519915 7fcf33fa2380 	kZlibCompression supported: 0
2024/07/20-17:17:51.519917 7fcf33fa2380 	kSnappyCompression supported: 0
2024/07/20-17:17:51.519922 7fcf33fa2380 Fast CRC32 supported: Supported on x86
2024/07/20-17:17:51.523776 7fcf33fa2380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053
2024/07/20-17:17:51.525103 7fcf33fa2380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:17:51.525110 7fcf33fa2380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:17:51.525113 7fcf33fa2380           Options.merge_operator: None
2024/07/20-17:17:51.525114 7fcf33fa2380        Options.compaction_filter: None
2024/07/20-17:17:51.525115 7fcf33fa2380        Options.compaction_filter_factory: None
2024/07/20-17:17:51.525115 7fcf33fa2380  Options.sst_partitioner_factory: None
2024/07/20-17:17:51.525116 7fcf33fa2380         Options.memtable_factory: SkipListFactory
2024/07/20-17:17:51.525118 7fcf33fa2380            Options.table_factory: BlockBasedTable
2024/07/20-17:17:51.525607 7fcf33fa2380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x606b6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6062250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:17:51.525620 7fcf33fa2380        Options.write_buffer_size: 67108864
2024/07/20-17:17:51.525621 7fcf33fa2380  Options.max_write_buffer_number: 2
2024/07/20-17:17:51.525622 7fcf33fa2380          Options.compression: NoCompression
2024/07/20-17:17:51.525623 7fcf33fa2380                  Options.bottommost_compression: Disabled
2024/07/20-17:17:51.525625 7fcf33fa2380       Options.prefix_extractor: nullptr
2024/07/20-17:17:51.525625 7fcf33fa2380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:17:51.525626 7fcf33fa2380             Options.num_levels: 7
2024/07/20-17:17:51.525627 7fcf33fa2380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:17:51.525628 7fcf33fa2380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:17:51.525629 7fcf33fa2380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:17:51.525629 7fcf33fa2380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:17:51.525630 7fcf33fa2380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:17:51.525631 7fcf33fa2380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:17:51.525632 7fcf33fa2380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:17:51.525633 7fcf33fa2380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:17:51.525778 7fcf33fa2380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:17:51.525780 7fcf33fa2380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:17:51.525781 7fcf33fa2380            Options.compression_opts.window_bits: -14
2024/07/20-17:17:51.525782 7fcf33fa2380                  Options.compression_opts.level: 32767
2024/07/20-17:17:51.525783 7fcf33fa2380               Options.compression_opts.strategy: 0
2024/07/20-17:17:51.525784 7fcf33fa2380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:17:51.525785 7fcf33fa2380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:17:51.525786 7fcf33fa2380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:17:51.525786 7fcf33fa2380                  Options.compression_opts.enabled: false
2024/07/20-17:17:51.525787 7fcf33fa2380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:17:51.525788 7fcf33fa2380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:17:51.525789 7fcf33fa2380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:17:51.525790 7fcf33fa2380                   Options.target_file_size_base: 67108864
2024/07/20-17:17:51.525790 7fcf33fa2380             Options.target_file_size_multiplier: 1
2024/07/20-17:17:51.525791 7fcf33fa2380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:17:51.525792 7fcf33fa2380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:17:51.525793 7fcf33fa2380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:17:51.525795 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:17:51.525796 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:17:51.525797 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:17:51.525797 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:17:51.525798 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:17:51.525799 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:17:51.525800 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:17:51.525800 7fcf33fa2380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:17:51.525801 7fcf33fa2380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:17:51.525802 7fcf33fa2380                        Options.arena_block_size: 8388608
2024/07/20-17:17:51.525803 7fcf33fa2380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:17:51.525804 7fcf33fa2380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:17:51.525805 7fcf33fa2380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:17:51.525806 7fcf33fa2380                Options.disable_auto_compactions: 0
2024/07/20-17:17:51.525807 7fcf33fa2380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:17:51.525809 7fcf33fa2380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:17:51.525810 7fcf33fa2380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:17:51.525810 7fcf33fa2380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:17:51.525811 7fcf33fa2380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:17:51.525812 7fcf33fa2380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:17:51.525813 7fcf33fa2380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:17:51.525814 7fcf33fa2380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:17:51.525815 7fcf33fa2380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:17:51.525815 7fcf33fa2380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:17:51.525822 7fcf33fa2380                   Options.table_properties_collectors: 
2024/07/20-17:17:51.525955 7fcf33fa2380                   Options.inplace_update_support: 0
2024/07/20-17:17:51.525957 7fcf33fa2380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:17:51.525958 7fcf33fa2380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:17:51.525960 7fcf33fa2380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:17:51.525961 7fcf33fa2380   Options.memtable_huge_page_size: 0
2024/07/20-17:17:51.525962 7fcf33fa2380                           Options.bloom_locality: 0
2024/07/20-17:17:51.525962 7fcf33fa2380                    Options.max_successive_merges: 0
2024/07/20-17:17:51.525963 7fcf33fa2380                Options.optimize_filters_for_hits: 0
2024/07/20-17:17:51.525964 7fcf33fa2380                Options.paranoid_file_checks: 0
2024/07/20-17:17:51.525965 7fcf33fa2380                Options.force_consistency_checks: 1
2024/07/20-17:17:51.525965 7fcf33fa2380                Options.report_bg_io_stats: 0
2024/07/20-17:17:51.525966 7fcf33fa2380                               Options.ttl: 2592000
2024/07/20-17:17:51.525967 7fcf33fa2380          Options.periodic_compaction_seconds: 0
2024/07/20-17:17:51.525968 7fcf33fa2380                    Options.enable_blob_files: false
2024/07/20-17:17:51.525969 7fcf33fa2380                        Options.min_blob_size: 0
2024/07/20-17:17:51.525969 7fcf33fa2380                       Options.blob_file_size: 268435456
2024/07/20-17:17:51.525970 7fcf33fa2380                Options.blob_compression_type: NoCompression
2024/07/20-17:17:51.525971 7fcf33fa2380       Options.enable_blob_garbage_collection: false
2024/07/20-17:17:51.525972 7fcf33fa2380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:17:51.529736 7fcf33fa2380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 10986, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:17:51.529741 7fcf33fa2380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 49
2024/07/20-17:17:51.532238 7fcf33fa2380 [db/version_set.cc:4083] Creating manifest 59
2024/07/20-17:17:51.539393 7fcf33fa2380 EVENT_LOG_v1 {"time_micros": 1721495871539384, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/07/20-17:17:51.539402 7fcf33fa2380 [db/db_impl/db_impl_open.cc:847] Recovering log #54 mode 2
2024/07/20-17:17:51.558281 7fcf33fa2380 EVENT_LOG_v1 {"time_micros": 1721495871558253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721495871, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "NOOKGVLAXMVH2E1S0HR7"}}
2024/07/20-17:17:51.558526 7fcf33fa2380 [db/version_set.cc:4083] Creating manifest 61
2024/07/20-17:17:51.564352 7fcf33fa2380 EVENT_LOG_v1 {"time_micros": 1721495871564349, "job": 1, "event": "recovery_finished"}
2024/07/20-17:17:51.568302 7fcf33fa2380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:17:51.575015 7fcf33fa2380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x606b790
2024/07/20-17:17:51.575883 7fcf33fa2380 DB pointer 0x606c810
2024/07/20-17:17:51.576308 7fceb1ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:17:51.576326 7fceb1ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:18:15.200560 7fcf33fa2380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:18:15.206518 7fcf33fa2380 [db/db_impl/db_impl.cc:625] Shutdown complete
