2024/07/20-15:43:26.881708 7eff4e182380 RocksDB version: 6.15.2
2024/07/20-15:43:26.882067 7eff4e182380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:43:26.882073 7eff4e182380 Compile date Apr  2 2022
2024/07/20-15:43:26.882152 7eff4e182380 DB SUMMARY
2024/07/20-15:43:26.882154 7eff4e182380 DB Session ID:  5O90AB6D5T9RV4E9LG0U
2024/07/20-15:43:26.884288 7eff4e182380 CURRENT file:  CURRENT
2024/07/20-15:43:26.884299 7eff4e182380 IDENTITY file:  IDENTITY
2024/07/20-15:43:26.884780 7eff4e182380 MANIFEST file:  MANIFEST-000027 size: 608 Bytes
2024/07/20-15:43:26.884792 7eff4e182380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000031.sst 
2024/07/20-15:43:26.884796 7eff4e182380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 32560 ; 
2024/07/20-15:43:26.884800 7eff4e182380                         Options.error_if_exists: 0
2024/07/20-15:43:26.884802 7eff4e182380                       Options.create_if_missing: 1
2024/07/20-15:43:26.884804 7eff4e182380                         Options.paranoid_checks: 1
2024/07/20-15:43:26.884805 7eff4e182380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:43:26.884805 7eff4e182380                                     Options.env: 0x480f820
2024/07/20-15:43:26.884807 7eff4e182380                                      Options.fs: Posix File System
2024/07/20-15:43:26.884809 7eff4e182380                                Options.info_log: 0x60082b0
2024/07/20-15:43:26.884810 7eff4e182380                Options.max_file_opening_threads: 16
2024/07/20-15:43:26.884811 7eff4e182380                              Options.statistics: (nil)
2024/07/20-15:43:26.884812 7eff4e182380                               Options.use_fsync: 0
2024/07/20-15:43:26.884813 7eff4e182380                       Options.max_log_file_size: 0
2024/07/20-15:43:26.884814 7eff4e182380                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:43:26.884815 7eff4e182380                   Options.log_file_time_to_roll: 0
2024/07/20-15:43:26.884816 7eff4e182380                       Options.keep_log_file_num: 1000
2024/07/20-15:43:26.884817 7eff4e182380                    Options.recycle_log_file_num: 0
2024/07/20-15:43:26.884818 7eff4e182380                         Options.allow_fallocate: 1
2024/07/20-15:43:26.884819 7eff4e182380                        Options.allow_mmap_reads: 0
2024/07/20-15:43:26.884820 7eff4e182380                       Options.allow_mmap_writes: 0
2024/07/20-15:43:26.884821 7eff4e182380                        Options.use_direct_reads: 0
2024/07/20-15:43:26.884821 7eff4e182380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:43:26.884822 7eff4e182380          Options.create_missing_column_families: 0
2024/07/20-15:43:26.884823 7eff4e182380                              Options.db_log_dir: 
2024/07/20-15:43:26.884824 7eff4e182380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-15:43:26.884825 7eff4e182380                Options.table_cache_numshardbits: 6
2024/07/20-15:43:26.884826 7eff4e182380                         Options.WAL_ttl_seconds: 0
2024/07/20-15:43:26.884827 7eff4e182380                       Options.WAL_size_limit_MB: 0
2024/07/20-15:43:26.884828 7eff4e182380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:43:26.884829 7eff4e182380             Options.manifest_preallocation_size: 4194304
2024/07/20-15:43:26.884830 7eff4e182380                     Options.is_fd_close_on_exec: 1
2024/07/20-15:43:26.884831 7eff4e182380                   Options.advise_random_on_open: 1
2024/07/20-15:43:26.884832 7eff4e182380                    Options.db_write_buffer_size: 0
2024/07/20-15:43:26.884833 7eff4e182380                    Options.write_buffer_manager: 0x60107c0
2024/07/20-15:43:26.884834 7eff4e182380         Options.access_hint_on_compaction_start: 1
2024/07/20-15:43:26.884835 7eff4e182380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:43:26.884836 7eff4e182380           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:43:26.884837 7eff4e182380                      Options.use_adaptive_mutex: 0
2024/07/20-15:43:26.885969 7eff4e182380                            Options.rate_limiter: (nil)
2024/07/20-15:43:26.885986 7eff4e182380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:43:26.885988 7eff4e182380                       Options.wal_recovery_mode: 2
2024/07/20-15:43:26.885989 7eff4e182380                  Options.enable_thread_tracking: 0
2024/07/20-15:43:26.885991 7eff4e182380                  Options.enable_pipelined_write: 0
2024/07/20-15:43:26.885992 7eff4e182380                  Options.unordered_write: 0
2024/07/20-15:43:26.885993 7eff4e182380         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:43:26.885994 7eff4e182380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:43:26.885995 7eff4e182380             Options.write_thread_max_yield_usec: 100
2024/07/20-15:43:26.885996 7eff4e182380            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:43:26.885998 7eff4e182380                               Options.row_cache: None
2024/07/20-15:43:26.885999 7eff4e182380                              Options.wal_filter: None
2024/07/20-15:43:26.886001 7eff4e182380             Options.avoid_flush_during_recovery: 0
2024/07/20-15:43:26.886002 7eff4e182380             Options.allow_ingest_behind: 0
2024/07/20-15:43:26.886003 7eff4e182380             Options.preserve_deletes: 0
2024/07/20-15:43:26.886004 7eff4e182380             Options.two_write_queues: 0
2024/07/20-15:43:26.886005 7eff4e182380             Options.manual_wal_flush: 0
2024/07/20-15:43:26.886006 7eff4e182380             Options.atomic_flush: 0
2024/07/20-15:43:26.886007 7eff4e182380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:43:26.886008 7eff4e182380                 Options.persist_stats_to_disk: 0
2024/07/20-15:43:26.886009 7eff4e182380                 Options.write_dbid_to_manifest: 0
2024/07/20-15:43:26.886010 7eff4e182380                 Options.log_readahead_size: 0
2024/07/20-15:43:26.886012 7eff4e182380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:43:26.886013 7eff4e182380                 Options.best_efforts_recovery: 0
2024/07/20-15:43:26.886015 7eff4e182380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:43:26.886016 7eff4e182380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:43:26.886017 7eff4e182380             Options.allow_data_in_errors: 0
2024/07/20-15:43:26.886018 7eff4e182380             Options.db_host_id: __hostname__
2024/07/20-15:43:26.886021 7eff4e182380             Options.max_background_jobs: 2
2024/07/20-15:43:26.886023 7eff4e182380             Options.max_background_compactions: -1
2024/07/20-15:43:26.886024 7eff4e182380             Options.max_subcompactions: 1
2024/07/20-15:43:26.886025 7eff4e182380             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:43:26.886026 7eff4e182380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:43:26.886027 7eff4e182380             Options.delayed_write_rate : 16777216
2024/07/20-15:43:26.886029 7eff4e182380             Options.max_total_wal_size: 0
2024/07/20-15:43:26.886030 7eff4e182380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:43:26.886031 7eff4e182380                   Options.stats_dump_period_sec: 600
2024/07/20-15:43:26.886032 7eff4e182380                 Options.stats_persist_period_sec: 600
2024/07/20-15:43:26.886033 7eff4e182380                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:43:26.886034 7eff4e182380                          Options.max_open_files: -1
2024/07/20-15:43:26.886035 7eff4e182380                          Options.bytes_per_sync: 0
2024/07/20-15:43:26.886036 7eff4e182380                      Options.wal_bytes_per_sync: 0
2024/07/20-15:43:26.886038 7eff4e182380                   Options.strict_bytes_per_sync: 0
2024/07/20-15:43:26.886039 7eff4e182380       Options.compaction_readahead_size: 0
2024/07/20-15:43:26.886040 7eff4e182380                  Options.max_background_flushes: 1
2024/07/20-15:43:26.886319 7eff4e182380 Compression algorithms supported:
2024/07/20-15:43:26.886325 7eff4e182380 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:43:26.886327 7eff4e182380 	kZSTD supported: 0
2024/07/20-15:43:26.886329 7eff4e182380 	kXpressCompression supported: 0
2024/07/20-15:43:26.886330 7eff4e182380 	kLZ4HCCompression supported: 0
2024/07/20-15:43:26.886331 7eff4e182380 	kLZ4Compression supported: 0
2024/07/20-15:43:26.886331 7eff4e182380 	kBZip2Compression supported: 0
2024/07/20-15:43:26.886332 7eff4e182380 	kZlibCompression supported: 0
2024/07/20-15:43:26.886333 7eff4e182380 	kSnappyCompression supported: 0
2024/07/20-15:43:26.886340 7eff4e182380 Fast CRC32 supported: Supported on x86
2024/07/20-15:43:26.889956 7eff4e182380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2024/07/20-15:43:26.891398 7eff4e182380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:43:26.891419 7eff4e182380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:43:26.891425 7eff4e182380           Options.merge_operator: None
2024/07/20-15:43:26.891427 7eff4e182380        Options.compaction_filter: None
2024/07/20-15:43:26.891429 7eff4e182380        Options.compaction_filter_factory: None
2024/07/20-15:43:26.891432 7eff4e182380  Options.sst_partitioner_factory: None
2024/07/20-15:43:26.891434 7eff4e182380         Options.memtable_factory: SkipListFactory
2024/07/20-15:43:26.891436 7eff4e182380            Options.table_factory: BlockBasedTable
2024/07/20-15:43:26.891606 7eff4e182380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6011a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6008570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:43:26.891680 7eff4e182380        Options.write_buffer_size: 67108864
2024/07/20-15:43:26.891684 7eff4e182380  Options.max_write_buffer_number: 2
2024/07/20-15:43:26.891689 7eff4e182380          Options.compression: NoCompression
2024/07/20-15:43:26.891690 7eff4e182380                  Options.bottommost_compression: Disabled
2024/07/20-15:43:26.891694 7eff4e182380       Options.prefix_extractor: nullptr
2024/07/20-15:43:26.891695 7eff4e182380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:43:26.891697 7eff4e182380             Options.num_levels: 7
2024/07/20-15:43:26.891699 7eff4e182380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:43:26.891700 7eff4e182380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:43:26.891701 7eff4e182380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:43:26.891703 7eff4e182380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:43:26.891705 7eff4e182380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:43:26.891707 7eff4e182380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:43:26.891709 7eff4e182380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:43:26.891711 7eff4e182380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:43:26.892032 7eff4e182380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:43:26.892039 7eff4e182380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:43:26.892041 7eff4e182380            Options.compression_opts.window_bits: -14
2024/07/20-15:43:26.892042 7eff4e182380                  Options.compression_opts.level: 32767
2024/07/20-15:43:26.892044 7eff4e182380               Options.compression_opts.strategy: 0
2024/07/20-15:43:26.892045 7eff4e182380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:43:26.892046 7eff4e182380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:43:26.892048 7eff4e182380         Options.compression_opts.parallel_threads: 1
2024/07/20-15:43:26.892049 7eff4e182380                  Options.compression_opts.enabled: false
2024/07/20-15:43:26.892050 7eff4e182380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:43:26.892051 7eff4e182380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:43:26.892053 7eff4e182380              Options.level0_stop_writes_trigger: 36
2024/07/20-15:43:26.892054 7eff4e182380                   Options.target_file_size_base: 67108864
2024/07/20-15:43:26.892055 7eff4e182380             Options.target_file_size_multiplier: 1
2024/07/20-15:43:26.892056 7eff4e182380                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:43:26.892058 7eff4e182380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:43:26.892059 7eff4e182380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:43:26.892066 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:43:26.892067 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:43:26.892068 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:43:26.892070 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:43:26.892071 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:43:26.892072 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:43:26.892073 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:43:26.892075 7eff4e182380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:43:26.892076 7eff4e182380                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:43:26.892078 7eff4e182380                        Options.arena_block_size: 8388608
2024/07/20-15:43:26.892079 7eff4e182380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:43:26.892081 7eff4e182380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:43:26.892082 7eff4e182380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:43:26.892083 7eff4e182380                Options.disable_auto_compactions: 0
2024/07/20-15:43:26.892088 7eff4e182380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:43:26.892091 7eff4e182380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:43:26.892092 7eff4e182380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:43:26.892094 7eff4e182380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:43:26.892095 7eff4e182380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:43:26.892096 7eff4e182380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:43:26.892097 7eff4e182380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:43:26.892099 7eff4e182380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:43:26.892101 7eff4e182380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:43:26.892102 7eff4e182380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:43:26.892118 7eff4e182380                   Options.table_properties_collectors: 
2024/07/20-15:43:26.892395 7eff4e182380                   Options.inplace_update_support: 0
2024/07/20-15:43:26.892399 7eff4e182380                 Options.inplace_update_num_locks: 10000
2024/07/20-15:43:26.892400 7eff4e182380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:43:26.892403 7eff4e182380               Options.memtable_whole_key_filtering: 0
2024/07/20-15:43:26.892404 7eff4e182380   Options.memtable_huge_page_size: 0
2024/07/20-15:43:26.892405 7eff4e182380                           Options.bloom_locality: 0
2024/07/20-15:43:26.892406 7eff4e182380                    Options.max_successive_merges: 0
2024/07/20-15:43:26.892407 7eff4e182380                Options.optimize_filters_for_hits: 0
2024/07/20-15:43:26.892408 7eff4e182380                Options.paranoid_file_checks: 0
2024/07/20-15:43:26.892409 7eff4e182380                Options.force_consistency_checks: 1
2024/07/20-15:43:26.892409 7eff4e182380                Options.report_bg_io_stats: 0
2024/07/20-15:43:26.892410 7eff4e182380                               Options.ttl: 2592000
2024/07/20-15:43:26.892411 7eff4e182380          Options.periodic_compaction_seconds: 0
2024/07/20-15:43:26.892412 7eff4e182380                    Options.enable_blob_files: false
2024/07/20-15:43:26.892413 7eff4e182380                        Options.min_blob_size: 0
2024/07/20-15:43:26.892414 7eff4e182380                       Options.blob_file_size: 268435456
2024/07/20-15:43:26.892415 7eff4e182380                Options.blob_compression_type: NoCompression
2024/07/20-15:43:26.892415 7eff4e182380       Options.enable_blob_garbage_collection: false
2024/07/20-15:43:26.892416 7eff4e182380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:43:26.895868 7eff4e182380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 5874, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:43:26.895883 7eff4e182380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2024/07/20-15:43:26.898882 7eff4e182380 [db/version_set.cc:4083] Creating manifest 33
2024/07/20-15:43:26.906308 7eff4e182380 EVENT_LOG_v1 {"time_micros": 1721490206906290, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/07/20-15:43:26.906324 7eff4e182380 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2024/07/20-15:43:26.920819 7eff4e182380 EVENT_LOG_v1 {"time_micros": 1721490206920783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721490206, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "5O90AB6D5T9RV4E9LG0U"}}
2024/07/20-15:43:26.921039 7eff4e182380 [db/version_set.cc:4083] Creating manifest 35
2024/07/20-15:43:26.927318 7eff4e182380 EVENT_LOG_v1 {"time_micros": 1721490206927312, "job": 1, "event": "recovery_finished"}
2024/07/20-15:43:26.931339 7eff4e182380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:43:26.938231 7eff4e182380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6010150
2024/07/20-15:43:26.939157 7eff4e182380 DB pointer 0x6012b50
2024/07/20-15:43:26.939647 7efec2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:43:26.939669 7efec2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:53:26.940223 7efec2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:53:26.940594 7efec2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:54:47.428476 7eff1ffec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:54:47.432678 7eff1ffec700 [db/db_impl/db_impl.cc:625] Shutdown complete
