2024/07/26-05:40:39.043900 7fc1e2129380 RocksDB version: 6.15.2
2024/07/26-05:40:39.045105 7fc1e2129380 Git sha rocksdb_build_git_sha:@0@
2024/07/26-05:40:39.045124 7fc1e2129380 Compile date Apr  2 2022
2024/07/26-05:40:39.046318 7fc1e2129380 DB SUMMARY
2024/07/26-05:40:39.046327 7fc1e2129380 DB Session ID:  BQS9MYVQQV2T1NQY7GFQ
2024/07/26-05:40:39.064571 7fc1e2129380 CURRENT file:  CURRENT
2024/07/26-05:40:39.064579 7fc1e2129380 IDENTITY file:  IDENTITY
2024/07/26-05:40:39.067356 7fc1e2129380 MANIFEST file:  MANIFEST-000021 size: 396 Bytes
2024/07/26-05:40:39.068197 7fc1e2129380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2024/07/26-05:40:39.068557 7fc1e2129380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000022.log size: 23092939 ; 
2024/07/26-05:40:39.068568 7fc1e2129380                         Options.error_if_exists: 0
2024/07/26-05:40:39.068570 7fc1e2129380                       Options.create_if_missing: 1
2024/07/26-05:40:39.068571 7fc1e2129380                         Options.paranoid_checks: 1
2024/07/26-05:40:39.070342 7fc1e2129380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-05:40:39.070356 7fc1e2129380                                     Options.env: 0x480f820
2024/07/26-05:40:39.070358 7fc1e2129380                                      Options.fs: Posix File System
2024/07/26-05:40:39.070360 7fc1e2129380                                Options.info_log: 0x50fde00
2024/07/26-05:40:39.070362 7fc1e2129380                Options.max_file_opening_threads: 16
2024/07/26-05:40:39.070625 7fc1e2129380                              Options.statistics: (nil)
2024/07/26-05:40:39.070630 7fc1e2129380                               Options.use_fsync: 0
2024/07/26-05:40:39.070632 7fc1e2129380                       Options.max_log_file_size: 0
2024/07/26-05:40:39.070634 7fc1e2129380                  Options.max_manifest_file_size: 1073741824
2024/07/26-05:40:39.070636 7fc1e2129380                   Options.log_file_time_to_roll: 0
2024/07/26-05:40:39.070637 7fc1e2129380                       Options.keep_log_file_num: 1000
2024/07/26-05:40:39.070965 7fc1e2129380                    Options.recycle_log_file_num: 0
2024/07/26-05:40:39.070974 7fc1e2129380                         Options.allow_fallocate: 1
2024/07/26-05:40:39.070977 7fc1e2129380                        Options.allow_mmap_reads: 0
2024/07/26-05:40:39.070979 7fc1e2129380                       Options.allow_mmap_writes: 0
2024/07/26-05:40:39.070980 7fc1e2129380                        Options.use_direct_reads: 0
2024/07/26-05:40:39.070982 7fc1e2129380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-05:40:39.071175 7fc1e2129380          Options.create_missing_column_families: 0
2024/07/26-05:40:39.071178 7fc1e2129380                              Options.db_log_dir: 
2024/07/26-05:40:39.071180 7fc1e2129380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/26-05:40:39.071182 7fc1e2129380                Options.table_cache_numshardbits: 6
2024/07/26-05:40:39.071184 7fc1e2129380                         Options.WAL_ttl_seconds: 0
2024/07/26-05:40:39.071436 7fc1e2129380                       Options.WAL_size_limit_MB: 0
2024/07/26-05:40:39.071440 7fc1e2129380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-05:40:39.071442 7fc1e2129380             Options.manifest_preallocation_size: 4194304
2024/07/26-05:40:39.071444 7fc1e2129380                     Options.is_fd_close_on_exec: 1
2024/07/26-05:40:39.071445 7fc1e2129380                   Options.advise_random_on_open: 1
2024/07/26-05:40:39.071659 7fc1e2129380                    Options.db_write_buffer_size: 0
2024/07/26-05:40:39.071662 7fc1e2129380                    Options.write_buffer_manager: 0x51067e0
2024/07/26-05:40:39.071665 7fc1e2129380         Options.access_hint_on_compaction_start: 1
2024/07/26-05:40:39.071666 7fc1e2129380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-05:40:39.071668 7fc1e2129380           Options.random_access_max_buffer_size: 1048576
2024/07/26-05:40:39.072177 7fc1e2129380                      Options.use_adaptive_mutex: 0
2024/07/26-05:40:39.072187 7fc1e2129380                            Options.rate_limiter: (nil)
2024/07/26-05:40:39.072234 7fc1e2129380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-05:40:39.072239 7fc1e2129380                       Options.wal_recovery_mode: 2
2024/07/26-05:40:39.072241 7fc1e2129380                  Options.enable_thread_tracking: 0
2024/07/26-05:40:39.072242 7fc1e2129380                  Options.enable_pipelined_write: 0
2024/07/26-05:40:39.072432 7fc1e2129380                  Options.unordered_write: 0
2024/07/26-05:40:39.072437 7fc1e2129380         Options.allow_concurrent_memtable_write: 1
2024/07/26-05:40:39.072439 7fc1e2129380      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-05:40:39.072440 7fc1e2129380             Options.write_thread_max_yield_usec: 100
2024/07/26-05:40:39.072442 7fc1e2129380            Options.write_thread_slow_yield_usec: 3
2024/07/26-05:40:39.072446 7fc1e2129380                               Options.row_cache: None
2024/07/26-05:40:39.072625 7fc1e2129380                              Options.wal_filter: None
2024/07/26-05:40:39.072630 7fc1e2129380             Options.avoid_flush_during_recovery: 0
2024/07/26-05:40:39.072631 7fc1e2129380             Options.allow_ingest_behind: 0
2024/07/26-05:40:39.072635 7fc1e2129380             Options.preserve_deletes: 0
2024/07/26-05:40:39.072637 7fc1e2129380             Options.two_write_queues: 0
2024/07/26-05:40:39.072638 7fc1e2129380             Options.manual_wal_flush: 0
2024/07/26-05:40:39.072802 7fc1e2129380             Options.atomic_flush: 0
2024/07/26-05:40:39.072808 7fc1e2129380             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-05:40:39.072810 7fc1e2129380                 Options.persist_stats_to_disk: 0
2024/07/26-05:40:39.072812 7fc1e2129380                 Options.write_dbid_to_manifest: 0
2024/07/26-05:40:39.072813 7fc1e2129380                 Options.log_readahead_size: 0
2024/07/26-05:40:39.072815 7fc1e2129380                 Options.file_checksum_gen_factory: Unknown
2024/07/26-05:40:39.073011 7fc1e2129380                 Options.best_efforts_recovery: 0
2024/07/26-05:40:39.073015 7fc1e2129380                Options.max_bgerror_resume_count: 2147483647
2024/07/26-05:40:39.073016 7fc1e2129380            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-05:40:39.073018 7fc1e2129380             Options.allow_data_in_errors: 0
2024/07/26-05:40:39.073019 7fc1e2129380             Options.db_host_id: __hostname__
2024/07/26-05:40:39.073189 7fc1e2129380             Options.max_background_jobs: 1
2024/07/26-05:40:39.073194 7fc1e2129380             Options.max_background_compactions: -1
2024/07/26-05:40:39.073198 7fc1e2129380             Options.max_subcompactions: 1
2024/07/26-05:40:39.073199 7fc1e2129380             Options.avoid_flush_during_shutdown: 0
2024/07/26-05:40:39.073201 7fc1e2129380           Options.writable_file_max_buffer_size: 1048576
2024/07/26-05:40:39.073202 7fc1e2129380             Options.delayed_write_rate : 16777216
2024/07/26-05:40:39.073428 7fc1e2129380             Options.max_total_wal_size: 0
2024/07/26-05:40:39.073432 7fc1e2129380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-05:40:39.073437 7fc1e2129380                   Options.stats_dump_period_sec: 600
2024/07/26-05:40:39.073438 7fc1e2129380                 Options.stats_persist_period_sec: 600
2024/07/26-05:40:39.073439 7fc1e2129380                 Options.stats_history_buffer_size: 1048576
2024/07/26-05:40:39.073609 7fc1e2129380                          Options.max_open_files: -1
2024/07/26-05:40:39.073616 7fc1e2129380                          Options.bytes_per_sync: 0
2024/07/26-05:40:39.073617 7fc1e2129380                      Options.wal_bytes_per_sync: 0
2024/07/26-05:40:39.073619 7fc1e2129380                   Options.strict_bytes_per_sync: 0
2024/07/26-05:40:39.073620 7fc1e2129380       Options.compaction_readahead_size: 0
2024/07/26-05:40:39.073624 7fc1e2129380                  Options.max_background_flushes: 1
2024/07/26-05:40:39.073806 7fc1e2129380 Compression algorithms supported:
2024/07/26-05:40:39.073838 7fc1e2129380 	kZSTDNotFinalCompression supported: 0
2024/07/26-05:40:39.073841 7fc1e2129380 	kZSTD supported: 0
2024/07/26-05:40:39.073843 7fc1e2129380 	kXpressCompression supported: 0
2024/07/26-05:40:39.073845 7fc1e2129380 	kLZ4HCCompression supported: 0
2024/07/26-05:40:39.073846 7fc1e2129380 	kLZ4Compression supported: 0
2024/07/26-05:40:39.073848 7fc1e2129380 	kBZip2Compression supported: 0
2024/07/26-05:40:39.074908 7fc1e2129380 	kZlibCompression supported: 0
2024/07/26-05:40:39.074921 7fc1e2129380 	kSnappyCompression supported: 0
2024/07/26-05:40:39.074935 7fc1e2129380 Fast CRC32 supported: Supported on x86
2024/07/26-05:40:39.101882 7fc1e2129380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021
2024/07/26-05:40:39.187507 7fc1e2129380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/26-05:40:39.188253 7fc1e2129380               Options.comparator: leveldb.BytewiseComparator
2024/07/26-05:40:39.188263 7fc1e2129380           Options.merge_operator: None
2024/07/26-05:40:39.188265 7fc1e2129380        Options.compaction_filter: None
2024/07/26-05:40:39.188267 7fc1e2129380        Options.compaction_filter_factory: None
2024/07/26-05:40:39.188268 7fc1e2129380  Options.sst_partitioner_factory: None
2024/07/26-05:40:39.188270 7fc1e2129380         Options.memtable_factory: SkipListFactory
2024/07/26-05:40:39.188990 7fc1e2129380            Options.table_factory: BlockBasedTable
2024/07/26-05:40:39.190679 7fc1e2129380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5107590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x50fe0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/26-05:40:39.192797 7fc1e2129380        Options.write_buffer_size: 67108864
2024/07/26-05:40:39.192810 7fc1e2129380  Options.max_write_buffer_number: 2
2024/07/26-05:40:39.192866 7fc1e2129380          Options.compression: NoCompression
2024/07/26-05:40:39.192870 7fc1e2129380                  Options.bottommost_compression: Disabled
2024/07/26-05:40:39.207152 7fc1e2129380       Options.prefix_extractor: nullptr
2024/07/26-05:40:39.207196 7fc1e2129380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-05:40:39.207198 7fc1e2129380             Options.num_levels: 7
2024/07/26-05:40:39.207200 7fc1e2129380        Options.min_write_buffer_number_to_merge: 1
2024/07/26-05:40:39.207201 7fc1e2129380     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-05:40:39.207202 7fc1e2129380     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-05:40:39.209106 7fc1e2129380            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-05:40:39.209121 7fc1e2129380                  Options.bottommost_compression_opts.level: 32767
2024/07/26-05:40:39.209123 7fc1e2129380               Options.bottommost_compression_opts.strategy: 0
2024/07/26-05:40:39.209125 7fc1e2129380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-05:40:39.209127 7fc1e2129380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-05:40:39.210463 7fc1e2129380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-05:40:39.210499 7fc1e2129380                  Options.bottommost_compression_opts.enabled: false
2024/07/26-05:40:39.210504 7fc1e2129380            Options.compression_opts.window_bits: -14
2024/07/26-05:40:39.210505 7fc1e2129380                  Options.compression_opts.level: 32767
2024/07/26-05:40:39.210507 7fc1e2129380               Options.compression_opts.strategy: 0
2024/07/26-05:40:39.211560 7fc1e2129380         Options.compression_opts.max_dict_bytes: 0
2024/07/26-05:40:39.211577 7fc1e2129380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-05:40:39.211579 7fc1e2129380         Options.compression_opts.parallel_threads: 1
2024/07/26-05:40:39.211580 7fc1e2129380                  Options.compression_opts.enabled: false
2024/07/26-05:40:39.211583 7fc1e2129380      Options.level0_file_num_compaction_trigger: 4
2024/07/26-05:40:39.211585 7fc1e2129380          Options.level0_slowdown_writes_trigger: 20
2024/07/26-05:40:39.212925 7fc1e2129380              Options.level0_stop_writes_trigger: 36
2024/07/26-05:40:39.212937 7fc1e2129380                   Options.target_file_size_base: 67108864
2024/07/26-05:40:39.212938 7fc1e2129380             Options.target_file_size_multiplier: 1
2024/07/26-05:40:39.212940 7fc1e2129380                Options.max_bytes_for_level_base: 268435456
2024/07/26-05:40:39.212941 7fc1e2129380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-05:40:39.214794 7fc1e2129380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-05:40:39.214817 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-05:40:39.214819 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-05:40:39.214821 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-05:40:39.214822 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-05:40:39.214824 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-05:40:39.215494 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-05:40:39.215504 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-05:40:39.215506 7fc1e2129380       Options.max_sequential_skip_in_iterations: 8
2024/07/26-05:40:39.215507 7fc1e2129380                    Options.max_compaction_bytes: 1677721600
2024/07/26-05:40:39.215509 7fc1e2129380                        Options.arena_block_size: 8388608
2024/07/26-05:40:39.218507 7fc1e2129380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-05:40:39.218527 7fc1e2129380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-05:40:39.218529 7fc1e2129380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-05:40:39.218533 7fc1e2129380                Options.disable_auto_compactions: 0
2024/07/26-05:40:39.219917 7fc1e2129380                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-05:40:39.220927 7fc1e2129380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-05:40:39.220940 7fc1e2129380 Options.compaction_options_universal.size_ratio: 1
2024/07/26-05:40:39.220942 7fc1e2129380 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-05:40:39.220944 7fc1e2129380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-05:40:39.220945 7fc1e2129380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-05:40:39.222170 7fc1e2129380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-05:40:39.222187 7fc1e2129380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-05:40:39.222189 7fc1e2129380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-05:40:39.222191 7fc1e2129380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-05:40:39.222203 7fc1e2129380                   Options.table_properties_collectors: 
2024/07/26-05:40:39.223736 7fc1e2129380                   Options.inplace_update_support: 0
2024/07/26-05:40:39.223753 7fc1e2129380                 Options.inplace_update_num_locks: 10000
2024/07/26-05:40:39.223755 7fc1e2129380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-05:40:39.223762 7fc1e2129380               Options.memtable_whole_key_filtering: 0
2024/07/26-05:40:39.223763 7fc1e2129380   Options.memtable_huge_page_size: 0
2024/07/26-05:40:39.223765 7fc1e2129380                           Options.bloom_locality: 0
2024/07/26-05:40:39.224348 7fc1e2129380                    Options.max_successive_merges: 0
2024/07/26-05:40:39.224363 7fc1e2129380                Options.optimize_filters_for_hits: 0
2024/07/26-05:40:39.224365 7fc1e2129380                Options.paranoid_file_checks: 0
2024/07/26-05:40:39.224366 7fc1e2129380                Options.force_consistency_checks: 1
2024/07/26-05:40:39.224368 7fc1e2129380                Options.report_bg_io_stats: 0
2024/07/26-05:40:39.224956 7fc1e2129380                               Options.ttl: 2592000
2024/07/26-05:40:39.224966 7fc1e2129380          Options.periodic_compaction_seconds: 0
2024/07/26-05:40:39.224968 7fc1e2129380                    Options.enable_blob_files: false
2024/07/26-05:40:39.224970 7fc1e2129380                        Options.min_blob_size: 0
2024/07/26-05:40:39.224972 7fc1e2129380                       Options.blob_file_size: 268435456
2024/07/26-05:40:39.224974 7fc1e2129380                Options.blob_compression_type: NoCompression
2024/07/26-05:40:39.225530 7fc1e2129380       Options.enable_blob_garbage_collection: false
2024/07/26-05:40:39.225537 7fc1e2129380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-05:40:39.305166 7fc1e2129380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 1605252, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-05:40:39.305602 7fc1e2129380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2024/07/26-05:40:39.372918 7fc1e2129380 [db/version_set.cc:4083] Creating manifest 25
2024/07/26-05:40:39.457718 7fc1e2129380 EVENT_LOG_v1 {"time_micros": 1721972439442908, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/07/26-05:40:39.458578 7fc1e2129380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2024/07/26-05:40:41.069678 7fc1e2129380 EVENT_LOG_v1 {"time_micros": 1721972441069553, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 224, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 290, "raw_average_key_size": 41, "raw_value_size": 51, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721972440, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a6db01e3-21c2-4785-bafe-e7fd9917e998", "db_session_id": "BQS9MYVQQV2T1NQY7GFQ"}}
2024/07/26-05:40:41.074355 7fc1e2129380 [db/version_set.cc:4083] Creating manifest 27
2024/07/26-05:40:41.105855 7fc1e2129380 EVENT_LOG_v1 {"time_micros": 1721972441105849, "job": 1, "event": "recovery_finished"}
2024/07/26-05:40:41.132938 7fc1e2129380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-05:40:41.178874 7fc1e2129380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5105c40
2024/07/26-05:40:41.181276 7fc1e2129380 DB pointer 0x51086d0
2024/07/26-05:40:41.183725 7fc192ffd700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/26-05:40:41.184090 7fc192ffd700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(1099B) 20(1099B) 14(1099B) 8(1320B)]
2024/07/26-05:40:41.186181 7fc171ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-05:40:41.186208 7fc171ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
 Sum      4/4    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
 Sum      4/4    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 2.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-05:40:41.186323 7fc192ffd700 EVENT_LOG_v1 {"time_micros": 1721972441184118, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 4617}
2024/07/26-05:40:41.203403 7fc192ffd700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 13 keys, 1349 bytes
2024/07/26-05:40:41.203484 7fc192ffd700 EVENT_LOG_v1 {"time_micros": 1721972441203437, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 423, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 542, "raw_average_key_size": 41, "raw_value_size": 111, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721881411, "oldest_key_time": 0, "file_creation_time": 1721972441, "db_id": "a6db01e3-21c2-4785-bafe-e7fd9917e998", "db_session_id": "BQS9MYVQQV2T1NQY7GFQ"}}
2024/07/26-05:40:41.220062 7fc192ffd700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 1349 bytes
2024/07/26-05:40:41.227530 7fc192ffd700 (Original Log Time 2024/07/26-05:40:41.226861) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 34, records dropped: 21 output_compression: NoCompression
2024/07/26-05:40:41.227540 7fc192ffd700 (Original Log Time 2024/07/26-05:40:41.226909) EVENT_LOG_v1 {"time_micros": 1721972441226897, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18481, "compaction_time_cpu_micros": 7312, "output_level": 1, "num_output_files": 1, "total_output_size": 1349, "num_input_records": 34, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/26-05:40:41.230336 7fc192ffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-05:40:41.230614 7fc192ffd700 EVENT_LOG_v1 {"time_micros": 1721972441230609, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/07/26-05:40:41.234304 7fc192ffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-05:40:41.234400 7fc192ffd700 EVENT_LOG_v1 {"time_micros": 1721972441234382, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/07/26-05:40:41.236575 7fc192ffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-05:40:41.236659 7fc192ffd700 EVENT_LOG_v1 {"time_micros": 1721972441236650, "job": 3, "event": "table_file_deletion", "file_number": 14}
2024/07/26-05:40:41.238398 7fc192ffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-05:40:41.240337 7fc192ffd700 EVENT_LOG_v1 {"time_micros": 1721972441240329, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/07/26-05:50:03.871915 7fc178ff9700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/26-05:50:03.899165 7fc178ff9700 [db/db_impl/db_impl.cc:625] Shutdown complete
