2024/07/20-16:23:47.235759 7f4cdd8eb700 RocksDB version: 6.15.2
2024/07/20-16:23:47.236427 7f4cdd8eb700 Git sha rocksdb_build_git_sha:@0@
2024/07/20-16:23:47.236444 7f4cdd8eb700 Compile date Apr  2 2022
2024/07/20-16:23:47.236624 7f4cdd8eb700 DB SUMMARY
2024/07/20-16:23:47.236627 7f4cdd8eb700 DB Session ID:  S2FGT1YB0GCE0NP7VFGO
2024/07/20-16:23:47.238434 7f4cdd8eb700 CURRENT file:  CURRENT
2024/07/20-16:23:47.238444 7f4cdd8eb700 IDENTITY file:  IDENTITY
2024/07/20-16:23:47.238898 7f4cdd8eb700 MANIFEST file:  MANIFEST-000041 size: 369 Bytes
2024/07/20-16:23:47.238904 7f4cdd8eb700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2024/07/20-16:23:47.238907 7f4cdd8eb700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000042.log size: 26634 ; 
2024/07/20-16:23:47.238909 7f4cdd8eb700                         Options.error_if_exists: 0
2024/07/20-16:23:47.238911 7f4cdd8eb700                       Options.create_if_missing: 1
2024/07/20-16:23:47.238912 7f4cdd8eb700                         Options.paranoid_checks: 1
2024/07/20-16:23:47.238913 7f4cdd8eb700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-16:23:47.238914 7f4cdd8eb700                                     Options.env: 0x480f820
2024/07/20-16:23:47.238916 7f4cdd8eb700                                      Options.fs: Posix File System
2024/07/20-16:23:47.238917 7f4cdd8eb700                                Options.info_log: 0x7f4cb8009c70
2024/07/20-16:23:47.238917 7f4cdd8eb700                Options.max_file_opening_threads: 16
2024/07/20-16:23:47.238918 7f4cdd8eb700                              Options.statistics: (nil)
2024/07/20-16:23:47.238919 7f4cdd8eb700                               Options.use_fsync: 0
2024/07/20-16:23:47.238920 7f4cdd8eb700                       Options.max_log_file_size: 0
2024/07/20-16:23:47.238921 7f4cdd8eb700                  Options.max_manifest_file_size: 1073741824
2024/07/20-16:23:47.238922 7f4cdd8eb700                   Options.log_file_time_to_roll: 0
2024/07/20-16:23:47.238923 7f4cdd8eb700                       Options.keep_log_file_num: 1000
2024/07/20-16:23:47.238923 7f4cdd8eb700                    Options.recycle_log_file_num: 0
2024/07/20-16:23:47.238924 7f4cdd8eb700                         Options.allow_fallocate: 1
2024/07/20-16:23:47.238925 7f4cdd8eb700                        Options.allow_mmap_reads: 0
2024/07/20-16:23:47.238926 7f4cdd8eb700                       Options.allow_mmap_writes: 0
2024/07/20-16:23:47.238926 7f4cdd8eb700                        Options.use_direct_reads: 0
2024/07/20-16:23:47.238927 7f4cdd8eb700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-16:23:47.238928 7f4cdd8eb700          Options.create_missing_column_families: 0
2024/07/20-16:23:47.238929 7f4cdd8eb700                              Options.db_log_dir: 
2024/07/20-16:23:47.238930 7f4cdd8eb700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-16:23:47.238930 7f4cdd8eb700                Options.table_cache_numshardbits: 6
2024/07/20-16:23:47.238931 7f4cdd8eb700                         Options.WAL_ttl_seconds: 0
2024/07/20-16:23:47.238932 7f4cdd8eb700                       Options.WAL_size_limit_MB: 0
2024/07/20-16:23:47.238933 7f4cdd8eb700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-16:23:47.238933 7f4cdd8eb700             Options.manifest_preallocation_size: 4194304
2024/07/20-16:23:47.238934 7f4cdd8eb700                     Options.is_fd_close_on_exec: 1
2024/07/20-16:23:47.238935 7f4cdd8eb700                   Options.advise_random_on_open: 1
2024/07/20-16:23:47.238936 7f4cdd8eb700                    Options.db_write_buffer_size: 0
2024/07/20-16:23:47.238937 7f4cdd8eb700                    Options.write_buffer_manager: 0x7f4cb8009880
2024/07/20-16:23:47.238937 7f4cdd8eb700         Options.access_hint_on_compaction_start: 1
2024/07/20-16:23:47.238938 7f4cdd8eb700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-16:23:47.238939 7f4cdd8eb700           Options.random_access_max_buffer_size: 1048576
2024/07/20-16:23:47.239374 7f4cdd8eb700                      Options.use_adaptive_mutex: 0
2024/07/20-16:23:47.239377 7f4cdd8eb700                            Options.rate_limiter: (nil)
2024/07/20-16:23:47.239380 7f4cdd8eb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-16:23:47.239382 7f4cdd8eb700                       Options.wal_recovery_mode: 2
2024/07/20-16:23:47.239382 7f4cdd8eb700                  Options.enable_thread_tracking: 0
2024/07/20-16:23:47.239383 7f4cdd8eb700                  Options.enable_pipelined_write: 0
2024/07/20-16:23:47.239384 7f4cdd8eb700                  Options.unordered_write: 0
2024/07/20-16:23:47.239385 7f4cdd8eb700         Options.allow_concurrent_memtable_write: 1
2024/07/20-16:23:47.239386 7f4cdd8eb700      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-16:23:47.239387 7f4cdd8eb700             Options.write_thread_max_yield_usec: 100
2024/07/20-16:23:47.239389 7f4cdd8eb700            Options.write_thread_slow_yield_usec: 3
2024/07/20-16:23:47.239389 7f4cdd8eb700                               Options.row_cache: None
2024/07/20-16:23:47.239390 7f4cdd8eb700                              Options.wal_filter: None
2024/07/20-16:23:47.239391 7f4cdd8eb700             Options.avoid_flush_during_recovery: 0
2024/07/20-16:23:47.239392 7f4cdd8eb700             Options.allow_ingest_behind: 0
2024/07/20-16:23:47.239393 7f4cdd8eb700             Options.preserve_deletes: 0
2024/07/20-16:23:47.239394 7f4cdd8eb700             Options.two_write_queues: 0
2024/07/20-16:23:47.239395 7f4cdd8eb700             Options.manual_wal_flush: 0
2024/07/20-16:23:47.239396 7f4cdd8eb700             Options.atomic_flush: 0
2024/07/20-16:23:47.239397 7f4cdd8eb700             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-16:23:47.239398 7f4cdd8eb700                 Options.persist_stats_to_disk: 0
2024/07/20-16:23:47.239399 7f4cdd8eb700                 Options.write_dbid_to_manifest: 0
2024/07/20-16:23:47.239400 7f4cdd8eb700                 Options.log_readahead_size: 0
2024/07/20-16:23:47.239401 7f4cdd8eb700                 Options.file_checksum_gen_factory: Unknown
2024/07/20-16:23:47.239402 7f4cdd8eb700                 Options.best_efforts_recovery: 0
2024/07/20-16:23:47.239403 7f4cdd8eb700                Options.max_bgerror_resume_count: 2147483647
2024/07/20-16:23:47.239405 7f4cdd8eb700            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-16:23:47.239406 7f4cdd8eb700             Options.allow_data_in_errors: 0
2024/07/20-16:23:47.239407 7f4cdd8eb700             Options.db_host_id: __hostname__
2024/07/20-16:23:47.239408 7f4cdd8eb700             Options.max_background_jobs: 2
2024/07/20-16:23:47.239409 7f4cdd8eb700             Options.max_background_compactions: -1
2024/07/20-16:23:47.239411 7f4cdd8eb700             Options.max_subcompactions: 1
2024/07/20-16:23:47.239412 7f4cdd8eb700             Options.avoid_flush_during_shutdown: 0
2024/07/20-16:23:47.239413 7f4cdd8eb700           Options.writable_file_max_buffer_size: 1048576
2024/07/20-16:23:47.239414 7f4cdd8eb700             Options.delayed_write_rate : 16777216
2024/07/20-16:23:47.239414 7f4cdd8eb700             Options.max_total_wal_size: 0
2024/07/20-16:23:47.239415 7f4cdd8eb700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-16:23:47.239416 7f4cdd8eb700                   Options.stats_dump_period_sec: 600
2024/07/20-16:23:47.239417 7f4cdd8eb700                 Options.stats_persist_period_sec: 600
2024/07/20-16:23:47.239418 7f4cdd8eb700                 Options.stats_history_buffer_size: 1048576
2024/07/20-16:23:47.239419 7f4cdd8eb700                          Options.max_open_files: -1
2024/07/20-16:23:47.239420 7f4cdd8eb700                          Options.bytes_per_sync: 0
2024/07/20-16:23:47.239421 7f4cdd8eb700                      Options.wal_bytes_per_sync: 0
2024/07/20-16:23:47.239422 7f4cdd8eb700                   Options.strict_bytes_per_sync: 0
2024/07/20-16:23:47.239423 7f4cdd8eb700       Options.compaction_readahead_size: 0
2024/07/20-16:23:47.239424 7f4cdd8eb700                  Options.max_background_flushes: 1
2024/07/20-16:23:47.239625 7f4cdd8eb700 Compression algorithms supported:
2024/07/20-16:23:47.239630 7f4cdd8eb700 	kZSTDNotFinalCompression supported: 0
2024/07/20-16:23:47.239633 7f4cdd8eb700 	kZSTD supported: 0
2024/07/20-16:23:47.239634 7f4cdd8eb700 	kXpressCompression supported: 0
2024/07/20-16:23:47.239636 7f4cdd8eb700 	kLZ4HCCompression supported: 0
2024/07/20-16:23:47.239637 7f4cdd8eb700 	kLZ4Compression supported: 0
2024/07/20-16:23:47.239637 7f4cdd8eb700 	kBZip2Compression supported: 0
2024/07/20-16:23:47.239638 7f4cdd8eb700 	kZlibCompression supported: 0
2024/07/20-16:23:47.239640 7f4cdd8eb700 	kSnappyCompression supported: 0
2024/07/20-16:23:47.239648 7f4cdd8eb700 Fast CRC32 supported: Supported on x86
2024/07/20-16:23:47.245001 7f4cdd8eb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041
2024/07/20-16:23:47.247536 7f4cdd8eb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-16:23:47.247568 7f4cdd8eb700               Options.comparator: leveldb.BytewiseComparator
2024/07/20-16:23:47.247575 7f4cdd8eb700           Options.merge_operator: None
2024/07/20-16:23:47.247578 7f4cdd8eb700        Options.compaction_filter: None
2024/07/20-16:23:47.247580 7f4cdd8eb700        Options.compaction_filter_factory: None
2024/07/20-16:23:47.247583 7f4cdd8eb700  Options.sst_partitioner_factory: None
2024/07/20-16:23:47.247585 7f4cdd8eb700         Options.memtable_factory: SkipListFactory
2024/07/20-16:23:47.247589 7f4cdd8eb700            Options.table_factory: BlockBasedTable
2024/07/20-16:23:47.247692 7f4cdd8eb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cb800aa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cb8000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-16:23:47.247698 7f4cdd8eb700        Options.write_buffer_size: 67108864
2024/07/20-16:23:47.247700 7f4cdd8eb700  Options.max_write_buffer_number: 2
2024/07/20-16:23:47.247702 7f4cdd8eb700          Options.compression: NoCompression
2024/07/20-16:23:47.247704 7f4cdd8eb700                  Options.bottommost_compression: Disabled
2024/07/20-16:23:47.247705 7f4cdd8eb700       Options.prefix_extractor: nullptr
2024/07/20-16:23:47.247706 7f4cdd8eb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-16:23:47.247708 7f4cdd8eb700             Options.num_levels: 7
2024/07/20-16:23:47.247709 7f4cdd8eb700        Options.min_write_buffer_number_to_merge: 1
2024/07/20-16:23:47.247710 7f4cdd8eb700     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-16:23:47.247712 7f4cdd8eb700     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-16:23:47.247713 7f4cdd8eb700            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-16:23:47.247714 7f4cdd8eb700                  Options.bottommost_compression_opts.level: 32767
2024/07/20-16:23:47.247715 7f4cdd8eb700               Options.bottommost_compression_opts.strategy: 0
2024/07/20-16:23:47.247717 7f4cdd8eb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-16:23:47.247719 7f4cdd8eb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-16:23:47.248077 7f4cdd8eb700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-16:23:47.248081 7f4cdd8eb700                  Options.bottommost_compression_opts.enabled: false
2024/07/20-16:23:47.248083 7f4cdd8eb700            Options.compression_opts.window_bits: -14
2024/07/20-16:23:47.248085 7f4cdd8eb700                  Options.compression_opts.level: 32767
2024/07/20-16:23:47.248087 7f4cdd8eb700               Options.compression_opts.strategy: 0
2024/07/20-16:23:47.248088 7f4cdd8eb700         Options.compression_opts.max_dict_bytes: 0
2024/07/20-16:23:47.248090 7f4cdd8eb700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-16:23:47.248091 7f4cdd8eb700         Options.compression_opts.parallel_threads: 1
2024/07/20-16:23:47.248093 7f4cdd8eb700                  Options.compression_opts.enabled: false
2024/07/20-16:23:47.248094 7f4cdd8eb700      Options.level0_file_num_compaction_trigger: 4
2024/07/20-16:23:47.248096 7f4cdd8eb700          Options.level0_slowdown_writes_trigger: 20
2024/07/20-16:23:47.248098 7f4cdd8eb700              Options.level0_stop_writes_trigger: 36
2024/07/20-16:23:47.248100 7f4cdd8eb700                   Options.target_file_size_base: 67108864
2024/07/20-16:23:47.248102 7f4cdd8eb700             Options.target_file_size_multiplier: 1
2024/07/20-16:23:47.248104 7f4cdd8eb700                Options.max_bytes_for_level_base: 268435456
2024/07/20-16:23:47.248105 7f4cdd8eb700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-16:23:47.248107 7f4cdd8eb700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-16:23:47.248112 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-16:23:47.248114 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-16:23:47.248116 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-16:23:47.248117 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-16:23:47.248118 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-16:23:47.248119 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-16:23:47.248120 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-16:23:47.248122 7f4cdd8eb700       Options.max_sequential_skip_in_iterations: 8
2024/07/20-16:23:47.248123 7f4cdd8eb700                    Options.max_compaction_bytes: 1677721600
2024/07/20-16:23:47.248126 7f4cdd8eb700                        Options.arena_block_size: 8388608
2024/07/20-16:23:47.248127 7f4cdd8eb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-16:23:47.248129 7f4cdd8eb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-16:23:47.248131 7f4cdd8eb700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-16:23:47.248133 7f4cdd8eb700                Options.disable_auto_compactions: 0
2024/07/20-16:23:47.248140 7f4cdd8eb700                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-16:23:47.248144 7f4cdd8eb700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-16:23:47.248145 7f4cdd8eb700 Options.compaction_options_universal.size_ratio: 1
2024/07/20-16:23:47.248147 7f4cdd8eb700 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-16:23:47.248149 7f4cdd8eb700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-16:23:47.248150 7f4cdd8eb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-16:23:47.248152 7f4cdd8eb700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-16:23:47.248155 7f4cdd8eb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-16:23:47.248156 7f4cdd8eb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-16:23:47.248158 7f4cdd8eb700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-16:23:47.248185 7f4cdd8eb700                   Options.table_properties_collectors: 
2024/07/20-16:23:47.248519 7f4cdd8eb700                   Options.inplace_update_support: 0
2024/07/20-16:23:47.248523 7f4cdd8eb700                 Options.inplace_update_num_locks: 10000
2024/07/20-16:23:47.248525 7f4cdd8eb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-16:23:47.248528 7f4cdd8eb700               Options.memtable_whole_key_filtering: 0
2024/07/20-16:23:47.248529 7f4cdd8eb700   Options.memtable_huge_page_size: 0
2024/07/20-16:23:47.248530 7f4cdd8eb700                           Options.bloom_locality: 0
2024/07/20-16:23:47.248530 7f4cdd8eb700                    Options.max_successive_merges: 0
2024/07/20-16:23:47.248531 7f4cdd8eb700                Options.optimize_filters_for_hits: 0
2024/07/20-16:23:47.248532 7f4cdd8eb700                Options.paranoid_file_checks: 0
2024/07/20-16:23:47.248532 7f4cdd8eb700                Options.force_consistency_checks: 1
2024/07/20-16:23:47.248533 7f4cdd8eb700                Options.report_bg_io_stats: 0
2024/07/20-16:23:47.248534 7f4cdd8eb700                               Options.ttl: 2592000
2024/07/20-16:23:47.248535 7f4cdd8eb700          Options.periodic_compaction_seconds: 0
2024/07/20-16:23:47.248535 7f4cdd8eb700                    Options.enable_blob_files: false
2024/07/20-16:23:47.248536 7f4cdd8eb700                        Options.min_blob_size: 0
2024/07/20-16:23:47.248537 7f4cdd8eb700                       Options.blob_file_size: 268435456
2024/07/20-16:23:47.248539 7f4cdd8eb700                Options.blob_compression_type: NoCompression
2024/07/20-16:23:47.248540 7f4cdd8eb700       Options.enable_blob_garbage_collection: false
2024/07/20-16:23:47.248540 7f4cdd8eb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-16:23:47.254385 7f4cdd8eb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 9769, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-16:23:47.254405 7f4cdd8eb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 37
2024/07/20-16:23:47.258269 7f4cdd8eb700 [db/version_set.cc:4083] Creating manifest 45
2024/07/20-16:23:47.266140 7f4cdd8eb700 EVENT_LOG_v1 {"time_micros": 1721492627266131, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/07/20-16:23:47.266149 7f4cdd8eb700 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2024/07/20-16:23:47.283282 7f4cdd8eb700 EVENT_LOG_v1 {"time_micros": 1721492627283229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721492627, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "S2FGT1YB0GCE0NP7VFGO"}}
2024/07/20-16:23:47.283659 7f4cdd8eb700 [db/version_set.cc:4083] Creating manifest 47
2024/07/20-16:23:47.291596 7f4cdd8eb700 EVENT_LOG_v1 {"time_micros": 1721492627291588, "job": 1, "event": "recovery_finished"}
2024/07/20-16:23:47.295758 7f4cdd8eb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-16:23:47.303954 7f4cdd8eb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4cb800af60
2024/07/20-16:23:47.304983 7f4cdd8eb700 DB pointer 0x7f4cb800bbd0
2024/07/20-16:23:47.305639 7f4c8d7fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-16:23:47.305670 7f4c8d7fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-16:26:30.124172 7f4cdd0ea700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-16:26:30.132686 7f4cdd0ea700 [db/db_impl/db_impl.cc:625] Shutdown complete
