2024/07/20-15:15:33.629812 7f38e3b98380 RocksDB version: 6.15.2
2024/07/20-15:15:33.630362 7f38e3b98380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:15:33.630369 7f38e3b98380 Compile date Apr  2 2022
2024/07/20-15:15:33.630534 7f38e3b98380 DB SUMMARY
2024/07/20-15:15:33.630538 7f38e3b98380 DB Session ID:  M726SF2SWPBJGS503TWC
2024/07/20-15:15:33.632310 7f38e3b98380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/20-15:15:33.632327 7f38e3b98380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/07/20-15:15:33.632331 7f38e3b98380                         Options.error_if_exists: 0
2024/07/20-15:15:33.632335 7f38e3b98380                       Options.create_if_missing: 1
2024/07/20-15:15:33.632337 7f38e3b98380                         Options.paranoid_checks: 1
2024/07/20-15:15:33.632339 7f38e3b98380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:15:33.632341 7f38e3b98380                                     Options.env: 0x480f820
2024/07/20-15:15:33.632345 7f38e3b98380                                      Options.fs: Posix File System
2024/07/20-15:15:33.632346 7f38e3b98380                                Options.info_log: 0x5f6b120
2024/07/20-15:15:33.632349 7f38e3b98380                Options.max_file_opening_threads: 16
2024/07/20-15:15:33.632350 7f38e3b98380                              Options.statistics: (nil)
2024/07/20-15:15:33.632352 7f38e3b98380                               Options.use_fsync: 0
2024/07/20-15:15:33.632354 7f38e3b98380                       Options.max_log_file_size: 0
2024/07/20-15:15:33.632355 7f38e3b98380                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:15:33.632357 7f38e3b98380                   Options.log_file_time_to_roll: 0
2024/07/20-15:15:33.632358 7f38e3b98380                       Options.keep_log_file_num: 1000
2024/07/20-15:15:33.632360 7f38e3b98380                    Options.recycle_log_file_num: 0
2024/07/20-15:15:33.632361 7f38e3b98380                         Options.allow_fallocate: 1
2024/07/20-15:15:33.632363 7f38e3b98380                        Options.allow_mmap_reads: 0
2024/07/20-15:15:33.632365 7f38e3b98380                       Options.allow_mmap_writes: 0
2024/07/20-15:15:33.632366 7f38e3b98380                        Options.use_direct_reads: 0
2024/07/20-15:15:33.632368 7f38e3b98380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:15:33.632369 7f38e3b98380          Options.create_missing_column_families: 0
2024/07/20-15:15:33.632371 7f38e3b98380                              Options.db_log_dir: 
2024/07/20-15:15:33.632372 7f38e3b98380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-15:15:33.632374 7f38e3b98380                Options.table_cache_numshardbits: 6
2024/07/20-15:15:33.632375 7f38e3b98380                         Options.WAL_ttl_seconds: 0
2024/07/20-15:15:33.632377 7f38e3b98380                       Options.WAL_size_limit_MB: 0
2024/07/20-15:15:33.632378 7f38e3b98380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:15:33.632380 7f38e3b98380             Options.manifest_preallocation_size: 4194304
2024/07/20-15:15:33.632382 7f38e3b98380                     Options.is_fd_close_on_exec: 1
2024/07/20-15:15:33.632383 7f38e3b98380                   Options.advise_random_on_open: 1
2024/07/20-15:15:33.632385 7f38e3b98380                    Options.db_write_buffer_size: 0
2024/07/20-15:15:33.632386 7f38e3b98380                    Options.write_buffer_manager: 0x5f73720
2024/07/20-15:15:33.632389 7f38e3b98380         Options.access_hint_on_compaction_start: 1
2024/07/20-15:15:33.632390 7f38e3b98380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:15:33.632392 7f38e3b98380           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:15:33.632393 7f38e3b98380                      Options.use_adaptive_mutex: 0
2024/07/20-15:15:33.632394 7f38e3b98380                            Options.rate_limiter: (nil)
2024/07/20-15:15:33.632397 7f38e3b98380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:15:33.632792 7f38e3b98380                       Options.wal_recovery_mode: 2
2024/07/20-15:15:33.632799 7f38e3b98380                  Options.enable_thread_tracking: 0
2024/07/20-15:15:33.632800 7f38e3b98380                  Options.enable_pipelined_write: 0
2024/07/20-15:15:33.632802 7f38e3b98380                  Options.unordered_write: 0
2024/07/20-15:15:33.632804 7f38e3b98380         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:15:33.632805 7f38e3b98380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:15:33.632806 7f38e3b98380             Options.write_thread_max_yield_usec: 100
2024/07/20-15:15:33.632807 7f38e3b98380            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:15:33.632809 7f38e3b98380                               Options.row_cache: None
2024/07/20-15:15:33.632810 7f38e3b98380                              Options.wal_filter: None
2024/07/20-15:15:33.632812 7f38e3b98380             Options.avoid_flush_during_recovery: 0
2024/07/20-15:15:33.632813 7f38e3b98380             Options.allow_ingest_behind: 0
2024/07/20-15:15:33.632815 7f38e3b98380             Options.preserve_deletes: 0
2024/07/20-15:15:33.632816 7f38e3b98380             Options.two_write_queues: 0
2024/07/20-15:15:33.632817 7f38e3b98380             Options.manual_wal_flush: 0
2024/07/20-15:15:33.632818 7f38e3b98380             Options.atomic_flush: 0
2024/07/20-15:15:33.632820 7f38e3b98380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:15:33.632821 7f38e3b98380                 Options.persist_stats_to_disk: 0
2024/07/20-15:15:33.632822 7f38e3b98380                 Options.write_dbid_to_manifest: 0
2024/07/20-15:15:33.632823 7f38e3b98380                 Options.log_readahead_size: 0
2024/07/20-15:15:33.632825 7f38e3b98380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:15:33.632827 7f38e3b98380                 Options.best_efforts_recovery: 0
2024/07/20-15:15:33.632828 7f38e3b98380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:15:33.632830 7f38e3b98380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:15:33.632831 7f38e3b98380             Options.allow_data_in_errors: 0
2024/07/20-15:15:33.632833 7f38e3b98380             Options.db_host_id: __hostname__
2024/07/20-15:15:33.632835 7f38e3b98380             Options.max_background_jobs: 2
2024/07/20-15:15:33.632836 7f38e3b98380             Options.max_background_compactions: -1
2024/07/20-15:15:33.632837 7f38e3b98380             Options.max_subcompactions: 1
2024/07/20-15:15:33.632839 7f38e3b98380             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:15:33.632840 7f38e3b98380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:15:33.632841 7f38e3b98380             Options.delayed_write_rate : 16777216
2024/07/20-15:15:33.632843 7f38e3b98380             Options.max_total_wal_size: 0
2024/07/20-15:15:33.632844 7f38e3b98380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:15:33.632845 7f38e3b98380                   Options.stats_dump_period_sec: 600
2024/07/20-15:15:33.632847 7f38e3b98380                 Options.stats_persist_period_sec: 600
2024/07/20-15:15:33.632848 7f38e3b98380                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:15:33.632850 7f38e3b98380                          Options.max_open_files: -1
2024/07/20-15:15:33.632851 7f38e3b98380                          Options.bytes_per_sync: 0
2024/07/20-15:15:33.632853 7f38e3b98380                      Options.wal_bytes_per_sync: 0
2024/07/20-15:15:33.632854 7f38e3b98380                   Options.strict_bytes_per_sync: 0
2024/07/20-15:15:33.632855 7f38e3b98380       Options.compaction_readahead_size: 0
2024/07/20-15:15:33.632857 7f38e3b98380                  Options.max_background_flushes: 1
2024/07/20-15:15:33.632858 7f38e3b98380 Compression algorithms supported:
2024/07/20-15:15:33.632859 7f38e3b98380 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:15:33.632862 7f38e3b98380 	kZSTD supported: 0
2024/07/20-15:15:33.632864 7f38e3b98380 	kXpressCompression supported: 0
2024/07/20-15:15:33.633178 7f38e3b98380 	kLZ4HCCompression supported: 0
2024/07/20-15:15:33.633184 7f38e3b98380 	kLZ4Compression supported: 0
2024/07/20-15:15:33.633186 7f38e3b98380 	kBZip2Compression supported: 0
2024/07/20-15:15:33.633188 7f38e3b98380 	kZlibCompression supported: 0
2024/07/20-15:15:33.633190 7f38e3b98380 	kSnappyCompression supported: 0
2024/07/20-15:15:33.633216 7f38e3b98380 Fast CRC32 supported: Supported on x86
2024/07/20-15:15:33.642259 7f38e3b98380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/07/20-15:15:33.670099 7f38e3b98380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/07/20-15:15:33.671960 7f38e3b98380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:15:33.671977 7f38e3b98380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:15:33.671982 7f38e3b98380           Options.merge_operator: None
2024/07/20-15:15:33.671983 7f38e3b98380        Options.compaction_filter: None
2024/07/20-15:15:33.671984 7f38e3b98380        Options.compaction_filter_factory: None
2024/07/20-15:15:33.671985 7f38e3b98380  Options.sst_partitioner_factory: None
2024/07/20-15:15:33.671987 7f38e3b98380         Options.memtable_factory: SkipListFactory
2024/07/20-15:15:33.671988 7f38e3b98380            Options.table_factory: BlockBasedTable
2024/07/20-15:15:33.672156 7f38e3b98380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f747f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f6b3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:15:33.672173 7f38e3b98380        Options.write_buffer_size: 67108864
2024/07/20-15:15:33.672174 7f38e3b98380  Options.max_write_buffer_number: 2
2024/07/20-15:15:33.672177 7f38e3b98380          Options.compression: NoCompression
2024/07/20-15:15:33.672178 7f38e3b98380                  Options.bottommost_compression: Disabled
2024/07/20-15:15:33.672179 7f38e3b98380       Options.prefix_extractor: nullptr
2024/07/20-15:15:33.672180 7f38e3b98380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:15:33.672182 7f38e3b98380             Options.num_levels: 7
2024/07/20-15:15:33.672183 7f38e3b98380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:15:33.672184 7f38e3b98380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:15:33.672185 7f38e3b98380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:15:33.672187 7f38e3b98380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:15:33.672189 7f38e3b98380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:15:33.672190 7f38e3b98380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:15:33.672191 7f38e3b98380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:15:33.672192 7f38e3b98380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:15:33.672193 7f38e3b98380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:15:33.672194 7f38e3b98380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:15:33.672431 7f38e3b98380            Options.compression_opts.window_bits: -14
2024/07/20-15:15:33.672435 7f38e3b98380                  Options.compression_opts.level: 32767
2024/07/20-15:15:33.672437 7f38e3b98380               Options.compression_opts.strategy: 0
2024/07/20-15:15:33.672438 7f38e3b98380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:15:33.672439 7f38e3b98380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:15:33.672440 7f38e3b98380         Options.compression_opts.parallel_threads: 1
2024/07/20-15:15:33.672441 7f38e3b98380                  Options.compression_opts.enabled: false
2024/07/20-15:15:33.672442 7f38e3b98380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:15:33.672444 7f38e3b98380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:15:33.672445 7f38e3b98380              Options.level0_stop_writes_trigger: 36
2024/07/20-15:15:33.672446 7f38e3b98380                   Options.target_file_size_base: 67108864
2024/07/20-15:15:33.672448 7f38e3b98380             Options.target_file_size_multiplier: 1
2024/07/20-15:15:33.672449 7f38e3b98380                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:15:33.672450 7f38e3b98380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:15:33.672451 7f38e3b98380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:15:33.672480 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:15:33.672482 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:15:33.672483 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:15:33.672485 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:15:33.672486 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:15:33.672487 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:15:33.672488 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:15:33.672489 7f38e3b98380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:15:33.672491 7f38e3b98380                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:15:33.672492 7f38e3b98380                        Options.arena_block_size: 8388608
2024/07/20-15:15:33.672493 7f38e3b98380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:15:33.672494 7f38e3b98380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:15:33.672495 7f38e3b98380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:15:33.672497 7f38e3b98380                Options.disable_auto_compactions: 0
2024/07/20-15:15:33.672501 7f38e3b98380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:15:33.672504 7f38e3b98380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:15:33.672505 7f38e3b98380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:15:33.672506 7f38e3b98380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:15:33.672507 7f38e3b98380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:15:33.672509 7f38e3b98380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:15:33.672510 7f38e3b98380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:15:33.672513 7f38e3b98380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:15:33.672514 7f38e3b98380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:15:33.672516 7f38e3b98380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:15:33.672535 7f38e3b98380                   Options.table_properties_collectors: 
2024/07/20-15:15:33.672536 7f38e3b98380                   Options.inplace_update_support: 0
2024/07/20-15:15:33.672537 7f38e3b98380                 Options.inplace_update_num_locks: 10000
2024/07/20-15:15:33.673103 7f38e3b98380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:15:33.673112 7f38e3b98380               Options.memtable_whole_key_filtering: 0
2024/07/20-15:15:33.673114 7f38e3b98380   Options.memtable_huge_page_size: 0
2024/07/20-15:15:33.673115 7f38e3b98380                           Options.bloom_locality: 0
2024/07/20-15:15:33.673116 7f38e3b98380                    Options.max_successive_merges: 0
2024/07/20-15:15:33.673117 7f38e3b98380                Options.optimize_filters_for_hits: 0
2024/07/20-15:15:33.673118 7f38e3b98380                Options.paranoid_file_checks: 0
2024/07/20-15:15:33.673118 7f38e3b98380                Options.force_consistency_checks: 1
2024/07/20-15:15:33.673119 7f38e3b98380                Options.report_bg_io_stats: 0
2024/07/20-15:15:33.673120 7f38e3b98380                               Options.ttl: 2592000
2024/07/20-15:15:33.673121 7f38e3b98380          Options.periodic_compaction_seconds: 0
2024/07/20-15:15:33.673122 7f38e3b98380                    Options.enable_blob_files: false
2024/07/20-15:15:33.673124 7f38e3b98380                        Options.min_blob_size: 0
2024/07/20-15:15:33.673124 7f38e3b98380                       Options.blob_file_size: 268435456
2024/07/20-15:15:33.673126 7f38e3b98380                Options.blob_compression_type: NoCompression
2024/07/20-15:15:33.673127 7f38e3b98380       Options.enable_blob_garbage_collection: false
2024/07/20-15:15:33.673127 7f38e3b98380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:15:33.676781 7f38e3b98380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:15:33.676809 7f38e3b98380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/07/20-15:15:33.683611 7f38e3b98380 [db/version_set.cc:4083] Creating manifest 3
2024/07/20-15:15:33.739766 7f38e3b98380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5f73060
2024/07/20-15:15:33.740848 7f38e3b98380 DB pointer 0x5f74900
2024/07/20-15:15:33.741271 7f386a7f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:15:33.741290 7f386a7f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:17:05.694409 7f38a6ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:17:05.697825 7f38a6ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
