2024/07/20-15:27:32.096940 7fbf99ef1380 RocksDB version: 6.15.2
2024/07/20-15:27:32.097404 7fbf99ef1380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:27:32.097411 7fbf99ef1380 Compile date Apr  2 2022
2024/07/20-15:27:32.097596 7fbf99ef1380 DB SUMMARY
2024/07/20-15:27:32.097601 7fbf99ef1380 DB Session ID:  WPBB1GN44DNG8SH48GCA
2024/07/20-15:27:32.098816 7fbf99ef1380 CURRENT file:  CURRENT
2024/07/20-15:27:32.098821 7fbf99ef1380 IDENTITY file:  IDENTITY
2024/07/20-15:27:32.099118 7fbf99ef1380 MANIFEST file:  MANIFEST-000015 size: 273 Bytes
2024/07/20-15:27:32.099124 7fbf99ef1380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000008.sst 000014.sst 
2024/07/20-15:27:32.099126 7fbf99ef1380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000016.log size: 77003 ; 
2024/07/20-15:27:32.099128 7fbf99ef1380                         Options.error_if_exists: 0
2024/07/20-15:27:32.099129 7fbf99ef1380                       Options.create_if_missing: 1
2024/07/20-15:27:32.099130 7fbf99ef1380                         Options.paranoid_checks: 1
2024/07/20-15:27:32.099131 7fbf99ef1380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:27:32.099132 7fbf99ef1380                                     Options.env: 0x480f820
2024/07/20-15:27:32.099133 7fbf99ef1380                                      Options.fs: Posix File System
2024/07/20-15:27:32.099134 7fbf99ef1380                                Options.info_log: 0x657b2b0
2024/07/20-15:27:32.099135 7fbf99ef1380                Options.max_file_opening_threads: 16
2024/07/20-15:27:32.099136 7fbf99ef1380                              Options.statistics: (nil)
2024/07/20-15:27:32.099137 7fbf99ef1380                               Options.use_fsync: 0
2024/07/20-15:27:32.099138 7fbf99ef1380                       Options.max_log_file_size: 0
2024/07/20-15:27:32.099138 7fbf99ef1380                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:27:32.099139 7fbf99ef1380                   Options.log_file_time_to_roll: 0
2024/07/20-15:27:32.099140 7fbf99ef1380                       Options.keep_log_file_num: 1000
2024/07/20-15:27:32.099141 7fbf99ef1380                    Options.recycle_log_file_num: 0
2024/07/20-15:27:32.099142 7fbf99ef1380                         Options.allow_fallocate: 1
2024/07/20-15:27:32.099142 7fbf99ef1380                        Options.allow_mmap_reads: 0
2024/07/20-15:27:32.099143 7fbf99ef1380                       Options.allow_mmap_writes: 0
2024/07/20-15:27:32.099144 7fbf99ef1380                        Options.use_direct_reads: 0
2024/07/20-15:27:32.099145 7fbf99ef1380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:27:32.099146 7fbf99ef1380          Options.create_missing_column_families: 0
2024/07/20-15:27:32.099146 7fbf99ef1380                              Options.db_log_dir: 
2024/07/20-15:27:32.099147 7fbf99ef1380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-15:27:32.099148 7fbf99ef1380                Options.table_cache_numshardbits: 6
2024/07/20-15:27:32.099149 7fbf99ef1380                         Options.WAL_ttl_seconds: 0
2024/07/20-15:27:32.099149 7fbf99ef1380                       Options.WAL_size_limit_MB: 0
2024/07/20-15:27:32.099150 7fbf99ef1380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:27:32.099151 7fbf99ef1380             Options.manifest_preallocation_size: 4194304
2024/07/20-15:27:32.099152 7fbf99ef1380                     Options.is_fd_close_on_exec: 1
2024/07/20-15:27:32.099153 7fbf99ef1380                   Options.advise_random_on_open: 1
2024/07/20-15:27:32.099153 7fbf99ef1380                    Options.db_write_buffer_size: 0
2024/07/20-15:27:32.099154 7fbf99ef1380                    Options.write_buffer_manager: 0x65837c0
2024/07/20-15:27:32.099155 7fbf99ef1380         Options.access_hint_on_compaction_start: 1
2024/07/20-15:27:32.099156 7fbf99ef1380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:27:32.099157 7fbf99ef1380           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:27:32.099158 7fbf99ef1380                      Options.use_adaptive_mutex: 0
2024/07/20-15:27:32.099905 7fbf99ef1380                            Options.rate_limiter: (nil)
2024/07/20-15:27:32.099920 7fbf99ef1380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:27:32.099921 7fbf99ef1380                       Options.wal_recovery_mode: 2
2024/07/20-15:27:32.099922 7fbf99ef1380                  Options.enable_thread_tracking: 0
2024/07/20-15:27:32.099923 7fbf99ef1380                  Options.enable_pipelined_write: 0
2024/07/20-15:27:32.099924 7fbf99ef1380                  Options.unordered_write: 0
2024/07/20-15:27:32.099924 7fbf99ef1380         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:27:32.099925 7fbf99ef1380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:27:32.099926 7fbf99ef1380             Options.write_thread_max_yield_usec: 100
2024/07/20-15:27:32.099927 7fbf99ef1380            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:27:32.099927 7fbf99ef1380                               Options.row_cache: None
2024/07/20-15:27:32.099928 7fbf99ef1380                              Options.wal_filter: None
2024/07/20-15:27:32.099929 7fbf99ef1380             Options.avoid_flush_during_recovery: 0
2024/07/20-15:27:32.099930 7fbf99ef1380             Options.allow_ingest_behind: 0
2024/07/20-15:27:32.099931 7fbf99ef1380             Options.preserve_deletes: 0
2024/07/20-15:27:32.099932 7fbf99ef1380             Options.two_write_queues: 0
2024/07/20-15:27:32.099932 7fbf99ef1380             Options.manual_wal_flush: 0
2024/07/20-15:27:32.099933 7fbf99ef1380             Options.atomic_flush: 0
2024/07/20-15:27:32.099934 7fbf99ef1380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:27:32.099935 7fbf99ef1380                 Options.persist_stats_to_disk: 0
2024/07/20-15:27:32.099936 7fbf99ef1380                 Options.write_dbid_to_manifest: 0
2024/07/20-15:27:32.099936 7fbf99ef1380                 Options.log_readahead_size: 0
2024/07/20-15:27:32.099937 7fbf99ef1380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:27:32.099938 7fbf99ef1380                 Options.best_efforts_recovery: 0
2024/07/20-15:27:32.099939 7fbf99ef1380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:27:32.099940 7fbf99ef1380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:27:32.099941 7fbf99ef1380             Options.allow_data_in_errors: 0
2024/07/20-15:27:32.099941 7fbf99ef1380             Options.db_host_id: __hostname__
2024/07/20-15:27:32.099942 7fbf99ef1380             Options.max_background_jobs: 2
2024/07/20-15:27:32.099943 7fbf99ef1380             Options.max_background_compactions: -1
2024/07/20-15:27:32.099944 7fbf99ef1380             Options.max_subcompactions: 1
2024/07/20-15:27:32.099945 7fbf99ef1380             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:27:32.099946 7fbf99ef1380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:27:32.099946 7fbf99ef1380             Options.delayed_write_rate : 16777216
2024/07/20-15:27:32.099947 7fbf99ef1380             Options.max_total_wal_size: 0
2024/07/20-15:27:32.099948 7fbf99ef1380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:27:32.099949 7fbf99ef1380                   Options.stats_dump_period_sec: 600
2024/07/20-15:27:32.099949 7fbf99ef1380                 Options.stats_persist_period_sec: 600
2024/07/20-15:27:32.099951 7fbf99ef1380                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:27:32.099951 7fbf99ef1380                          Options.max_open_files: -1
2024/07/20-15:27:32.099952 7fbf99ef1380                          Options.bytes_per_sync: 0
2024/07/20-15:27:32.099953 7fbf99ef1380                      Options.wal_bytes_per_sync: 0
2024/07/20-15:27:32.099954 7fbf99ef1380                   Options.strict_bytes_per_sync: 0
2024/07/20-15:27:32.099954 7fbf99ef1380       Options.compaction_readahead_size: 0
2024/07/20-15:27:32.099955 7fbf99ef1380                  Options.max_background_flushes: 1
2024/07/20-15:27:32.100084 7fbf99ef1380 Compression algorithms supported:
2024/07/20-15:27:32.100088 7fbf99ef1380 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:27:32.100090 7fbf99ef1380 	kZSTD supported: 0
2024/07/20-15:27:32.100092 7fbf99ef1380 	kXpressCompression supported: 0
2024/07/20-15:27:32.100093 7fbf99ef1380 	kLZ4HCCompression supported: 0
2024/07/20-15:27:32.100094 7fbf99ef1380 	kLZ4Compression supported: 0
2024/07/20-15:27:32.100095 7fbf99ef1380 	kBZip2Compression supported: 0
2024/07/20-15:27:32.100096 7fbf99ef1380 	kZlibCompression supported: 0
2024/07/20-15:27:32.100097 7fbf99ef1380 	kSnappyCompression supported: 0
2024/07/20-15:27:32.100104 7fbf99ef1380 Fast CRC32 supported: Supported on x86
2024/07/20-15:27:32.109049 7fbf99ef1380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/07/20-15:27:32.109809 7fbf99ef1380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:27:32.109814 7fbf99ef1380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:27:32.109816 7fbf99ef1380           Options.merge_operator: None
2024/07/20-15:27:32.109817 7fbf99ef1380        Options.compaction_filter: None
2024/07/20-15:27:32.109818 7fbf99ef1380        Options.compaction_filter_factory: None
2024/07/20-15:27:32.109819 7fbf99ef1380  Options.sst_partitioner_factory: None
2024/07/20-15:27:32.109819 7fbf99ef1380         Options.memtable_factory: SkipListFactory
2024/07/20-15:27:32.109820 7fbf99ef1380            Options.table_factory: BlockBasedTable
2024/07/20-15:27:32.110160 7fbf99ef1380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6584a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x657b570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:27:32.110165 7fbf99ef1380        Options.write_buffer_size: 67108864
2024/07/20-15:27:32.110166 7fbf99ef1380  Options.max_write_buffer_number: 2
2024/07/20-15:27:32.110168 7fbf99ef1380          Options.compression: NoCompression
2024/07/20-15:27:32.110168 7fbf99ef1380                  Options.bottommost_compression: Disabled
2024/07/20-15:27:32.110169 7fbf99ef1380       Options.prefix_extractor: nullptr
2024/07/20-15:27:32.110170 7fbf99ef1380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:27:32.110171 7fbf99ef1380             Options.num_levels: 7
2024/07/20-15:27:32.110172 7fbf99ef1380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:27:32.110172 7fbf99ef1380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:27:32.110173 7fbf99ef1380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:27:32.110174 7fbf99ef1380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:27:32.110175 7fbf99ef1380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:27:32.110175 7fbf99ef1380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:27:32.110176 7fbf99ef1380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:27:32.110177 7fbf99ef1380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:27:32.110326 7fbf99ef1380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:27:32.110328 7fbf99ef1380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:27:32.110329 7fbf99ef1380            Options.compression_opts.window_bits: -14
2024/07/20-15:27:32.110330 7fbf99ef1380                  Options.compression_opts.level: 32767
2024/07/20-15:27:32.110331 7fbf99ef1380               Options.compression_opts.strategy: 0
2024/07/20-15:27:32.110332 7fbf99ef1380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:27:32.110333 7fbf99ef1380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:27:32.110333 7fbf99ef1380         Options.compression_opts.parallel_threads: 1
2024/07/20-15:27:32.110334 7fbf99ef1380                  Options.compression_opts.enabled: false
2024/07/20-15:27:32.110335 7fbf99ef1380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:27:32.110335 7fbf99ef1380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:27:32.110336 7fbf99ef1380              Options.level0_stop_writes_trigger: 36
2024/07/20-15:27:32.110337 7fbf99ef1380                   Options.target_file_size_base: 67108864
2024/07/20-15:27:32.110337 7fbf99ef1380             Options.target_file_size_multiplier: 1
2024/07/20-15:27:32.110338 7fbf99ef1380                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:27:32.110339 7fbf99ef1380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:27:32.110339 7fbf99ef1380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:27:32.110342 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:27:32.110343 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:27:32.110344 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:27:32.110344 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:27:32.110345 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:27:32.110346 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:27:32.110346 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:27:32.110347 7fbf99ef1380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:27:32.110348 7fbf99ef1380                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:27:32.110349 7fbf99ef1380                        Options.arena_block_size: 8388608
2024/07/20-15:27:32.110349 7fbf99ef1380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:27:32.110350 7fbf99ef1380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:27:32.110351 7fbf99ef1380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:27:32.110351 7fbf99ef1380                Options.disable_auto_compactions: 0
2024/07/20-15:27:32.110376 7fbf99ef1380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:27:32.110378 7fbf99ef1380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:27:32.110379 7fbf99ef1380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:27:32.110380 7fbf99ef1380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:27:32.110381 7fbf99ef1380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:27:32.110381 7fbf99ef1380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:27:32.110382 7fbf99ef1380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:27:32.110383 7fbf99ef1380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:27:32.110384 7fbf99ef1380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:27:32.110384 7fbf99ef1380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:27:32.110393 7fbf99ef1380                   Options.table_properties_collectors: 
2024/07/20-15:27:32.110513 7fbf99ef1380                   Options.inplace_update_support: 0
2024/07/20-15:27:32.110517 7fbf99ef1380                 Options.inplace_update_num_locks: 10000
2024/07/20-15:27:32.110518 7fbf99ef1380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:27:32.110521 7fbf99ef1380               Options.memtable_whole_key_filtering: 0
2024/07/20-15:27:32.110522 7fbf99ef1380   Options.memtable_huge_page_size: 0
2024/07/20-15:27:32.110523 7fbf99ef1380                           Options.bloom_locality: 0
2024/07/20-15:27:32.110524 7fbf99ef1380                    Options.max_successive_merges: 0
2024/07/20-15:27:32.110525 7fbf99ef1380                Options.optimize_filters_for_hits: 0
2024/07/20-15:27:32.110526 7fbf99ef1380                Options.paranoid_file_checks: 0
2024/07/20-15:27:32.110526 7fbf99ef1380                Options.force_consistency_checks: 1
2024/07/20-15:27:32.110527 7fbf99ef1380                Options.report_bg_io_stats: 0
2024/07/20-15:27:32.110528 7fbf99ef1380                               Options.ttl: 2592000
2024/07/20-15:27:32.110529 7fbf99ef1380          Options.periodic_compaction_seconds: 0
2024/07/20-15:27:32.110530 7fbf99ef1380                    Options.enable_blob_files: false
2024/07/20-15:27:32.110531 7fbf99ef1380                        Options.min_blob_size: 0
2024/07/20-15:27:32.110532 7fbf99ef1380                       Options.blob_file_size: 268435456
2024/07/20-15:27:32.110533 7fbf99ef1380                Options.blob_compression_type: NoCompression
2024/07/20-15:27:32.110534 7fbf99ef1380       Options.enable_blob_garbage_collection: false
2024/07/20-15:27:32.110535 7fbf99ef1380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:27:32.123926 7fbf99ef1380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 585, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:27:32.123937 7fbf99ef1380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2024/07/20-15:27:32.133684 7fbf99ef1380 [db/version_set.cc:4083] Creating manifest 19
2024/07/20-15:27:32.139751 7fbf99ef1380 EVENT_LOG_v1 {"time_micros": 1721489252139740, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/07/20-15:27:32.139758 7fbf99ef1380 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2024/07/20-15:27:32.152149 7fbf99ef1380 EVENT_LOG_v1 {"time_micros": 1721489252152116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 13, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721489252, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "WPBB1GN44DNG8SH48GCA"}}
2024/07/20-15:27:32.152380 7fbf99ef1380 [db/version_set.cc:4083] Creating manifest 21
2024/07/20-15:27:32.157954 7fbf99ef1380 EVENT_LOG_v1 {"time_micros": 1721489252157945, "job": 1, "event": "recovery_finished"}
2024/07/20-15:27:32.161497 7fbf99ef1380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:27:32.175146 7fbf99ef1380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6583150
2024/07/20-15:27:32.175858 7fbf99ef1380 DB pointer 0x6585b50
2024/07/20-15:27:32.176366 7fbf147f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:27:32.176399 7fbf147f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:37:32.177007 7fbf147f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:37:32.177275 7fbf147f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:41:13.135361 7fbf266bc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:41:13.139622 7fbf266bc700 [db/db_impl/db_impl.cc:625] Shutdown complete
