2024/07/20-17:33:06.620543 7eff33fff700 RocksDB version: 6.15.2
2024/07/20-17:33:06.621168 7eff33fff700 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:33:06.621182 7eff33fff700 Compile date Apr  2 2022
2024/07/20-17:33:06.621434 7eff33fff700 DB SUMMARY
2024/07/20-17:33:06.621441 7eff33fff700 DB Session ID:  Z1VPP1GRZPU37JUN6YRJ
2024/07/20-17:33:06.623453 7eff33fff700 CURRENT file:  CURRENT
2024/07/20-17:33:06.623462 7eff33fff700 IDENTITY file:  IDENTITY
2024/07/20-17:33:06.624219 7eff33fff700 MANIFEST file:  MANIFEST-000079 size: 712 Bytes
2024/07/20-17:33:06.624238 7eff33fff700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000083.sst 
2024/07/20-17:33:06.624242 7eff33fff700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000080.log size: 543850 ; 
2024/07/20-17:33:06.624248 7eff33fff700                         Options.error_if_exists: 0
2024/07/20-17:33:06.624251 7eff33fff700                       Options.create_if_missing: 1
2024/07/20-17:33:06.624253 7eff33fff700                         Options.paranoid_checks: 1
2024/07/20-17:33:06.624255 7eff33fff700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:33:06.624257 7eff33fff700                                     Options.env: 0x480f820
2024/07/20-17:33:06.624260 7eff33fff700                                      Options.fs: Posix File System
2024/07/20-17:33:06.624261 7eff33fff700                                Options.info_log: 0x7eff2c009c70
2024/07/20-17:33:06.624263 7eff33fff700                Options.max_file_opening_threads: 16
2024/07/20-17:33:06.624265 7eff33fff700                              Options.statistics: (nil)
2024/07/20-17:33:06.624267 7eff33fff700                               Options.use_fsync: 0
2024/07/20-17:33:06.624269 7eff33fff700                       Options.max_log_file_size: 0
2024/07/20-17:33:06.624270 7eff33fff700                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:33:06.624271 7eff33fff700                   Options.log_file_time_to_roll: 0
2024/07/20-17:33:06.624272 7eff33fff700                       Options.keep_log_file_num: 1000
2024/07/20-17:33:06.624273 7eff33fff700                    Options.recycle_log_file_num: 0
2024/07/20-17:33:06.624274 7eff33fff700                         Options.allow_fallocate: 1
2024/07/20-17:33:06.624275 7eff33fff700                        Options.allow_mmap_reads: 0
2024/07/20-17:33:06.624276 7eff33fff700                       Options.allow_mmap_writes: 0
2024/07/20-17:33:06.624277 7eff33fff700                        Options.use_direct_reads: 0
2024/07/20-17:33:06.624278 7eff33fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:33:06.624280 7eff33fff700          Options.create_missing_column_families: 0
2024/07/20-17:33:06.624281 7eff33fff700                              Options.db_log_dir: 
2024/07/20-17:33:06.624283 7eff33fff700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-17:33:06.624284 7eff33fff700                Options.table_cache_numshardbits: 6
2024/07/20-17:33:06.624285 7eff33fff700                         Options.WAL_ttl_seconds: 0
2024/07/20-17:33:06.624286 7eff33fff700                       Options.WAL_size_limit_MB: 0
2024/07/20-17:33:06.624287 7eff33fff700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:33:06.624288 7eff33fff700             Options.manifest_preallocation_size: 4194304
2024/07/20-17:33:06.624289 7eff33fff700                     Options.is_fd_close_on_exec: 1
2024/07/20-17:33:06.624290 7eff33fff700                   Options.advise_random_on_open: 1
2024/07/20-17:33:06.624291 7eff33fff700                    Options.db_write_buffer_size: 0
2024/07/20-17:33:06.624293 7eff33fff700                    Options.write_buffer_manager: 0x7eff2c009880
2024/07/20-17:33:06.624294 7eff33fff700         Options.access_hint_on_compaction_start: 1
2024/07/20-17:33:06.624295 7eff33fff700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:33:06.624296 7eff33fff700           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:33:06.624297 7eff33fff700                      Options.use_adaptive_mutex: 0
2024/07/20-17:33:06.625638 7eff33fff700                            Options.rate_limiter: (nil)
2024/07/20-17:33:06.625650 7eff33fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:33:06.625651 7eff33fff700                       Options.wal_recovery_mode: 2
2024/07/20-17:33:06.625653 7eff33fff700                  Options.enable_thread_tracking: 0
2024/07/20-17:33:06.625653 7eff33fff700                  Options.enable_pipelined_write: 0
2024/07/20-17:33:06.625654 7eff33fff700                  Options.unordered_write: 0
2024/07/20-17:33:06.625655 7eff33fff700         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:33:06.625656 7eff33fff700      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:33:06.625657 7eff33fff700             Options.write_thread_max_yield_usec: 100
2024/07/20-17:33:06.625658 7eff33fff700            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:33:06.625659 7eff33fff700                               Options.row_cache: None
2024/07/20-17:33:06.625660 7eff33fff700                              Options.wal_filter: None
2024/07/20-17:33:06.625661 7eff33fff700             Options.avoid_flush_during_recovery: 0
2024/07/20-17:33:06.625662 7eff33fff700             Options.allow_ingest_behind: 0
2024/07/20-17:33:06.625663 7eff33fff700             Options.preserve_deletes: 0
2024/07/20-17:33:06.625664 7eff33fff700             Options.two_write_queues: 0
2024/07/20-17:33:06.625665 7eff33fff700             Options.manual_wal_flush: 0
2024/07/20-17:33:06.625665 7eff33fff700             Options.atomic_flush: 0
2024/07/20-17:33:06.625666 7eff33fff700             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:33:06.625667 7eff33fff700                 Options.persist_stats_to_disk: 0
2024/07/20-17:33:06.625668 7eff33fff700                 Options.write_dbid_to_manifest: 0
2024/07/20-17:33:06.625669 7eff33fff700                 Options.log_readahead_size: 0
2024/07/20-17:33:06.625670 7eff33fff700                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:33:06.625671 7eff33fff700                 Options.best_efforts_recovery: 0
2024/07/20-17:33:06.625672 7eff33fff700                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:33:06.625673 7eff33fff700            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:33:06.625674 7eff33fff700             Options.allow_data_in_errors: 0
2024/07/20-17:33:06.625674 7eff33fff700             Options.db_host_id: __hostname__
2024/07/20-17:33:06.625676 7eff33fff700             Options.max_background_jobs: 2
2024/07/20-17:33:06.625677 7eff33fff700             Options.max_background_compactions: -1
2024/07/20-17:33:06.625678 7eff33fff700             Options.max_subcompactions: 1
2024/07/20-17:33:06.625678 7eff33fff700             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:33:06.625679 7eff33fff700           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:33:06.625680 7eff33fff700             Options.delayed_write_rate : 16777216
2024/07/20-17:33:06.625681 7eff33fff700             Options.max_total_wal_size: 0
2024/07/20-17:33:06.625682 7eff33fff700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:33:06.625683 7eff33fff700                   Options.stats_dump_period_sec: 600
2024/07/20-17:33:06.625684 7eff33fff700                 Options.stats_persist_period_sec: 600
2024/07/20-17:33:06.625685 7eff33fff700                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:33:06.625685 7eff33fff700                          Options.max_open_files: -1
2024/07/20-17:33:06.625686 7eff33fff700                          Options.bytes_per_sync: 0
2024/07/20-17:33:06.625687 7eff33fff700                      Options.wal_bytes_per_sync: 0
2024/07/20-17:33:06.625688 7eff33fff700                   Options.strict_bytes_per_sync: 0
2024/07/20-17:33:06.625689 7eff33fff700       Options.compaction_readahead_size: 0
2024/07/20-17:33:06.625689 7eff33fff700                  Options.max_background_flushes: 1
2024/07/20-17:33:06.625979 7eff33fff700 Compression algorithms supported:
2024/07/20-17:33:06.625988 7eff33fff700 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:33:06.625992 7eff33fff700 	kZSTD supported: 0
2024/07/20-17:33:06.625994 7eff33fff700 	kXpressCompression supported: 0
2024/07/20-17:33:06.625996 7eff33fff700 	kLZ4HCCompression supported: 0
2024/07/20-17:33:06.625998 7eff33fff700 	kLZ4Compression supported: 0
2024/07/20-17:33:06.625999 7eff33fff700 	kBZip2Compression supported: 0
2024/07/20-17:33:06.626001 7eff33fff700 	kZlibCompression supported: 0
2024/07/20-17:33:06.626003 7eff33fff700 	kSnappyCompression supported: 0
2024/07/20-17:33:06.626023 7eff33fff700 Fast CRC32 supported: Supported on x86
2024/07/20-17:33:06.631191 7eff33fff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000079
2024/07/20-17:33:06.632633 7eff33fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:33:06.632651 7eff33fff700               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:33:06.632655 7eff33fff700           Options.merge_operator: None
2024/07/20-17:33:06.632656 7eff33fff700        Options.compaction_filter: None
2024/07/20-17:33:06.632657 7eff33fff700        Options.compaction_filter_factory: None
2024/07/20-17:33:06.632659 7eff33fff700  Options.sst_partitioner_factory: None
2024/07/20-17:33:06.632661 7eff33fff700         Options.memtable_factory: SkipListFactory
2024/07/20-17:33:06.632663 7eff33fff700            Options.table_factory: BlockBasedTable
2024/07/20-17:33:06.632715 7eff33fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff2c00aa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff2c000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:33:06.632716 7eff33fff700        Options.write_buffer_size: 67108864
2024/07/20-17:33:06.632717 7eff33fff700  Options.max_write_buffer_number: 2
2024/07/20-17:33:06.632719 7eff33fff700          Options.compression: NoCompression
2024/07/20-17:33:06.632720 7eff33fff700                  Options.bottommost_compression: Disabled
2024/07/20-17:33:06.632721 7eff33fff700       Options.prefix_extractor: nullptr
2024/07/20-17:33:06.632722 7eff33fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:33:06.632723 7eff33fff700             Options.num_levels: 7
2024/07/20-17:33:06.632724 7eff33fff700        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:33:06.632725 7eff33fff700     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:33:06.632726 7eff33fff700     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:33:06.632726 7eff33fff700            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:33:06.632728 7eff33fff700                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:33:06.632729 7eff33fff700               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:33:06.632730 7eff33fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:33:06.632731 7eff33fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:33:06.633215 7eff33fff700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:33:06.633228 7eff33fff700                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:33:06.633231 7eff33fff700            Options.compression_opts.window_bits: -14
2024/07/20-17:33:06.633232 7eff33fff700                  Options.compression_opts.level: 32767
2024/07/20-17:33:06.633233 7eff33fff700               Options.compression_opts.strategy: 0
2024/07/20-17:33:06.633234 7eff33fff700         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:33:06.633235 7eff33fff700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:33:06.633235 7eff33fff700         Options.compression_opts.parallel_threads: 1
2024/07/20-17:33:06.633236 7eff33fff700                  Options.compression_opts.enabled: false
2024/07/20-17:33:06.633237 7eff33fff700      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:33:06.633239 7eff33fff700          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:33:06.633240 7eff33fff700              Options.level0_stop_writes_trigger: 36
2024/07/20-17:33:06.633240 7eff33fff700                   Options.target_file_size_base: 67108864
2024/07/20-17:33:06.633241 7eff33fff700             Options.target_file_size_multiplier: 1
2024/07/20-17:33:06.633242 7eff33fff700                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:33:06.633243 7eff33fff700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:33:06.633245 7eff33fff700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:33:06.633253 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:33:06.633254 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:33:06.633255 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:33:06.633256 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:33:06.633256 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:33:06.633257 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:33:06.633258 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:33:06.633259 7eff33fff700       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:33:06.633260 7eff33fff700                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:33:06.633260 7eff33fff700                        Options.arena_block_size: 8388608
2024/07/20-17:33:06.633262 7eff33fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:33:06.633263 7eff33fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:33:06.633264 7eff33fff700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:33:06.633266 7eff33fff700                Options.disable_auto_compactions: 0
2024/07/20-17:33:06.633272 7eff33fff700                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:33:06.633277 7eff33fff700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:33:06.633279 7eff33fff700 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:33:06.633280 7eff33fff700 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:33:06.633281 7eff33fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:33:06.633282 7eff33fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:33:06.633283 7eff33fff700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:33:06.633286 7eff33fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:33:06.633287 7eff33fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:33:06.633288 7eff33fff700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:33:06.633314 7eff33fff700                   Options.table_properties_collectors: 
2024/07/20-17:33:06.634340 7eff33fff700                   Options.inplace_update_support: 0
2024/07/20-17:33:06.634350 7eff33fff700                 Options.inplace_update_num_locks: 10000
2024/07/20-17:33:06.634352 7eff33fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:33:06.634358 7eff33fff700               Options.memtable_whole_key_filtering: 0
2024/07/20-17:33:06.634360 7eff33fff700   Options.memtable_huge_page_size: 0
2024/07/20-17:33:06.634361 7eff33fff700                           Options.bloom_locality: 0
2024/07/20-17:33:06.634363 7eff33fff700                    Options.max_successive_merges: 0
2024/07/20-17:33:06.634364 7eff33fff700                Options.optimize_filters_for_hits: 0
2024/07/20-17:33:06.634365 7eff33fff700                Options.paranoid_file_checks: 0
2024/07/20-17:33:06.634366 7eff33fff700                Options.force_consistency_checks: 1
2024/07/20-17:33:06.634367 7eff33fff700                Options.report_bg_io_stats: 0
2024/07/20-17:33:06.634369 7eff33fff700                               Options.ttl: 2592000
2024/07/20-17:33:06.634370 7eff33fff700          Options.periodic_compaction_seconds: 0
2024/07/20-17:33:06.634372 7eff33fff700                    Options.enable_blob_files: false
2024/07/20-17:33:06.634374 7eff33fff700                        Options.min_blob_size: 0
2024/07/20-17:33:06.634375 7eff33fff700                       Options.blob_file_size: 268435456
2024/07/20-17:33:06.634377 7eff33fff700                Options.blob_compression_type: NoCompression
2024/07/20-17:33:06.634379 7eff33fff700       Options.enable_blob_garbage_collection: false
2024/07/20-17:33:06.634380 7eff33fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:33:06.641365 7eff33fff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 85, last_sequence is 18172, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:33:06.641407 7eff33fff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 75
2024/07/20-17:33:06.645909 7eff33fff700 [db/version_set.cc:4083] Creating manifest 85
2024/07/20-17:33:06.658840 7eff33fff700 EVENT_LOG_v1 {"time_micros": 1721496786658816, "job": 1, "event": "recovery_started", "wal_files": [80]}
2024/07/20-17:33:06.658853 7eff33fff700 [db/db_impl/db_impl_open.cc:847] Recovering log #80 mode 2
2024/07/20-17:33:06.704483 7eff33fff700 EVENT_LOG_v1 {"time_micros": 1721496786704351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1283, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 500, "raw_average_key_size": 41, "raw_value_size": 90, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721496786, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "Z1VPP1GRZPU37JUN6YRJ"}}
2024/07/20-17:33:06.705480 7eff33fff700 [db/version_set.cc:4083] Creating manifest 87
2024/07/20-17:33:06.726284 7eff33fff700 EVENT_LOG_v1 {"time_micros": 1721496786726255, "job": 1, "event": "recovery_finished"}
2024/07/20-17:33:06.737878 7eff33fff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:06.767624 7eff33fff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7eff2c00af60
2024/07/20-17:33:06.770348 7eff33fff700 DB pointer 0x7eff2c00bbd0
2024/07/20-17:33:06.771355 7efee3ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:33:06.771387 7efee3ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:34:27.897806 7eff16ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:34:27.902873 7eff16ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
