2024/07/20-17:28:38.747023 7fdc8b4f2380 RocksDB version: 6.15.2
2024/07/20-17:28:38.747783 7fdc8b4f2380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:28:38.747793 7fdc8b4f2380 Compile date Apr  2 2022
2024/07/20-17:28:38.748001 7fdc8b4f2380 DB SUMMARY
2024/07/20-17:28:38.748005 7fdc8b4f2380 DB Session ID:  P7GQNBX981LFVOWT0UZ8
2024/07/20-17:28:38.750531 7fdc8b4f2380 CURRENT file:  CURRENT
2024/07/20-17:28:38.750538 7fdc8b4f2380 IDENTITY file:  IDENTITY
2024/07/20-17:28:38.751441 7fdc8b4f2380 MANIFEST file:  MANIFEST-000073 size: 464 Bytes
2024/07/20-17:28:38.751451 7fdc8b4f2380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000057.sst 000060.sst 000066.sst 000072.sst 
2024/07/20-17:28:38.751455 7fdc8b4f2380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000074.log size: 46309 ; 
2024/07/20-17:28:38.751458 7fdc8b4f2380                         Options.error_if_exists: 0
2024/07/20-17:28:38.751463 7fdc8b4f2380                       Options.create_if_missing: 1
2024/07/20-17:28:38.751465 7fdc8b4f2380                         Options.paranoid_checks: 1
2024/07/20-17:28:38.751467 7fdc8b4f2380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:28:38.751469 7fdc8b4f2380                                     Options.env: 0x480f820
2024/07/20-17:28:38.751471 7fdc8b4f2380                                      Options.fs: Posix File System
2024/07/20-17:28:38.751473 7fdc8b4f2380                                Options.info_log: 0x5046120
2024/07/20-17:28:38.751475 7fdc8b4f2380                Options.max_file_opening_threads: 16
2024/07/20-17:28:38.751477 7fdc8b4f2380                              Options.statistics: (nil)
2024/07/20-17:28:38.751479 7fdc8b4f2380                               Options.use_fsync: 0
2024/07/20-17:28:38.751480 7fdc8b4f2380                       Options.max_log_file_size: 0
2024/07/20-17:28:38.751482 7fdc8b4f2380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:28:38.751483 7fdc8b4f2380                   Options.log_file_time_to_roll: 0
2024/07/20-17:28:38.751485 7fdc8b4f2380                       Options.keep_log_file_num: 1000
2024/07/20-17:28:38.751487 7fdc8b4f2380                    Options.recycle_log_file_num: 0
2024/07/20-17:28:38.751488 7fdc8b4f2380                         Options.allow_fallocate: 1
2024/07/20-17:28:38.751489 7fdc8b4f2380                        Options.allow_mmap_reads: 0
2024/07/20-17:28:38.751491 7fdc8b4f2380                       Options.allow_mmap_writes: 0
2024/07/20-17:28:38.751508 7fdc8b4f2380                        Options.use_direct_reads: 0
2024/07/20-17:28:38.751509 7fdc8b4f2380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:28:38.751511 7fdc8b4f2380          Options.create_missing_column_families: 0
2024/07/20-17:28:38.751513 7fdc8b4f2380                              Options.db_log_dir: 
2024/07/20-17:28:38.751514 7fdc8b4f2380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/20-17:28:38.751516 7fdc8b4f2380                Options.table_cache_numshardbits: 6
2024/07/20-17:28:38.751518 7fdc8b4f2380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:28:38.751519 7fdc8b4f2380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:28:38.751521 7fdc8b4f2380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:28:38.751522 7fdc8b4f2380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:28:38.751524 7fdc8b4f2380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:28:38.751525 7fdc8b4f2380                   Options.advise_random_on_open: 1
2024/07/20-17:28:38.751527 7fdc8b4f2380                    Options.db_write_buffer_size: 0
2024/07/20-17:28:38.751528 7fdc8b4f2380                    Options.write_buffer_manager: 0x504e720
2024/07/20-17:28:38.751530 7fdc8b4f2380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:28:38.751531 7fdc8b4f2380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:28:38.751533 7fdc8b4f2380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:28:38.752119 7fdc8b4f2380                      Options.use_adaptive_mutex: 0
2024/07/20-17:28:38.752127 7fdc8b4f2380                            Options.rate_limiter: (nil)
2024/07/20-17:28:38.752131 7fdc8b4f2380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:28:38.752133 7fdc8b4f2380                       Options.wal_recovery_mode: 2
2024/07/20-17:28:38.752135 7fdc8b4f2380                  Options.enable_thread_tracking: 0
2024/07/20-17:28:38.752136 7fdc8b4f2380                  Options.enable_pipelined_write: 0
2024/07/20-17:28:38.752138 7fdc8b4f2380                  Options.unordered_write: 0
2024/07/20-17:28:38.752139 7fdc8b4f2380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:28:38.752140 7fdc8b4f2380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:28:38.752141 7fdc8b4f2380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:28:38.752143 7fdc8b4f2380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:28:38.752144 7fdc8b4f2380                               Options.row_cache: None
2024/07/20-17:28:38.752145 7fdc8b4f2380                              Options.wal_filter: None
2024/07/20-17:28:38.752146 7fdc8b4f2380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:28:38.752148 7fdc8b4f2380             Options.allow_ingest_behind: 0
2024/07/20-17:28:38.752149 7fdc8b4f2380             Options.preserve_deletes: 0
2024/07/20-17:28:38.752150 7fdc8b4f2380             Options.two_write_queues: 0
2024/07/20-17:28:38.752151 7fdc8b4f2380             Options.manual_wal_flush: 0
2024/07/20-17:28:38.752153 7fdc8b4f2380             Options.atomic_flush: 0
2024/07/20-17:28:38.752154 7fdc8b4f2380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:28:38.752156 7fdc8b4f2380                 Options.persist_stats_to_disk: 0
2024/07/20-17:28:38.752157 7fdc8b4f2380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:28:38.752158 7fdc8b4f2380                 Options.log_readahead_size: 0
2024/07/20-17:28:38.752160 7fdc8b4f2380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:28:38.752161 7fdc8b4f2380                 Options.best_efforts_recovery: 0
2024/07/20-17:28:38.752162 7fdc8b4f2380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:28:38.752164 7fdc8b4f2380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:28:38.752165 7fdc8b4f2380             Options.allow_data_in_errors: 0
2024/07/20-17:28:38.752166 7fdc8b4f2380             Options.db_host_id: __hostname__
2024/07/20-17:28:38.752168 7fdc8b4f2380             Options.max_background_jobs: 2
2024/07/20-17:28:38.752169 7fdc8b4f2380             Options.max_background_compactions: -1
2024/07/20-17:28:38.752171 7fdc8b4f2380             Options.max_subcompactions: 1
2024/07/20-17:28:38.752172 7fdc8b4f2380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:28:38.752174 7fdc8b4f2380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:28:38.752175 7fdc8b4f2380             Options.delayed_write_rate : 16777216
2024/07/20-17:28:38.752176 7fdc8b4f2380             Options.max_total_wal_size: 0
2024/07/20-17:28:38.752177 7fdc8b4f2380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:28:38.752178 7fdc8b4f2380                   Options.stats_dump_period_sec: 600
2024/07/20-17:28:38.752179 7fdc8b4f2380                 Options.stats_persist_period_sec: 600
2024/07/20-17:28:38.752181 7fdc8b4f2380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:28:38.752182 7fdc8b4f2380                          Options.max_open_files: -1
2024/07/20-17:28:38.752183 7fdc8b4f2380                          Options.bytes_per_sync: 0
2024/07/20-17:28:38.752184 7fdc8b4f2380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:28:38.752185 7fdc8b4f2380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:28:38.752186 7fdc8b4f2380       Options.compaction_readahead_size: 0
2024/07/20-17:28:38.752187 7fdc8b4f2380                  Options.max_background_flushes: 1
2024/07/20-17:28:38.752456 7fdc8b4f2380 Compression algorithms supported:
2024/07/20-17:28:38.752464 7fdc8b4f2380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:28:38.752467 7fdc8b4f2380 	kZSTD supported: 0
2024/07/20-17:28:38.752471 7fdc8b4f2380 	kXpressCompression supported: 0
2024/07/20-17:28:38.752472 7fdc8b4f2380 	kLZ4HCCompression supported: 0
2024/07/20-17:28:38.752474 7fdc8b4f2380 	kLZ4Compression supported: 0
2024/07/20-17:28:38.752476 7fdc8b4f2380 	kBZip2Compression supported: 0
2024/07/20-17:28:38.752477 7fdc8b4f2380 	kZlibCompression supported: 0
2024/07/20-17:28:38.752479 7fdc8b4f2380 	kSnappyCompression supported: 0
2024/07/20-17:28:38.752492 7fdc8b4f2380 Fast CRC32 supported: Supported on x86
2024/07/20-17:28:38.762472 7fdc8b4f2380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000073
2024/07/20-17:28:38.765068 7fdc8b4f2380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:28:38.765091 7fdc8b4f2380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:28:38.765097 7fdc8b4f2380           Options.merge_operator: None
2024/07/20-17:28:38.765099 7fdc8b4f2380        Options.compaction_filter: None
2024/07/20-17:28:38.765101 7fdc8b4f2380        Options.compaction_filter_factory: None
2024/07/20-17:28:38.765106 7fdc8b4f2380  Options.sst_partitioner_factory: None
2024/07/20-17:28:38.765108 7fdc8b4f2380         Options.memtable_factory: SkipListFactory
2024/07/20-17:28:38.765114 7fdc8b4f2380            Options.table_factory: BlockBasedTable
2024/07/20-17:28:38.765216 7fdc8b4f2380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x504f7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x50463e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:28:38.765245 7fdc8b4f2380        Options.write_buffer_size: 67108864
2024/07/20-17:28:38.765248 7fdc8b4f2380  Options.max_write_buffer_number: 2
2024/07/20-17:28:38.765252 7fdc8b4f2380          Options.compression: NoCompression
2024/07/20-17:28:38.765254 7fdc8b4f2380                  Options.bottommost_compression: Disabled
2024/07/20-17:28:38.765256 7fdc8b4f2380       Options.prefix_extractor: nullptr
2024/07/20-17:28:38.765258 7fdc8b4f2380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:28:38.765259 7fdc8b4f2380             Options.num_levels: 7
2024/07/20-17:28:38.765261 7fdc8b4f2380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:28:38.765262 7fdc8b4f2380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:28:38.765264 7fdc8b4f2380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:28:38.765266 7fdc8b4f2380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:28:38.765268 7fdc8b4f2380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:28:38.765269 7fdc8b4f2380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:28:38.765271 7fdc8b4f2380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:28:38.765273 7fdc8b4f2380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:28:38.765675 7fdc8b4f2380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:28:38.765685 7fdc8b4f2380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:28:38.765688 7fdc8b4f2380            Options.compression_opts.window_bits: -14
2024/07/20-17:28:38.765690 7fdc8b4f2380                  Options.compression_opts.level: 32767
2024/07/20-17:28:38.765691 7fdc8b4f2380               Options.compression_opts.strategy: 0
2024/07/20-17:28:38.765692 7fdc8b4f2380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:28:38.765693 7fdc8b4f2380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:28:38.765695 7fdc8b4f2380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:28:38.765696 7fdc8b4f2380                  Options.compression_opts.enabled: false
2024/07/20-17:28:38.765697 7fdc8b4f2380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:28:38.765699 7fdc8b4f2380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:28:38.765700 7fdc8b4f2380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:28:38.765702 7fdc8b4f2380                   Options.target_file_size_base: 67108864
2024/07/20-17:28:38.765703 7fdc8b4f2380             Options.target_file_size_multiplier: 1
2024/07/20-17:28:38.765706 7fdc8b4f2380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:28:38.765707 7fdc8b4f2380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:28:38.765708 7fdc8b4f2380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:28:38.765715 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:28:38.765717 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:28:38.765718 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:28:38.765720 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:28:38.765721 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:28:38.765722 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:28:38.765723 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:28:38.765724 7fdc8b4f2380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:28:38.765726 7fdc8b4f2380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:28:38.765727 7fdc8b4f2380                        Options.arena_block_size: 8388608
2024/07/20-17:28:38.765729 7fdc8b4f2380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:28:38.765774 7fdc8b4f2380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:28:38.765776 7fdc8b4f2380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:28:38.765778 7fdc8b4f2380                Options.disable_auto_compactions: 0
2024/07/20-17:28:38.765788 7fdc8b4f2380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:28:38.765792 7fdc8b4f2380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:28:38.765793 7fdc8b4f2380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:28:38.765795 7fdc8b4f2380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:28:38.765796 7fdc8b4f2380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:28:38.765797 7fdc8b4f2380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:28:38.765798 7fdc8b4f2380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:28:38.765800 7fdc8b4f2380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:28:38.765802 7fdc8b4f2380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:28:38.765803 7fdc8b4f2380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:28:38.765826 7fdc8b4f2380                   Options.table_properties_collectors: 
2024/07/20-17:28:38.766179 7fdc8b4f2380                   Options.inplace_update_support: 0
2024/07/20-17:28:38.766186 7fdc8b4f2380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:28:38.766188 7fdc8b4f2380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:28:38.766192 7fdc8b4f2380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:28:38.766194 7fdc8b4f2380   Options.memtable_huge_page_size: 0
2024/07/20-17:28:38.766195 7fdc8b4f2380                           Options.bloom_locality: 0
2024/07/20-17:28:38.766197 7fdc8b4f2380                    Options.max_successive_merges: 0
2024/07/20-17:28:38.766199 7fdc8b4f2380                Options.optimize_filters_for_hits: 0
2024/07/20-17:28:38.766200 7fdc8b4f2380                Options.paranoid_file_checks: 0
2024/07/20-17:28:38.766201 7fdc8b4f2380                Options.force_consistency_checks: 1
2024/07/20-17:28:38.766202 7fdc8b4f2380                Options.report_bg_io_stats: 0
2024/07/20-17:28:38.766204 7fdc8b4f2380                               Options.ttl: 2592000
2024/07/20-17:28:38.766205 7fdc8b4f2380          Options.periodic_compaction_seconds: 0
2024/07/20-17:28:38.766206 7fdc8b4f2380                    Options.enable_blob_files: false
2024/07/20-17:28:38.766208 7fdc8b4f2380                        Options.min_blob_size: 0
2024/07/20-17:28:38.766209 7fdc8b4f2380                       Options.blob_file_size: 268435456
2024/07/20-17:28:38.766212 7fdc8b4f2380                Options.blob_compression_type: NoCompression
2024/07/20-17:28:38.766214 7fdc8b4f2380       Options.enable_blob_garbage_collection: false
2024/07/20-17:28:38.766215 7fdc8b4f2380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:28:38.777878 7fdc8b4f2380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 17470, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:28:38.777913 7fdc8b4f2380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 69
2024/07/20-17:28:38.783364 7fdc8b4f2380 [db/version_set.cc:4083] Creating manifest 77
2024/07/20-17:28:38.796425 7fdc8b4f2380 EVENT_LOG_v1 {"time_micros": 1721496518796407, "job": 1, "event": "recovery_started", "wal_files": [74]}
2024/07/20-17:28:38.796437 7fdc8b4f2380 [db/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2024/07/20-17:28:38.823052 7fdc8b4f2380 EVENT_LOG_v1 {"time_micros": 1721496518822985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721496518, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "P7GQNBX981LFVOWT0UZ8"}}
2024/07/20-17:28:38.823401 7fdc8b4f2380 [db/version_set.cc:4083] Creating manifest 79
2024/07/20-17:28:38.834234 7fdc8b4f2380 EVENT_LOG_v1 {"time_micros": 1721496518834220, "job": 1, "event": "recovery_finished"}
2024/07/20-17:28:38.840262 7fdc8b4f2380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:28:38.868916 7fdc8b4f2380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5050ef0
2024/07/20-17:28:38.869757 7fdc377fe700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/07/20-17:28:38.869783 7fdc377fe700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [78(964B) 72(964B) 66(964B) 60(964B)], [57(1073B)]
2024/07/20-17:28:38.869872 7fdc377fe700 EVENT_LOG_v1 {"time_micros": 1721496518869818, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [78, 72, 66, 60], "files_L1": [57], "score": 1, "input_data_size": 4929}
2024/07/20-17:28:38.870514 7fdc8b4f2380 DB pointer 0x504f900
2024/07/20-17:28:38.871399 7fdc05ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:28:38.871431 7fdc05ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:28:38.875474 7fdc377fe700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #83: 3 keys, 1073 bytes
2024/07/20-17:28:38.875575 7fdc377fe700 EVENT_LOG_v1 {"time_micros": 1721496518875514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 83, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721488645, "oldest_key_time": 0, "file_creation_time": 1721496518, "db_id": "6b758303-54d4-40d2-98de-0bcfea190e82", "db_session_id": "P7GQNBX981LFVOWT0UZ8"}}
2024/07/20-17:28:38.889785 7fdc377fe700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1073 bytes
2024/07/20-17:28:38.890921 7fdc377fe700 (Original Log Time 2024/07/20-17:28:38.890825) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2024/07/20-17:28:38.890929 7fdc377fe700 (Original Log Time 2024/07/20-17:28:38.890871) EVENT_LOG_v1 {"time_micros": 1721496518890857, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6399, "compaction_time_cpu_micros": 1074, "output_level": 1, "num_output_files": 1, "total_output_size": 1073, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/20-17:28:38.894252 7fdc377fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:28:38.894324 7fdc377fe700 EVENT_LOG_v1 {"time_micros": 1721496518894312, "job": 3, "event": "table_file_deletion", "file_number": 78}
2024/07/20-17:28:38.897525 7fdc377fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:28:38.897631 7fdc377fe700 EVENT_LOG_v1 {"time_micros": 1721496518897621, "job": 3, "event": "table_file_deletion", "file_number": 72}
2024/07/20-17:28:38.900540 7fdc377fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:28:38.900588 7fdc377fe700 EVENT_LOG_v1 {"time_micros": 1721496518900583, "job": 3, "event": "table_file_deletion", "file_number": 66}
2024/07/20-17:28:38.902906 7fdc377fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:28:38.902943 7fdc377fe700 EVENT_LOG_v1 {"time_micros": 1721496518902939, "job": 3, "event": "table_file_deletion", "file_number": 60}
2024/07/20-17:28:38.905043 7fdc377fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:28:38.905085 7fdc377fe700 EVENT_LOG_v1 {"time_micros": 1721496518905079, "job": 3, "event": "table_file_deletion", "file_number": 57}
2024/07/20-17:32:50.132703 7fdc567fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:32:50.137224 7fdc567fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
