2024/07/26-16:20:07.508051 7fbb172cc380 RocksDB version: 6.15.2
2024/07/26-16:20:07.508619 7fbb172cc380 Git sha rocksdb_build_git_sha:@0@
2024/07/26-16:20:07.508628 7fbb172cc380 Compile date Apr  2 2022
2024/07/26-16:20:07.521650 7fbb172cc380 DB SUMMARY
2024/07/26-16:20:07.521665 7fbb172cc380 DB Session ID:  RZ5N8CWNVCN06Q90X9RX
2024/07/26-16:20:07.532911 7fbb172cc380 CURRENT file:  CURRENT
2024/07/26-16:20:07.532921 7fbb172cc380 IDENTITY file:  IDENTITY
2024/07/26-16:20:07.535249 7fbb172cc380 MANIFEST file:  MANIFEST-000041 size: 398 Bytes
2024/07/26-16:20:07.535270 7fbb172cc380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2024/07/26-16:20:07.536907 7fbb172cc380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000042.log size: 4887641 ; 
2024/07/26-16:20:07.536924 7fbb172cc380                         Options.error_if_exists: 0
2024/07/26-16:20:07.536927 7fbb172cc380                       Options.create_if_missing: 1
2024/07/26-16:20:07.536929 7fbb172cc380                         Options.paranoid_checks: 1
2024/07/26-16:20:07.539019 7fbb172cc380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-16:20:07.539034 7fbb172cc380                                     Options.env: 0x480f820
2024/07/26-16:20:07.539037 7fbb172cc380                                      Options.fs: Posix File System
2024/07/26-16:20:07.539040 7fbb172cc380                                Options.info_log: 0x67e2e00
2024/07/26-16:20:07.539042 7fbb172cc380                Options.max_file_opening_threads: 16
2024/07/26-16:20:07.539474 7fbb172cc380                              Options.statistics: (nil)
2024/07/26-16:20:07.539483 7fbb172cc380                               Options.use_fsync: 0
2024/07/26-16:20:07.539485 7fbb172cc380                       Options.max_log_file_size: 0
2024/07/26-16:20:07.539487 7fbb172cc380                  Options.max_manifest_file_size: 1073741824
2024/07/26-16:20:07.539489 7fbb172cc380                   Options.log_file_time_to_roll: 0
2024/07/26-16:20:07.539491 7fbb172cc380                       Options.keep_log_file_num: 1000
2024/07/26-16:20:07.539824 7fbb172cc380                    Options.recycle_log_file_num: 0
2024/07/26-16:20:07.539834 7fbb172cc380                         Options.allow_fallocate: 1
2024/07/26-16:20:07.539837 7fbb172cc380                        Options.allow_mmap_reads: 0
2024/07/26-16:20:07.539839 7fbb172cc380                       Options.allow_mmap_writes: 0
2024/07/26-16:20:07.539841 7fbb172cc380                        Options.use_direct_reads: 0
2024/07/26-16:20:07.539842 7fbb172cc380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-16:20:07.540385 7fbb172cc380          Options.create_missing_column_families: 0
2024/07/26-16:20:07.540392 7fbb172cc380                              Options.db_log_dir: 
2024/07/26-16:20:07.540395 7fbb172cc380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/26-16:20:07.540397 7fbb172cc380                Options.table_cache_numshardbits: 6
2024/07/26-16:20:07.540399 7fbb172cc380                         Options.WAL_ttl_seconds: 0
2024/07/26-16:20:07.540844 7fbb172cc380                       Options.WAL_size_limit_MB: 0
2024/07/26-16:20:07.540851 7fbb172cc380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-16:20:07.540854 7fbb172cc380             Options.manifest_preallocation_size: 4194304
2024/07/26-16:20:07.540855 7fbb172cc380                     Options.is_fd_close_on_exec: 1
2024/07/26-16:20:07.540857 7fbb172cc380                   Options.advise_random_on_open: 1
2024/07/26-16:20:07.541385 7fbb172cc380                    Options.db_write_buffer_size: 0
2024/07/26-16:20:07.541396 7fbb172cc380                    Options.write_buffer_manager: 0x67eb7e0
2024/07/26-16:20:07.541399 7fbb172cc380         Options.access_hint_on_compaction_start: 1
2024/07/26-16:20:07.541401 7fbb172cc380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-16:20:07.541403 7fbb172cc380           Options.random_access_max_buffer_size: 1048576
2024/07/26-16:20:07.545730 7fbb172cc380                      Options.use_adaptive_mutex: 0
2024/07/26-16:20:07.545748 7fbb172cc380                            Options.rate_limiter: (nil)
2024/07/26-16:20:07.545766 7fbb172cc380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-16:20:07.545769 7fbb172cc380                       Options.wal_recovery_mode: 2
2024/07/26-16:20:07.545771 7fbb172cc380                  Options.enable_thread_tracking: 0
2024/07/26-16:20:07.545773 7fbb172cc380                  Options.enable_pipelined_write: 0
2024/07/26-16:20:07.546011 7fbb172cc380                  Options.unordered_write: 0
2024/07/26-16:20:07.546022 7fbb172cc380         Options.allow_concurrent_memtable_write: 1
2024/07/26-16:20:07.546024 7fbb172cc380      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-16:20:07.546026 7fbb172cc380             Options.write_thread_max_yield_usec: 100
2024/07/26-16:20:07.546028 7fbb172cc380            Options.write_thread_slow_yield_usec: 3
2024/07/26-16:20:07.546030 7fbb172cc380                               Options.row_cache: None
2024/07/26-16:20:07.546438 7fbb172cc380                              Options.wal_filter: None
2024/07/26-16:20:07.546445 7fbb172cc380             Options.avoid_flush_during_recovery: 0
2024/07/26-16:20:07.546447 7fbb172cc380             Options.allow_ingest_behind: 0
2024/07/26-16:20:07.546450 7fbb172cc380             Options.preserve_deletes: 0
2024/07/26-16:20:07.546452 7fbb172cc380             Options.two_write_queues: 0
2024/07/26-16:20:07.546453 7fbb172cc380             Options.manual_wal_flush: 0
2024/07/26-16:20:07.547788 7fbb172cc380             Options.atomic_flush: 0
2024/07/26-16:20:07.547802 7fbb172cc380             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-16:20:07.547823 7fbb172cc380                 Options.persist_stats_to_disk: 0
2024/07/26-16:20:07.547826 7fbb172cc380                 Options.write_dbid_to_manifest: 0
2024/07/26-16:20:07.547828 7fbb172cc380                 Options.log_readahead_size: 0
2024/07/26-16:20:07.547830 7fbb172cc380                 Options.file_checksum_gen_factory: Unknown
2024/07/26-16:20:07.548970 7fbb172cc380                 Options.best_efforts_recovery: 0
2024/07/26-16:20:07.548984 7fbb172cc380                Options.max_bgerror_resume_count: 2147483647
2024/07/26-16:20:07.548986 7fbb172cc380            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-16:20:07.548988 7fbb172cc380             Options.allow_data_in_errors: 0
2024/07/26-16:20:07.548990 7fbb172cc380             Options.db_host_id: __hostname__
2024/07/26-16:20:07.549294 7fbb172cc380             Options.max_background_jobs: 1
2024/07/26-16:20:07.549342 7fbb172cc380             Options.max_background_compactions: -1
2024/07/26-16:20:07.549346 7fbb172cc380             Options.max_subcompactions: 1
2024/07/26-16:20:07.549349 7fbb172cc380             Options.avoid_flush_during_shutdown: 0
2024/07/26-16:20:07.549351 7fbb172cc380           Options.writable_file_max_buffer_size: 1048576
2024/07/26-16:20:07.549353 7fbb172cc380             Options.delayed_write_rate : 16777216
2024/07/26-16:20:07.549739 7fbb172cc380             Options.max_total_wal_size: 0
2024/07/26-16:20:07.549745 7fbb172cc380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-16:20:07.549747 7fbb172cc380                   Options.stats_dump_period_sec: 600
2024/07/26-16:20:07.549749 7fbb172cc380                 Options.stats_persist_period_sec: 600
2024/07/26-16:20:07.549751 7fbb172cc380                 Options.stats_history_buffer_size: 1048576
2024/07/26-16:20:07.550099 7fbb172cc380                          Options.max_open_files: -1
2024/07/26-16:20:07.550105 7fbb172cc380                          Options.bytes_per_sync: 0
2024/07/26-16:20:07.550107 7fbb172cc380                      Options.wal_bytes_per_sync: 0
2024/07/26-16:20:07.550109 7fbb172cc380                   Options.strict_bytes_per_sync: 0
2024/07/26-16:20:07.550111 7fbb172cc380       Options.compaction_readahead_size: 0
2024/07/26-16:20:07.550113 7fbb172cc380                  Options.max_background_flushes: 1
2024/07/26-16:20:07.550452 7fbb172cc380 Compression algorithms supported:
2024/07/26-16:20:07.550459 7fbb172cc380 	kZSTDNotFinalCompression supported: 0
2024/07/26-16:20:07.550461 7fbb172cc380 	kZSTD supported: 0
2024/07/26-16:20:07.550463 7fbb172cc380 	kXpressCompression supported: 0
2024/07/26-16:20:07.550465 7fbb172cc380 	kLZ4HCCompression supported: 0
2024/07/26-16:20:07.550467 7fbb172cc380 	kLZ4Compression supported: 0
2024/07/26-16:20:07.550469 7fbb172cc380 	kBZip2Compression supported: 0
2024/07/26-16:20:07.550808 7fbb172cc380 	kZlibCompression supported: 0
2024/07/26-16:20:07.550814 7fbb172cc380 	kSnappyCompression supported: 0
2024/07/26-16:20:07.550843 7fbb172cc380 Fast CRC32 supported: Supported on x86
2024/07/26-16:20:07.593555 7fbb172cc380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041
2024/07/26-16:20:07.624753 7fbb172cc380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/26-16:20:07.625122 7fbb172cc380               Options.comparator: leveldb.BytewiseComparator
2024/07/26-16:20:07.625132 7fbb172cc380           Options.merge_operator: None
2024/07/26-16:20:07.625134 7fbb172cc380        Options.compaction_filter: None
2024/07/26-16:20:07.625136 7fbb172cc380        Options.compaction_filter_factory: None
2024/07/26-16:20:07.625138 7fbb172cc380  Options.sst_partitioner_factory: None
2024/07/26-16:20:07.625141 7fbb172cc380         Options.memtable_factory: SkipListFactory
2024/07/26-16:20:07.625343 7fbb172cc380            Options.table_factory: BlockBasedTable
2024/07/26-16:20:07.626264 7fbb172cc380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x67ec590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x67e30c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/26-16:20:07.626877 7fbb172cc380        Options.write_buffer_size: 67108864
2024/07/26-16:20:07.626884 7fbb172cc380  Options.max_write_buffer_number: 2
2024/07/26-16:20:07.626888 7fbb172cc380          Options.compression: NoCompression
2024/07/26-16:20:07.626890 7fbb172cc380                  Options.bottommost_compression: Disabled
2024/07/26-16:20:07.627106 7fbb172cc380       Options.prefix_extractor: nullptr
2024/07/26-16:20:07.627113 7fbb172cc380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-16:20:07.627115 7fbb172cc380             Options.num_levels: 7
2024/07/26-16:20:07.627117 7fbb172cc380        Options.min_write_buffer_number_to_merge: 1
2024/07/26-16:20:07.627119 7fbb172cc380     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-16:20:07.627121 7fbb172cc380     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-16:20:07.627360 7fbb172cc380            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-16:20:07.627366 7fbb172cc380                  Options.bottommost_compression_opts.level: 32767
2024/07/26-16:20:07.627368 7fbb172cc380               Options.bottommost_compression_opts.strategy: 0
2024/07/26-16:20:07.627370 7fbb172cc380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-16:20:07.627372 7fbb172cc380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-16:20:07.627594 7fbb172cc380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-16:20:07.627600 7fbb172cc380                  Options.bottommost_compression_opts.enabled: false
2024/07/26-16:20:07.627602 7fbb172cc380            Options.compression_opts.window_bits: -14
2024/07/26-16:20:07.627604 7fbb172cc380                  Options.compression_opts.level: 32767
2024/07/26-16:20:07.627605 7fbb172cc380               Options.compression_opts.strategy: 0
2024/07/26-16:20:07.627893 7fbb172cc380         Options.compression_opts.max_dict_bytes: 0
2024/07/26-16:20:07.627898 7fbb172cc380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-16:20:07.627901 7fbb172cc380         Options.compression_opts.parallel_threads: 1
2024/07/26-16:20:07.627903 7fbb172cc380                  Options.compression_opts.enabled: false
2024/07/26-16:20:07.627905 7fbb172cc380      Options.level0_file_num_compaction_trigger: 4
2024/07/26-16:20:07.627907 7fbb172cc380          Options.level0_slowdown_writes_trigger: 20
2024/07/26-16:20:07.628267 7fbb172cc380              Options.level0_stop_writes_trigger: 36
2024/07/26-16:20:07.628274 7fbb172cc380                   Options.target_file_size_base: 67108864
2024/07/26-16:20:07.628276 7fbb172cc380             Options.target_file_size_multiplier: 1
2024/07/26-16:20:07.628278 7fbb172cc380                Options.max_bytes_for_level_base: 268435456
2024/07/26-16:20:07.628280 7fbb172cc380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-16:20:07.628619 7fbb172cc380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-16:20:07.628641 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-16:20:07.628644 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-16:20:07.628645 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-16:20:07.628647 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-16:20:07.628649 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-16:20:07.628904 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-16:20:07.628910 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-16:20:07.628912 7fbb172cc380       Options.max_sequential_skip_in_iterations: 8
2024/07/26-16:20:07.628913 7fbb172cc380                    Options.max_compaction_bytes: 1677721600
2024/07/26-16:20:07.628915 7fbb172cc380                        Options.arena_block_size: 8388608
2024/07/26-16:20:07.629275 7fbb172cc380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-16:20:07.629282 7fbb172cc380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-16:20:07.629284 7fbb172cc380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-16:20:07.629286 7fbb172cc380                Options.disable_auto_compactions: 0
2024/07/26-16:20:07.629293 7fbb172cc380                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-16:20:07.629631 7fbb172cc380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-16:20:07.629639 7fbb172cc380 Options.compaction_options_universal.size_ratio: 1
2024/07/26-16:20:07.629642 7fbb172cc380 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-16:20:07.629644 7fbb172cc380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-16:20:07.629646 7fbb172cc380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-16:20:07.629914 7fbb172cc380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-16:20:07.629924 7fbb172cc380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-16:20:07.629926 7fbb172cc380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-16:20:07.629928 7fbb172cc380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-16:20:07.629941 7fbb172cc380                   Options.table_properties_collectors: 
2024/07/26-16:20:07.632019 7fbb172cc380                   Options.inplace_update_support: 0
2024/07/26-16:20:07.632033 7fbb172cc380                 Options.inplace_update_num_locks: 10000
2024/07/26-16:20:07.632035 7fbb172cc380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-16:20:07.632042 7fbb172cc380               Options.memtable_whole_key_filtering: 0
2024/07/26-16:20:07.632044 7fbb172cc380   Options.memtable_huge_page_size: 0
2024/07/26-16:20:07.632046 7fbb172cc380                           Options.bloom_locality: 0
2024/07/26-16:20:07.632410 7fbb172cc380                    Options.max_successive_merges: 0
2024/07/26-16:20:07.632416 7fbb172cc380                Options.optimize_filters_for_hits: 0
2024/07/26-16:20:07.632419 7fbb172cc380                Options.paranoid_file_checks: 0
2024/07/26-16:20:07.632420 7fbb172cc380                Options.force_consistency_checks: 1
2024/07/26-16:20:07.632422 7fbb172cc380                Options.report_bg_io_stats: 0
2024/07/26-16:20:07.632743 7fbb172cc380                               Options.ttl: 2592000
2024/07/26-16:20:07.632750 7fbb172cc380          Options.periodic_compaction_seconds: 0
2024/07/26-16:20:07.632753 7fbb172cc380                    Options.enable_blob_files: false
2024/07/26-16:20:07.632755 7fbb172cc380                        Options.min_blob_size: 0
2024/07/26-16:20:07.632757 7fbb172cc380                       Options.blob_file_size: 268435456
2024/07/26-16:20:07.632760 7fbb172cc380                Options.blob_compression_type: NoCompression
2024/07/26-16:20:07.633082 7fbb172cc380       Options.enable_blob_garbage_collection: false
2024/07/26-16:20:07.633094 7fbb172cc380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-16:20:07.681767 7fbb172cc380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 2024382, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-16:20:07.684518 7fbb172cc380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 37
2024/07/26-16:20:07.708640 7fbb172cc380 [db/version_set.cc:4083] Creating manifest 45
2024/07/26-16:20:07.744185 7fbb172cc380 EVENT_LOG_v1 {"time_micros": 1722010807744168, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/07/26-16:20:07.744198 7fbb172cc380 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2024/07/26-16:20:08.105607 7fbb172cc380 EVENT_LOG_v1 {"time_micros": 1722010808105545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 224, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 290, "raw_average_key_size": 41, "raw_value_size": 51, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1722010808, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a6db01e3-21c2-4785-bafe-e7fd9917e998", "db_session_id": "RZ5N8CWNVCN06Q90X9RX"}}
2024/07/26-16:20:08.106952 7fbb172cc380 [db/version_set.cc:4083] Creating manifest 47
2024/07/26-16:20:08.123247 7fbb172cc380 EVENT_LOG_v1 {"time_micros": 1722010808123240, "job": 1, "event": "recovery_finished"}
2024/07/26-16:20:08.137694 7fbb172cc380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-16:20:08.195487 7fbb172cc380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x67eac40
2024/07/26-16:20:08.204739 7fbb172cc380 DB pointer 0x67ed6d0
2024/07/26-16:20:08.205755 7fba9e7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-16:20:08.205806 7fba9e7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-16:21:53.203129 7fbae88eb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/26-16:21:53.234860 7fbae88eb700 [db/db_impl/db_impl.cc:625] Shutdown complete
