2024/07/27-05:56:03.354457 7f6f5488a380 RocksDB version: 6.15.2
2024/07/27-05:56:03.355041 7f6f5488a380 Git sha rocksdb_build_git_sha:@0@
2024/07/27-05:56:03.355053 7f6f5488a380 Compile date Apr  2 2022
2024/07/27-05:56:03.355292 7f6f5488a380 DB SUMMARY
2024/07/27-05:56:03.355297 7f6f5488a380 DB Session ID:  BNW99FCG2E2CQX9N9E8K
2024/07/27-05:56:03.357923 7f6f5488a380 CURRENT file:  CURRENT
2024/07/27-05:56:03.357931 7f6f5488a380 IDENTITY file:  IDENTITY
2024/07/27-05:56:03.358685 7f6f5488a380 MANIFEST file:  MANIFEST-000061 size: 298 Bytes
2024/07/27-05:56:03.358700 7f6f5488a380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000057.sst 000060.sst 
2024/07/27-05:56:03.358940 7f6f5488a380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000062.log size: 19942627 ; 
2024/07/27-05:56:03.358949 7f6f5488a380                         Options.error_if_exists: 0
2024/07/27-05:56:03.358952 7f6f5488a380                       Options.create_if_missing: 1
2024/07/27-05:56:03.358954 7f6f5488a380                         Options.paranoid_checks: 1
2024/07/27-05:56:03.358955 7f6f5488a380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/27-05:56:03.359358 7f6f5488a380                                     Options.env: 0x480f820
2024/07/27-05:56:03.359363 7f6f5488a380                                      Options.fs: Posix File System
2024/07/27-05:56:03.359365 7f6f5488a380                                Options.info_log: 0x56822b0
2024/07/27-05:56:03.359366 7f6f5488a380                Options.max_file_opening_threads: 16
2024/07/27-05:56:03.359368 7f6f5488a380                              Options.statistics: (nil)
2024/07/27-05:56:03.359530 7f6f5488a380                               Options.use_fsync: 0
2024/07/27-05:56:03.359534 7f6f5488a380                       Options.max_log_file_size: 0
2024/07/27-05:56:03.359536 7f6f5488a380                  Options.max_manifest_file_size: 1073741824
2024/07/27-05:56:03.359537 7f6f5488a380                   Options.log_file_time_to_roll: 0
2024/07/27-05:56:03.359539 7f6f5488a380                       Options.keep_log_file_num: 1000
2024/07/27-05:56:03.359693 7f6f5488a380                    Options.recycle_log_file_num: 0
2024/07/27-05:56:03.359696 7f6f5488a380                         Options.allow_fallocate: 1
2024/07/27-05:56:03.359698 7f6f5488a380                        Options.allow_mmap_reads: 0
2024/07/27-05:56:03.359699 7f6f5488a380                       Options.allow_mmap_writes: 0
2024/07/27-05:56:03.359700 7f6f5488a380                        Options.use_direct_reads: 0
2024/07/27-05:56:03.359701 7f6f5488a380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/27-05:56:03.359882 7f6f5488a380          Options.create_missing_column_families: 0
2024/07/27-05:56:03.359888 7f6f5488a380                              Options.db_log_dir: 
2024/07/27-05:56:03.359890 7f6f5488a380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/07/27-05:56:03.359891 7f6f5488a380                Options.table_cache_numshardbits: 6
2024/07/27-05:56:03.359893 7f6f5488a380                         Options.WAL_ttl_seconds: 0
2024/07/27-05:56:03.360134 7f6f5488a380                       Options.WAL_size_limit_MB: 0
2024/07/27-05:56:03.360138 7f6f5488a380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/27-05:56:03.360140 7f6f5488a380             Options.manifest_preallocation_size: 4194304
2024/07/27-05:56:03.360141 7f6f5488a380                     Options.is_fd_close_on_exec: 1
2024/07/27-05:56:03.360142 7f6f5488a380                   Options.advise_random_on_open: 1
2024/07/27-05:56:03.360346 7f6f5488a380                    Options.db_write_buffer_size: 0
2024/07/27-05:56:03.360351 7f6f5488a380                    Options.write_buffer_manager: 0x568ac00
2024/07/27-05:56:03.360352 7f6f5488a380         Options.access_hint_on_compaction_start: 1
2024/07/27-05:56:03.360354 7f6f5488a380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/27-05:56:03.360355 7f6f5488a380           Options.random_access_max_buffer_size: 1048576
2024/07/27-05:56:03.360984 7f6f5488a380                      Options.use_adaptive_mutex: 0
2024/07/27-05:56:03.360990 7f6f5488a380                            Options.rate_limiter: (nil)
2024/07/27-05:56:03.361004 7f6f5488a380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/27-05:56:03.361006 7f6f5488a380                       Options.wal_recovery_mode: 2
2024/07/27-05:56:03.361007 7f6f5488a380                  Options.enable_thread_tracking: 0
2024/07/27-05:56:03.361008 7f6f5488a380                  Options.enable_pipelined_write: 0
2024/07/27-05:56:03.361174 7f6f5488a380                  Options.unordered_write: 0
2024/07/27-05:56:03.361177 7f6f5488a380         Options.allow_concurrent_memtable_write: 1
2024/07/27-05:56:03.361178 7f6f5488a380      Options.enable_write_thread_adaptive_yield: 1
2024/07/27-05:56:03.361180 7f6f5488a380             Options.write_thread_max_yield_usec: 100
2024/07/27-05:56:03.361181 7f6f5488a380            Options.write_thread_slow_yield_usec: 3
2024/07/27-05:56:03.361183 7f6f5488a380                               Options.row_cache: None
2024/07/27-05:56:03.361347 7f6f5488a380                              Options.wal_filter: None
2024/07/27-05:56:03.361352 7f6f5488a380             Options.avoid_flush_during_recovery: 0
2024/07/27-05:56:03.361354 7f6f5488a380             Options.allow_ingest_behind: 0
2024/07/27-05:56:03.361355 7f6f5488a380             Options.preserve_deletes: 0
2024/07/27-05:56:03.361356 7f6f5488a380             Options.two_write_queues: 0
2024/07/27-05:56:03.361357 7f6f5488a380             Options.manual_wal_flush: 0
2024/07/27-05:56:03.361523 7f6f5488a380             Options.atomic_flush: 0
2024/07/27-05:56:03.361527 7f6f5488a380             Options.avoid_unnecessary_blocking_io: 0
2024/07/27-05:56:03.361528 7f6f5488a380                 Options.persist_stats_to_disk: 0
2024/07/27-05:56:03.361529 7f6f5488a380                 Options.write_dbid_to_manifest: 0
2024/07/27-05:56:03.361530 7f6f5488a380                 Options.log_readahead_size: 0
2024/07/27-05:56:03.361531 7f6f5488a380                 Options.file_checksum_gen_factory: Unknown
2024/07/27-05:56:03.361676 7f6f5488a380                 Options.best_efforts_recovery: 0
2024/07/27-05:56:03.361679 7f6f5488a380                Options.max_bgerror_resume_count: 2147483647
2024/07/27-05:56:03.361681 7f6f5488a380            Options.bgerror_resume_retry_interval: 1000000
2024/07/27-05:56:03.361682 7f6f5488a380             Options.allow_data_in_errors: 0
2024/07/27-05:56:03.361683 7f6f5488a380             Options.db_host_id: __hostname__
2024/07/27-05:56:03.361876 7f6f5488a380             Options.max_background_jobs: 1
2024/07/27-05:56:03.361880 7f6f5488a380             Options.max_background_compactions: -1
2024/07/27-05:56:03.361882 7f6f5488a380             Options.max_subcompactions: 1
2024/07/27-05:56:03.361883 7f6f5488a380             Options.avoid_flush_during_shutdown: 0
2024/07/27-05:56:03.361885 7f6f5488a380           Options.writable_file_max_buffer_size: 1048576
2024/07/27-05:56:03.361886 7f6f5488a380             Options.delayed_write_rate : 16777216
2024/07/27-05:56:03.362188 7f6f5488a380             Options.max_total_wal_size: 0
2024/07/27-05:56:03.362193 7f6f5488a380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/27-05:56:03.362194 7f6f5488a380                   Options.stats_dump_period_sec: 600
2024/07/27-05:56:03.362195 7f6f5488a380                 Options.stats_persist_period_sec: 600
2024/07/27-05:56:03.362196 7f6f5488a380                 Options.stats_history_buffer_size: 1048576
2024/07/27-05:56:03.362347 7f6f5488a380                          Options.max_open_files: -1
2024/07/27-05:56:03.362351 7f6f5488a380                          Options.bytes_per_sync: 0
2024/07/27-05:56:03.362352 7f6f5488a380                      Options.wal_bytes_per_sync: 0
2024/07/27-05:56:03.362353 7f6f5488a380                   Options.strict_bytes_per_sync: 0
2024/07/27-05:56:03.362354 7f6f5488a380       Options.compaction_readahead_size: 0
2024/07/27-05:56:03.362356 7f6f5488a380                  Options.max_background_flushes: 1
2024/07/27-05:56:03.362663 7f6f5488a380 Compression algorithms supported:
2024/07/27-05:56:03.362669 7f6f5488a380 	kZSTDNotFinalCompression supported: 0
2024/07/27-05:56:03.362671 7f6f5488a380 	kZSTD supported: 0
2024/07/27-05:56:03.362672 7f6f5488a380 	kXpressCompression supported: 0
2024/07/27-05:56:03.362673 7f6f5488a380 	kLZ4HCCompression supported: 0
2024/07/27-05:56:03.362674 7f6f5488a380 	kLZ4Compression supported: 0
2024/07/27-05:56:03.362676 7f6f5488a380 	kBZip2Compression supported: 0
2024/07/27-05:56:03.362835 7f6f5488a380 	kZlibCompression supported: 0
2024/07/27-05:56:03.362841 7f6f5488a380 	kSnappyCompression supported: 0
2024/07/27-05:56:03.362853 7f6f5488a380 Fast CRC32 supported: Supported on x86
2024/07/27-05:56:03.383264 7f6f5488a380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000061
2024/07/27-05:56:03.384938 7f6f5488a380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/27-05:56:03.385193 7f6f5488a380               Options.comparator: leveldb.BytewiseComparator
2024/07/27-05:56:03.385201 7f6f5488a380           Options.merge_operator: None
2024/07/27-05:56:03.385203 7f6f5488a380        Options.compaction_filter: None
2024/07/27-05:56:03.385204 7f6f5488a380        Options.compaction_filter_factory: None
2024/07/27-05:56:03.385205 7f6f5488a380  Options.sst_partitioner_factory: None
2024/07/27-05:56:03.385206 7f6f5488a380         Options.memtable_factory: SkipListFactory
2024/07/27-05:56:03.385424 7f6f5488a380            Options.table_factory: BlockBasedTable
2024/07/27-05:56:03.386372 7f6f5488a380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x568ba10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5682570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/27-05:56:03.386993 7f6f5488a380        Options.write_buffer_size: 67108864
2024/07/27-05:56:03.387001 7f6f5488a380  Options.max_write_buffer_number: 2
2024/07/27-05:56:03.387044 7f6f5488a380          Options.compression: NoCompression
2024/07/27-05:56:03.387047 7f6f5488a380                  Options.bottommost_compression: Disabled
2024/07/27-05:56:03.387255 7f6f5488a380       Options.prefix_extractor: nullptr
2024/07/27-05:56:03.387261 7f6f5488a380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/27-05:56:03.387263 7f6f5488a380             Options.num_levels: 7
2024/07/27-05:56:03.387264 7f6f5488a380        Options.min_write_buffer_number_to_merge: 1
2024/07/27-05:56:03.387265 7f6f5488a380     Options.max_write_buffer_number_to_maintain: 0
2024/07/27-05:56:03.387266 7f6f5488a380     Options.max_write_buffer_size_to_maintain: 0
2024/07/27-05:56:03.387436 7f6f5488a380            Options.bottommost_compression_opts.window_bits: -14
2024/07/27-05:56:03.387440 7f6f5488a380                  Options.bottommost_compression_opts.level: 32767
2024/07/27-05:56:03.387441 7f6f5488a380               Options.bottommost_compression_opts.strategy: 0
2024/07/27-05:56:03.387442 7f6f5488a380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/27-05:56:03.387444 7f6f5488a380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/27-05:56:03.387605 7f6f5488a380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/27-05:56:03.387610 7f6f5488a380                  Options.bottommost_compression_opts.enabled: false
2024/07/27-05:56:03.387612 7f6f5488a380            Options.compression_opts.window_bits: -14
2024/07/27-05:56:03.387613 7f6f5488a380                  Options.compression_opts.level: 32767
2024/07/27-05:56:03.387614 7f6f5488a380               Options.compression_opts.strategy: 0
2024/07/27-05:56:03.387778 7f6f5488a380         Options.compression_opts.max_dict_bytes: 0
2024/07/27-05:56:03.387782 7f6f5488a380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/27-05:56:03.387783 7f6f5488a380         Options.compression_opts.parallel_threads: 1
2024/07/27-05:56:03.387784 7f6f5488a380                  Options.compression_opts.enabled: false
2024/07/27-05:56:03.387786 7f6f5488a380      Options.level0_file_num_compaction_trigger: 4
2024/07/27-05:56:03.387787 7f6f5488a380          Options.level0_slowdown_writes_trigger: 20
2024/07/27-05:56:03.388007 7f6f5488a380              Options.level0_stop_writes_trigger: 36
2024/07/27-05:56:03.388011 7f6f5488a380                   Options.target_file_size_base: 67108864
2024/07/27-05:56:03.388013 7f6f5488a380             Options.target_file_size_multiplier: 1
2024/07/27-05:56:03.388014 7f6f5488a380                Options.max_bytes_for_level_base: 268435456
2024/07/27-05:56:03.388015 7f6f5488a380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/27-05:56:03.388169 7f6f5488a380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/27-05:56:03.388179 7f6f5488a380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/27-05:56:03.388181 7f6f5488a380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/27-05:56:03.388182 7f6f5488a380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/27-05:56:03.388183 7f6f5488a380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/27-05:56:03.388184 7f6f5488a380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/27-05:56:03.388339 7f6f5488a380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/27-05:56:03.388344 7f6f5488a380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/27-05:56:03.388345 7f6f5488a380       Options.max_sequential_skip_in_iterations: 8
2024/07/27-05:56:03.388346 7f6f5488a380                    Options.max_compaction_bytes: 1677721600
2024/07/27-05:56:03.388347 7f6f5488a380                        Options.arena_block_size: 8388608
2024/07/27-05:56:03.388501 7f6f5488a380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/27-05:56:03.388505 7f6f5488a380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/27-05:56:03.388507 7f6f5488a380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/27-05:56:03.388508 7f6f5488a380                Options.disable_auto_compactions: 0
2024/07/27-05:56:03.388514 7f6f5488a380                        Options.compaction_style: kCompactionStyleLevel
2024/07/27-05:56:03.388669 7f6f5488a380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/27-05:56:03.388673 7f6f5488a380 Options.compaction_options_universal.size_ratio: 1
2024/07/27-05:56:03.388674 7f6f5488a380 Options.compaction_options_universal.min_merge_width: 2
2024/07/27-05:56:03.388676 7f6f5488a380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/27-05:56:03.388677 7f6f5488a380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/27-05:56:03.388865 7f6f5488a380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/27-05:56:03.388871 7f6f5488a380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/27-05:56:03.388872 7f6f5488a380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/27-05:56:03.388873 7f6f5488a380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/27-05:56:03.388884 7f6f5488a380                   Options.table_properties_collectors: 
2024/07/27-05:56:03.389082 7f6f5488a380                   Options.inplace_update_support: 0
2024/07/27-05:56:03.389085 7f6f5488a380                 Options.inplace_update_num_locks: 10000
2024/07/27-05:56:03.389087 7f6f5488a380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/27-05:56:03.389093 7f6f5488a380               Options.memtable_whole_key_filtering: 0
2024/07/27-05:56:03.389094 7f6f5488a380   Options.memtable_huge_page_size: 0
2024/07/27-05:56:03.389095 7f6f5488a380                           Options.bloom_locality: 0
2024/07/27-05:56:03.389277 7f6f5488a380                    Options.max_successive_merges: 0
2024/07/27-05:56:03.389281 7f6f5488a380                Options.optimize_filters_for_hits: 0
2024/07/27-05:56:03.389283 7f6f5488a380                Options.paranoid_file_checks: 0
2024/07/27-05:56:03.389284 7f6f5488a380                Options.force_consistency_checks: 1
2024/07/27-05:56:03.389285 7f6f5488a380                Options.report_bg_io_stats: 0
2024/07/27-05:56:03.389479 7f6f5488a380                               Options.ttl: 2592000
2024/07/27-05:56:03.389483 7f6f5488a380          Options.periodic_compaction_seconds: 0
2024/07/27-05:56:03.389484 7f6f5488a380                    Options.enable_blob_files: false
2024/07/27-05:56:03.389486 7f6f5488a380                        Options.min_blob_size: 0
2024/07/27-05:56:03.389487 7f6f5488a380                       Options.blob_file_size: 268435456
2024/07/27-05:56:03.389489 7f6f5488a380                Options.blob_compression_type: NoCompression
2024/07/27-05:56:03.389728 7f6f5488a380       Options.enable_blob_garbage_collection: false
2024/07/27-05:56:03.389733 7f6f5488a380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/27-05:56:03.458010 7f6f5488a380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 2466703, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/27-05:56:03.458473 7f6f5488a380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2024/07/27-05:56:03.484904 7f6f5488a380 [db/version_set.cc:4083] Creating manifest 65
2024/07/27-05:56:03.507033 7f6f5488a380 EVENT_LOG_v1 {"time_micros": 1722059763507019, "job": 1, "event": "recovery_started", "wal_files": [62]}
2024/07/27-05:56:03.507077 7f6f5488a380 [db/db_impl/db_impl_open.cc:847] Recovering log #62 mode 2
2024/07/27-05:56:04.881645 7f6f5488a380 EVENT_LOG_v1 {"time_micros": 1722059764881576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 226, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 290, "raw_average_key_size": 41, "raw_value_size": 53, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1722059764, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a6db01e3-21c2-4785-bafe-e7fd9917e998", "db_session_id": "BNW99FCG2E2CQX9N9E8K"}}
2024/07/27-05:56:04.882743 7f6f5488a380 [db/version_set.cc:4083] Creating manifest 67
2024/07/27-05:56:04.898682 7f6f5488a380 EVENT_LOG_v1 {"time_micros": 1722059764898675, "job": 1, "event": "recovery_finished"}
2024/07/27-05:56:04.914248 7f6f5488a380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/27-05:56:04.949430 7f6f5488a380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5689ff0
2024/07/27-05:56:04.952811 7f6f5488a380 DB pointer 0x568cb50
2024/07/27-05:56:04.954802 7f6ee0ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-05:56:04.954831 7f6ee0ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-05:57:30.828031 7f6ef77fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/27-05:57:30.838863 7f6ef77fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
