server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 0.0.0.0;

    # Cấu hình phục vụ ứng dụng React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Cố gắng tìm file tương ứng với URI, nếu không có thì trả về index.html (SPA routing)
        try_files $uri $uri/ /index.html;
    }

    # location ~* \.(ico|css|js|jpg|png|svg|woff2?|ttf|eot)$ {
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # Cấu hình proxy cho các yêu cầu đến backend FastAPI
    # location /api/ {
    #     proxy_pass http://192.168.0.5:8000;  # Thay YOUR_SERVER_IP bằng IP của server 

    #     proxy_http_version 1.1;

    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-NginX-Proxy true;

    #     # Tùy chọn: Tắt caching cho các yêu cầu API
    #     proxy_cache off;
    #     add_header Cache-Control "no-cache, no-store, must-revalidate";
    #     add_header Pragma no-cache;
    #     add_header Expires 0;

    #     # Tùy chọn: Thiết lập thời gian chờ cho proxy
    #     proxy_read_timeout 90s;
    #     proxy_connect_timeout 90s;
    #     proxy_send_timeout 90s;
    # }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Cấu hình trang lỗi cho các lỗi server
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}