2024/07/20-15:15:33.746487 7f38e3b98380 RocksDB version: 6.15.2
2024/07/20-15:15:33.746943 7f38e3b98380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:15:33.746953 7f38e3b98380 Compile date Apr  2 2022
2024/07/20-15:15:33.747104 7f38e3b98380 DB SUMMARY
2024/07/20-15:15:33.747108 7f38e3b98380 DB Session ID:  BLJ22PXN9BY71ASLNLER
2024/07/20-15:15:33.748158 7f38e3b98380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/20-15:15:33.748164 7f38e3b98380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/07/20-15:15:33.748166 7f38e3b98380                         Options.error_if_exists: 0
2024/07/20-15:15:33.748168 7f38e3b98380                       Options.create_if_missing: 1
2024/07/20-15:15:33.748169 7f38e3b98380                         Options.paranoid_checks: 1
2024/07/20-15:15:33.748170 7f38e3b98380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:15:33.748171 7f38e3b98380                                     Options.env: 0x480f820
2024/07/20-15:15:33.748172 7f38e3b98380                                      Options.fs: Posix File System
2024/07/20-15:15:33.748174 7f38e3b98380                                Options.info_log: 0x5fcf6f0
2024/07/20-15:15:33.748174 7f38e3b98380                Options.max_file_opening_threads: 16
2024/07/20-15:15:33.748175 7f38e3b98380                              Options.statistics: (nil)
2024/07/20-15:15:33.748176 7f38e3b98380                               Options.use_fsync: 0
2024/07/20-15:15:33.748177 7f38e3b98380                       Options.max_log_file_size: 0
2024/07/20-15:15:33.748178 7f38e3b98380                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:15:33.748179 7f38e3b98380                   Options.log_file_time_to_roll: 0
2024/07/20-15:15:33.748180 7f38e3b98380                       Options.keep_log_file_num: 1000
2024/07/20-15:15:33.748181 7f38e3b98380                    Options.recycle_log_file_num: 0
2024/07/20-15:15:33.748181 7f38e3b98380                         Options.allow_fallocate: 1
2024/07/20-15:15:33.748182 7f38e3b98380                        Options.allow_mmap_reads: 0
2024/07/20-15:15:33.748183 7f38e3b98380                       Options.allow_mmap_writes: 0
2024/07/20-15:15:33.748184 7f38e3b98380                        Options.use_direct_reads: 0
2024/07/20-15:15:33.748184 7f38e3b98380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:15:33.748185 7f38e3b98380          Options.create_missing_column_families: 0
2024/07/20-15:15:33.748186 7f38e3b98380                              Options.db_log_dir: 
2024/07/20-15:15:33.748187 7f38e3b98380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-15:15:33.748188 7f38e3b98380                Options.table_cache_numshardbits: 6
2024/07/20-15:15:33.748188 7f38e3b98380                         Options.WAL_ttl_seconds: 0
2024/07/20-15:15:33.748189 7f38e3b98380                       Options.WAL_size_limit_MB: 0
2024/07/20-15:15:33.748190 7f38e3b98380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:15:33.748191 7f38e3b98380             Options.manifest_preallocation_size: 4194304
2024/07/20-15:15:33.748192 7f38e3b98380                     Options.is_fd_close_on_exec: 1
2024/07/20-15:15:33.748193 7f38e3b98380                   Options.advise_random_on_open: 1
2024/07/20-15:15:33.748194 7f38e3b98380                    Options.db_write_buffer_size: 0
2024/07/20-15:15:33.748195 7f38e3b98380                    Options.write_buffer_manager: 0x5fcf880
2024/07/20-15:15:33.748196 7f38e3b98380         Options.access_hint_on_compaction_start: 1
2024/07/20-15:15:33.748197 7f38e3b98380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:15:33.748198 7f38e3b98380           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:15:33.748199 7f38e3b98380                      Options.use_adaptive_mutex: 0
2024/07/20-15:15:33.748200 7f38e3b98380                            Options.rate_limiter: (nil)
2024/07/20-15:15:33.748201 7f38e3b98380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:15:33.748202 7f38e3b98380                       Options.wal_recovery_mode: 2
2024/07/20-15:15:33.748520 7f38e3b98380                  Options.enable_thread_tracking: 0
2024/07/20-15:15:33.748525 7f38e3b98380                  Options.enable_pipelined_write: 0
2024/07/20-15:15:33.748526 7f38e3b98380                  Options.unordered_write: 0
2024/07/20-15:15:33.748528 7f38e3b98380         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:15:33.748529 7f38e3b98380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:15:33.748531 7f38e3b98380             Options.write_thread_max_yield_usec: 100
2024/07/20-15:15:33.748533 7f38e3b98380            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:15:33.748536 7f38e3b98380                               Options.row_cache: None
2024/07/20-15:15:33.748537 7f38e3b98380                              Options.wal_filter: None
2024/07/20-15:15:33.748539 7f38e3b98380             Options.avoid_flush_during_recovery: 0
2024/07/20-15:15:33.748541 7f38e3b98380             Options.allow_ingest_behind: 0
2024/07/20-15:15:33.748542 7f38e3b98380             Options.preserve_deletes: 0
2024/07/20-15:15:33.748543 7f38e3b98380             Options.two_write_queues: 0
2024/07/20-15:15:33.748544 7f38e3b98380             Options.manual_wal_flush: 0
2024/07/20-15:15:33.748545 7f38e3b98380             Options.atomic_flush: 0
2024/07/20-15:15:33.748545 7f38e3b98380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:15:33.748546 7f38e3b98380                 Options.persist_stats_to_disk: 0
2024/07/20-15:15:33.748547 7f38e3b98380                 Options.write_dbid_to_manifest: 0
2024/07/20-15:15:33.748548 7f38e3b98380                 Options.log_readahead_size: 0
2024/07/20-15:15:33.748549 7f38e3b98380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:15:33.748550 7f38e3b98380                 Options.best_efforts_recovery: 0
2024/07/20-15:15:33.748551 7f38e3b98380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:15:33.748552 7f38e3b98380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:15:33.748552 7f38e3b98380             Options.allow_data_in_errors: 0
2024/07/20-15:15:33.748553 7f38e3b98380             Options.db_host_id: __hostname__
2024/07/20-15:15:33.748554 7f38e3b98380             Options.max_background_jobs: 2
2024/07/20-15:15:33.748555 7f38e3b98380             Options.max_background_compactions: -1
2024/07/20-15:15:33.748556 7f38e3b98380             Options.max_subcompactions: 1
2024/07/20-15:15:33.748557 7f38e3b98380             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:15:33.748558 7f38e3b98380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:15:33.748558 7f38e3b98380             Options.delayed_write_rate : 16777216
2024/07/20-15:15:33.748559 7f38e3b98380             Options.max_total_wal_size: 0
2024/07/20-15:15:33.748560 7f38e3b98380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:15:33.748561 7f38e3b98380                   Options.stats_dump_period_sec: 600
2024/07/20-15:15:33.748562 7f38e3b98380                 Options.stats_persist_period_sec: 600
2024/07/20-15:15:33.748562 7f38e3b98380                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:15:33.748563 7f38e3b98380                          Options.max_open_files: -1
2024/07/20-15:15:33.748564 7f38e3b98380                          Options.bytes_per_sync: 0
2024/07/20-15:15:33.748565 7f38e3b98380                      Options.wal_bytes_per_sync: 0
2024/07/20-15:15:33.748565 7f38e3b98380                   Options.strict_bytes_per_sync: 0
2024/07/20-15:15:33.748566 7f38e3b98380       Options.compaction_readahead_size: 0
2024/07/20-15:15:33.748567 7f38e3b98380                  Options.max_background_flushes: 1
2024/07/20-15:15:33.748568 7f38e3b98380 Compression algorithms supported:
2024/07/20-15:15:33.748569 7f38e3b98380 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:15:33.748571 7f38e3b98380 	kZSTD supported: 0
2024/07/20-15:15:33.748572 7f38e3b98380 	kXpressCompression supported: 0
2024/07/20-15:15:33.748769 7f38e3b98380 	kLZ4HCCompression supported: 0
2024/07/20-15:15:33.748773 7f38e3b98380 	kLZ4Compression supported: 0
2024/07/20-15:15:33.748775 7f38e3b98380 	kBZip2Compression supported: 0
2024/07/20-15:15:33.748776 7f38e3b98380 	kZlibCompression supported: 0
2024/07/20-15:15:33.748777 7f38e3b98380 	kSnappyCompression supported: 0
2024/07/20-15:15:33.748785 7f38e3b98380 Fast CRC32 supported: Supported on x86
2024/07/20-15:15:33.756101 7f38e3b98380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/07/20-15:15:33.765803 7f38e3b98380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/07/20-15:15:33.767143 7f38e3b98380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:15:33.767156 7f38e3b98380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:15:33.767158 7f38e3b98380           Options.merge_operator: None
2024/07/20-15:15:33.767159 7f38e3b98380        Options.compaction_filter: None
2024/07/20-15:15:33.767160 7f38e3b98380        Options.compaction_filter_factory: None
2024/07/20-15:15:33.767161 7f38e3b98380  Options.sst_partitioner_factory: None
2024/07/20-15:15:33.767162 7f38e3b98380         Options.memtable_factory: SkipListFactory
2024/07/20-15:15:33.767164 7f38e3b98380            Options.table_factory: BlockBasedTable
2024/07/20-15:15:33.767200 7f38e3b98380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f96bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f6b3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:15:33.767203 7f38e3b98380        Options.write_buffer_size: 67108864
2024/07/20-15:15:33.767205 7f38e3b98380  Options.max_write_buffer_number: 2
2024/07/20-15:15:33.767208 7f38e3b98380          Options.compression: NoCompression
2024/07/20-15:15:33.767209 7f38e3b98380                  Options.bottommost_compression: Disabled
2024/07/20-15:15:33.767210 7f38e3b98380       Options.prefix_extractor: nullptr
2024/07/20-15:15:33.767212 7f38e3b98380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:15:33.767213 7f38e3b98380             Options.num_levels: 7
2024/07/20-15:15:33.767214 7f38e3b98380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:15:33.767215 7f38e3b98380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:15:33.767217 7f38e3b98380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:15:33.767218 7f38e3b98380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:15:33.767220 7f38e3b98380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:15:33.767221 7f38e3b98380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:15:33.767223 7f38e3b98380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:15:33.767225 7f38e3b98380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:15:33.767226 7f38e3b98380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:15:33.767228 7f38e3b98380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:15:33.767462 7f38e3b98380            Options.compression_opts.window_bits: -14
2024/07/20-15:15:33.767467 7f38e3b98380                  Options.compression_opts.level: 32767
2024/07/20-15:15:33.767469 7f38e3b98380               Options.compression_opts.strategy: 0
2024/07/20-15:15:33.767470 7f38e3b98380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:15:33.767471 7f38e3b98380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:15:33.767472 7f38e3b98380         Options.compression_opts.parallel_threads: 1
2024/07/20-15:15:33.767473 7f38e3b98380                  Options.compression_opts.enabled: false
2024/07/20-15:15:33.767474 7f38e3b98380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:15:33.767475 7f38e3b98380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:15:33.767475 7f38e3b98380              Options.level0_stop_writes_trigger: 36
2024/07/20-15:15:33.767476 7f38e3b98380                   Options.target_file_size_base: 67108864
2024/07/20-15:15:33.767477 7f38e3b98380             Options.target_file_size_multiplier: 1
2024/07/20-15:15:33.767478 7f38e3b98380                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:15:33.767478 7f38e3b98380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:15:33.767479 7f38e3b98380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:15:33.767483 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:15:33.767484 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:15:33.767485 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:15:33.767486 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:15:33.767487 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:15:33.767487 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:15:33.767488 7f38e3b98380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:15:33.767489 7f38e3b98380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:15:33.767489 7f38e3b98380                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:15:33.767490 7f38e3b98380                        Options.arena_block_size: 8388608
2024/07/20-15:15:33.767491 7f38e3b98380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:15:33.767492 7f38e3b98380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:15:33.767493 7f38e3b98380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:15:33.767494 7f38e3b98380                Options.disable_auto_compactions: 0
2024/07/20-15:15:33.767498 7f38e3b98380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:15:33.767500 7f38e3b98380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:15:33.767501 7f38e3b98380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:15:33.767502 7f38e3b98380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:15:33.767502 7f38e3b98380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:15:33.767503 7f38e3b98380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:15:33.767505 7f38e3b98380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:15:33.767506 7f38e3b98380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:15:33.767507 7f38e3b98380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:15:33.767508 7f38e3b98380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:15:33.767524 7f38e3b98380                   Options.table_properties_collectors: 
2024/07/20-15:15:33.767526 7f38e3b98380                   Options.inplace_update_support: 0
2024/07/20-15:15:33.767527 7f38e3b98380                 Options.inplace_update_num_locks: 10000
2024/07/20-15:15:33.767713 7f38e3b98380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:15:33.767719 7f38e3b98380               Options.memtable_whole_key_filtering: 0
2024/07/20-15:15:33.767721 7f38e3b98380   Options.memtable_huge_page_size: 0
2024/07/20-15:15:33.767722 7f38e3b98380                           Options.bloom_locality: 0
2024/07/20-15:15:33.767723 7f38e3b98380                    Options.max_successive_merges: 0
2024/07/20-15:15:33.767724 7f38e3b98380                Options.optimize_filters_for_hits: 0
2024/07/20-15:15:33.767725 7f38e3b98380                Options.paranoid_file_checks: 0
2024/07/20-15:15:33.767725 7f38e3b98380                Options.force_consistency_checks: 1
2024/07/20-15:15:33.767726 7f38e3b98380                Options.report_bg_io_stats: 0
2024/07/20-15:15:33.767727 7f38e3b98380                               Options.ttl: 2592000
2024/07/20-15:15:33.767728 7f38e3b98380          Options.periodic_compaction_seconds: 0
2024/07/20-15:15:33.767729 7f38e3b98380                    Options.enable_blob_files: false
2024/07/20-15:15:33.767730 7f38e3b98380                        Options.min_blob_size: 0
2024/07/20-15:15:33.767731 7f38e3b98380                       Options.blob_file_size: 268435456
2024/07/20-15:15:33.767732 7f38e3b98380                Options.blob_compression_type: NoCompression
2024/07/20-15:15:33.767733 7f38e3b98380       Options.enable_blob_garbage_collection: false
2024/07/20-15:15:33.767734 7f38e3b98380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:15:33.773372 7f38e3b98380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:15:33.773387 7f38e3b98380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/07/20-15:15:33.776264 7f38e3b98380 [db/version_set.cc:4083] Creating manifest 3
2024/07/20-15:15:33.805889 7f38e3b98380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5f87150
2024/07/20-15:15:33.807256 7f38e3b98380 DB pointer 0x5f85720
2024/07/20-15:15:36.807774 7f386a7f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:15:36.807804 7f386a7f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:17:05.698671 7f38a6ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:17:05.702146 7f38a6ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
