2024/07/20-16:04:39.138441 7f9db5795380 RocksDB version: 6.15.2
2024/07/20-16:04:39.138784 7f9db5795380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-16:04:39.138790 7f9db5795380 Compile date Apr  2 2022
2024/07/20-16:04:39.138927 7f9db5795380 DB SUMMARY
2024/07/20-16:04:39.138932 7f9db5795380 DB Session ID:  SCNBGCIO7VEYRLAAQ2AJ
2024/07/20-16:04:39.140097 7f9db5795380 CURRENT file:  CURRENT
2024/07/20-16:04:39.140100 7f9db5795380 IDENTITY file:  IDENTITY
2024/07/20-16:04:39.140481 7f9db5795380 MANIFEST file:  MANIFEST-000034 size: 902 Bytes
2024/07/20-16:04:39.140487 7f9db5795380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 
2024/07/20-16:04:39.140489 7f9db5795380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 282254 ; 
2024/07/20-16:04:39.140491 7f9db5795380                         Options.error_if_exists: 0
2024/07/20-16:04:39.140492 7f9db5795380                       Options.create_if_missing: 1
2024/07/20-16:04:39.140493 7f9db5795380                         Options.paranoid_checks: 1
2024/07/20-16:04:39.140494 7f9db5795380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-16:04:39.140495 7f9db5795380                                     Options.env: 0x480f820
2024/07/20-16:04:39.140496 7f9db5795380                                      Options.fs: Posix File System
2024/07/20-16:04:39.140497 7f9db5795380                                Options.info_log: 0x61a5cd0
2024/07/20-16:04:39.140498 7f9db5795380                Options.max_file_opening_threads: 16
2024/07/20-16:04:39.140499 7f9db5795380                              Options.statistics: (nil)
2024/07/20-16:04:39.140500 7f9db5795380                               Options.use_fsync: 0
2024/07/20-16:04:39.140500 7f9db5795380                       Options.max_log_file_size: 0
2024/07/20-16:04:39.140501 7f9db5795380                  Options.max_manifest_file_size: 1073741824
2024/07/20-16:04:39.140502 7f9db5795380                   Options.log_file_time_to_roll: 0
2024/07/20-16:04:39.140503 7f9db5795380                       Options.keep_log_file_num: 1000
2024/07/20-16:04:39.140504 7f9db5795380                    Options.recycle_log_file_num: 0
2024/07/20-16:04:39.140505 7f9db5795380                         Options.allow_fallocate: 1
2024/07/20-16:04:39.140506 7f9db5795380                        Options.allow_mmap_reads: 0
2024/07/20-16:04:39.140507 7f9db5795380                       Options.allow_mmap_writes: 0
2024/07/20-16:04:39.140507 7f9db5795380                        Options.use_direct_reads: 0
2024/07/20-16:04:39.140508 7f9db5795380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-16:04:39.140509 7f9db5795380          Options.create_missing_column_families: 0
2024/07/20-16:04:39.140509 7f9db5795380                              Options.db_log_dir: 
2024/07/20-16:04:39.140510 7f9db5795380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-16:04:39.140511 7f9db5795380                Options.table_cache_numshardbits: 6
2024/07/20-16:04:39.140511 7f9db5795380                         Options.WAL_ttl_seconds: 0
2024/07/20-16:04:39.140512 7f9db5795380                       Options.WAL_size_limit_MB: 0
2024/07/20-16:04:39.140513 7f9db5795380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-16:04:39.140514 7f9db5795380             Options.manifest_preallocation_size: 4194304
2024/07/20-16:04:39.140514 7f9db5795380                     Options.is_fd_close_on_exec: 1
2024/07/20-16:04:39.140515 7f9db5795380                   Options.advise_random_on_open: 1
2024/07/20-16:04:39.140516 7f9db5795380                    Options.db_write_buffer_size: 0
2024/07/20-16:04:39.140517 7f9db5795380                    Options.write_buffer_manager: 0x60d2cb0
2024/07/20-16:04:39.140518 7f9db5795380         Options.access_hint_on_compaction_start: 1
2024/07/20-16:04:39.140518 7f9db5795380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-16:04:39.140519 7f9db5795380           Options.random_access_max_buffer_size: 1048576
2024/07/20-16:04:39.140878 7f9db5795380                      Options.use_adaptive_mutex: 0
2024/07/20-16:04:39.140881 7f9db5795380                            Options.rate_limiter: (nil)
2024/07/20-16:04:39.140883 7f9db5795380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-16:04:39.140884 7f9db5795380                       Options.wal_recovery_mode: 2
2024/07/20-16:04:39.140885 7f9db5795380                  Options.enable_thread_tracking: 0
2024/07/20-16:04:39.140886 7f9db5795380                  Options.enable_pipelined_write: 0
2024/07/20-16:04:39.140886 7f9db5795380                  Options.unordered_write: 0
2024/07/20-16:04:39.140887 7f9db5795380         Options.allow_concurrent_memtable_write: 1
2024/07/20-16:04:39.140888 7f9db5795380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-16:04:39.140889 7f9db5795380             Options.write_thread_max_yield_usec: 100
2024/07/20-16:04:39.140889 7f9db5795380            Options.write_thread_slow_yield_usec: 3
2024/07/20-16:04:39.140890 7f9db5795380                               Options.row_cache: None
2024/07/20-16:04:39.140891 7f9db5795380                              Options.wal_filter: None
2024/07/20-16:04:39.140892 7f9db5795380             Options.avoid_flush_during_recovery: 0
2024/07/20-16:04:39.140892 7f9db5795380             Options.allow_ingest_behind: 0
2024/07/20-16:04:39.140893 7f9db5795380             Options.preserve_deletes: 0
2024/07/20-16:04:39.140894 7f9db5795380             Options.two_write_queues: 0
2024/07/20-16:04:39.140895 7f9db5795380             Options.manual_wal_flush: 0
2024/07/20-16:04:39.140895 7f9db5795380             Options.atomic_flush: 0
2024/07/20-16:04:39.140896 7f9db5795380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-16:04:39.140897 7f9db5795380                 Options.persist_stats_to_disk: 0
2024/07/20-16:04:39.140897 7f9db5795380                 Options.write_dbid_to_manifest: 0
2024/07/20-16:04:39.140898 7f9db5795380                 Options.log_readahead_size: 0
2024/07/20-16:04:39.140899 7f9db5795380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-16:04:39.140900 7f9db5795380                 Options.best_efforts_recovery: 0
2024/07/20-16:04:39.140901 7f9db5795380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-16:04:39.140901 7f9db5795380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-16:04:39.140902 7f9db5795380             Options.allow_data_in_errors: 0
2024/07/20-16:04:39.140903 7f9db5795380             Options.db_host_id: __hostname__
2024/07/20-16:04:39.140903 7f9db5795380             Options.max_background_jobs: 2
2024/07/20-16:04:39.140904 7f9db5795380             Options.max_background_compactions: -1
2024/07/20-16:04:39.140905 7f9db5795380             Options.max_subcompactions: 1
2024/07/20-16:04:39.140906 7f9db5795380             Options.avoid_flush_during_shutdown: 0
2024/07/20-16:04:39.140906 7f9db5795380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-16:04:39.140907 7f9db5795380             Options.delayed_write_rate : 16777216
2024/07/20-16:04:39.140908 7f9db5795380             Options.max_total_wal_size: 0
2024/07/20-16:04:39.140908 7f9db5795380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-16:04:39.140909 7f9db5795380                   Options.stats_dump_period_sec: 600
2024/07/20-16:04:39.140910 7f9db5795380                 Options.stats_persist_period_sec: 600
2024/07/20-16:04:39.140911 7f9db5795380                 Options.stats_history_buffer_size: 1048576
2024/07/20-16:04:39.140911 7f9db5795380                          Options.max_open_files: -1
2024/07/20-16:04:39.140912 7f9db5795380                          Options.bytes_per_sync: 0
2024/07/20-16:04:39.140913 7f9db5795380                      Options.wal_bytes_per_sync: 0
2024/07/20-16:04:39.140913 7f9db5795380                   Options.strict_bytes_per_sync: 0
2024/07/20-16:04:39.140914 7f9db5795380       Options.compaction_readahead_size: 0
2024/07/20-16:04:39.140915 7f9db5795380                  Options.max_background_flushes: 1
2024/07/20-16:04:39.141065 7f9db5795380 Compression algorithms supported:
2024/07/20-16:04:39.141068 7f9db5795380 	kZSTDNotFinalCompression supported: 0
2024/07/20-16:04:39.141070 7f9db5795380 	kZSTD supported: 0
2024/07/20-16:04:39.141071 7f9db5795380 	kXpressCompression supported: 0
2024/07/20-16:04:39.141072 7f9db5795380 	kLZ4HCCompression supported: 0
2024/07/20-16:04:39.141073 7f9db5795380 	kLZ4Compression supported: 0
2024/07/20-16:04:39.141073 7f9db5795380 	kBZip2Compression supported: 0
2024/07/20-16:04:39.141074 7f9db5795380 	kZlibCompression supported: 0
2024/07/20-16:04:39.141075 7f9db5795380 	kSnappyCompression supported: 0
2024/07/20-16:04:39.141080 7f9db5795380 Fast CRC32 supported: Supported on x86
2024/07/20-16:04:39.144568 7f9db5795380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2024/07/20-16:04:39.145471 7f9db5795380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-16:04:39.145480 7f9db5795380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-16:04:39.145482 7f9db5795380           Options.merge_operator: None
2024/07/20-16:04:39.145484 7f9db5795380        Options.compaction_filter: None
2024/07/20-16:04:39.145485 7f9db5795380        Options.compaction_filter_factory: None
2024/07/20-16:04:39.145487 7f9db5795380  Options.sst_partitioner_factory: None
2024/07/20-16:04:39.145488 7f9db5795380         Options.memtable_factory: SkipListFactory
2024/07/20-16:04:39.145489 7f9db5795380            Options.table_factory: BlockBasedTable
2024/07/20-16:04:39.145527 7f9db5795380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60e6580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60bc3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-16:04:39.145530 7f9db5795380        Options.write_buffer_size: 67108864
2024/07/20-16:04:39.145531 7f9db5795380  Options.max_write_buffer_number: 2
2024/07/20-16:04:39.145533 7f9db5795380          Options.compression: NoCompression
2024/07/20-16:04:39.145534 7f9db5795380                  Options.bottommost_compression: Disabled
2024/07/20-16:04:39.145536 7f9db5795380       Options.prefix_extractor: nullptr
2024/07/20-16:04:39.145537 7f9db5795380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-16:04:39.145538 7f9db5795380             Options.num_levels: 7
2024/07/20-16:04:39.145539 7f9db5795380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-16:04:39.145540 7f9db5795380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-16:04:39.145542 7f9db5795380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-16:04:39.145544 7f9db5795380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-16:04:39.145546 7f9db5795380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-16:04:39.145548 7f9db5795380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-16:04:39.145549 7f9db5795380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-16:04:39.145551 7f9db5795380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-16:04:39.145689 7f9db5795380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-16:04:39.145692 7f9db5795380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-16:04:39.145693 7f9db5795380            Options.compression_opts.window_bits: -14
2024/07/20-16:04:39.145695 7f9db5795380                  Options.compression_opts.level: 32767
2024/07/20-16:04:39.145696 7f9db5795380               Options.compression_opts.strategy: 0
2024/07/20-16:04:39.145696 7f9db5795380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-16:04:39.145697 7f9db5795380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-16:04:39.145698 7f9db5795380         Options.compression_opts.parallel_threads: 1
2024/07/20-16:04:39.145699 7f9db5795380                  Options.compression_opts.enabled: false
2024/07/20-16:04:39.145700 7f9db5795380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-16:04:39.145701 7f9db5795380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-16:04:39.145702 7f9db5795380              Options.level0_stop_writes_trigger: 36
2024/07/20-16:04:39.145703 7f9db5795380                   Options.target_file_size_base: 67108864
2024/07/20-16:04:39.145704 7f9db5795380             Options.target_file_size_multiplier: 1
2024/07/20-16:04:39.145704 7f9db5795380                Options.max_bytes_for_level_base: 268435456
2024/07/20-16:04:39.145705 7f9db5795380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-16:04:39.145706 7f9db5795380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-16:04:39.145708 7f9db5795380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-16:04:39.145709 7f9db5795380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-16:04:39.145710 7f9db5795380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-16:04:39.145711 7f9db5795380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-16:04:39.145711 7f9db5795380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-16:04:39.145712 7f9db5795380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-16:04:39.145713 7f9db5795380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-16:04:39.145714 7f9db5795380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-16:04:39.145714 7f9db5795380                    Options.max_compaction_bytes: 1677721600
2024/07/20-16:04:39.145715 7f9db5795380                        Options.arena_block_size: 8388608
2024/07/20-16:04:39.145716 7f9db5795380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-16:04:39.145716 7f9db5795380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-16:04:39.145717 7f9db5795380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-16:04:39.145718 7f9db5795380                Options.disable_auto_compactions: 0
2024/07/20-16:04:39.145720 7f9db5795380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-16:04:39.145722 7f9db5795380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-16:04:39.145723 7f9db5795380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-16:04:39.145724 7f9db5795380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-16:04:39.145724 7f9db5795380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-16:04:39.145725 7f9db5795380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-16:04:39.145726 7f9db5795380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-16:04:39.145727 7f9db5795380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-16:04:39.145728 7f9db5795380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-16:04:39.145728 7f9db5795380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-16:04:39.145737 7f9db5795380                   Options.table_properties_collectors: 
2024/07/20-16:04:39.145904 7f9db5795380                   Options.inplace_update_support: 0
2024/07/20-16:04:39.145908 7f9db5795380                 Options.inplace_update_num_locks: 10000
2024/07/20-16:04:39.145910 7f9db5795380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-16:04:39.145913 7f9db5795380               Options.memtable_whole_key_filtering: 0
2024/07/20-16:04:39.145915 7f9db5795380   Options.memtable_huge_page_size: 0
2024/07/20-16:04:39.145915 7f9db5795380                           Options.bloom_locality: 0
2024/07/20-16:04:39.145916 7f9db5795380                    Options.max_successive_merges: 0
2024/07/20-16:04:39.145917 7f9db5795380                Options.optimize_filters_for_hits: 0
2024/07/20-16:04:39.145918 7f9db5795380                Options.paranoid_file_checks: 0
2024/07/20-16:04:39.145919 7f9db5795380                Options.force_consistency_checks: 1
2024/07/20-16:04:39.145919 7f9db5795380                Options.report_bg_io_stats: 0
2024/07/20-16:04:39.145920 7f9db5795380                               Options.ttl: 2592000
2024/07/20-16:04:39.145921 7f9db5795380          Options.periodic_compaction_seconds: 0
2024/07/20-16:04:39.145922 7f9db5795380                    Options.enable_blob_files: false
2024/07/20-16:04:39.145923 7f9db5795380                        Options.min_blob_size: 0
2024/07/20-16:04:39.145923 7f9db5795380                       Options.blob_file_size: 268435456
2024/07/20-16:04:39.145924 7f9db5795380                Options.blob_compression_type: NoCompression
2024/07/20-16:04:39.145925 7f9db5795380       Options.enable_blob_garbage_collection: false
2024/07/20-16:04:39.145926 7f9db5795380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-16:04:39.153683 7f9db5795380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 39, last_sequence is 6361, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-16:04:39.153709 7f9db5795380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2024/07/20-16:04:39.157945 7f9db5795380 [db/version_set.cc:4083] Creating manifest 39
2024/07/20-16:04:39.169291 7f9db5795380 EVENT_LOG_v1 {"time_micros": 1721491479169273, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/07/20-16:04:39.169317 7f9db5795380 [db/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2024/07/20-16:04:39.202022 7f9db5795380 EVENT_LOG_v1 {"time_micros": 1721491479201932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 111719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 109373, "index_size": 1488, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176800, "raw_average_key_size": 52, "raw_value_size": 57800, "raw_average_value_size": 17, "num_data_blocks": 27, "num_entries": 3400, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721491479, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "SCNBGCIO7VEYRLAAQ2AJ"}}
2024/07/20-16:04:39.202922 7f9db5795380 [db/version_set.cc:4083] Creating manifest 41
2024/07/20-16:04:39.216723 7f9db5795380 EVENT_LOG_v1 {"time_micros": 1721491479216702, "job": 1, "event": "recovery_finished"}
2024/07/20-16:04:39.223354 7f9db5795380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-16:04:39.250936 7f9db5795380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x61a80d0
2024/07/20-16:04:39.252273 7f9db5795380 DB pointer 0x61a0b40
2024/07/20-16:04:39.252342 7f9d648c1700 (Original Log Time 2024/07/20-16:04:39.251145) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #40 to level-1 111719 bytes
2024/07/20-16:04:39.252600 7f9d648c1700 (Original Log Time 2024/07/20-16:04:39.252288) EVENT_LOG_v1 {"time_micros": 1721491479252283, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 111719}
2024/07/20-16:04:39.252605 7f9d648c1700 (Original Log Time 2024/07/20-16:04:39.252314) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 111719 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2024/07/20-16:04:42.253078 7f9d2b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-16:04:42.253208 7f9d2b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.03              0.00         1    0.027       0      0
  L1      3/0   257.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   316.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.03              0.00         1    0.027       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.03              0.00         1    0.027       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.03              0.00         1    0.027       0      0
  L1      3/0   257.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   316.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.03              0.00         1    0.027       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-16:06:00.101629 7f9d2d7fa700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-16:06:00.105767 7f9d2d7fa700 [db/db_impl/db_impl.cc:625] Shutdown complete
