2024/07/20-15:18:06.004994 7f8b51ffb700 RocksDB version: 6.15.2
2024/07/20-15:18:06.005466 7f8b51ffb700 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:18:06.005471 7f8b51ffb700 Compile date Apr  2 2022
2024/07/20-15:18:06.005542 7f8b51ffb700 DB SUMMARY
2024/07/20-15:18:06.005544 7f8b51ffb700 DB Session ID:  80R6Y08BQ7B3RJV1C5P3
2024/07/20-15:18:06.006970 7f8b51ffb700 CURRENT file:  CURRENT
2024/07/20-15:18:06.006973 7f8b51ffb700 IDENTITY file:  IDENTITY
2024/07/20-15:18:06.007362 7f8b51ffb700 MANIFEST file:  MANIFEST-000009 size: 196 Bytes
2024/07/20-15:18:06.007367 7f8b51ffb700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000008.sst 
2024/07/20-15:18:06.007369 7f8b51ffb700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 10209 ; 
2024/07/20-15:18:06.007371 7f8b51ffb700                         Options.error_if_exists: 0
2024/07/20-15:18:06.007372 7f8b51ffb700                       Options.create_if_missing: 1
2024/07/20-15:18:06.007373 7f8b51ffb700                         Options.paranoid_checks: 1
2024/07/20-15:18:06.007374 7f8b51ffb700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:18:06.007375 7f8b51ffb700                                     Options.env: 0x480f820
2024/07/20-15:18:06.007377 7f8b51ffb700                                      Options.fs: Posix File System
2024/07/20-15:18:06.007378 7f8b51ffb700                                Options.info_log: 0x7f8b3c01ee80
2024/07/20-15:18:06.007379 7f8b51ffb700                Options.max_file_opening_threads: 16
2024/07/20-15:18:06.007380 7f8b51ffb700                              Options.statistics: (nil)
2024/07/20-15:18:06.007382 7f8b51ffb700                               Options.use_fsync: 0
2024/07/20-15:18:06.007383 7f8b51ffb700                       Options.max_log_file_size: 0
2024/07/20-15:18:06.007384 7f8b51ffb700                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:18:06.007385 7f8b51ffb700                   Options.log_file_time_to_roll: 0
2024/07/20-15:18:06.007386 7f8b51ffb700                       Options.keep_log_file_num: 1000
2024/07/20-15:18:06.007387 7f8b51ffb700                    Options.recycle_log_file_num: 0
2024/07/20-15:18:06.007388 7f8b51ffb700                         Options.allow_fallocate: 1
2024/07/20-15:18:06.007389 7f8b51ffb700                        Options.allow_mmap_reads: 0
2024/07/20-15:18:06.007390 7f8b51ffb700                       Options.allow_mmap_writes: 0
2024/07/20-15:18:06.007391 7f8b51ffb700                        Options.use_direct_reads: 0
2024/07/20-15:18:06.007391 7f8b51ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:18:06.007393 7f8b51ffb700          Options.create_missing_column_families: 0
2024/07/20-15:18:06.007394 7f8b51ffb700                              Options.db_log_dir: 
2024/07/20-15:18:06.007394 7f8b51ffb700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-15:18:06.007395 7f8b51ffb700                Options.table_cache_numshardbits: 6
2024/07/20-15:18:06.007396 7f8b51ffb700                         Options.WAL_ttl_seconds: 0
2024/07/20-15:18:06.007397 7f8b51ffb700                       Options.WAL_size_limit_MB: 0
2024/07/20-15:18:06.007398 7f8b51ffb700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:18:06.007399 7f8b51ffb700             Options.manifest_preallocation_size: 4194304
2024/07/20-15:18:06.007400 7f8b51ffb700                     Options.is_fd_close_on_exec: 1
2024/07/20-15:18:06.007401 7f8b51ffb700                   Options.advise_random_on_open: 1
2024/07/20-15:18:06.007401 7f8b51ffb700                    Options.db_write_buffer_size: 0
2024/07/20-15:18:06.007402 7f8b51ffb700                    Options.write_buffer_manager: 0x7f8b3c02eb70
2024/07/20-15:18:06.007403 7f8b51ffb700         Options.access_hint_on_compaction_start: 1
2024/07/20-15:18:06.007404 7f8b51ffb700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:18:06.007405 7f8b51ffb700           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:18:06.007406 7f8b51ffb700                      Options.use_adaptive_mutex: 0
2024/07/20-15:18:06.008042 7f8b51ffb700                            Options.rate_limiter: (nil)
2024/07/20-15:18:06.008046 7f8b51ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:18:06.008048 7f8b51ffb700                       Options.wal_recovery_mode: 2
2024/07/20-15:18:06.008049 7f8b51ffb700                  Options.enable_thread_tracking: 0
2024/07/20-15:18:06.008050 7f8b51ffb700                  Options.enable_pipelined_write: 0
2024/07/20-15:18:06.008051 7f8b51ffb700                  Options.unordered_write: 0
2024/07/20-15:18:06.008052 7f8b51ffb700         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:18:06.008053 7f8b51ffb700      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:18:06.008054 7f8b51ffb700             Options.write_thread_max_yield_usec: 100
2024/07/20-15:18:06.008054 7f8b51ffb700            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:18:06.008055 7f8b51ffb700                               Options.row_cache: None
2024/07/20-15:18:06.008056 7f8b51ffb700                              Options.wal_filter: None
2024/07/20-15:18:06.008057 7f8b51ffb700             Options.avoid_flush_during_recovery: 0
2024/07/20-15:18:06.008057 7f8b51ffb700             Options.allow_ingest_behind: 0
2024/07/20-15:18:06.008058 7f8b51ffb700             Options.preserve_deletes: 0
2024/07/20-15:18:06.008059 7f8b51ffb700             Options.two_write_queues: 0
2024/07/20-15:18:06.008059 7f8b51ffb700             Options.manual_wal_flush: 0
2024/07/20-15:18:06.008060 7f8b51ffb700             Options.atomic_flush: 0
2024/07/20-15:18:06.008061 7f8b51ffb700             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:18:06.008061 7f8b51ffb700                 Options.persist_stats_to_disk: 0
2024/07/20-15:18:06.008062 7f8b51ffb700                 Options.write_dbid_to_manifest: 0
2024/07/20-15:18:06.008063 7f8b51ffb700                 Options.log_readahead_size: 0
2024/07/20-15:18:06.008064 7f8b51ffb700                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:18:06.008065 7f8b51ffb700                 Options.best_efforts_recovery: 0
2024/07/20-15:18:06.008065 7f8b51ffb700                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:18:06.008066 7f8b51ffb700            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:18:06.008067 7f8b51ffb700             Options.allow_data_in_errors: 0
2024/07/20-15:18:06.008068 7f8b51ffb700             Options.db_host_id: __hostname__
2024/07/20-15:18:06.008069 7f8b51ffb700             Options.max_background_jobs: 2
2024/07/20-15:18:06.008069 7f8b51ffb700             Options.max_background_compactions: -1
2024/07/20-15:18:06.008070 7f8b51ffb700             Options.max_subcompactions: 1
2024/07/20-15:18:06.008071 7f8b51ffb700             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:18:06.008072 7f8b51ffb700           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:18:06.008072 7f8b51ffb700             Options.delayed_write_rate : 16777216
2024/07/20-15:18:06.008073 7f8b51ffb700             Options.max_total_wal_size: 0
2024/07/20-15:18:06.008074 7f8b51ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:18:06.008074 7f8b51ffb700                   Options.stats_dump_period_sec: 600
2024/07/20-15:18:06.008075 7f8b51ffb700                 Options.stats_persist_period_sec: 600
2024/07/20-15:18:06.008076 7f8b51ffb700                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:18:06.008077 7f8b51ffb700                          Options.max_open_files: -1
2024/07/20-15:18:06.008077 7f8b51ffb700                          Options.bytes_per_sync: 0
2024/07/20-15:18:06.008078 7f8b51ffb700                      Options.wal_bytes_per_sync: 0
2024/07/20-15:18:06.008079 7f8b51ffb700                   Options.strict_bytes_per_sync: 0
2024/07/20-15:18:06.008080 7f8b51ffb700       Options.compaction_readahead_size: 0
2024/07/20-15:18:06.008081 7f8b51ffb700                  Options.max_background_flushes: 1
2024/07/20-15:18:06.008249 7f8b51ffb700 Compression algorithms supported:
2024/07/20-15:18:06.008253 7f8b51ffb700 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:18:06.008255 7f8b51ffb700 	kZSTD supported: 0
2024/07/20-15:18:06.008256 7f8b51ffb700 	kXpressCompression supported: 0
2024/07/20-15:18:06.008257 7f8b51ffb700 	kLZ4HCCompression supported: 0
2024/07/20-15:18:06.008258 7f8b51ffb700 	kLZ4Compression supported: 0
2024/07/20-15:18:06.008258 7f8b51ffb700 	kBZip2Compression supported: 0
2024/07/20-15:18:06.008259 7f8b51ffb700 	kZlibCompression supported: 0
2024/07/20-15:18:06.008260 7f8b51ffb700 	kSnappyCompression supported: 0
2024/07/20-15:18:06.008265 7f8b51ffb700 Fast CRC32 supported: Supported on x86
2024/07/20-15:18:06.011753 7f8b51ffb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/07/20-15:18:06.012784 7f8b51ffb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:18:06.012790 7f8b51ffb700               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:18:06.012792 7f8b51ffb700           Options.merge_operator: None
2024/07/20-15:18:06.012793 7f8b51ffb700        Options.compaction_filter: None
2024/07/20-15:18:06.012794 7f8b51ffb700        Options.compaction_filter_factory: None
2024/07/20-15:18:06.012795 7f8b51ffb700  Options.sst_partitioner_factory: None
2024/07/20-15:18:06.012796 7f8b51ffb700         Options.memtable_factory: SkipListFactory
2024/07/20-15:18:06.012797 7f8b51ffb700            Options.table_factory: BlockBasedTable
2024/07/20-15:18:06.012829 7f8b51ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b3c02b5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b3c000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:18:06.012831 7f8b51ffb700        Options.write_buffer_size: 67108864
2024/07/20-15:18:06.012832 7f8b51ffb700  Options.max_write_buffer_number: 2
2024/07/20-15:18:06.012833 7f8b51ffb700          Options.compression: NoCompression
2024/07/20-15:18:06.012834 7f8b51ffb700                  Options.bottommost_compression: Disabled
2024/07/20-15:18:06.012835 7f8b51ffb700       Options.prefix_extractor: nullptr
2024/07/20-15:18:06.012836 7f8b51ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:18:06.012837 7f8b51ffb700             Options.num_levels: 7
2024/07/20-15:18:06.012838 7f8b51ffb700        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:18:06.012838 7f8b51ffb700     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:18:06.012839 7f8b51ffb700     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:18:06.012840 7f8b51ffb700            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:18:06.012841 7f8b51ffb700                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:18:06.012842 7f8b51ffb700               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:18:06.012843 7f8b51ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:18:06.012844 7f8b51ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:18:06.013002 7f8b51ffb700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:18:06.013005 7f8b51ffb700                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:18:06.013006 7f8b51ffb700            Options.compression_opts.window_bits: -14
2024/07/20-15:18:06.013007 7f8b51ffb700                  Options.compression_opts.level: 32767
2024/07/20-15:18:06.013008 7f8b51ffb700               Options.compression_opts.strategy: 0
2024/07/20-15:18:06.013009 7f8b51ffb700         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:18:06.013009 7f8b51ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:18:06.013010 7f8b51ffb700         Options.compression_opts.parallel_threads: 1
2024/07/20-15:18:06.013011 7f8b51ffb700                  Options.compression_opts.enabled: false
2024/07/20-15:18:06.013011 7f8b51ffb700      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:18:06.013012 7f8b51ffb700          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:18:06.013013 7f8b51ffb700              Options.level0_stop_writes_trigger: 36
2024/07/20-15:18:06.013014 7f8b51ffb700                   Options.target_file_size_base: 67108864
2024/07/20-15:18:06.013014 7f8b51ffb700             Options.target_file_size_multiplier: 1
2024/07/20-15:18:06.013015 7f8b51ffb700                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:18:06.013016 7f8b51ffb700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:18:06.013017 7f8b51ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:18:06.013019 7f8b51ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:18:06.013020 7f8b51ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:18:06.013020 7f8b51ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:18:06.013021 7f8b51ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:18:06.013022 7f8b51ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:18:06.013023 7f8b51ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:18:06.013023 7f8b51ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:18:06.013024 7f8b51ffb700       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:18:06.013025 7f8b51ffb700                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:18:06.013026 7f8b51ffb700                        Options.arena_block_size: 8388608
2024/07/20-15:18:06.013026 7f8b51ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:18:06.013027 7f8b51ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:18:06.013028 7f8b51ffb700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:18:06.013028 7f8b51ffb700                Options.disable_auto_compactions: 0
2024/07/20-15:18:06.013031 7f8b51ffb700                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:18:06.013032 7f8b51ffb700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:18:06.013033 7f8b51ffb700 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:18:06.013034 7f8b51ffb700 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:18:06.013035 7f8b51ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:18:06.013035 7f8b51ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:18:06.013036 7f8b51ffb700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:18:06.013038 7f8b51ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:18:06.013039 7f8b51ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:18:06.013039 7f8b51ffb700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:18:06.013047 7f8b51ffb700                   Options.table_properties_collectors: 
2024/07/20-15:18:06.013048 7f8b51ffb700                   Options.inplace_update_support: 0
2024/07/20-15:18:06.013225 7f8b51ffb700                 Options.inplace_update_num_locks: 10000
2024/07/20-15:18:06.013227 7f8b51ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:18:06.013229 7f8b51ffb700               Options.memtable_whole_key_filtering: 0
2024/07/20-15:18:06.013229 7f8b51ffb700   Options.memtable_huge_page_size: 0
2024/07/20-15:18:06.013230 7f8b51ffb700                           Options.bloom_locality: 0
2024/07/20-15:18:06.013231 7f8b51ffb700                    Options.max_successive_merges: 0
2024/07/20-15:18:06.013232 7f8b51ffb700                Options.optimize_filters_for_hits: 0
2024/07/20-15:18:06.013233 7f8b51ffb700                Options.paranoid_file_checks: 0
2024/07/20-15:18:06.013233 7f8b51ffb700                Options.force_consistency_checks: 1
2024/07/20-15:18:06.013234 7f8b51ffb700                Options.report_bg_io_stats: 0
2024/07/20-15:18:06.013235 7f8b51ffb700                               Options.ttl: 2592000
2024/07/20-15:18:06.013236 7f8b51ffb700          Options.periodic_compaction_seconds: 0
2024/07/20-15:18:06.013236 7f8b51ffb700                    Options.enable_blob_files: false
2024/07/20-15:18:06.013237 7f8b51ffb700                        Options.min_blob_size: 0
2024/07/20-15:18:06.013238 7f8b51ffb700                       Options.blob_file_size: 268435456
2024/07/20-15:18:06.013239 7f8b51ffb700                Options.blob_compression_type: NoCompression
2024/07/20-15:18:06.013240 7f8b51ffb700       Options.enable_blob_garbage_collection: false
2024/07/20-15:18:06.013240 7f8b51ffb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:18:06.016380 7f8b51ffb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 458, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:18:06.016387 7f8b51ffb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2024/07/20-15:18:06.018630 7f8b51ffb700 [db/version_set.cc:4083] Creating manifest 13
2024/07/20-15:18:06.025938 7f8b51ffb700 EVENT_LOG_v1 {"time_micros": 1721488686025933, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/07/20-15:18:06.025944 7f8b51ffb700 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2024/07/20-15:18:06.039576 7f8b51ffb700 EVENT_LOG_v1 {"time_micros": 1721488686039532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 4880, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3966, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6396, "raw_average_key_size": 52, "raw_value_size": 2091, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 123, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721488686, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "80R6Y08BQ7B3RJV1C5P3"}}
2024/07/20-15:18:06.039755 7f8b51ffb700 [db/version_set.cc:4083] Creating manifest 15
2024/07/20-15:18:06.046263 7f8b51ffb700 EVENT_LOG_v1 {"time_micros": 1721488686046256, "job": 1, "event": "recovery_finished"}
2024/07/20-15:18:06.049459 7f8b51ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:18:06.056952 7f8b51ffb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8b3c0ea390
2024/07/20-15:18:06.057733 7f8b51ffb700 DB pointer 0x7f8b3c0eba60
2024/07/20-15:18:09.058176 7f8b1bff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:18:09.058196 7f8b1bff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0
 Sum      2/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0
 Sum      2/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:22:03.266678 7f8b2effd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:22:03.270087 7f8b2effd700 [db/db_impl/db_impl.cc:625] Shutdown complete
