2024/07/20-15:43:26.946575 7eff4e182380 RocksDB version: 6.15.2
2024/07/20-15:43:26.947439 7eff4e182380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:43:26.947455 7eff4e182380 Compile date Apr  2 2022
2024/07/20-15:43:26.947571 7eff4e182380 DB SUMMARY
2024/07/20-15:43:26.947575 7eff4e182380 DB Session ID:  20S1UTHCZUG3ACCUAM6C
2024/07/20-15:43:26.949673 7eff4e182380 CURRENT file:  CURRENT
2024/07/20-15:43:26.949683 7eff4e182380 IDENTITY file:  IDENTITY
2024/07/20-15:43:26.950042 7eff4e182380 MANIFEST file:  MANIFEST-000027 size: 764 Bytes
2024/07/20-15:43:26.950056 7eff4e182380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000008.sst 000014.sst 000020.sst 000026.sst 
2024/07/20-15:43:26.950059 7eff4e182380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 40926 ; 
2024/07/20-15:43:26.950064 7eff4e182380                         Options.error_if_exists: 0
2024/07/20-15:43:26.950066 7eff4e182380                       Options.create_if_missing: 1
2024/07/20-15:43:26.950067 7eff4e182380                         Options.paranoid_checks: 1
2024/07/20-15:43:26.950068 7eff4e182380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:43:26.950069 7eff4e182380                                     Options.env: 0x480f820
2024/07/20-15:43:26.950071 7eff4e182380                                      Options.fs: Posix File System
2024/07/20-15:43:26.950072 7eff4e182380                                Options.info_log: 0x60f1b00
2024/07/20-15:43:26.950073 7eff4e182380                Options.max_file_opening_threads: 16
2024/07/20-15:43:26.950074 7eff4e182380                              Options.statistics: (nil)
2024/07/20-15:43:26.950075 7eff4e182380                               Options.use_fsync: 0
2024/07/20-15:43:26.950076 7eff4e182380                       Options.max_log_file_size: 0
2024/07/20-15:43:26.950077 7eff4e182380                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:43:26.950078 7eff4e182380                   Options.log_file_time_to_roll: 0
2024/07/20-15:43:26.950079 7eff4e182380                       Options.keep_log_file_num: 1000
2024/07/20-15:43:26.950079 7eff4e182380                    Options.recycle_log_file_num: 0
2024/07/20-15:43:26.950081 7eff4e182380                         Options.allow_fallocate: 1
2024/07/20-15:43:26.950082 7eff4e182380                        Options.allow_mmap_reads: 0
2024/07/20-15:43:26.950083 7eff4e182380                       Options.allow_mmap_writes: 0
2024/07/20-15:43:26.950083 7eff4e182380                        Options.use_direct_reads: 0
2024/07/20-15:43:26.950084 7eff4e182380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:43:26.950085 7eff4e182380          Options.create_missing_column_families: 0
2024/07/20-15:43:26.950086 7eff4e182380                              Options.db_log_dir: 
2024/07/20-15:43:26.950087 7eff4e182380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-15:43:26.950088 7eff4e182380                Options.table_cache_numshardbits: 6
2024/07/20-15:43:26.950089 7eff4e182380                         Options.WAL_ttl_seconds: 0
2024/07/20-15:43:26.950090 7eff4e182380                       Options.WAL_size_limit_MB: 0
2024/07/20-15:43:26.950090 7eff4e182380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:43:26.950091 7eff4e182380             Options.manifest_preallocation_size: 4194304
2024/07/20-15:43:26.950092 7eff4e182380                     Options.is_fd_close_on_exec: 1
2024/07/20-15:43:26.950093 7eff4e182380                   Options.advise_random_on_open: 1
2024/07/20-15:43:26.950094 7eff4e182380                    Options.db_write_buffer_size: 0
2024/07/20-15:43:26.950095 7eff4e182380                    Options.write_buffer_manager: 0x60201f0
2024/07/20-15:43:26.950096 7eff4e182380         Options.access_hint_on_compaction_start: 1
2024/07/20-15:43:26.950097 7eff4e182380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:43:26.950097 7eff4e182380           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:43:26.950098 7eff4e182380                      Options.use_adaptive_mutex: 0
2024/07/20-15:43:26.951101 7eff4e182380                            Options.rate_limiter: (nil)
2024/07/20-15:43:26.951108 7eff4e182380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:43:26.951109 7eff4e182380                       Options.wal_recovery_mode: 2
2024/07/20-15:43:26.951111 7eff4e182380                  Options.enable_thread_tracking: 0
2024/07/20-15:43:26.951111 7eff4e182380                  Options.enable_pipelined_write: 0
2024/07/20-15:43:26.951112 7eff4e182380                  Options.unordered_write: 0
2024/07/20-15:43:26.951113 7eff4e182380         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:43:26.951114 7eff4e182380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:43:26.951115 7eff4e182380             Options.write_thread_max_yield_usec: 100
2024/07/20-15:43:26.951116 7eff4e182380            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:43:26.951117 7eff4e182380                               Options.row_cache: None
2024/07/20-15:43:26.951118 7eff4e182380                              Options.wal_filter: None
2024/07/20-15:43:26.951119 7eff4e182380             Options.avoid_flush_during_recovery: 0
2024/07/20-15:43:26.951119 7eff4e182380             Options.allow_ingest_behind: 0
2024/07/20-15:43:26.951120 7eff4e182380             Options.preserve_deletes: 0
2024/07/20-15:43:26.951121 7eff4e182380             Options.two_write_queues: 0
2024/07/20-15:43:26.951122 7eff4e182380             Options.manual_wal_flush: 0
2024/07/20-15:43:26.951123 7eff4e182380             Options.atomic_flush: 0
2024/07/20-15:43:26.951123 7eff4e182380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:43:26.951124 7eff4e182380                 Options.persist_stats_to_disk: 0
2024/07/20-15:43:26.951125 7eff4e182380                 Options.write_dbid_to_manifest: 0
2024/07/20-15:43:26.951126 7eff4e182380                 Options.log_readahead_size: 0
2024/07/20-15:43:26.951127 7eff4e182380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:43:26.951128 7eff4e182380                 Options.best_efforts_recovery: 0
2024/07/20-15:43:26.951129 7eff4e182380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:43:26.951129 7eff4e182380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:43:26.951130 7eff4e182380             Options.allow_data_in_errors: 0
2024/07/20-15:43:26.951131 7eff4e182380             Options.db_host_id: __hostname__
2024/07/20-15:43:26.951132 7eff4e182380             Options.max_background_jobs: 2
2024/07/20-15:43:26.951133 7eff4e182380             Options.max_background_compactions: -1
2024/07/20-15:43:26.951134 7eff4e182380             Options.max_subcompactions: 1
2024/07/20-15:43:26.951135 7eff4e182380             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:43:26.951135 7eff4e182380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:43:26.951136 7eff4e182380             Options.delayed_write_rate : 16777216
2024/07/20-15:43:26.951137 7eff4e182380             Options.max_total_wal_size: 0
2024/07/20-15:43:26.951138 7eff4e182380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:43:26.951138 7eff4e182380                   Options.stats_dump_period_sec: 600
2024/07/20-15:43:26.951139 7eff4e182380                 Options.stats_persist_period_sec: 600
2024/07/20-15:43:26.951140 7eff4e182380                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:43:26.951141 7eff4e182380                          Options.max_open_files: -1
2024/07/20-15:43:26.951142 7eff4e182380                          Options.bytes_per_sync: 0
2024/07/20-15:43:26.951142 7eff4e182380                      Options.wal_bytes_per_sync: 0
2024/07/20-15:43:26.951143 7eff4e182380                   Options.strict_bytes_per_sync: 0
2024/07/20-15:43:26.951144 7eff4e182380       Options.compaction_readahead_size: 0
2024/07/20-15:43:26.951145 7eff4e182380                  Options.max_background_flushes: 1
2024/07/20-15:43:26.951294 7eff4e182380 Compression algorithms supported:
2024/07/20-15:43:26.951297 7eff4e182380 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:43:26.951298 7eff4e182380 	kZSTD supported: 0
2024/07/20-15:43:26.951299 7eff4e182380 	kXpressCompression supported: 0
2024/07/20-15:43:26.951300 7eff4e182380 	kLZ4HCCompression supported: 0
2024/07/20-15:43:26.951301 7eff4e182380 	kLZ4Compression supported: 0
2024/07/20-15:43:26.951302 7eff4e182380 	kBZip2Compression supported: 0
2024/07/20-15:43:26.951303 7eff4e182380 	kZlibCompression supported: 0
2024/07/20-15:43:26.951304 7eff4e182380 	kSnappyCompression supported: 0
2024/07/20-15:43:26.951310 7eff4e182380 Fast CRC32 supported: Supported on x86
2024/07/20-15:43:26.954550 7eff4e182380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2024/07/20-15:43:26.955246 7eff4e182380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:43:26.955250 7eff4e182380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:43:26.955252 7eff4e182380           Options.merge_operator: None
2024/07/20-15:43:26.955253 7eff4e182380        Options.compaction_filter: None
2024/07/20-15:43:26.955253 7eff4e182380        Options.compaction_filter_factory: None
2024/07/20-15:43:26.955254 7eff4e182380  Options.sst_partitioner_factory: None
2024/07/20-15:43:26.955255 7eff4e182380         Options.memtable_factory: SkipListFactory
2024/07/20-15:43:26.955256 7eff4e182380            Options.table_factory: BlockBasedTable
2024/07/20-15:43:26.955281 7eff4e182380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60335c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6008570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:43:26.955282 7eff4e182380        Options.write_buffer_size: 67108864
2024/07/20-15:43:26.955283 7eff4e182380  Options.max_write_buffer_number: 2
2024/07/20-15:43:26.955284 7eff4e182380          Options.compression: NoCompression
2024/07/20-15:43:26.955285 7eff4e182380                  Options.bottommost_compression: Disabled
2024/07/20-15:43:26.955286 7eff4e182380       Options.prefix_extractor: nullptr
2024/07/20-15:43:26.955287 7eff4e182380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:43:26.955287 7eff4e182380             Options.num_levels: 7
2024/07/20-15:43:26.955288 7eff4e182380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:43:26.955289 7eff4e182380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:43:26.955290 7eff4e182380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:43:26.955291 7eff4e182380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:43:26.955291 7eff4e182380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:43:26.955292 7eff4e182380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:43:26.955293 7eff4e182380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:43:26.955294 7eff4e182380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:43:26.955404 7eff4e182380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:43:26.955406 7eff4e182380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:43:26.955407 7eff4e182380            Options.compression_opts.window_bits: -14
2024/07/20-15:43:26.955408 7eff4e182380                  Options.compression_opts.level: 32767
2024/07/20-15:43:26.955409 7eff4e182380               Options.compression_opts.strategy: 0
2024/07/20-15:43:26.955410 7eff4e182380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:43:26.955411 7eff4e182380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:43:26.955412 7eff4e182380         Options.compression_opts.parallel_threads: 1
2024/07/20-15:43:26.955412 7eff4e182380                  Options.compression_opts.enabled: false
2024/07/20-15:43:26.955413 7eff4e182380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:43:26.955414 7eff4e182380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:43:26.955415 7eff4e182380              Options.level0_stop_writes_trigger: 36
2024/07/20-15:43:26.955416 7eff4e182380                   Options.target_file_size_base: 67108864
2024/07/20-15:43:26.955416 7eff4e182380             Options.target_file_size_multiplier: 1
2024/07/20-15:43:26.955417 7eff4e182380                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:43:26.955418 7eff4e182380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:43:26.955419 7eff4e182380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:43:26.955421 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:43:26.955422 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:43:26.955423 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:43:26.955424 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:43:26.955424 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:43:26.955425 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:43:26.955426 7eff4e182380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:43:26.955427 7eff4e182380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:43:26.955427 7eff4e182380                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:43:26.955428 7eff4e182380                        Options.arena_block_size: 8388608
2024/07/20-15:43:26.955429 7eff4e182380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:43:26.955430 7eff4e182380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:43:26.955431 7eff4e182380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:43:26.955431 7eff4e182380                Options.disable_auto_compactions: 0
2024/07/20-15:43:26.955434 7eff4e182380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:43:26.955435 7eff4e182380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:43:26.955436 7eff4e182380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:43:26.955437 7eff4e182380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:43:26.955437 7eff4e182380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:43:26.955438 7eff4e182380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:43:26.955439 7eff4e182380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:43:26.955440 7eff4e182380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:43:26.955441 7eff4e182380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:43:26.955441 7eff4e182380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:43:26.955449 7eff4e182380                   Options.table_properties_collectors: 
2024/07/20-15:43:26.955580 7eff4e182380                   Options.inplace_update_support: 0
2024/07/20-15:43:26.955583 7eff4e182380                 Options.inplace_update_num_locks: 10000
2024/07/20-15:43:26.955584 7eff4e182380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:43:26.955586 7eff4e182380               Options.memtable_whole_key_filtering: 0
2024/07/20-15:43:26.955587 7eff4e182380   Options.memtable_huge_page_size: 0
2024/07/20-15:43:26.955587 7eff4e182380                           Options.bloom_locality: 0
2024/07/20-15:43:26.955588 7eff4e182380                    Options.max_successive_merges: 0
2024/07/20-15:43:26.955589 7eff4e182380                Options.optimize_filters_for_hits: 0
2024/07/20-15:43:26.955590 7eff4e182380                Options.paranoid_file_checks: 0
2024/07/20-15:43:26.955591 7eff4e182380                Options.force_consistency_checks: 1
2024/07/20-15:43:26.955591 7eff4e182380                Options.report_bg_io_stats: 0
2024/07/20-15:43:26.955592 7eff4e182380                               Options.ttl: 2592000
2024/07/20-15:43:26.955593 7eff4e182380          Options.periodic_compaction_seconds: 0
2024/07/20-15:43:26.955594 7eff4e182380                    Options.enable_blob_files: false
2024/07/20-15:43:26.955595 7eff4e182380                        Options.min_blob_size: 0
2024/07/20-15:43:26.955595 7eff4e182380                       Options.blob_file_size: 268435456
2024/07/20-15:43:26.955596 7eff4e182380                Options.blob_compression_type: NoCompression
2024/07/20-15:43:26.955597 7eff4e182380       Options.enable_blob_garbage_collection: false
2024/07/20-15:43:26.955598 7eff4e182380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:43:26.961357 7eff4e182380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 32, last_sequence is 5868, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:43:26.961381 7eff4e182380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2024/07/20-15:43:26.964613 7eff4e182380 [db/version_set.cc:4083] Creating manifest 32
2024/07/20-15:43:26.982594 7eff4e182380 EVENT_LOG_v1 {"time_micros": 1721490206982573, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/07/20-15:43:26.982620 7eff4e182380 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2024/07/20-15:43:27.023919 7eff4e182380 EVENT_LOG_v1 {"time_micros": 1721490207023843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 16971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15892, "index_size": 224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25636, "raw_average_key_size": 52, "raw_value_size": 8381, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 493, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721490206, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "20S1UTHCZUG3ACCUAM6C"}}
2024/07/20-15:43:27.024347 7eff4e182380 [db/version_set.cc:4083] Creating manifest 34
2024/07/20-15:43:27.048147 7eff4e182380 EVENT_LOG_v1 {"time_micros": 1721490207048134, "job": 1, "event": "recovery_finished"}
2024/07/20-15:43:27.064594 7eff4e182380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:43:27.080770 7eff4e182380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x60f0b90
2024/07/20-15:43:27.082500 7eff4e182380 DB pointer 0x60ef5a0
2024/07/20-15:43:27.082608 7efedffff700 (Original Log Time 2024/07/20-15:43:27.081016) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #33 to level-1 16971 bytes
2024/07/20-15:43:27.083053 7efedffff700 (Original Log Time 2024/07/20-15:43:27.082498) EVENT_LOG_v1 {"time_micros": 1721490207082490, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 16971}
2024/07/20-15:43:27.083059 7efedffff700 (Original Log Time 2024/07/20-15:43:27.082543) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 16971 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2024/07/20-15:43:30.083473 7efec2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:43:30.083522 7efec2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.036       0      0
  L1      2/0   148.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   206.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.036       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.036       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.036       0      0
  L1      2/0   148.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   206.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.036       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:53:30.084480 7efec2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:53:30.084832 7efec2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.036       0      0
  L1      2/0   148.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   206.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.036       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.036       0      0
  L1      2/0   148.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   206.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.036       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:54:47.433568 7eff1ffec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:54:47.438013 7eff1ffec700 [db/db_impl/db_impl.cc:625] Shutdown complete
