2024/07/26-16:20:08.222788 7fbb172cc380 RocksDB version: 6.15.2
2024/07/26-16:20:08.223585 7fbb172cc380 Git sha rocksdb_build_git_sha:@0@
2024/07/26-16:20:08.223595 7fbb172cc380 Compile date Apr  2 2022
2024/07/26-16:20:08.223672 7fbb172cc380 DB SUMMARY
2024/07/26-16:20:08.223674 7fbb172cc380 DB Session ID:  U5G3ARPCWHZ9AOEFHCOR
2024/07/26-16:20:08.227687 7fbb172cc380 CURRENT file:  CURRENT
2024/07/26-16:20:08.227698 7fbb172cc380 IDENTITY file:  IDENTITY
2024/07/26-16:20:08.228908 7fbb172cc380 MANIFEST file:  MANIFEST-000045 size: 796 Bytes
2024/07/26-16:20:08.228922 7fbb172cc380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000028.sst 000029.sst 000032.sst 000038.sst 000044.sst 
2024/07/26-16:20:08.229490 7fbb172cc380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 6999418 ; 
2024/07/26-16:20:08.229545 7fbb172cc380                         Options.error_if_exists: 0
2024/07/26-16:20:08.229548 7fbb172cc380                       Options.create_if_missing: 1
2024/07/26-16:20:08.229581 7fbb172cc380                         Options.paranoid_checks: 1
2024/07/26-16:20:08.237575 7fbb172cc380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-16:20:08.237669 7fbb172cc380                                     Options.env: 0x480f820
2024/07/26-16:20:08.237731 7fbb172cc380                                      Options.fs: Posix File System
2024/07/26-16:20:08.237734 7fbb172cc380                                Options.info_log: 0x68c7f00
2024/07/26-16:20:08.237923 7fbb172cc380                Options.max_file_opening_threads: 16
2024/07/26-16:20:08.238520 7fbb172cc380                              Options.statistics: (nil)
2024/07/26-16:20:08.238528 7fbb172cc380                               Options.use_fsync: 0
2024/07/26-16:20:08.238530 7fbb172cc380                       Options.max_log_file_size: 0
2024/07/26-16:20:08.238532 7fbb172cc380                  Options.max_manifest_file_size: 1073741824
2024/07/26-16:20:08.238534 7fbb172cc380                   Options.log_file_time_to_roll: 0
2024/07/26-16:20:08.238536 7fbb172cc380                       Options.keep_log_file_num: 1000
2024/07/26-16:20:08.238735 7fbb172cc380                    Options.recycle_log_file_num: 0
2024/07/26-16:20:08.238741 7fbb172cc380                         Options.allow_fallocate: 1
2024/07/26-16:20:08.238743 7fbb172cc380                        Options.allow_mmap_reads: 0
2024/07/26-16:20:08.238745 7fbb172cc380                       Options.allow_mmap_writes: 0
2024/07/26-16:20:08.238746 7fbb172cc380                        Options.use_direct_reads: 0
2024/07/26-16:20:08.239252 7fbb172cc380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-16:20:08.239259 7fbb172cc380          Options.create_missing_column_families: 0
2024/07/26-16:20:08.239261 7fbb172cc380                              Options.db_log_dir: 
2024/07/26-16:20:08.239263 7fbb172cc380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/26-16:20:08.239265 7fbb172cc380                Options.table_cache_numshardbits: 6
2024/07/26-16:20:08.239267 7fbb172cc380                         Options.WAL_ttl_seconds: 0
2024/07/26-16:20:08.239703 7fbb172cc380                       Options.WAL_size_limit_MB: 0
2024/07/26-16:20:08.239709 7fbb172cc380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-16:20:08.239711 7fbb172cc380             Options.manifest_preallocation_size: 4194304
2024/07/26-16:20:08.239712 7fbb172cc380                     Options.is_fd_close_on_exec: 1
2024/07/26-16:20:08.239714 7fbb172cc380                   Options.advise_random_on_open: 1
2024/07/26-16:20:08.240139 7fbb172cc380                    Options.db_write_buffer_size: 0
2024/07/26-16:20:08.240146 7fbb172cc380                    Options.write_buffer_manager: 0x680c2a0
2024/07/26-16:20:08.240148 7fbb172cc380         Options.access_hint_on_compaction_start: 1
2024/07/26-16:20:08.240149 7fbb172cc380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-16:20:08.240151 7fbb172cc380           Options.random_access_max_buffer_size: 1048576
2024/07/26-16:20:08.240610 7fbb172cc380                      Options.use_adaptive_mutex: 0
2024/07/26-16:20:08.240617 7fbb172cc380                            Options.rate_limiter: (nil)
2024/07/26-16:20:08.240621 7fbb172cc380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-16:20:08.240622 7fbb172cc380                       Options.wal_recovery_mode: 2
2024/07/26-16:20:08.240624 7fbb172cc380                  Options.enable_thread_tracking: 0
2024/07/26-16:20:08.240639 7fbb172cc380                  Options.enable_pipelined_write: 0
2024/07/26-16:20:08.241063 7fbb172cc380                  Options.unordered_write: 0
2024/07/26-16:20:08.241069 7fbb172cc380         Options.allow_concurrent_memtable_write: 1
2024/07/26-16:20:08.241071 7fbb172cc380      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-16:20:08.241073 7fbb172cc380             Options.write_thread_max_yield_usec: 100
2024/07/26-16:20:08.241075 7fbb172cc380            Options.write_thread_slow_yield_usec: 3
2024/07/26-16:20:08.241077 7fbb172cc380                               Options.row_cache: None
2024/07/26-16:20:08.241297 7fbb172cc380                              Options.wal_filter: None
2024/07/26-16:20:08.241305 7fbb172cc380             Options.avoid_flush_during_recovery: 0
2024/07/26-16:20:08.241308 7fbb172cc380             Options.allow_ingest_behind: 0
2024/07/26-16:20:08.241310 7fbb172cc380             Options.preserve_deletes: 0
2024/07/26-16:20:08.241312 7fbb172cc380             Options.two_write_queues: 0
2024/07/26-16:20:08.241314 7fbb172cc380             Options.manual_wal_flush: 0
2024/07/26-16:20:08.241484 7fbb172cc380             Options.atomic_flush: 0
2024/07/26-16:20:08.241490 7fbb172cc380             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-16:20:08.241492 7fbb172cc380                 Options.persist_stats_to_disk: 0
2024/07/26-16:20:08.241493 7fbb172cc380                 Options.write_dbid_to_manifest: 0
2024/07/26-16:20:08.241495 7fbb172cc380                 Options.log_readahead_size: 0
2024/07/26-16:20:08.241497 7fbb172cc380                 Options.file_checksum_gen_factory: Unknown
2024/07/26-16:20:08.241654 7fbb172cc380                 Options.best_efforts_recovery: 0
2024/07/26-16:20:08.241659 7fbb172cc380                Options.max_bgerror_resume_count: 2147483647
2024/07/26-16:20:08.241661 7fbb172cc380            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-16:20:08.241663 7fbb172cc380             Options.allow_data_in_errors: 0
2024/07/26-16:20:08.241664 7fbb172cc380             Options.db_host_id: __hostname__
2024/07/26-16:20:08.241875 7fbb172cc380             Options.max_background_jobs: 1
2024/07/26-16:20:08.241880 7fbb172cc380             Options.max_background_compactions: -1
2024/07/26-16:20:08.241882 7fbb172cc380             Options.max_subcompactions: 1
2024/07/26-16:20:08.241885 7fbb172cc380             Options.avoid_flush_during_shutdown: 0
2024/07/26-16:20:08.241886 7fbb172cc380           Options.writable_file_max_buffer_size: 1048576
2024/07/26-16:20:08.241889 7fbb172cc380             Options.delayed_write_rate : 16777216
2024/07/26-16:20:08.242088 7fbb172cc380             Options.max_total_wal_size: 0
2024/07/26-16:20:08.242092 7fbb172cc380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-16:20:08.242095 7fbb172cc380                   Options.stats_dump_period_sec: 600
2024/07/26-16:20:08.242097 7fbb172cc380                 Options.stats_persist_period_sec: 600
2024/07/26-16:20:08.242099 7fbb172cc380                 Options.stats_history_buffer_size: 1048576
2024/07/26-16:20:08.242274 7fbb172cc380                          Options.max_open_files: -1
2024/07/26-16:20:08.242279 7fbb172cc380                          Options.bytes_per_sync: 0
2024/07/26-16:20:08.242281 7fbb172cc380                      Options.wal_bytes_per_sync: 0
2024/07/26-16:20:08.242284 7fbb172cc380                   Options.strict_bytes_per_sync: 0
2024/07/26-16:20:08.242285 7fbb172cc380       Options.compaction_readahead_size: 0
2024/07/26-16:20:08.242287 7fbb172cc380                  Options.max_background_flushes: 1
2024/07/26-16:20:08.242593 7fbb172cc380 Compression algorithms supported:
2024/07/26-16:20:08.242600 7fbb172cc380 	kZSTDNotFinalCompression supported: 0
2024/07/26-16:20:08.242603 7fbb172cc380 	kZSTD supported: 0
2024/07/26-16:20:08.242605 7fbb172cc380 	kXpressCompression supported: 0
2024/07/26-16:20:08.242608 7fbb172cc380 	kLZ4HCCompression supported: 0
2024/07/26-16:20:08.242610 7fbb172cc380 	kLZ4Compression supported: 0
2024/07/26-16:20:08.242611 7fbb172cc380 	kBZip2Compression supported: 0
2024/07/26-16:20:08.242795 7fbb172cc380 	kZlibCompression supported: 0
2024/07/26-16:20:08.242800 7fbb172cc380 	kSnappyCompression supported: 0
2024/07/26-16:20:08.242812 7fbb172cc380 Fast CRC32 supported: Supported on x86
2024/07/26-16:20:08.270428 7fbb172cc380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000045
2024/07/26-16:20:08.288175 7fbb172cc380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/26-16:20:08.288442 7fbb172cc380               Options.comparator: leveldb.BytewiseComparator
2024/07/26-16:20:08.288453 7fbb172cc380           Options.merge_operator: None
2024/07/26-16:20:08.288456 7fbb172cc380        Options.compaction_filter: None
2024/07/26-16:20:08.288458 7fbb172cc380        Options.compaction_filter_factory: None
2024/07/26-16:20:08.288460 7fbb172cc380  Options.sst_partitioner_factory: None
2024/07/26-16:20:08.288463 7fbb172cc380         Options.memtable_factory: SkipListFactory
2024/07/26-16:20:08.288686 7fbb172cc380            Options.table_factory: BlockBasedTable
2024/07/26-16:20:08.288739 7fbb172cc380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x68ca600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x67e30c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/26-16:20:08.289170 7fbb172cc380        Options.write_buffer_size: 67108864
2024/07/26-16:20:08.289176 7fbb172cc380  Options.max_write_buffer_number: 2
2024/07/26-16:20:08.289179 7fbb172cc380          Options.compression: NoCompression
2024/07/26-16:20:08.289181 7fbb172cc380                  Options.bottommost_compression: Disabled
2024/07/26-16:20:08.289664 7fbb172cc380       Options.prefix_extractor: nullptr
2024/07/26-16:20:08.289671 7fbb172cc380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-16:20:08.289673 7fbb172cc380             Options.num_levels: 7
2024/07/26-16:20:08.289674 7fbb172cc380        Options.min_write_buffer_number_to_merge: 1
2024/07/26-16:20:08.289676 7fbb172cc380     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-16:20:08.289678 7fbb172cc380     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-16:20:08.289869 7fbb172cc380            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-16:20:08.289874 7fbb172cc380                  Options.bottommost_compression_opts.level: 32767
2024/07/26-16:20:08.289876 7fbb172cc380               Options.bottommost_compression_opts.strategy: 0
2024/07/26-16:20:08.289878 7fbb172cc380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-16:20:08.289913 7fbb172cc380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-16:20:08.290607 7fbb172cc380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-16:20:08.290618 7fbb172cc380                  Options.bottommost_compression_opts.enabled: false
2024/07/26-16:20:08.290620 7fbb172cc380            Options.compression_opts.window_bits: -14
2024/07/26-16:20:08.290622 7fbb172cc380                  Options.compression_opts.level: 32767
2024/07/26-16:20:08.290623 7fbb172cc380               Options.compression_opts.strategy: 0
2024/07/26-16:20:08.290986 7fbb172cc380         Options.compression_opts.max_dict_bytes: 0
2024/07/26-16:20:08.290992 7fbb172cc380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-16:20:08.290994 7fbb172cc380         Options.compression_opts.parallel_threads: 1
2024/07/26-16:20:08.290995 7fbb172cc380                  Options.compression_opts.enabled: false
2024/07/26-16:20:08.290997 7fbb172cc380      Options.level0_file_num_compaction_trigger: 4
2024/07/26-16:20:08.290999 7fbb172cc380          Options.level0_slowdown_writes_trigger: 20
2024/07/26-16:20:08.291314 7fbb172cc380              Options.level0_stop_writes_trigger: 36
2024/07/26-16:20:08.291319 7fbb172cc380                   Options.target_file_size_base: 67108864
2024/07/26-16:20:08.291322 7fbb172cc380             Options.target_file_size_multiplier: 1
2024/07/26-16:20:08.291324 7fbb172cc380                Options.max_bytes_for_level_base: 268435456
2024/07/26-16:20:08.291326 7fbb172cc380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-16:20:08.291548 7fbb172cc380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-16:20:08.291558 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-16:20:08.291561 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-16:20:08.291563 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-16:20:08.291564 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-16:20:08.291566 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-16:20:08.291739 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-16:20:08.291744 7fbb172cc380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-16:20:08.291746 7fbb172cc380       Options.max_sequential_skip_in_iterations: 8
2024/07/26-16:20:08.291748 7fbb172cc380                    Options.max_compaction_bytes: 1677721600
2024/07/26-16:20:08.291750 7fbb172cc380                        Options.arena_block_size: 8388608
2024/07/26-16:20:08.291912 7fbb172cc380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-16:20:08.291916 7fbb172cc380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-16:20:08.291918 7fbb172cc380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-16:20:08.291920 7fbb172cc380                Options.disable_auto_compactions: 0
2024/07/26-16:20:08.291926 7fbb172cc380                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-16:20:08.292178 7fbb172cc380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-16:20:08.292184 7fbb172cc380 Options.compaction_options_universal.size_ratio: 1
2024/07/26-16:20:08.292186 7fbb172cc380 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-16:20:08.292188 7fbb172cc380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-16:20:08.292190 7fbb172cc380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-16:20:08.292348 7fbb172cc380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-16:20:08.292356 7fbb172cc380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-16:20:08.292359 7fbb172cc380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-16:20:08.292360 7fbb172cc380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-16:20:08.292372 7fbb172cc380                   Options.table_properties_collectors: 
2024/07/26-16:20:08.292538 7fbb172cc380                   Options.inplace_update_support: 0
2024/07/26-16:20:08.292542 7fbb172cc380                 Options.inplace_update_num_locks: 10000
2024/07/26-16:20:08.292544 7fbb172cc380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-16:20:08.292550 7fbb172cc380               Options.memtable_whole_key_filtering: 0
2024/07/26-16:20:08.292552 7fbb172cc380   Options.memtable_huge_page_size: 0
2024/07/26-16:20:08.292553 7fbb172cc380                           Options.bloom_locality: 0
2024/07/26-16:20:08.292778 7fbb172cc380                    Options.max_successive_merges: 0
2024/07/26-16:20:08.292782 7fbb172cc380                Options.optimize_filters_for_hits: 0
2024/07/26-16:20:08.292785 7fbb172cc380                Options.paranoid_file_checks: 0
2024/07/26-16:20:08.292786 7fbb172cc380                Options.force_consistency_checks: 1
2024/07/26-16:20:08.292788 7fbb172cc380                Options.report_bg_io_stats: 0
2024/07/26-16:20:08.292963 7fbb172cc380                               Options.ttl: 2592000
2024/07/26-16:20:08.292968 7fbb172cc380          Options.periodic_compaction_seconds: 0
2024/07/26-16:20:08.292970 7fbb172cc380                    Options.enable_blob_files: false
2024/07/26-16:20:08.292973 7fbb172cc380                        Options.min_blob_size: 0
2024/07/26-16:20:08.292975 7fbb172cc380                       Options.blob_file_size: 268435456
2024/07/26-16:20:08.292978 7fbb172cc380                Options.blob_compression_type: NoCompression
2024/07/26-16:20:08.293139 7fbb172cc380       Options.enable_blob_garbage_collection: false
2024/07/26-16:20:08.293143 7fbb172cc380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-16:20:08.377743 7fbb172cc380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 2024362, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-16:20:08.377938 7fbb172cc380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 41
2024/07/26-16:20:08.394680 7fbb172cc380 [db/version_set.cc:4083] Creating manifest 49
2024/07/26-16:20:08.411031 7fbb172cc380 EVENT_LOG_v1 {"time_micros": 1722010808411022, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/07/26-16:20:08.411041 7fbb172cc380 [db/db_impl/db_impl_open.cc:847] Recovering log #46 mode 2
2024/07/26-16:20:08.730737 7fbb172cc380 EVENT_LOG_v1 {"time_micros": 1722010808730691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 3453370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3403640, "index_size": 48865, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3809552, "raw_average_key_size": 53, "raw_value_size": 2268061, "raw_average_value_size": 31, "num_data_blocks": 842, "num_entries": 71792, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1722010808, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8d9b05b4-261f-4f02-beee-67ff9abf47d2", "db_session_id": "U5G3ARPCWHZ9AOEFHCOR"}}
2024/07/26-16:20:08.731673 7fbb172cc380 [db/version_set.cc:4083] Creating manifest 51
2024/07/26-16:20:08.747856 7fbb172cc380 EVENT_LOG_v1 {"time_micros": 1722010808747847, "job": 1, "event": "recovery_finished"}
2024/07/26-16:20:08.760455 7fbb172cc380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-16:20:08.789753 7fbb172cc380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x68ca620
2024/07/26-16:20:08.790063 7fbac37fe700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2024/07/26-16:20:08.790081 7fbac37fe700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [50(3372KB) 44(1247KB) 38(1507KB) 32(11MB)], [28(64MB) 29(5006KB)]
2024/07/26-16:20:08.790125 7fbac37fe700 EVENT_LOG_v1 {"time_micros": 1722010808790100, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [50, 44, 38, 32], "files_L1": [28, 29], "score": 1, "input_data_size": 91922246}
2024/07/26-16:20:08.791861 7fbb172cc380 DB pointer 0x68c8640
2024/07/26-16:20:11.792620 7fba9e7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-16:20:11.792674 7fba9e7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 1514 writes, 1514 keys, 1462 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 1514 writes, 0 syncs, 1514.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1514 writes, 1514 keys, 1462 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.03 MB/s
Interval WAL: 1514 writes, 0 syncs, 1514.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.08              0.00         1    0.084       0      0
  L1      2/2   69.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/6   87.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.08              0.00         1    0.084       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.08              0.00         1    0.084       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.3      0.08              0.00         1    0.084       0      0
Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.08              0.00         1    0.084       0      0
  L1      2/2   69.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/6   87.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.08              0.00         1    0.084       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.3      0.08              0.00         1    0.084       0      0
Uptime(secs): 3.5 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-16:20:21.786705 7fbac37fe700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #55: 1376622 keys, 68097006 bytes
2024/07/26-16:20:21.787139 7fbac37fe700 EVENT_LOG_v1 {"time_micros": 1722010821787099, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 55, "file_size": 68097006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109886, "index_size": 986231, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73972755, "raw_average_key_size": 53, "raw_value_size": 45574435, "raw_average_value_size": 33, "num_data_blocks": 16613, "num_entries": 1376622, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721881411, "oldest_key_time": 0, "file_creation_time": 1722010808, "db_id": "8d9b05b4-261f-4f02-beee-67ff9abf47d2", "db_session_id": "U5G3ARPCWHZ9AOEFHCOR"}}
2024/07/26-16:20:24.552664 7fbac37fe700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #56: 719532 keys, 23823514 bytes
2024/07/26-16:20:24.552765 7fbac37fe700 EVENT_LOG_v1 {"time_micros": 1722010824552717, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 23823514, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23512563, "index_size": 310063, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36072599, "raw_average_key_size": 50, "raw_value_size": 12235408, "raw_average_value_size": 17, "num_data_blocks": 5815, "num_entries": 719532, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721881411, "oldest_key_time": 0, "file_creation_time": 1722010821, "db_id": "8d9b05b4-261f-4f02-beee-67ff9abf47d2", "db_session_id": "U5G3ARPCWHZ9AOEFHCOR"}}
2024/07/26-16:20:24.595647 7fbac37fe700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 91920520 bytes
2024/07/26-16:20:24.597695 7fbac37fe700 (Original Log Time 2024/07/26-16:20:24.597579) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.34, MB/sec: 5.8 rd, 5.8 wr, level 1, files in(4, 2) out(2) MB in(17.8, 69.8) out(87.7), read-write-amplify(9.8) write-amplify(4.9) OK, records in: 2096154, records dropped: 0 output_compression: NoCompression
2024/07/26-16:20:24.597705 7fbac37fe700 (Original Log Time 2024/07/26-16:20:24.597624) EVENT_LOG_v1 {"time_micros": 1722010824597610, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15766544, "compaction_time_cpu_micros": 2484741, "output_level": 1, "num_output_files": 2, "total_output_size": 91920520, "num_input_records": 2096154, "num_output_records": 2096154, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/07/26-16:20:24.601261 7fbac37fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-16:20:24.601626 7fbac37fe700 EVENT_LOG_v1 {"time_micros": 1722010824601618, "job": 3, "event": "table_file_deletion", "file_number": 50}
2024/07/26-16:20:24.603840 7fbac37fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-16:20:24.603895 7fbac37fe700 EVENT_LOG_v1 {"time_micros": 1722010824603889, "job": 3, "event": "table_file_deletion", "file_number": 44}
2024/07/26-16:20:24.606824 7fbac37fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-16:20:24.606896 7fbac37fe700 EVENT_LOG_v1 {"time_micros": 1722010824606889, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/07/26-16:20:24.611250 7fbac37fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-16:20:24.611583 7fbac37fe700 EVENT_LOG_v1 {"time_micros": 1722010824611575, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/07/26-16:20:24.614496 7fbac37fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-16:20:24.614569 7fbac37fe700 EVENT_LOG_v1 {"time_micros": 1722010824614564, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/07/26-16:20:24.623133 7fbac37fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-16:20:24.623186 7fbac37fe700 EVENT_LOG_v1 {"time_micros": 1722010824623181, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/07/26-16:21:53.240020 7fbae88eb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/26-16:21:53.250256 7fbae88eb700 [db/db_impl/db_impl.cc:625] Shutdown complete
