2024/07/20-17:18:40.226928 7faded3bd380 RocksDB version: 6.15.2
2024/07/20-17:18:40.227387 7faded3bd380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:18:40.227394 7faded3bd380 Compile date Apr  2 2022
2024/07/20-17:18:40.227514 7faded3bd380 DB SUMMARY
2024/07/20-17:18:40.227518 7faded3bd380 DB Session ID:  GQFVMTGUBZXECPVBYN61
2024/07/20-17:18:40.228950 7faded3bd380 CURRENT file:  CURRENT
2024/07/20-17:18:40.228957 7faded3bd380 IDENTITY file:  IDENTITY
2024/07/20-17:18:40.229295 7faded3bd380 MANIFEST file:  MANIFEST-000062 size: 1453 Bytes
2024/07/20-17:18:40.229302 7faded3bd380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 000047.sst 000054.sst 000061.sst 
2024/07/20-17:18:40.229305 7faded3bd380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000063.log size: 9628 ; 
2024/07/20-17:18:40.229307 7faded3bd380                         Options.error_if_exists: 0
2024/07/20-17:18:40.229309 7faded3bd380                       Options.create_if_missing: 1
2024/07/20-17:18:40.229310 7faded3bd380                         Options.paranoid_checks: 1
2024/07/20-17:18:40.229311 7faded3bd380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:18:40.229312 7faded3bd380                                     Options.env: 0x480f820
2024/07/20-17:18:40.229313 7faded3bd380                                      Options.fs: Posix File System
2024/07/20-17:18:40.229314 7faded3bd380                                Options.info_log: 0x63a0a10
2024/07/20-17:18:40.229315 7faded3bd380                Options.max_file_opening_threads: 16
2024/07/20-17:18:40.229316 7faded3bd380                              Options.statistics: (nil)
2024/07/20-17:18:40.229317 7faded3bd380                               Options.use_fsync: 0
2024/07/20-17:18:40.229318 7faded3bd380                       Options.max_log_file_size: 0
2024/07/20-17:18:40.229319 7faded3bd380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:18:40.229320 7faded3bd380                   Options.log_file_time_to_roll: 0
2024/07/20-17:18:40.229320 7faded3bd380                       Options.keep_log_file_num: 1000
2024/07/20-17:18:40.229321 7faded3bd380                    Options.recycle_log_file_num: 0
2024/07/20-17:18:40.229322 7faded3bd380                         Options.allow_fallocate: 1
2024/07/20-17:18:40.229323 7faded3bd380                        Options.allow_mmap_reads: 0
2024/07/20-17:18:40.229324 7faded3bd380                       Options.allow_mmap_writes: 0
2024/07/20-17:18:40.229325 7faded3bd380                        Options.use_direct_reads: 0
2024/07/20-17:18:40.229326 7faded3bd380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:18:40.229327 7faded3bd380          Options.create_missing_column_families: 0
2024/07/20-17:18:40.229328 7faded3bd380                              Options.db_log_dir: 
2024/07/20-17:18:40.229329 7faded3bd380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-17:18:40.229330 7faded3bd380                Options.table_cache_numshardbits: 6
2024/07/20-17:18:40.229330 7faded3bd380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:18:40.229331 7faded3bd380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:18:40.229332 7faded3bd380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:18:40.229333 7faded3bd380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:18:40.229334 7faded3bd380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:18:40.229335 7faded3bd380                   Options.advise_random_on_open: 1
2024/07/20-17:18:40.229336 7faded3bd380                    Options.db_write_buffer_size: 0
2024/07/20-17:18:40.229337 7faded3bd380                    Options.write_buffer_manager: 0x62e4940
2024/07/20-17:18:40.229337 7faded3bd380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:18:40.229338 7faded3bd380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:18:40.229339 7faded3bd380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:18:40.229762 7faded3bd380                      Options.use_adaptive_mutex: 0
2024/07/20-17:18:40.229764 7faded3bd380                            Options.rate_limiter: (nil)
2024/07/20-17:18:40.229766 7faded3bd380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:18:40.229767 7faded3bd380                       Options.wal_recovery_mode: 2
2024/07/20-17:18:40.229768 7faded3bd380                  Options.enable_thread_tracking: 0
2024/07/20-17:18:40.229768 7faded3bd380                  Options.enable_pipelined_write: 0
2024/07/20-17:18:40.229769 7faded3bd380                  Options.unordered_write: 0
2024/07/20-17:18:40.229770 7faded3bd380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:18:40.229770 7faded3bd380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:18:40.229771 7faded3bd380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:18:40.229772 7faded3bd380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:18:40.229773 7faded3bd380                               Options.row_cache: None
2024/07/20-17:18:40.229773 7faded3bd380                              Options.wal_filter: None
2024/07/20-17:18:40.229774 7faded3bd380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:18:40.229775 7faded3bd380             Options.allow_ingest_behind: 0
2024/07/20-17:18:40.229776 7faded3bd380             Options.preserve_deletes: 0
2024/07/20-17:18:40.229776 7faded3bd380             Options.two_write_queues: 0
2024/07/20-17:18:40.229777 7faded3bd380             Options.manual_wal_flush: 0
2024/07/20-17:18:40.229778 7faded3bd380             Options.atomic_flush: 0
2024/07/20-17:18:40.229779 7faded3bd380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:18:40.229779 7faded3bd380                 Options.persist_stats_to_disk: 0
2024/07/20-17:18:40.229780 7faded3bd380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:18:40.229781 7faded3bd380                 Options.log_readahead_size: 0
2024/07/20-17:18:40.229782 7faded3bd380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:18:40.229783 7faded3bd380                 Options.best_efforts_recovery: 0
2024/07/20-17:18:40.229783 7faded3bd380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:18:40.229784 7faded3bd380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:18:40.229785 7faded3bd380             Options.allow_data_in_errors: 0
2024/07/20-17:18:40.229785 7faded3bd380             Options.db_host_id: __hostname__
2024/07/20-17:18:40.229787 7faded3bd380             Options.max_background_jobs: 2
2024/07/20-17:18:40.229787 7faded3bd380             Options.max_background_compactions: -1
2024/07/20-17:18:40.229788 7faded3bd380             Options.max_subcompactions: 1
2024/07/20-17:18:40.229789 7faded3bd380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:18:40.229790 7faded3bd380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:18:40.229790 7faded3bd380             Options.delayed_write_rate : 16777216
2024/07/20-17:18:40.229791 7faded3bd380             Options.max_total_wal_size: 0
2024/07/20-17:18:40.229792 7faded3bd380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:18:40.229793 7faded3bd380                   Options.stats_dump_period_sec: 600
2024/07/20-17:18:40.229794 7faded3bd380                 Options.stats_persist_period_sec: 600
2024/07/20-17:18:40.229794 7faded3bd380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:18:40.229795 7faded3bd380                          Options.max_open_files: -1
2024/07/20-17:18:40.229796 7faded3bd380                          Options.bytes_per_sync: 0
2024/07/20-17:18:40.229797 7faded3bd380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:18:40.229797 7faded3bd380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:18:40.229798 7faded3bd380       Options.compaction_readahead_size: 0
2024/07/20-17:18:40.230083 7faded3bd380                  Options.max_background_flushes: 1
2024/07/20-17:18:40.230087 7faded3bd380 Compression algorithms supported:
2024/07/20-17:18:40.230089 7faded3bd380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:18:40.230091 7faded3bd380 	kZSTD supported: 0
2024/07/20-17:18:40.230092 7faded3bd380 	kXpressCompression supported: 0
2024/07/20-17:18:40.230094 7faded3bd380 	kLZ4HCCompression supported: 0
2024/07/20-17:18:40.230095 7faded3bd380 	kLZ4Compression supported: 0
2024/07/20-17:18:40.230095 7faded3bd380 	kBZip2Compression supported: 0
2024/07/20-17:18:40.230096 7faded3bd380 	kZlibCompression supported: 0
2024/07/20-17:18:40.230097 7faded3bd380 	kSnappyCompression supported: 0
2024/07/20-17:18:40.230103 7faded3bd380 Fast CRC32 supported: Supported on x86
2024/07/20-17:18:40.234206 7faded3bd380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000062
2024/07/20-17:18:40.235581 7faded3bd380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:18:40.235589 7faded3bd380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:18:40.235592 7faded3bd380           Options.merge_operator: None
2024/07/20-17:18:40.235593 7faded3bd380        Options.compaction_filter: None
2024/07/20-17:18:40.235594 7faded3bd380        Options.compaction_filter_factory: None
2024/07/20-17:18:40.235595 7faded3bd380  Options.sst_partitioner_factory: None
2024/07/20-17:18:40.235596 7faded3bd380         Options.memtable_factory: SkipListFactory
2024/07/20-17:18:40.235597 7faded3bd380            Options.table_factory: BlockBasedTable
2024/07/20-17:18:40.235631 7faded3bd380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6398d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62b7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:18:40.235632 7faded3bd380        Options.write_buffer_size: 67108864
2024/07/20-17:18:40.235633 7faded3bd380  Options.max_write_buffer_number: 2
2024/07/20-17:18:40.235635 7faded3bd380          Options.compression: NoCompression
2024/07/20-17:18:40.235636 7faded3bd380                  Options.bottommost_compression: Disabled
2024/07/20-17:18:40.235637 7faded3bd380       Options.prefix_extractor: nullptr
2024/07/20-17:18:40.235638 7faded3bd380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:18:40.235638 7faded3bd380             Options.num_levels: 7
2024/07/20-17:18:40.235639 7faded3bd380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:18:40.235640 7faded3bd380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:18:40.235641 7faded3bd380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:18:40.235642 7faded3bd380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:18:40.235643 7faded3bd380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:18:40.235644 7faded3bd380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:18:40.235645 7faded3bd380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:18:40.235646 7faded3bd380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:18:40.235814 7faded3bd380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:18:40.235818 7faded3bd380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:18:40.235820 7faded3bd380            Options.compression_opts.window_bits: -14
2024/07/20-17:18:40.235821 7faded3bd380                  Options.compression_opts.level: 32767
2024/07/20-17:18:40.235822 7faded3bd380               Options.compression_opts.strategy: 0
2024/07/20-17:18:40.235823 7faded3bd380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:18:40.235824 7faded3bd380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:18:40.235825 7faded3bd380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:18:40.235826 7faded3bd380                  Options.compression_opts.enabled: false
2024/07/20-17:18:40.235827 7faded3bd380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:18:40.235828 7faded3bd380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:18:40.235829 7faded3bd380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:18:40.235829 7faded3bd380                   Options.target_file_size_base: 67108864
2024/07/20-17:18:40.235830 7faded3bd380             Options.target_file_size_multiplier: 1
2024/07/20-17:18:40.235831 7faded3bd380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:18:40.235832 7faded3bd380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:18:40.235833 7faded3bd380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:18:40.235838 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:18:40.235839 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:18:40.235840 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:18:40.235841 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:18:40.235842 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:18:40.235842 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:18:40.235843 7faded3bd380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:18:40.235844 7faded3bd380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:18:40.235844 7faded3bd380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:18:40.235845 7faded3bd380                        Options.arena_block_size: 8388608
2024/07/20-17:18:40.235846 7faded3bd380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:18:40.235847 7faded3bd380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:18:40.235848 7faded3bd380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:18:40.235849 7faded3bd380                Options.disable_auto_compactions: 0
2024/07/20-17:18:40.235854 7faded3bd380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:18:40.235856 7faded3bd380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:18:40.235857 7faded3bd380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:18:40.235858 7faded3bd380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:18:40.235858 7faded3bd380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:18:40.235859 7faded3bd380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:18:40.235860 7faded3bd380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:18:40.235862 7faded3bd380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:18:40.235863 7faded3bd380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:18:40.235864 7faded3bd380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:18:40.235885 7faded3bd380                   Options.table_properties_collectors: 
2024/07/20-17:18:40.236083 7faded3bd380                   Options.inplace_update_support: 0
2024/07/20-17:18:40.236086 7faded3bd380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:18:40.236087 7faded3bd380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:18:40.236089 7faded3bd380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:18:40.236090 7faded3bd380   Options.memtable_huge_page_size: 0
2024/07/20-17:18:40.236091 7faded3bd380                           Options.bloom_locality: 0
2024/07/20-17:18:40.236092 7faded3bd380                    Options.max_successive_merges: 0
2024/07/20-17:18:40.236093 7faded3bd380                Options.optimize_filters_for_hits: 0
2024/07/20-17:18:40.236094 7faded3bd380                Options.paranoid_file_checks: 0
2024/07/20-17:18:40.236094 7faded3bd380                Options.force_consistency_checks: 1
2024/07/20-17:18:40.236095 7faded3bd380                Options.report_bg_io_stats: 0
2024/07/20-17:18:40.236096 7faded3bd380                               Options.ttl: 2592000
2024/07/20-17:18:40.236097 7faded3bd380          Options.periodic_compaction_seconds: 0
2024/07/20-17:18:40.236098 7faded3bd380                    Options.enable_blob_files: false
2024/07/20-17:18:40.236098 7faded3bd380                        Options.min_blob_size: 0
2024/07/20-17:18:40.236099 7faded3bd380                       Options.blob_file_size: 268435456
2024/07/20-17:18:40.236100 7faded3bd380                Options.blob_compression_type: NoCompression
2024/07/20-17:18:40.236101 7faded3bd380       Options.enable_blob_garbage_collection: false
2024/07/20-17:18:40.236102 7faded3bd380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:18:40.245668 7faded3bd380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 67, last_sequence is 15244, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:18:40.245678 7faded3bd380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 57
2024/07/20-17:18:40.248010 7faded3bd380 [db/version_set.cc:4083] Creating manifest 67
2024/07/20-17:18:40.256183 7faded3bd380 EVENT_LOG_v1 {"time_micros": 1721495920256175, "job": 1, "event": "recovery_started", "wal_files": [63]}
2024/07/20-17:18:40.256192 7faded3bd380 [db/db_impl/db_impl_open.cc:847] Recovering log #63 mode 2
2024/07/20-17:18:40.294911 7faded3bd380 EVENT_LOG_v1 {"time_micros": 1721495920294863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 4675, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3761, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6032, "raw_average_key_size": 52, "raw_value_size": 1972, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 116, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721495920, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "GQFVMTGUBZXECPVBYN61"}}
2024/07/20-17:18:40.295118 7faded3bd380 [db/version_set.cc:4083] Creating manifest 69
2024/07/20-17:18:40.305194 7faded3bd380 EVENT_LOG_v1 {"time_micros": 1721495920305186, "job": 1, "event": "recovery_finished"}
2024/07/20-17:18:40.309199 7faded3bd380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:18:40.323774 7faded3bd380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6398d30
2024/07/20-17:18:40.325279 7fad83fff700 (Original Log Time 2024/07/20-17:18:40.323933) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #68 to level-1 4675 bytes
2024/07/20-17:18:40.325283 7fad83fff700 (Original Log Time 2024/07/20-17:18:40.325197) EVENT_LOG_v1 {"time_micros": 1721495920325187, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 4675}
2024/07/20-17:18:40.325285 7fad83fff700 (Original Log Time 2024/07/20-17:18:40.325237) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 4675 bytes OK: files[3 7 0 0 0 0 0] max score 0.75
2024/07/20-17:18:40.325690 7faded3bd380 DB pointer 0x63998d0
2024/07/20-17:18:43.326650 7fad627fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:18:43.326704 7fad627fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
  L1      7/0   438.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0   497.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
  L1      7/0   438.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0   497.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:25:40.279793 7fadbf1ec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:25:40.287862 7fadbf1ec700 [db/db_impl/db_impl.cc:625] Shutdown complete
