2024/07/20-17:33:06.787996 7eff33fff700 RocksDB version: 6.15.2
2024/07/20-17:33:06.788661 7eff33fff700 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:33:06.788686 7eff33fff700 Compile date Apr  2 2022
2024/07/20-17:33:06.788980 7eff33fff700 DB SUMMARY
2024/07/20-17:33:06.788987 7eff33fff700 DB Session ID:  6QZUEXNIKLPXPN72BAQY
2024/07/20-17:33:06.792171 7eff33fff700 CURRENT file:  CURRENT
2024/07/20-17:33:06.792188 7eff33fff700 IDENTITY file:  IDENTITY
2024/07/20-17:33:06.793007 7eff33fff700 MANIFEST file:  MANIFEST-000083 size: 1873 Bytes
2024/07/20-17:33:06.793026 7eff33fff700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 000047.sst 000054.sst 000061.sst 
2024/07/20-17:33:06.793031 7eff33fff700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000084.log size: 809568 ; 
2024/07/20-17:33:06.793036 7eff33fff700                         Options.error_if_exists: 0
2024/07/20-17:33:06.793040 7eff33fff700                       Options.create_if_missing: 1
2024/07/20-17:33:06.793041 7eff33fff700                         Options.paranoid_checks: 1
2024/07/20-17:33:06.793042 7eff33fff700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:33:06.793043 7eff33fff700                                     Options.env: 0x480f820
2024/07/20-17:33:06.793045 7eff33fff700                                      Options.fs: Posix File System
2024/07/20-17:33:06.793047 7eff33fff700                                Options.info_log: 0x7eff2c029500
2024/07/20-17:33:06.793048 7eff33fff700                Options.max_file_opening_threads: 16
2024/07/20-17:33:06.793049 7eff33fff700                              Options.statistics: (nil)
2024/07/20-17:33:06.793051 7eff33fff700                               Options.use_fsync: 0
2024/07/20-17:33:06.793052 7eff33fff700                       Options.max_log_file_size: 0
2024/07/20-17:33:06.793053 7eff33fff700                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:33:06.793054 7eff33fff700                   Options.log_file_time_to_roll: 0
2024/07/20-17:33:06.793055 7eff33fff700                       Options.keep_log_file_num: 1000
2024/07/20-17:33:06.793056 7eff33fff700                    Options.recycle_log_file_num: 0
2024/07/20-17:33:06.793057 7eff33fff700                         Options.allow_fallocate: 1
2024/07/20-17:33:06.793058 7eff33fff700                        Options.allow_mmap_reads: 0
2024/07/20-17:33:06.793059 7eff33fff700                       Options.allow_mmap_writes: 0
2024/07/20-17:33:06.793061 7eff33fff700                        Options.use_direct_reads: 0
2024/07/20-17:33:06.793061 7eff33fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:33:06.793063 7eff33fff700          Options.create_missing_column_families: 0
2024/07/20-17:33:06.793064 7eff33fff700                              Options.db_log_dir: 
2024/07/20-17:33:06.793065 7eff33fff700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-17:33:06.793066 7eff33fff700                Options.table_cache_numshardbits: 6
2024/07/20-17:33:06.793067 7eff33fff700                         Options.WAL_ttl_seconds: 0
2024/07/20-17:33:06.793068 7eff33fff700                       Options.WAL_size_limit_MB: 0
2024/07/20-17:33:06.793069 7eff33fff700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:33:06.793070 7eff33fff700             Options.manifest_preallocation_size: 4194304
2024/07/20-17:33:06.793071 7eff33fff700                     Options.is_fd_close_on_exec: 1
2024/07/20-17:33:06.793072 7eff33fff700                   Options.advise_random_on_open: 1
2024/07/20-17:33:06.793073 7eff33fff700                    Options.db_write_buffer_size: 0
2024/07/20-17:33:06.793074 7eff33fff700                    Options.write_buffer_manager: 0x7eff2c01ea70
2024/07/20-17:33:06.793075 7eff33fff700         Options.access_hint_on_compaction_start: 1
2024/07/20-17:33:06.793076 7eff33fff700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:33:06.793077 7eff33fff700           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:33:06.794215 7eff33fff700                      Options.use_adaptive_mutex: 0
2024/07/20-17:33:06.794229 7eff33fff700                            Options.rate_limiter: (nil)
2024/07/20-17:33:06.794233 7eff33fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:33:06.794235 7eff33fff700                       Options.wal_recovery_mode: 2
2024/07/20-17:33:06.794236 7eff33fff700                  Options.enable_thread_tracking: 0
2024/07/20-17:33:06.794237 7eff33fff700                  Options.enable_pipelined_write: 0
2024/07/20-17:33:06.794238 7eff33fff700                  Options.unordered_write: 0
2024/07/20-17:33:06.794239 7eff33fff700         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:33:06.794241 7eff33fff700      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:33:06.794241 7eff33fff700             Options.write_thread_max_yield_usec: 100
2024/07/20-17:33:06.794243 7eff33fff700            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:33:06.794244 7eff33fff700                               Options.row_cache: None
2024/07/20-17:33:06.794245 7eff33fff700                              Options.wal_filter: None
2024/07/20-17:33:06.794246 7eff33fff700             Options.avoid_flush_during_recovery: 0
2024/07/20-17:33:06.794247 7eff33fff700             Options.allow_ingest_behind: 0
2024/07/20-17:33:06.794249 7eff33fff700             Options.preserve_deletes: 0
2024/07/20-17:33:06.794249 7eff33fff700             Options.two_write_queues: 0
2024/07/20-17:33:06.794250 7eff33fff700             Options.manual_wal_flush: 0
2024/07/20-17:33:06.794251 7eff33fff700             Options.atomic_flush: 0
2024/07/20-17:33:06.794252 7eff33fff700             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:33:06.794253 7eff33fff700                 Options.persist_stats_to_disk: 0
2024/07/20-17:33:06.794254 7eff33fff700                 Options.write_dbid_to_manifest: 0
2024/07/20-17:33:06.794254 7eff33fff700                 Options.log_readahead_size: 0
2024/07/20-17:33:06.794256 7eff33fff700                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:33:06.794257 7eff33fff700                 Options.best_efforts_recovery: 0
2024/07/20-17:33:06.794258 7eff33fff700                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:33:06.794259 7eff33fff700            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:33:06.794260 7eff33fff700             Options.allow_data_in_errors: 0
2024/07/20-17:33:06.794261 7eff33fff700             Options.db_host_id: __hostname__
2024/07/20-17:33:06.794262 7eff33fff700             Options.max_background_jobs: 2
2024/07/20-17:33:06.794263 7eff33fff700             Options.max_background_compactions: -1
2024/07/20-17:33:06.794264 7eff33fff700             Options.max_subcompactions: 1
2024/07/20-17:33:06.794265 7eff33fff700             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:33:06.794266 7eff33fff700           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:33:06.794267 7eff33fff700             Options.delayed_write_rate : 16777216
2024/07/20-17:33:06.794267 7eff33fff700             Options.max_total_wal_size: 0
2024/07/20-17:33:06.794268 7eff33fff700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:33:06.794269 7eff33fff700                   Options.stats_dump_period_sec: 600
2024/07/20-17:33:06.794270 7eff33fff700                 Options.stats_persist_period_sec: 600
2024/07/20-17:33:06.794271 7eff33fff700                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:33:06.794272 7eff33fff700                          Options.max_open_files: -1
2024/07/20-17:33:06.794273 7eff33fff700                          Options.bytes_per_sync: 0
2024/07/20-17:33:06.794274 7eff33fff700                      Options.wal_bytes_per_sync: 0
2024/07/20-17:33:06.794275 7eff33fff700                   Options.strict_bytes_per_sync: 0
2024/07/20-17:33:06.794275 7eff33fff700       Options.compaction_readahead_size: 0
2024/07/20-17:33:06.794590 7eff33fff700                  Options.max_background_flushes: 1
2024/07/20-17:33:06.794599 7eff33fff700 Compression algorithms supported:
2024/07/20-17:33:06.794601 7eff33fff700 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:33:06.794604 7eff33fff700 	kZSTD supported: 0
2024/07/20-17:33:06.794605 7eff33fff700 	kXpressCompression supported: 0
2024/07/20-17:33:06.794606 7eff33fff700 	kLZ4HCCompression supported: 0
2024/07/20-17:33:06.794607 7eff33fff700 	kLZ4Compression supported: 0
2024/07/20-17:33:06.794608 7eff33fff700 	kBZip2Compression supported: 0
2024/07/20-17:33:06.794609 7eff33fff700 	kZlibCompression supported: 0
2024/07/20-17:33:06.794610 7eff33fff700 	kSnappyCompression supported: 0
2024/07/20-17:33:06.794627 7eff33fff700 Fast CRC32 supported: Supported on x86
2024/07/20-17:33:06.801469 7eff33fff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000083
2024/07/20-17:33:06.803050 7eff33fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:33:06.803069 7eff33fff700               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:33:06.803074 7eff33fff700           Options.merge_operator: None
2024/07/20-17:33:06.803076 7eff33fff700        Options.compaction_filter: None
2024/07/20-17:33:06.803077 7eff33fff700        Options.compaction_filter_factory: None
2024/07/20-17:33:06.803080 7eff33fff700  Options.sst_partitioner_factory: None
2024/07/20-17:33:06.803083 7eff33fff700         Options.memtable_factory: SkipListFactory
2024/07/20-17:33:06.803085 7eff33fff700            Options.table_factory: BlockBasedTable
2024/07/20-17:33:06.803136 7eff33fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff2c02d2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff2c000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:33:06.803138 7eff33fff700        Options.write_buffer_size: 67108864
2024/07/20-17:33:06.803141 7eff33fff700  Options.max_write_buffer_number: 2
2024/07/20-17:33:06.803145 7eff33fff700          Options.compression: NoCompression
2024/07/20-17:33:06.803147 7eff33fff700                  Options.bottommost_compression: Disabled
2024/07/20-17:33:06.803148 7eff33fff700       Options.prefix_extractor: nullptr
2024/07/20-17:33:06.803150 7eff33fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:33:06.803153 7eff33fff700             Options.num_levels: 7
2024/07/20-17:33:06.803154 7eff33fff700        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:33:06.803156 7eff33fff700     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:33:06.803157 7eff33fff700     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:33:06.803159 7eff33fff700            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:33:06.803161 7eff33fff700                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:33:06.803163 7eff33fff700               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:33:06.803164 7eff33fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:33:06.803592 7eff33fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:33:06.803664 7eff33fff700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:33:06.803666 7eff33fff700                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:33:06.803672 7eff33fff700            Options.compression_opts.window_bits: -14
2024/07/20-17:33:06.803674 7eff33fff700                  Options.compression_opts.level: 32767
2024/07/20-17:33:06.803676 7eff33fff700               Options.compression_opts.strategy: 0
2024/07/20-17:33:06.803677 7eff33fff700         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:33:06.803679 7eff33fff700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:33:06.803680 7eff33fff700         Options.compression_opts.parallel_threads: 1
2024/07/20-17:33:06.803682 7eff33fff700                  Options.compression_opts.enabled: false
2024/07/20-17:33:06.803683 7eff33fff700      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:33:06.803685 7eff33fff700          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:33:06.803686 7eff33fff700              Options.level0_stop_writes_trigger: 36
2024/07/20-17:33:06.803689 7eff33fff700                   Options.target_file_size_base: 67108864
2024/07/20-17:33:06.803690 7eff33fff700             Options.target_file_size_multiplier: 1
2024/07/20-17:33:06.803691 7eff33fff700                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:33:06.803693 7eff33fff700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:33:06.803694 7eff33fff700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:33:06.803703 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:33:06.803705 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:33:06.803706 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:33:06.803707 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:33:06.803708 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:33:06.803710 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:33:06.803711 7eff33fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:33:06.803712 7eff33fff700       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:33:06.803714 7eff33fff700                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:33:06.803716 7eff33fff700                        Options.arena_block_size: 8388608
2024/07/20-17:33:06.803717 7eff33fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:33:06.803720 7eff33fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:33:06.803722 7eff33fff700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:33:06.803725 7eff33fff700                Options.disable_auto_compactions: 0
2024/07/20-17:33:06.803732 7eff33fff700                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:33:06.803738 7eff33fff700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:33:06.803740 7eff33fff700 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:33:06.803741 7eff33fff700 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:33:06.803743 7eff33fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:33:06.803746 7eff33fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:33:06.803747 7eff33fff700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:33:06.803750 7eff33fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:33:06.803753 7eff33fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:33:06.803754 7eff33fff700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:33:06.803783 7eff33fff700                   Options.table_properties_collectors: 
2024/07/20-17:33:06.804029 7eff33fff700                   Options.inplace_update_support: 0
2024/07/20-17:33:06.804036 7eff33fff700                 Options.inplace_update_num_locks: 10000
2024/07/20-17:33:06.804038 7eff33fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:33:06.804042 7eff33fff700               Options.memtable_whole_key_filtering: 0
2024/07/20-17:33:06.804043 7eff33fff700   Options.memtable_huge_page_size: 0
2024/07/20-17:33:06.804044 7eff33fff700                           Options.bloom_locality: 0
2024/07/20-17:33:06.804045 7eff33fff700                    Options.max_successive_merges: 0
2024/07/20-17:33:06.804046 7eff33fff700                Options.optimize_filters_for_hits: 0
2024/07/20-17:33:06.804047 7eff33fff700                Options.paranoid_file_checks: 0
2024/07/20-17:33:06.804047 7eff33fff700                Options.force_consistency_checks: 1
2024/07/20-17:33:06.804048 7eff33fff700                Options.report_bg_io_stats: 0
2024/07/20-17:33:06.804049 7eff33fff700                               Options.ttl: 2592000
2024/07/20-17:33:06.804050 7eff33fff700          Options.periodic_compaction_seconds: 0
2024/07/20-17:33:06.804050 7eff33fff700                    Options.enable_blob_files: false
2024/07/20-17:33:06.804051 7eff33fff700                        Options.min_blob_size: 0
2024/07/20-17:33:06.804052 7eff33fff700                       Options.blob_file_size: 268435456
2024/07/20-17:33:06.804053 7eff33fff700                Options.blob_compression_type: NoCompression
2024/07/20-17:33:06.804054 7eff33fff700       Options.enable_blob_garbage_collection: false
2024/07/20-17:33:06.804055 7eff33fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:33:06.820712 7eff33fff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 88, last_sequence is 18158, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:33:06.820763 7eff33fff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 78
2024/07/20-17:33:06.825610 7eff33fff700 [db/version_set.cc:4083] Creating manifest 88
2024/07/20-17:33:06.839651 7eff33fff700 EVENT_LOG_v1 {"time_micros": 1721496786839632, "job": 1, "event": "recovery_started", "wal_files": [84]}
2024/07/20-17:33:06.839671 7eff33fff700 [db/db_impl/db_impl_open.cc:847] Recovering log #84 mode 2
2024/07/20-17:33:06.900322 7eff33fff700 EVENT_LOG_v1 {"time_micros": 1721496786900248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 401936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 395420, "index_size": 5658, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 438576, "raw_average_key_size": 53, "raw_value_size": 264543, "raw_average_value_size": 32, "num_data_blocks": 98, "num_entries": 8255, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721496786, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "6QZUEXNIKLPXPN72BAQY"}}
2024/07/20-17:33:06.900805 7eff33fff700 [db/version_set.cc:4083] Creating manifest 90
2024/07/20-17:33:06.913002 7eff33fff700 EVENT_LOG_v1 {"time_micros": 1721496786912983, "job": 1, "event": "recovery_finished"}
2024/07/20-17:33:06.921059 7eff33fff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:06.941717 7eff33fff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7eff2c0215f0
2024/07/20-17:33:06.942072 7eff317fa700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 9@1 files to L1, score 1.00
2024/07/20-17:33:06.942096 7eff317fa700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [89(392KB) 20(38KB) 14(4880B) 8(15KB)], [26(131KB) 33(16KB) 40(109KB) 47(13KB) 54(26KB) 61(136KB) 68(4675B) 75(67KB) 82(23KB)]
2024/07/20-17:33:06.942177 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496786942129, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 20, 14, 8], "files_L1": [26, 33, 40, 47, 54, 61, 68, 75, 82], "score": 1, "input_data_size": 1004753}
2024/07/20-17:33:06.943755 7eff33fff700 DB pointer 0x7eff2c01eb40
2024/07/20-17:33:07.087568 7eff317fa700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #94: 26413 keys, 993969 bytes
2024/07/20-17:33:07.087839 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787087758, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 94, "file_size": 993969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 979481, "index_size": 13605, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1382792, "raw_average_key_size": 52, "raw_value_size": 573229, "raw_average_value_size": 21, "num_data_blocks": 243, "num_entries": 26413, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721488645, "oldest_key_time": 0, "file_creation_time": 1721496786, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "6QZUEXNIKLPXPN72BAQY"}}
2024/07/20-17:33:07.121676 7eff317fa700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 9@1 files to L1 => 993969 bytes
2024/07/20-17:33:07.124558 7eff317fa700 (Original Log Time 2024/07/20-17:33:07.124031) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.8 rd, 6.7 wr, level 1, files in(4, 9) out(1) MB in(0.4, 0.5) out(0.9), read-write-amplify(4.3) write-amplify(2.2) OK, records in: 26413, records dropped: 0 output_compression: NoCompression
2024/07/20-17:33:07.124580 7eff317fa700 (Original Log Time 2024/07/20-17:33:07.124180) EVENT_LOG_v1 {"time_micros": 1721496787124134, "job": 3, "event": "compaction_finished", "compaction_time_micros": 148520, "compaction_time_cpu_micros": 33048, "output_level": 1, "num_output_files": 1, "total_output_size": 993969, "num_input_records": 26413, "num_output_records": 26413, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/20-17:33:07.127443 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.127543 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787127530, "job": 3, "event": "table_file_deletion", "file_number": 89}
2024/07/20-17:33:07.132413 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.132792 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787132755, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/07/20-17:33:07.138130 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.138390 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787138362, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/07/20-17:33:07.150572 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.150790 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787150761, "job": 3, "event": "table_file_deletion", "file_number": 68}
2024/07/20-17:33:07.156817 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.157664 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787157602, "job": 3, "event": "table_file_deletion", "file_number": 61}
2024/07/20-17:33:07.165270 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.165438 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787165417, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/07/20-17:33:07.172316 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.172504 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787172482, "job": 3, "event": "table_file_deletion", "file_number": 47}
2024/07/20-17:33:07.177411 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.177558 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787177540, "job": 3, "event": "table_file_deletion", "file_number": 40}
2024/07/20-17:33:07.179398 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.179467 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787179460, "job": 3, "event": "table_file_deletion", "file_number": 33}
2024/07/20-17:33:07.185378 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.186713 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787186676, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/07/20-17:33:07.191426 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.191615 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787191596, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/07/20-17:33:07.195498 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.195615 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787195604, "job": 3, "event": "table_file_deletion", "file_number": 14}
2024/07/20-17:33:07.198655 7eff317fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:33:07.198762 7eff317fa700 EVENT_LOG_v1 {"time_micros": 1721496787198748, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/07/20-17:33:09.944369 7efee3ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:33:09.944391 7efee3ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 2427 writes, 2427 keys, 2405 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 2427 writes, 0 syncs, 2427.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2427 writes, 2427 keys, 2405 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.06 MB/s
Interval WAL: 2427 writes, 0 syncs, 2427.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.04              0.00         1    0.042       0      0
  L1      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      6.5      6.4      0.15              0.03         1    0.149     26K      0
 Sum      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      5.0      7.0      0.19              0.03         2    0.095     26K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      5.0      7.0      0.19              0.03         2    0.095     26K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.5      6.4      0.15              0.03         1    0.149     26K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.04              0.00         1    0.042       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.31 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.31 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.04              0.00         1    0.042       0      0
  L1      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      6.5      6.4      0.15              0.03         1    0.149     26K      0
 Sum      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      5.0      7.0      0.19              0.03         2    0.095     26K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.5      6.4      0.15              0.03         1    0.149     26K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.04              0.00         1    0.042       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.31 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:34:27.903855 7eff16ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:34:27.909281 7eff16ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
