2024/07/20-17:28:38.878862 7fdc8b4f2380 RocksDB version: 6.15.2
2024/07/20-17:28:38.879314 7fdc8b4f2380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:28:38.879320 7fdc8b4f2380 Compile date Apr  2 2022
2024/07/20-17:28:38.879396 7fdc8b4f2380 DB SUMMARY
2024/07/20-17:28:38.879397 7fdc8b4f2380 DB Session ID:  127WDB3FD5536KCRRGK9
2024/07/20-17:28:38.881622 7fdc8b4f2380 CURRENT file:  CURRENT
2024/07/20-17:28:38.881631 7fdc8b4f2380 IDENTITY file:  IDENTITY
2024/07/20-17:28:38.882667 7fdc8b4f2380 MANIFEST file:  MANIFEST-000076 size: 1732 Bytes
2024/07/20-17:28:38.882684 7fdc8b4f2380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 11, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 000047.sst 000054.sst 000061.sst 
2024/07/20-17:28:38.882689 7fdc8b4f2380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000077.log size: 58190 ; 
2024/07/20-17:28:38.882698 7fdc8b4f2380                         Options.error_if_exists: 0
2024/07/20-17:28:38.882700 7fdc8b4f2380                       Options.create_if_missing: 1
2024/07/20-17:28:38.882702 7fdc8b4f2380                         Options.paranoid_checks: 1
2024/07/20-17:28:38.882704 7fdc8b4f2380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:28:38.882706 7fdc8b4f2380                                     Options.env: 0x480f820
2024/07/20-17:28:38.882708 7fdc8b4f2380                                      Options.fs: Posix File System
2024/07/20-17:28:38.882711 7fdc8b4f2380                                Options.info_log: 0x51300f0
2024/07/20-17:28:38.882713 7fdc8b4f2380                Options.max_file_opening_threads: 16
2024/07/20-17:28:38.882714 7fdc8b4f2380                              Options.statistics: (nil)
2024/07/20-17:28:38.882717 7fdc8b4f2380                               Options.use_fsync: 0
2024/07/20-17:28:38.882719 7fdc8b4f2380                       Options.max_log_file_size: 0
2024/07/20-17:28:38.882720 7fdc8b4f2380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:28:38.882722 7fdc8b4f2380                   Options.log_file_time_to_roll: 0
2024/07/20-17:28:38.882723 7fdc8b4f2380                       Options.keep_log_file_num: 1000
2024/07/20-17:28:38.882725 7fdc8b4f2380                    Options.recycle_log_file_num: 0
2024/07/20-17:28:38.882727 7fdc8b4f2380                         Options.allow_fallocate: 1
2024/07/20-17:28:38.882729 7fdc8b4f2380                        Options.allow_mmap_reads: 0
2024/07/20-17:28:38.882730 7fdc8b4f2380                       Options.allow_mmap_writes: 0
2024/07/20-17:28:38.882732 7fdc8b4f2380                        Options.use_direct_reads: 0
2024/07/20-17:28:38.882733 7fdc8b4f2380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:28:38.882735 7fdc8b4f2380          Options.create_missing_column_families: 0
2024/07/20-17:28:38.882736 7fdc8b4f2380                              Options.db_log_dir: 
2024/07/20-17:28:38.882738 7fdc8b4f2380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-17:28:38.882740 7fdc8b4f2380                Options.table_cache_numshardbits: 6
2024/07/20-17:28:38.882741 7fdc8b4f2380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:28:38.882743 7fdc8b4f2380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:28:38.882745 7fdc8b4f2380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:28:38.882747 7fdc8b4f2380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:28:38.882748 7fdc8b4f2380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:28:38.882749 7fdc8b4f2380                   Options.advise_random_on_open: 1
2024/07/20-17:28:38.882751 7fdc8b4f2380                    Options.db_write_buffer_size: 0
2024/07/20-17:28:38.882752 7fdc8b4f2380                    Options.write_buffer_manager: 0x512cd60
2024/07/20-17:28:38.882754 7fdc8b4f2380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:28:38.882755 7fdc8b4f2380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:28:38.882757 7fdc8b4f2380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:28:38.883326 7fdc8b4f2380                      Options.use_adaptive_mutex: 0
2024/07/20-17:28:38.883337 7fdc8b4f2380                            Options.rate_limiter: (nil)
2024/07/20-17:28:38.883342 7fdc8b4f2380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:28:38.883344 7fdc8b4f2380                       Options.wal_recovery_mode: 2
2024/07/20-17:28:38.883345 7fdc8b4f2380                  Options.enable_thread_tracking: 0
2024/07/20-17:28:38.883346 7fdc8b4f2380                  Options.enable_pipelined_write: 0
2024/07/20-17:28:38.883347 7fdc8b4f2380                  Options.unordered_write: 0
2024/07/20-17:28:38.883348 7fdc8b4f2380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:28:38.883349 7fdc8b4f2380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:28:38.883350 7fdc8b4f2380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:28:38.883351 7fdc8b4f2380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:28:38.883355 7fdc8b4f2380                               Options.row_cache: None
2024/07/20-17:28:38.883357 7fdc8b4f2380                              Options.wal_filter: None
2024/07/20-17:28:38.883359 7fdc8b4f2380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:28:38.883363 7fdc8b4f2380             Options.allow_ingest_behind: 0
2024/07/20-17:28:38.883364 7fdc8b4f2380             Options.preserve_deletes: 0
2024/07/20-17:28:38.883366 7fdc8b4f2380             Options.two_write_queues: 0
2024/07/20-17:28:38.883367 7fdc8b4f2380             Options.manual_wal_flush: 0
2024/07/20-17:28:38.883369 7fdc8b4f2380             Options.atomic_flush: 0
2024/07/20-17:28:38.883370 7fdc8b4f2380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:28:38.883372 7fdc8b4f2380                 Options.persist_stats_to_disk: 0
2024/07/20-17:28:38.883373 7fdc8b4f2380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:28:38.883375 7fdc8b4f2380                 Options.log_readahead_size: 0
2024/07/20-17:28:38.883377 7fdc8b4f2380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:28:38.883379 7fdc8b4f2380                 Options.best_efforts_recovery: 0
2024/07/20-17:28:38.883380 7fdc8b4f2380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:28:38.883382 7fdc8b4f2380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:28:38.883383 7fdc8b4f2380             Options.allow_data_in_errors: 0
2024/07/20-17:28:38.883384 7fdc8b4f2380             Options.db_host_id: __hostname__
2024/07/20-17:28:38.883386 7fdc8b4f2380             Options.max_background_jobs: 2
2024/07/20-17:28:38.883387 7fdc8b4f2380             Options.max_background_compactions: -1
2024/07/20-17:28:38.883391 7fdc8b4f2380             Options.max_subcompactions: 1
2024/07/20-17:28:38.883393 7fdc8b4f2380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:28:38.883394 7fdc8b4f2380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:28:38.883395 7fdc8b4f2380             Options.delayed_write_rate : 16777216
2024/07/20-17:28:38.883397 7fdc8b4f2380             Options.max_total_wal_size: 0
2024/07/20-17:28:38.883398 7fdc8b4f2380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:28:38.883400 7fdc8b4f2380                   Options.stats_dump_period_sec: 600
2024/07/20-17:28:38.883401 7fdc8b4f2380                 Options.stats_persist_period_sec: 600
2024/07/20-17:28:38.883403 7fdc8b4f2380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:28:38.883404 7fdc8b4f2380                          Options.max_open_files: -1
2024/07/20-17:28:38.883406 7fdc8b4f2380                          Options.bytes_per_sync: 0
2024/07/20-17:28:38.883407 7fdc8b4f2380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:28:38.883409 7fdc8b4f2380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:28:38.883413 7fdc8b4f2380       Options.compaction_readahead_size: 0
2024/07/20-17:28:38.883658 7fdc8b4f2380                  Options.max_background_flushes: 1
2024/07/20-17:28:38.883666 7fdc8b4f2380 Compression algorithms supported:
2024/07/20-17:28:38.883668 7fdc8b4f2380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:28:38.883671 7fdc8b4f2380 	kZSTD supported: 0
2024/07/20-17:28:38.883673 7fdc8b4f2380 	kXpressCompression supported: 0
2024/07/20-17:28:38.883675 7fdc8b4f2380 	kLZ4HCCompression supported: 0
2024/07/20-17:28:38.883676 7fdc8b4f2380 	kLZ4Compression supported: 0
2024/07/20-17:28:38.883678 7fdc8b4f2380 	kBZip2Compression supported: 0
2024/07/20-17:28:38.883680 7fdc8b4f2380 	kZlibCompression supported: 0
2024/07/20-17:28:38.883682 7fdc8b4f2380 	kSnappyCompression supported: 0
2024/07/20-17:28:38.883694 7fdc8b4f2380 Fast CRC32 supported: Supported on x86
2024/07/20-17:28:38.888550 7fdc8b4f2380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000076
2024/07/20-17:28:38.889643 7fdc8b4f2380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:28:38.889651 7fdc8b4f2380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:28:38.889655 7fdc8b4f2380           Options.merge_operator: None
2024/07/20-17:28:38.889657 7fdc8b4f2380        Options.compaction_filter: None
2024/07/20-17:28:38.889658 7fdc8b4f2380        Options.compaction_filter_factory: None
2024/07/20-17:28:38.889659 7fdc8b4f2380  Options.sst_partitioner_factory: None
2024/07/20-17:28:38.889661 7fdc8b4f2380         Options.memtable_factory: SkipListFactory
2024/07/20-17:28:38.889662 7fdc8b4f2380            Options.table_factory: BlockBasedTable
2024/07/20-17:28:38.889713 7fdc8b4f2380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5071550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x50463e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:28:38.889715 7fdc8b4f2380        Options.write_buffer_size: 67108864
2024/07/20-17:28:38.889717 7fdc8b4f2380  Options.max_write_buffer_number: 2
2024/07/20-17:28:38.889719 7fdc8b4f2380          Options.compression: NoCompression
2024/07/20-17:28:38.889720 7fdc8b4f2380                  Options.bottommost_compression: Disabled
2024/07/20-17:28:38.889722 7fdc8b4f2380       Options.prefix_extractor: nullptr
2024/07/20-17:28:38.889723 7fdc8b4f2380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:28:38.889724 7fdc8b4f2380             Options.num_levels: 7
2024/07/20-17:28:38.889725 7fdc8b4f2380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:28:38.889726 7fdc8b4f2380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:28:38.889727 7fdc8b4f2380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:28:38.889728 7fdc8b4f2380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:28:38.889729 7fdc8b4f2380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:28:38.889730 7fdc8b4f2380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:28:38.889731 7fdc8b4f2380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:28:38.889732 7fdc8b4f2380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:28:38.890041 7fdc8b4f2380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:28:38.890045 7fdc8b4f2380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:28:38.890047 7fdc8b4f2380            Options.compression_opts.window_bits: -14
2024/07/20-17:28:38.890048 7fdc8b4f2380                  Options.compression_opts.level: 32767
2024/07/20-17:28:38.890051 7fdc8b4f2380               Options.compression_opts.strategy: 0
2024/07/20-17:28:38.890051 7fdc8b4f2380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:28:38.890052 7fdc8b4f2380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:28:38.890053 7fdc8b4f2380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:28:38.890054 7fdc8b4f2380                  Options.compression_opts.enabled: false
2024/07/20-17:28:38.890055 7fdc8b4f2380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:28:38.890056 7fdc8b4f2380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:28:38.890057 7fdc8b4f2380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:28:38.890057 7fdc8b4f2380                   Options.target_file_size_base: 67108864
2024/07/20-17:28:38.890058 7fdc8b4f2380             Options.target_file_size_multiplier: 1
2024/07/20-17:28:38.890059 7fdc8b4f2380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:28:38.890060 7fdc8b4f2380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:28:38.890062 7fdc8b4f2380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:28:38.890064 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:28:38.890065 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:28:38.890066 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:28:38.890067 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:28:38.890068 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:28:38.890069 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:28:38.890071 7fdc8b4f2380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:28:38.890072 7fdc8b4f2380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:28:38.890072 7fdc8b4f2380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:28:38.890073 7fdc8b4f2380                        Options.arena_block_size: 8388608
2024/07/20-17:28:38.890074 7fdc8b4f2380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:28:38.890075 7fdc8b4f2380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:28:38.890075 7fdc8b4f2380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:28:38.890076 7fdc8b4f2380                Options.disable_auto_compactions: 0
2024/07/20-17:28:38.890079 7fdc8b4f2380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:28:38.890080 7fdc8b4f2380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:28:38.890081 7fdc8b4f2380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:28:38.890082 7fdc8b4f2380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:28:38.890083 7fdc8b4f2380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:28:38.890083 7fdc8b4f2380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:28:38.890084 7fdc8b4f2380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:28:38.890085 7fdc8b4f2380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:28:38.890086 7fdc8b4f2380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:28:38.890087 7fdc8b4f2380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:28:38.890096 7fdc8b4f2380                   Options.table_properties_collectors: 
2024/07/20-17:28:38.890371 7fdc8b4f2380                   Options.inplace_update_support: 0
2024/07/20-17:28:38.890374 7fdc8b4f2380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:28:38.890375 7fdc8b4f2380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:28:38.890377 7fdc8b4f2380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:28:38.890378 7fdc8b4f2380   Options.memtable_huge_page_size: 0
2024/07/20-17:28:38.890379 7fdc8b4f2380                           Options.bloom_locality: 0
2024/07/20-17:28:38.890379 7fdc8b4f2380                    Options.max_successive_merges: 0
2024/07/20-17:28:38.890380 7fdc8b4f2380                Options.optimize_filters_for_hits: 0
2024/07/20-17:28:38.890381 7fdc8b4f2380                Options.paranoid_file_checks: 0
2024/07/20-17:28:38.890382 7fdc8b4f2380                Options.force_consistency_checks: 1
2024/07/20-17:28:38.890382 7fdc8b4f2380                Options.report_bg_io_stats: 0
2024/07/20-17:28:38.890383 7fdc8b4f2380                               Options.ttl: 2592000
2024/07/20-17:28:38.890384 7fdc8b4f2380          Options.periodic_compaction_seconds: 0
2024/07/20-17:28:38.890385 7fdc8b4f2380                    Options.enable_blob_files: false
2024/07/20-17:28:38.890385 7fdc8b4f2380                        Options.min_blob_size: 0
2024/07/20-17:28:38.890386 7fdc8b4f2380                       Options.blob_file_size: 268435456
2024/07/20-17:28:38.890387 7fdc8b4f2380                Options.blob_compression_type: NoCompression
2024/07/20-17:28:38.890388 7fdc8b4f2380       Options.enable_blob_garbage_collection: false
2024/07/20-17:28:38.890389 7fdc8b4f2380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:28:38.908566 7fdc8b4f2380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 81, last_sequence is 17457, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:28:38.908578 7fdc8b4f2380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 71
2024/07/20-17:28:38.912626 7fdc8b4f2380 [db/version_set.cc:4083] Creating manifest 81
2024/07/20-17:28:38.926383 7fdc8b4f2380 EVENT_LOG_v1 {"time_micros": 1721496518926357, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/07/20-17:28:38.926409 7fdc8b4f2380 [db/db_impl/db_impl_open.cc:847] Recovering log #77 mode 2
2024/07/20-17:28:38.961485 7fdc8b4f2380 EVENT_LOG_v1 {"time_micros": 1721496518961383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 23765, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22575, "index_size": 333, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36452, "raw_average_key_size": 52, "raw_value_size": 11917, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 701, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721496518, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "127WDB3FD5536KCRRGK9"}}
2024/07/20-17:28:38.962042 7fdc8b4f2380 [db/version_set.cc:4083] Creating manifest 83
2024/07/20-17:28:38.973600 7fdc8b4f2380 EVENT_LOG_v1 {"time_micros": 1721496518973586, "job": 1, "event": "recovery_finished"}
2024/07/20-17:28:38.980844 7fdc8b4f2380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:28:38.997853 7fdc8b4f2380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x512c940
2024/07/20-17:28:38.999072 7fdc36ffd700 (Original Log Time 2024/07/20-17:28:38.998031) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #82 to level-1 23765 bytes
2024/07/20-17:28:38.999077 7fdc36ffd700 (Original Log Time 2024/07/20-17:28:38.999012) EVENT_LOG_v1 {"time_micros": 1721496518999002, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 23765}
2024/07/20-17:28:38.999080 7fdc36ffd700 (Original Log Time 2024/07/20-17:28:38.999039) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 23765 bytes OK: files[3 9 0 0 0 0 0] max score 0.75
2024/07/20-17:28:38.999522 7fdc8b4f2380 DB pointer 0x512aa80
2024/07/20-17:28:42.000099 7fdc05ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:28:42.000140 7fdc05ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
  L1      9/0   529.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     12/0   588.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.033       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
  L1      9/0   529.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     12/0   588.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.033       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:32:50.138347 7fdc567fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:32:50.146952 7fdc567fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
