2024/07/20-15:17:25.598738 7fc2c3e39380 RocksDB version: 6.15.2
2024/07/20-15:17:25.599306 7fc2c3e39380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:17:25.599314 7fc2c3e39380 Compile date Apr  2 2022
2024/07/20-15:17:25.599418 7fc2c3e39380 DB SUMMARY
2024/07/20-15:17:25.599421 7fc2c3e39380 DB Session ID:  6UD6M9GMMXDDASAL7DNN
2024/07/20-15:17:25.601627 7fc2c3e39380 CURRENT file:  CURRENT
2024/07/20-15:17:25.601640 7fc2c3e39380 IDENTITY file:  IDENTITY
2024/07/20-15:17:25.602188 7fc2c3e39380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/07/20-15:17:25.602202 7fc2c3e39380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/20-15:17:25.602226 7fc2c3e39380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 38021 ; 
2024/07/20-15:17:25.602232 7fc2c3e39380                         Options.error_if_exists: 0
2024/07/20-15:17:25.602234 7fc2c3e39380                       Options.create_if_missing: 1
2024/07/20-15:17:25.602236 7fc2c3e39380                         Options.paranoid_checks: 1
2024/07/20-15:17:25.602238 7fc2c3e39380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:17:25.602239 7fc2c3e39380                                     Options.env: 0x480f820
2024/07/20-15:17:25.602240 7fc2c3e39380                                      Options.fs: Posix File System
2024/07/20-15:17:25.602241 7fc2c3e39380                                Options.info_log: 0x5dab160
2024/07/20-15:17:25.602243 7fc2c3e39380                Options.max_file_opening_threads: 16
2024/07/20-15:17:25.602244 7fc2c3e39380                              Options.statistics: (nil)
2024/07/20-15:17:25.602246 7fc2c3e39380                               Options.use_fsync: 0
2024/07/20-15:17:25.602247 7fc2c3e39380                       Options.max_log_file_size: 0
2024/07/20-15:17:25.602249 7fc2c3e39380                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:17:25.602250 7fc2c3e39380                   Options.log_file_time_to_roll: 0
2024/07/20-15:17:25.602252 7fc2c3e39380                       Options.keep_log_file_num: 1000
2024/07/20-15:17:25.602254 7fc2c3e39380                    Options.recycle_log_file_num: 0
2024/07/20-15:17:25.602255 7fc2c3e39380                         Options.allow_fallocate: 1
2024/07/20-15:17:25.602257 7fc2c3e39380                        Options.allow_mmap_reads: 0
2024/07/20-15:17:25.602258 7fc2c3e39380                       Options.allow_mmap_writes: 0
2024/07/20-15:17:25.602261 7fc2c3e39380                        Options.use_direct_reads: 0
2024/07/20-15:17:25.602262 7fc2c3e39380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:17:25.602264 7fc2c3e39380          Options.create_missing_column_families: 0
2024/07/20-15:17:25.602265 7fc2c3e39380                              Options.db_log_dir: 
2024/07/20-15:17:25.602266 7fc2c3e39380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-15:17:25.602267 7fc2c3e39380                Options.table_cache_numshardbits: 6
2024/07/20-15:17:25.602268 7fc2c3e39380                         Options.WAL_ttl_seconds: 0
2024/07/20-15:17:25.602269 7fc2c3e39380                       Options.WAL_size_limit_MB: 0
2024/07/20-15:17:25.602270 7fc2c3e39380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:17:25.602271 7fc2c3e39380             Options.manifest_preallocation_size: 4194304
2024/07/20-15:17:25.602272 7fc2c3e39380                     Options.is_fd_close_on_exec: 1
2024/07/20-15:17:25.602273 7fc2c3e39380                   Options.advise_random_on_open: 1
2024/07/20-15:17:25.602273 7fc2c3e39380                    Options.db_write_buffer_size: 0
2024/07/20-15:17:25.602275 7fc2c3e39380                    Options.write_buffer_manager: 0x5db5b80
2024/07/20-15:17:25.602276 7fc2c3e39380         Options.access_hint_on_compaction_start: 1
2024/07/20-15:17:25.602278 7fc2c3e39380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:17:25.602278 7fc2c3e39380           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:17:25.602280 7fc2c3e39380                      Options.use_adaptive_mutex: 0
2024/07/20-15:17:25.602903 7fc2c3e39380                            Options.rate_limiter: (nil)
2024/07/20-15:17:25.602912 7fc2c3e39380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:17:25.602914 7fc2c3e39380                       Options.wal_recovery_mode: 2
2024/07/20-15:17:25.602916 7fc2c3e39380                  Options.enable_thread_tracking: 0
2024/07/20-15:17:25.602916 7fc2c3e39380                  Options.enable_pipelined_write: 0
2024/07/20-15:17:25.602918 7fc2c3e39380                  Options.unordered_write: 0
2024/07/20-15:17:25.602919 7fc2c3e39380         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:17:25.602920 7fc2c3e39380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:17:25.602920 7fc2c3e39380             Options.write_thread_max_yield_usec: 100
2024/07/20-15:17:25.602922 7fc2c3e39380            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:17:25.602922 7fc2c3e39380                               Options.row_cache: None
2024/07/20-15:17:25.602923 7fc2c3e39380                              Options.wal_filter: None
2024/07/20-15:17:25.602924 7fc2c3e39380             Options.avoid_flush_during_recovery: 0
2024/07/20-15:17:25.602925 7fc2c3e39380             Options.allow_ingest_behind: 0
2024/07/20-15:17:25.602926 7fc2c3e39380             Options.preserve_deletes: 0
2024/07/20-15:17:25.602928 7fc2c3e39380             Options.two_write_queues: 0
2024/07/20-15:17:25.602928 7fc2c3e39380             Options.manual_wal_flush: 0
2024/07/20-15:17:25.602930 7fc2c3e39380             Options.atomic_flush: 0
2024/07/20-15:17:25.602931 7fc2c3e39380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:17:25.602932 7fc2c3e39380                 Options.persist_stats_to_disk: 0
2024/07/20-15:17:25.602934 7fc2c3e39380                 Options.write_dbid_to_manifest: 0
2024/07/20-15:17:25.602935 7fc2c3e39380                 Options.log_readahead_size: 0
2024/07/20-15:17:25.602937 7fc2c3e39380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:17:25.602939 7fc2c3e39380                 Options.best_efforts_recovery: 0
2024/07/20-15:17:25.602941 7fc2c3e39380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:17:25.602943 7fc2c3e39380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:17:25.602945 7fc2c3e39380             Options.allow_data_in_errors: 0
2024/07/20-15:17:25.602946 7fc2c3e39380             Options.db_host_id: __hostname__
2024/07/20-15:17:25.602948 7fc2c3e39380             Options.max_background_jobs: 2
2024/07/20-15:17:25.602949 7fc2c3e39380             Options.max_background_compactions: -1
2024/07/20-15:17:25.602951 7fc2c3e39380             Options.max_subcompactions: 1
2024/07/20-15:17:25.602953 7fc2c3e39380             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:17:25.602955 7fc2c3e39380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:17:25.602957 7fc2c3e39380             Options.delayed_write_rate : 16777216
2024/07/20-15:17:25.602959 7fc2c3e39380             Options.max_total_wal_size: 0
2024/07/20-15:17:25.602960 7fc2c3e39380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:17:25.602962 7fc2c3e39380                   Options.stats_dump_period_sec: 600
2024/07/20-15:17:25.602963 7fc2c3e39380                 Options.stats_persist_period_sec: 600
2024/07/20-15:17:25.602964 7fc2c3e39380                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:17:25.602965 7fc2c3e39380                          Options.max_open_files: -1
2024/07/20-15:17:25.602966 7fc2c3e39380                          Options.bytes_per_sync: 0
2024/07/20-15:17:25.602967 7fc2c3e39380                      Options.wal_bytes_per_sync: 0
2024/07/20-15:17:25.602968 7fc2c3e39380                   Options.strict_bytes_per_sync: 0
2024/07/20-15:17:25.602969 7fc2c3e39380       Options.compaction_readahead_size: 0
2024/07/20-15:17:25.602970 7fc2c3e39380                  Options.max_background_flushes: 1
2024/07/20-15:17:25.602971 7fc2c3e39380 Compression algorithms supported:
2024/07/20-15:17:25.603200 7fc2c3e39380 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:17:25.603206 7fc2c3e39380 	kZSTD supported: 0
2024/07/20-15:17:25.603207 7fc2c3e39380 	kXpressCompression supported: 0
2024/07/20-15:17:25.603208 7fc2c3e39380 	kLZ4HCCompression supported: 0
2024/07/20-15:17:25.603209 7fc2c3e39380 	kLZ4Compression supported: 0
2024/07/20-15:17:25.603210 7fc2c3e39380 	kBZip2Compression supported: 0
2024/07/20-15:17:25.603211 7fc2c3e39380 	kZlibCompression supported: 0
2024/07/20-15:17:25.603212 7fc2c3e39380 	kSnappyCompression supported: 0
2024/07/20-15:17:25.603219 7fc2c3e39380 Fast CRC32 supported: Supported on x86
2024/07/20-15:17:25.607352 7fc2c3e39380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2024/07/20-15:17:25.608770 7fc2c3e39380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:17:25.608788 7fc2c3e39380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:17:25.608793 7fc2c3e39380           Options.merge_operator: None
2024/07/20-15:17:25.608795 7fc2c3e39380        Options.compaction_filter: None
2024/07/20-15:17:25.608796 7fc2c3e39380        Options.compaction_filter_factory: None
2024/07/20-15:17:25.608798 7fc2c3e39380  Options.sst_partitioner_factory: None
2024/07/20-15:17:25.608799 7fc2c3e39380         Options.memtable_factory: SkipListFactory
2024/07/20-15:17:25.608801 7fc2c3e39380            Options.table_factory: BlockBasedTable
2024/07/20-15:17:25.608870 7fc2c3e39380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cf5e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5cc9570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:17:25.608872 7fc2c3e39380        Options.write_buffer_size: 67108864
2024/07/20-15:17:25.608874 7fc2c3e39380  Options.max_write_buffer_number: 2
2024/07/20-15:17:25.608878 7fc2c3e39380          Options.compression: NoCompression
2024/07/20-15:17:25.608879 7fc2c3e39380                  Options.bottommost_compression: Disabled
2024/07/20-15:17:25.608881 7fc2c3e39380       Options.prefix_extractor: nullptr
2024/07/20-15:17:25.608883 7fc2c3e39380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:17:25.608884 7fc2c3e39380             Options.num_levels: 7
2024/07/20-15:17:25.608885 7fc2c3e39380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:17:25.608886 7fc2c3e39380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:17:25.608887 7fc2c3e39380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:17:25.608889 7fc2c3e39380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:17:25.608890 7fc2c3e39380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:17:25.608891 7fc2c3e39380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:17:25.608893 7fc2c3e39380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:17:25.608894 7fc2c3e39380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:17:25.608894 7fc2c3e39380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:17:25.609195 7fc2c3e39380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:17:25.609200 7fc2c3e39380            Options.compression_opts.window_bits: -14
2024/07/20-15:17:25.609201 7fc2c3e39380                  Options.compression_opts.level: 32767
2024/07/20-15:17:25.609202 7fc2c3e39380               Options.compression_opts.strategy: 0
2024/07/20-15:17:25.609204 7fc2c3e39380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:17:25.609205 7fc2c3e39380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:17:25.609206 7fc2c3e39380         Options.compression_opts.parallel_threads: 1
2024/07/20-15:17:25.609207 7fc2c3e39380                  Options.compression_opts.enabled: false
2024/07/20-15:17:25.609207 7fc2c3e39380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:17:25.609208 7fc2c3e39380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:17:25.609209 7fc2c3e39380              Options.level0_stop_writes_trigger: 36
2024/07/20-15:17:25.609210 7fc2c3e39380                   Options.target_file_size_base: 67108864
2024/07/20-15:17:25.609211 7fc2c3e39380             Options.target_file_size_multiplier: 1
2024/07/20-15:17:25.609212 7fc2c3e39380                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:17:25.609213 7fc2c3e39380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:17:25.609214 7fc2c3e39380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:17:25.609217 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:17:25.609218 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:17:25.609219 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:17:25.609220 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:17:25.609221 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:17:25.609221 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:17:25.609222 7fc2c3e39380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:17:25.609223 7fc2c3e39380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:17:25.609224 7fc2c3e39380                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:17:25.609225 7fc2c3e39380                        Options.arena_block_size: 8388608
2024/07/20-15:17:25.609226 7fc2c3e39380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:17:25.609226 7fc2c3e39380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:17:25.609227 7fc2c3e39380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:17:25.609228 7fc2c3e39380                Options.disable_auto_compactions: 0
2024/07/20-15:17:25.609233 7fc2c3e39380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:17:25.609236 7fc2c3e39380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:17:25.609236 7fc2c3e39380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:17:25.609237 7fc2c3e39380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:17:25.609238 7fc2c3e39380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:17:25.609238 7fc2c3e39380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:17:25.609239 7fc2c3e39380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:17:25.609242 7fc2c3e39380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:17:25.609243 7fc2c3e39380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:17:25.609244 7fc2c3e39380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:17:25.609269 7fc2c3e39380                   Options.table_properties_collectors: 
2024/07/20-15:17:25.609270 7fc2c3e39380                   Options.inplace_update_support: 0
2024/07/20-15:17:25.609609 7fc2c3e39380                 Options.inplace_update_num_locks: 10000
2024/07/20-15:17:25.609613 7fc2c3e39380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:17:25.609616 7fc2c3e39380               Options.memtable_whole_key_filtering: 0
2024/07/20-15:17:25.609617 7fc2c3e39380   Options.memtable_huge_page_size: 0
2024/07/20-15:17:25.609618 7fc2c3e39380                           Options.bloom_locality: 0
2024/07/20-15:17:25.609619 7fc2c3e39380                    Options.max_successive_merges: 0
2024/07/20-15:17:25.609620 7fc2c3e39380                Options.optimize_filters_for_hits: 0
2024/07/20-15:17:25.609622 7fc2c3e39380                Options.paranoid_file_checks: 0
2024/07/20-15:17:25.609622 7fc2c3e39380                Options.force_consistency_checks: 1
2024/07/20-15:17:25.609623 7fc2c3e39380                Options.report_bg_io_stats: 0
2024/07/20-15:17:25.609624 7fc2c3e39380                               Options.ttl: 2592000
2024/07/20-15:17:25.609626 7fc2c3e39380          Options.periodic_compaction_seconds: 0
2024/07/20-15:17:25.609626 7fc2c3e39380                    Options.enable_blob_files: false
2024/07/20-15:17:25.609628 7fc2c3e39380                        Options.min_blob_size: 0
2024/07/20-15:17:25.609629 7fc2c3e39380                       Options.blob_file_size: 268435456
2024/07/20-15:17:25.609631 7fc2c3e39380                Options.blob_compression_type: NoCompression
2024/07/20-15:17:25.609632 7fc2c3e39380       Options.enable_blob_garbage_collection: false
2024/07/20-15:17:25.609633 7fc2c3e39380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:17:25.614476 7fc2c3e39380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:17:25.614495 7fc2c3e39380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/07/20-15:17:25.617795 7fc2c3e39380 [db/version_set.cc:4083] Creating manifest 7
2024/07/20-15:17:25.626679 7fc2c3e39380 EVENT_LOG_v1 {"time_micros": 1721488645626667, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/07/20-15:17:25.626693 7fc2c3e39380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2024/07/20-15:17:25.640836 7fc2c3e39380 EVENT_LOG_v1 {"time_micros": 1721488645640795, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 15810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14731, "index_size": 224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23816, "raw_average_key_size": 52, "raw_value_size": 7786, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 458, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721488645, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "6UD6M9GMMXDDASAL7DNN"}}
2024/07/20-15:17:25.641010 7fc2c3e39380 [db/version_set.cc:4083] Creating manifest 9
2024/07/20-15:17:25.648093 7fc2c3e39380 EVENT_LOG_v1 {"time_micros": 1721488645648087, "job": 1, "event": "recovery_finished"}
2024/07/20-15:17:25.652123 7fc2c3e39380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:17:25.668556 7fc2c3e39380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5daa640
2024/07/20-15:17:25.669647 7fc2c3e39380 DB pointer 0x5dace10
2024/07/20-15:17:28.670390 7fc2467f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:17:28.670409 7fc2467f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.013       0      0
 Sum      1/0   15.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.013       0      0
 Sum      1/0   15.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:17:50.501310 7fc26ffff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:17:50.505221 7fc26ffff700 [db/db_impl/db_impl.cc:625] Shutdown complete
