2024/07/27-04:17:03.642605 7f415b5eb700 RocksDB version: 6.15.2
2024/07/27-04:17:03.643239 7f415b5eb700 Git sha rocksdb_build_git_sha:@0@
2024/07/27-04:17:03.643251 7f415b5eb700 Compile date Apr  2 2022
2024/07/27-04:17:03.644097 7f415b5eb700 DB SUMMARY
2024/07/27-04:17:03.644103 7f415b5eb700 DB Session ID:  TFPBZGBVBE1053F9UC3J
2024/07/27-04:17:03.647674 7f415b5eb700 CURRENT file:  CURRENT
2024/07/27-04:17:03.647684 7f415b5eb700 IDENTITY file:  IDENTITY
2024/07/27-04:17:03.648998 7f415b5eb700 MANIFEST file:  MANIFEST-000060 size: 499 Bytes
2024/07/27-04:17:03.649046 7f415b5eb700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000055.sst 000056.sst 000059.sst 
2024/07/27-04:17:03.649447 7f415b5eb700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000061.log size: 33941377 ; 
2024/07/27-04:17:03.649461 7f415b5eb700                         Options.error_if_exists: 0
2024/07/27-04:17:03.649464 7f415b5eb700                       Options.create_if_missing: 1
2024/07/27-04:17:03.649465 7f415b5eb700                         Options.paranoid_checks: 1
2024/07/27-04:17:03.649467 7f415b5eb700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/27-04:17:03.650151 7f415b5eb700                                     Options.env: 0x480f820
2024/07/27-04:17:03.650161 7f415b5eb700                                      Options.fs: Posix File System
2024/07/27-04:17:03.650165 7f415b5eb700                                Options.info_log: 0x7f41500e67d0
2024/07/27-04:17:03.650167 7f415b5eb700                Options.max_file_opening_threads: 16
2024/07/27-04:17:03.650168 7f415b5eb700                              Options.statistics: (nil)
2024/07/27-04:17:03.650405 7f415b5eb700                               Options.use_fsync: 0
2024/07/27-04:17:03.650412 7f415b5eb700                       Options.max_log_file_size: 0
2024/07/27-04:17:03.650414 7f415b5eb700                  Options.max_manifest_file_size: 1073741824
2024/07/27-04:17:03.650416 7f415b5eb700                   Options.log_file_time_to_roll: 0
2024/07/27-04:17:03.650417 7f415b5eb700                       Options.keep_log_file_num: 1000
2024/07/27-04:17:03.650725 7f415b5eb700                    Options.recycle_log_file_num: 0
2024/07/27-04:17:03.650735 7f415b5eb700                         Options.allow_fallocate: 1
2024/07/27-04:17:03.650738 7f415b5eb700                        Options.allow_mmap_reads: 0
2024/07/27-04:17:03.650741 7f415b5eb700                       Options.allow_mmap_writes: 0
2024/07/27-04:17:03.650743 7f415b5eb700                        Options.use_direct_reads: 0
2024/07/27-04:17:03.650746 7f415b5eb700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/27-04:17:03.650969 7f415b5eb700          Options.create_missing_column_families: 0
2024/07/27-04:17:03.650976 7f415b5eb700                              Options.db_log_dir: 
2024/07/27-04:17:03.650978 7f415b5eb700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/27-04:17:03.650980 7f415b5eb700                Options.table_cache_numshardbits: 6
2024/07/27-04:17:03.650981 7f415b5eb700                         Options.WAL_ttl_seconds: 0
2024/07/27-04:17:03.651297 7f415b5eb700                       Options.WAL_size_limit_MB: 0
2024/07/27-04:17:03.651304 7f415b5eb700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/27-04:17:03.651306 7f415b5eb700             Options.manifest_preallocation_size: 4194304
2024/07/27-04:17:03.651307 7f415b5eb700                     Options.is_fd_close_on_exec: 1
2024/07/27-04:17:03.651309 7f415b5eb700                   Options.advise_random_on_open: 1
2024/07/27-04:17:03.651560 7f415b5eb700                    Options.db_write_buffer_size: 0
2024/07/27-04:17:03.651566 7f415b5eb700                    Options.write_buffer_manager: 0x7f41500e67a0
2024/07/27-04:17:03.651568 7f415b5eb700         Options.access_hint_on_compaction_start: 1
2024/07/27-04:17:03.651570 7f415b5eb700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/27-04:17:03.651571 7f415b5eb700           Options.random_access_max_buffer_size: 1048576
2024/07/27-04:17:03.651573 7f415b5eb700                      Options.use_adaptive_mutex: 0
2024/07/27-04:17:03.651928 7f415b5eb700                            Options.rate_limiter: (nil)
2024/07/27-04:17:03.651937 7f415b5eb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/27-04:17:03.651939 7f415b5eb700                       Options.wal_recovery_mode: 2
2024/07/27-04:17:03.651941 7f415b5eb700                  Options.enable_thread_tracking: 0
2024/07/27-04:17:03.651942 7f415b5eb700                  Options.enable_pipelined_write: 0
2024/07/27-04:17:03.652227 7f415b5eb700                  Options.unordered_write: 0
2024/07/27-04:17:03.652232 7f415b5eb700         Options.allow_concurrent_memtable_write: 1
2024/07/27-04:17:03.652234 7f415b5eb700      Options.enable_write_thread_adaptive_yield: 1
2024/07/27-04:17:03.652236 7f415b5eb700             Options.write_thread_max_yield_usec: 100
2024/07/27-04:17:03.652237 7f415b5eb700            Options.write_thread_slow_yield_usec: 3
2024/07/27-04:17:03.652239 7f415b5eb700                               Options.row_cache: None
2024/07/27-04:17:03.652459 7f415b5eb700                              Options.wal_filter: None
2024/07/27-04:17:03.652466 7f415b5eb700             Options.avoid_flush_during_recovery: 0
2024/07/27-04:17:03.652467 7f415b5eb700             Options.allow_ingest_behind: 0
2024/07/27-04:17:03.652469 7f415b5eb700             Options.preserve_deletes: 0
2024/07/27-04:17:03.652471 7f415b5eb700             Options.two_write_queues: 0
2024/07/27-04:17:03.652473 7f415b5eb700             Options.manual_wal_flush: 0
2024/07/27-04:17:03.652750 7f415b5eb700             Options.atomic_flush: 0
2024/07/27-04:17:03.652759 7f415b5eb700             Options.avoid_unnecessary_blocking_io: 0
2024/07/27-04:17:03.652762 7f415b5eb700                 Options.persist_stats_to_disk: 0
2024/07/27-04:17:03.652765 7f415b5eb700                 Options.write_dbid_to_manifest: 0
2024/07/27-04:17:03.652768 7f415b5eb700                 Options.log_readahead_size: 0
2024/07/27-04:17:03.652770 7f415b5eb700                 Options.file_checksum_gen_factory: Unknown
2024/07/27-04:17:03.653042 7f415b5eb700                 Options.best_efforts_recovery: 0
2024/07/27-04:17:03.653048 7f415b5eb700                Options.max_bgerror_resume_count: 2147483647
2024/07/27-04:17:03.653051 7f415b5eb700            Options.bgerror_resume_retry_interval: 1000000
2024/07/27-04:17:03.653053 7f415b5eb700             Options.allow_data_in_errors: 0
2024/07/27-04:17:03.653056 7f415b5eb700             Options.db_host_id: __hostname__
2024/07/27-04:17:03.653290 7f415b5eb700             Options.max_background_jobs: 1
2024/07/27-04:17:03.653297 7f415b5eb700             Options.max_background_compactions: -1
2024/07/27-04:17:03.653299 7f415b5eb700             Options.max_subcompactions: 1
2024/07/27-04:17:03.653301 7f415b5eb700             Options.avoid_flush_during_shutdown: 0
2024/07/27-04:17:03.653302 7f415b5eb700           Options.writable_file_max_buffer_size: 1048576
2024/07/27-04:17:03.653304 7f415b5eb700             Options.delayed_write_rate : 16777216
2024/07/27-04:17:03.653560 7f415b5eb700             Options.max_total_wal_size: 0
2024/07/27-04:17:03.653566 7f415b5eb700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/27-04:17:03.653568 7f415b5eb700                   Options.stats_dump_period_sec: 600
2024/07/27-04:17:03.653570 7f415b5eb700                 Options.stats_persist_period_sec: 600
2024/07/27-04:17:03.653571 7f415b5eb700                 Options.stats_history_buffer_size: 1048576
2024/07/27-04:17:03.653834 7f415b5eb700                          Options.max_open_files: -1
2024/07/27-04:17:03.653840 7f415b5eb700                          Options.bytes_per_sync: 0
2024/07/27-04:17:03.653842 7f415b5eb700                      Options.wal_bytes_per_sync: 0
2024/07/27-04:17:03.653843 7f415b5eb700                   Options.strict_bytes_per_sync: 0
2024/07/27-04:17:03.653845 7f415b5eb700       Options.compaction_readahead_size: 0
2024/07/27-04:17:03.653847 7f415b5eb700                  Options.max_background_flushes: 1
2024/07/27-04:17:03.654159 7f415b5eb700 Compression algorithms supported:
2024/07/27-04:17:03.654165 7f415b5eb700 	kZSTDNotFinalCompression supported: 0
2024/07/27-04:17:03.654168 7f415b5eb700 	kZSTD supported: 0
2024/07/27-04:17:03.654170 7f415b5eb700 	kXpressCompression supported: 0
2024/07/27-04:17:03.654172 7f415b5eb700 	kLZ4HCCompression supported: 0
2024/07/27-04:17:03.654173 7f415b5eb700 	kLZ4Compression supported: 0
2024/07/27-04:17:03.654175 7f415b5eb700 	kBZip2Compression supported: 0
2024/07/27-04:17:03.654417 7f415b5eb700 	kZlibCompression supported: 0
2024/07/27-04:17:03.654423 7f415b5eb700 	kSnappyCompression supported: 0
2024/07/27-04:17:03.654455 7f415b5eb700 Fast CRC32 supported: Supported on x86
2024/07/27-04:17:03.674175 7f415b5eb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000060
2024/07/27-04:17:03.690702 7f415b5eb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/27-04:17:03.690719 7f415b5eb700               Options.comparator: leveldb.BytewiseComparator
2024/07/27-04:17:03.690978 7f415b5eb700           Options.merge_operator: None
2024/07/27-04:17:03.690984 7f415b5eb700        Options.compaction_filter: None
2024/07/27-04:17:03.690986 7f415b5eb700        Options.compaction_filter_factory: None
2024/07/27-04:17:03.690988 7f415b5eb700  Options.sst_partitioner_factory: None
2024/07/27-04:17:03.690990 7f415b5eb700         Options.memtable_factory: SkipListFactory
2024/07/27-04:17:03.691233 7f415b5eb700            Options.table_factory: BlockBasedTable
2024/07/27-04:17:03.691291 7f415b5eb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f415002d1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4150000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/27-04:17:03.691821 7f415b5eb700        Options.write_buffer_size: 67108864
2024/07/27-04:17:03.691829 7f415b5eb700  Options.max_write_buffer_number: 2
2024/07/27-04:17:03.691833 7f415b5eb700          Options.compression: NoCompression
2024/07/27-04:17:03.691835 7f415b5eb700                  Options.bottommost_compression: Disabled
2024/07/27-04:17:03.692216 7f415b5eb700       Options.prefix_extractor: nullptr
2024/07/27-04:17:03.692222 7f415b5eb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/27-04:17:03.692224 7f415b5eb700             Options.num_levels: 7
2024/07/27-04:17:03.692226 7f415b5eb700        Options.min_write_buffer_number_to_merge: 1
2024/07/27-04:17:03.692228 7f415b5eb700     Options.max_write_buffer_number_to_maintain: 0
2024/07/27-04:17:03.692230 7f415b5eb700     Options.max_write_buffer_size_to_maintain: 0
2024/07/27-04:17:03.692486 7f415b5eb700            Options.bottommost_compression_opts.window_bits: -14
2024/07/27-04:17:03.692493 7f415b5eb700                  Options.bottommost_compression_opts.level: 32767
2024/07/27-04:17:03.692494 7f415b5eb700               Options.bottommost_compression_opts.strategy: 0
2024/07/27-04:17:03.692522 7f415b5eb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/27-04:17:03.692524 7f415b5eb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/27-04:17:03.692740 7f415b5eb700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/27-04:17:03.692744 7f415b5eb700                  Options.bottommost_compression_opts.enabled: false
2024/07/27-04:17:03.692747 7f415b5eb700            Options.compression_opts.window_bits: -14
2024/07/27-04:17:03.692749 7f415b5eb700                  Options.compression_opts.level: 32767
2024/07/27-04:17:03.692750 7f415b5eb700               Options.compression_opts.strategy: 0
2024/07/27-04:17:03.692993 7f415b5eb700         Options.compression_opts.max_dict_bytes: 0
2024/07/27-04:17:03.692998 7f415b5eb700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/27-04:17:03.693000 7f415b5eb700         Options.compression_opts.parallel_threads: 1
2024/07/27-04:17:03.693002 7f415b5eb700                  Options.compression_opts.enabled: false
2024/07/27-04:17:03.693004 7f415b5eb700      Options.level0_file_num_compaction_trigger: 4
2024/07/27-04:17:03.693005 7f415b5eb700          Options.level0_slowdown_writes_trigger: 20
2024/07/27-04:17:03.693207 7f415b5eb700              Options.level0_stop_writes_trigger: 36
2024/07/27-04:17:03.693213 7f415b5eb700                   Options.target_file_size_base: 67108864
2024/07/27-04:17:03.693215 7f415b5eb700             Options.target_file_size_multiplier: 1
2024/07/27-04:17:03.693217 7f415b5eb700                Options.max_bytes_for_level_base: 268435456
2024/07/27-04:17:03.693219 7f415b5eb700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/27-04:17:03.693656 7f415b5eb700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/27-04:17:03.693668 7f415b5eb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/27-04:17:03.693670 7f415b5eb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/27-04:17:03.693672 7f415b5eb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/27-04:17:03.693674 7f415b5eb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/27-04:17:03.693675 7f415b5eb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/27-04:17:03.693918 7f415b5eb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/27-04:17:03.693923 7f415b5eb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/27-04:17:03.693925 7f415b5eb700       Options.max_sequential_skip_in_iterations: 8
2024/07/27-04:17:03.693927 7f415b5eb700                    Options.max_compaction_bytes: 1677721600
2024/07/27-04:17:03.693929 7f415b5eb700                        Options.arena_block_size: 8388608
2024/07/27-04:17:03.694333 7f415b5eb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/27-04:17:03.694340 7f415b5eb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/27-04:17:03.694342 7f415b5eb700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/27-04:17:03.694344 7f415b5eb700                Options.disable_auto_compactions: 0
2024/07/27-04:17:03.694350 7f415b5eb700                        Options.compaction_style: kCompactionStyleLevel
2024/07/27-04:17:03.694607 7f415b5eb700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/27-04:17:03.694614 7f415b5eb700 Options.compaction_options_universal.size_ratio: 1
2024/07/27-04:17:03.694617 7f415b5eb700 Options.compaction_options_universal.min_merge_width: 2
2024/07/27-04:17:03.694619 7f415b5eb700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/27-04:17:03.694620 7f415b5eb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/27-04:17:03.694989 7f415b5eb700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/27-04:17:03.694997 7f415b5eb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/27-04:17:03.694999 7f415b5eb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/27-04:17:03.695000 7f415b5eb700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/27-04:17:03.695012 7f415b5eb700                   Options.table_properties_collectors: 
2024/07/27-04:17:03.695308 7f415b5eb700                   Options.inplace_update_support: 0
2024/07/27-04:17:03.695313 7f415b5eb700                 Options.inplace_update_num_locks: 10000
2024/07/27-04:17:03.695315 7f415b5eb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/27-04:17:03.695322 7f415b5eb700               Options.memtable_whole_key_filtering: 0
2024/07/27-04:17:03.695324 7f415b5eb700   Options.memtable_huge_page_size: 0
2024/07/27-04:17:03.695325 7f415b5eb700                           Options.bloom_locality: 0
2024/07/27-04:17:03.695578 7f415b5eb700                    Options.max_successive_merges: 0
2024/07/27-04:17:03.695584 7f415b5eb700                Options.optimize_filters_for_hits: 0
2024/07/27-04:17:03.695586 7f415b5eb700                Options.paranoid_file_checks: 0
2024/07/27-04:17:03.695588 7f415b5eb700                Options.force_consistency_checks: 1
2024/07/27-04:17:03.695590 7f415b5eb700                Options.report_bg_io_stats: 0
2024/07/27-04:17:03.695845 7f415b5eb700                               Options.ttl: 2592000
2024/07/27-04:17:03.695850 7f415b5eb700          Options.periodic_compaction_seconds: 0
2024/07/27-04:17:03.695852 7f415b5eb700                    Options.enable_blob_files: false
2024/07/27-04:17:03.695854 7f415b5eb700                        Options.min_blob_size: 0
2024/07/27-04:17:03.695856 7f415b5eb700                       Options.blob_file_size: 268435456
2024/07/27-04:17:03.695859 7f415b5eb700                Options.blob_compression_type: NoCompression
2024/07/27-04:17:03.696151 7f415b5eb700       Options.enable_blob_garbage_collection: false
2024/07/27-04:17:03.696157 7f415b5eb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/27-04:17:03.753882 7f415b5eb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 2118993, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/27-04:17:03.754154 7f415b5eb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 53
2024/07/27-04:17:03.772739 7f415b5eb700 [db/version_set.cc:4083] Creating manifest 64
2024/07/27-04:17:03.793846 7f415b5eb700 EVENT_LOG_v1 {"time_micros": 1722053823793837, "job": 1, "event": "recovery_started", "wal_files": [61]}
2024/07/27-04:17:03.793858 7f415b5eb700 [db/db_impl/db_impl_open.cc:847] Recovering log #61 mode 2
2024/07/27-04:17:05.616099 7f415b5eb700 EVENT_LOG_v1 {"time_micros": 1722053825616062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 16605500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16367900, "index_size": 236735, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18434340, "raw_average_key_size": 53, "raw_value_size": 10873651, "raw_average_value_size": 31, "num_data_blocks": 4050, "num_entries": 347687, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1722053825, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8d9b05b4-261f-4f02-beee-67ff9abf47d2", "db_session_id": "TFPBZGBVBE1053F9UC3J"}}
2024/07/27-04:17:05.617422 7f415b5eb700 [db/version_set.cc:4083] Creating manifest 66
2024/07/27-04:17:05.630815 7f415b5eb700 EVENT_LOG_v1 {"time_micros": 1722053825630807, "job": 1, "event": "recovery_finished"}
2024/07/27-04:17:05.646062 7f415b5eb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/27-04:17:05.685379 7f415b5eb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f41500e5920
2024/07/27-04:17:05.687463 7f415b5eb700 DB pointer 0x7f41500e6a80
2024/07/27-04:17:08.688177 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-04:17:08.688217 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5.0 total, 5.0 interval
Cumulative writes: 5266 writes, 5266 keys, 5208 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 5266 writes, 0 syncs, 5266.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5266 writes, 5266 keys, 5208 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.08 MB/s
Interval WAL: 5266 writes, 0 syncs, 5266.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 3.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.02 GB write, 3.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 5.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 3.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-04:27:08.689216 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-04:27:08.689889 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 605.0 total, 600.0 interval
Cumulative writes: 114K writes, 114K keys, 112K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 114K writes, 0 syncs, 114373.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 109K writes, 109K keys, 107K commit groups, 1.0 writes per commit group, ingest: 8.15 MB, 0.01 MB/s
Interval WAL: 109K writes, 0 syncs, 109107.00 writes per sync, written: 0.01 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 605.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 605.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-04:37:08.691205 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-04:37:08.691857 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1205.0 total, 600.0 interval
Cumulative writes: 135K writes, 135K keys, 132K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 135K writes, 0 syncs, 135373.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 1205.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 1205.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-04:47:08.693601 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-04:47:08.693775 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1805.0 total, 600.0 interval
Cumulative writes: 156K writes, 156K keys, 153K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 156K writes, 0 syncs, 156373.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 1805.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 1805.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-04:57:08.694307 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-04:57:08.694510 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2405.0 total, 600.0 interval
Cumulative writes: 177K writes, 177K keys, 173K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 177K writes, 0 syncs, 177374.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 2405.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 2405.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-05:07:08.695056 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-05:07:08.695223 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3005.0 total, 600.0 interval
Cumulative writes: 198K writes, 198K keys, 193K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 198K writes, 0 syncs, 198374.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 3005.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 3005.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-05:17:08.710891 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-05:17:08.710913 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3605.0 total, 600.0 interval
Cumulative writes: 213K writes, 213K keys, 208K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 213K writes, 0 syncs, 213781.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 14K commit groups, 1.0 writes per commit group, ingest: 1.35 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15407.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 3605.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 3605.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-05:27:08.712151 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-05:27:08.712186 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4205.0 total, 600.0 interval
Cumulative writes: 234K writes, 234K keys, 229K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 234K writes, 0 syncs, 234781.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 4205.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 4205.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-05:37:08.714429 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-05:37:08.714451 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4805.0 total, 600.0 interval
Cumulative writes: 255K writes, 255K keys, 249K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 255K writes, 0 syncs, 255781.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 4805.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 4805.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-05:47:08.715725 7f411aff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/27-05:47:08.715784 7f411aff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5405.0 total, 600.0 interval
Cumulative writes: 276K writes, 276K keys, 270K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 276K writes, 0 syncs, 276787.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21006.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 5405.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
  L1      2/0   87.66 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   104.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.1      0.31              0.00         1    0.310       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.1      0.31              0.00         1    0.310       0      0
Uptime(secs): 5405.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/27-05:54:48.769823 7f415bdec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/27-05:54:48.781263 7f415bdec700 [db/db_impl/db_impl.cc:625] Shutdown complete
