2024/07/20-17:17:51.580397 7fcf33fa2380 RocksDB version: 6.15.2
2024/07/20-17:17:51.580660 7fcf33fa2380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:17:51.580664 7fcf33fa2380 Compile date Apr  2 2022
2024/07/20-17:17:51.580704 7fcf33fa2380 DB SUMMARY
2024/07/20-17:17:51.580705 7fcf33fa2380 DB Session ID:  PSH0ENPK1UL31SRT8DNA
2024/07/20-17:17:51.582217 7fcf33fa2380 CURRENT file:  CURRENT
2024/07/20-17:17:51.582221 7fcf33fa2380 IDENTITY file:  IDENTITY
2024/07/20-17:17:51.582619 7fcf33fa2380 MANIFEST file:  MANIFEST-000055 size: 1315 Bytes
2024/07/20-17:17:51.582623 7fcf33fa2380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 000047.sst 000054.sst 
2024/07/20-17:17:51.582625 7fcf33fa2380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000056.log size: 354312 ; 
2024/07/20-17:17:51.582627 7fcf33fa2380                         Options.error_if_exists: 0
2024/07/20-17:17:51.582628 7fcf33fa2380                       Options.create_if_missing: 1
2024/07/20-17:17:51.582629 7fcf33fa2380                         Options.paranoid_checks: 1
2024/07/20-17:17:51.582630 7fcf33fa2380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:17:51.582631 7fcf33fa2380                                     Options.env: 0x480f820
2024/07/20-17:17:51.582632 7fcf33fa2380                                      Options.fs: Posix File System
2024/07/20-17:17:51.582633 7fcf33fa2380                                Options.info_log: 0x6148a00
2024/07/20-17:17:51.582634 7fcf33fa2380                Options.max_file_opening_threads: 16
2024/07/20-17:17:51.582635 7fcf33fa2380                              Options.statistics: (nil)
2024/07/20-17:17:51.582636 7fcf33fa2380                               Options.use_fsync: 0
2024/07/20-17:17:51.582637 7fcf33fa2380                       Options.max_log_file_size: 0
2024/07/20-17:17:51.582638 7fcf33fa2380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:17:51.582639 7fcf33fa2380                   Options.log_file_time_to_roll: 0
2024/07/20-17:17:51.582639 7fcf33fa2380                       Options.keep_log_file_num: 1000
2024/07/20-17:17:51.582640 7fcf33fa2380                    Options.recycle_log_file_num: 0
2024/07/20-17:17:51.582641 7fcf33fa2380                         Options.allow_fallocate: 1
2024/07/20-17:17:51.582642 7fcf33fa2380                        Options.allow_mmap_reads: 0
2024/07/20-17:17:51.582642 7fcf33fa2380                       Options.allow_mmap_writes: 0
2024/07/20-17:17:51.582643 7fcf33fa2380                        Options.use_direct_reads: 0
2024/07/20-17:17:51.582644 7fcf33fa2380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:17:51.582645 7fcf33fa2380          Options.create_missing_column_families: 0
2024/07/20-17:17:51.582645 7fcf33fa2380                              Options.db_log_dir: 
2024/07/20-17:17:51.582646 7fcf33fa2380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-17:17:51.582647 7fcf33fa2380                Options.table_cache_numshardbits: 6
2024/07/20-17:17:51.582648 7fcf33fa2380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:17:51.582648 7fcf33fa2380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:17:51.582649 7fcf33fa2380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:17:51.582650 7fcf33fa2380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:17:51.582651 7fcf33fa2380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:17:51.582651 7fcf33fa2380                   Options.advise_random_on_open: 1
2024/07/20-17:17:51.582652 7fcf33fa2380                    Options.db_write_buffer_size: 0
2024/07/20-17:17:51.582653 7fcf33fa2380                    Options.write_buffer_manager: 0x606b460
2024/07/20-17:17:51.582654 7fcf33fa2380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:17:51.582654 7fcf33fa2380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:17:51.582655 7fcf33fa2380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:17:51.583275 7fcf33fa2380                      Options.use_adaptive_mutex: 0
2024/07/20-17:17:51.583278 7fcf33fa2380                            Options.rate_limiter: (nil)
2024/07/20-17:17:51.583279 7fcf33fa2380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:17:51.583280 7fcf33fa2380                       Options.wal_recovery_mode: 2
2024/07/20-17:17:51.583281 7fcf33fa2380                  Options.enable_thread_tracking: 0
2024/07/20-17:17:51.583282 7fcf33fa2380                  Options.enable_pipelined_write: 0
2024/07/20-17:17:51.583282 7fcf33fa2380                  Options.unordered_write: 0
2024/07/20-17:17:51.583283 7fcf33fa2380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:17:51.583284 7fcf33fa2380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:17:51.583284 7fcf33fa2380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:17:51.583285 7fcf33fa2380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:17:51.583286 7fcf33fa2380                               Options.row_cache: None
2024/07/20-17:17:51.583287 7fcf33fa2380                              Options.wal_filter: None
2024/07/20-17:17:51.583288 7fcf33fa2380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:17:51.583288 7fcf33fa2380             Options.allow_ingest_behind: 0
2024/07/20-17:17:51.583289 7fcf33fa2380             Options.preserve_deletes: 0
2024/07/20-17:17:51.583290 7fcf33fa2380             Options.two_write_queues: 0
2024/07/20-17:17:51.583291 7fcf33fa2380             Options.manual_wal_flush: 0
2024/07/20-17:17:51.583291 7fcf33fa2380             Options.atomic_flush: 0
2024/07/20-17:17:51.583292 7fcf33fa2380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:17:51.583292 7fcf33fa2380                 Options.persist_stats_to_disk: 0
2024/07/20-17:17:51.583293 7fcf33fa2380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:17:51.583294 7fcf33fa2380                 Options.log_readahead_size: 0
2024/07/20-17:17:51.583295 7fcf33fa2380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:17:51.583296 7fcf33fa2380                 Options.best_efforts_recovery: 0
2024/07/20-17:17:51.583296 7fcf33fa2380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:17:51.583297 7fcf33fa2380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:17:51.583298 7fcf33fa2380             Options.allow_data_in_errors: 0
2024/07/20-17:17:51.583298 7fcf33fa2380             Options.db_host_id: __hostname__
2024/07/20-17:17:51.583299 7fcf33fa2380             Options.max_background_jobs: 2
2024/07/20-17:17:51.583300 7fcf33fa2380             Options.max_background_compactions: -1
2024/07/20-17:17:51.583301 7fcf33fa2380             Options.max_subcompactions: 1
2024/07/20-17:17:51.583301 7fcf33fa2380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:17:51.583302 7fcf33fa2380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:17:51.583303 7fcf33fa2380             Options.delayed_write_rate : 16777216
2024/07/20-17:17:51.583304 7fcf33fa2380             Options.max_total_wal_size: 0
2024/07/20-17:17:51.583304 7fcf33fa2380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:17:51.583305 7fcf33fa2380                   Options.stats_dump_period_sec: 600
2024/07/20-17:17:51.583306 7fcf33fa2380                 Options.stats_persist_period_sec: 600
2024/07/20-17:17:51.583307 7fcf33fa2380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:17:51.583307 7fcf33fa2380                          Options.max_open_files: -1
2024/07/20-17:17:51.583308 7fcf33fa2380                          Options.bytes_per_sync: 0
2024/07/20-17:17:51.583309 7fcf33fa2380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:17:51.583310 7fcf33fa2380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:17:51.583310 7fcf33fa2380       Options.compaction_readahead_size: 0
2024/07/20-17:17:51.583311 7fcf33fa2380                  Options.max_background_flushes: 1
2024/07/20-17:17:51.583441 7fcf33fa2380 Compression algorithms supported:
2024/07/20-17:17:51.583446 7fcf33fa2380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:17:51.583448 7fcf33fa2380 	kZSTD supported: 0
2024/07/20-17:17:51.583449 7fcf33fa2380 	kXpressCompression supported: 0
2024/07/20-17:17:51.583450 7fcf33fa2380 	kLZ4HCCompression supported: 0
2024/07/20-17:17:51.583451 7fcf33fa2380 	kLZ4Compression supported: 0
2024/07/20-17:17:51.583451 7fcf33fa2380 	kBZip2Compression supported: 0
2024/07/20-17:17:51.583452 7fcf33fa2380 	kZlibCompression supported: 0
2024/07/20-17:17:51.583453 7fcf33fa2380 	kSnappyCompression supported: 0
2024/07/20-17:17:51.583459 7fcf33fa2380 Fast CRC32 supported: Supported on x86
2024/07/20-17:17:51.587620 7fcf33fa2380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000055
2024/07/20-17:17:51.588568 7fcf33fa2380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:17:51.588573 7fcf33fa2380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:17:51.588574 7fcf33fa2380           Options.merge_operator: None
2024/07/20-17:17:51.588576 7fcf33fa2380        Options.compaction_filter: None
2024/07/20-17:17:51.588577 7fcf33fa2380        Options.compaction_filter_factory: None
2024/07/20-17:17:51.588577 7fcf33fa2380  Options.sst_partitioner_factory: None
2024/07/20-17:17:51.588578 7fcf33fa2380         Options.memtable_factory: SkipListFactory
2024/07/20-17:17:51.588579 7fcf33fa2380            Options.table_factory: BlockBasedTable
2024/07/20-17:17:51.588603 7fcf33fa2380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x608d860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6062250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:17:51.588605 7fcf33fa2380        Options.write_buffer_size: 67108864
2024/07/20-17:17:51.588606 7fcf33fa2380  Options.max_write_buffer_number: 2
2024/07/20-17:17:51.588607 7fcf33fa2380          Options.compression: NoCompression
2024/07/20-17:17:51.588608 7fcf33fa2380                  Options.bottommost_compression: Disabled
2024/07/20-17:17:51.588608 7fcf33fa2380       Options.prefix_extractor: nullptr
2024/07/20-17:17:51.588609 7fcf33fa2380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:17:51.588610 7fcf33fa2380             Options.num_levels: 7
2024/07/20-17:17:51.588611 7fcf33fa2380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:17:51.588612 7fcf33fa2380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:17:51.588613 7fcf33fa2380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:17:51.588614 7fcf33fa2380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:17:51.588614 7fcf33fa2380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:17:51.588615 7fcf33fa2380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:17:51.588616 7fcf33fa2380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:17:51.588617 7fcf33fa2380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:17:51.588758 7fcf33fa2380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:17:51.588762 7fcf33fa2380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:17:51.588763 7fcf33fa2380            Options.compression_opts.window_bits: -14
2024/07/20-17:17:51.588764 7fcf33fa2380                  Options.compression_opts.level: 32767
2024/07/20-17:17:51.588765 7fcf33fa2380               Options.compression_opts.strategy: 0
2024/07/20-17:17:51.588766 7fcf33fa2380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:17:51.588767 7fcf33fa2380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:17:51.588768 7fcf33fa2380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:17:51.588769 7fcf33fa2380                  Options.compression_opts.enabled: false
2024/07/20-17:17:51.588769 7fcf33fa2380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:17:51.588770 7fcf33fa2380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:17:51.588771 7fcf33fa2380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:17:51.588772 7fcf33fa2380                   Options.target_file_size_base: 67108864
2024/07/20-17:17:51.588773 7fcf33fa2380             Options.target_file_size_multiplier: 1
2024/07/20-17:17:51.588773 7fcf33fa2380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:17:51.588774 7fcf33fa2380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:17:51.588775 7fcf33fa2380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:17:51.588778 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:17:51.588779 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:17:51.588779 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:17:51.588780 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:17:51.588781 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:17:51.588782 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:17:51.588783 7fcf33fa2380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:17:51.588783 7fcf33fa2380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:17:51.588784 7fcf33fa2380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:17:51.588785 7fcf33fa2380                        Options.arena_block_size: 8388608
2024/07/20-17:17:51.588786 7fcf33fa2380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:17:51.588786 7fcf33fa2380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:17:51.588787 7fcf33fa2380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:17:51.588788 7fcf33fa2380                Options.disable_auto_compactions: 0
2024/07/20-17:17:51.588791 7fcf33fa2380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:17:51.588793 7fcf33fa2380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:17:51.588794 7fcf33fa2380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:17:51.588795 7fcf33fa2380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:17:51.588796 7fcf33fa2380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:17:51.588796 7fcf33fa2380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:17:51.588797 7fcf33fa2380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:17:51.588798 7fcf33fa2380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:17:51.588799 7fcf33fa2380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:17:51.588800 7fcf33fa2380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:17:51.588809 7fcf33fa2380                   Options.table_properties_collectors: 
2024/07/20-17:17:51.588963 7fcf33fa2380                   Options.inplace_update_support: 0
2024/07/20-17:17:51.588965 7fcf33fa2380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:17:51.588966 7fcf33fa2380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:17:51.588967 7fcf33fa2380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:17:51.588968 7fcf33fa2380   Options.memtable_huge_page_size: 0
2024/07/20-17:17:51.588969 7fcf33fa2380                           Options.bloom_locality: 0
2024/07/20-17:17:51.588969 7fcf33fa2380                    Options.max_successive_merges: 0
2024/07/20-17:17:51.588970 7fcf33fa2380                Options.optimize_filters_for_hits: 0
2024/07/20-17:17:51.588971 7fcf33fa2380                Options.paranoid_file_checks: 0
2024/07/20-17:17:51.588972 7fcf33fa2380                Options.force_consistency_checks: 1
2024/07/20-17:17:51.588972 7fcf33fa2380                Options.report_bg_io_stats: 0
2024/07/20-17:17:51.588973 7fcf33fa2380                               Options.ttl: 2592000
2024/07/20-17:17:51.588974 7fcf33fa2380          Options.periodic_compaction_seconds: 0
2024/07/20-17:17:51.588975 7fcf33fa2380                    Options.enable_blob_files: false
2024/07/20-17:17:51.588976 7fcf33fa2380                        Options.min_blob_size: 0
2024/07/20-17:17:51.588976 7fcf33fa2380                       Options.blob_file_size: 268435456
2024/07/20-17:17:51.588977 7fcf33fa2380                Options.blob_compression_type: NoCompression
2024/07/20-17:17:51.588978 7fcf33fa2380       Options.enable_blob_garbage_collection: false
2024/07/20-17:17:51.588979 7fcf33fa2380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:17:51.602070 7fcf33fa2380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 60, last_sequence is 10976, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:17:51.602081 7fcf33fa2380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 50
2024/07/20-17:17:51.604329 7fcf33fa2380 [db/version_set.cc:4083] Creating manifest 60
2024/07/20-17:17:51.610889 7fcf33fa2380 EVENT_LOG_v1 {"time_micros": 1721495871610885, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/07/20-17:17:51.610895 7fcf33fa2380 [db/db_impl/db_impl_open.cc:847] Recovering log #56 mode 2
2024/07/20-17:17:51.635905 7fcf33fa2380 EVENT_LOG_v1 {"time_micros": 1721495871635881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 140020, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 137289, "index_size": 1873, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 221936, "raw_average_key_size": 52, "raw_value_size": 72556, "raw_average_value_size": 17, "num_data_blocks": 34, "num_entries": 4268, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721495871, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "PSH0ENPK1UL31SRT8DNA"}}
2024/07/20-17:17:51.636047 7fcf33fa2380 [db/version_set.cc:4083] Creating manifest 62
2024/07/20-17:17:51.641437 7fcf33fa2380 EVENT_LOG_v1 {"time_micros": 1721495871641433, "job": 1, "event": "recovery_finished"}
2024/07/20-17:17:51.645123 7fcf33fa2380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:17:51.651824 7fcf33fa2380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6081b10
2024/07/20-17:17:51.652577 7fced37fe700 (Original Log Time 2024/07/20-17:17:51.651904) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #61 to level-1 140020 bytes
2024/07/20-17:17:51.652581 7fced37fe700 (Original Log Time 2024/07/20-17:17:51.652549) EVENT_LOG_v1 {"time_micros": 1721495871652544, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 140020}
2024/07/20-17:17:51.652583 7fced37fe700 (Original Log Time 2024/07/20-17:17:51.652562) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 140020 bytes OK: files[3 6 0 0 0 0 0] max score 0.75
2024/07/20-17:17:51.652881 7fcf33fa2380 DB pointer 0x614e200
2024/07/20-17:17:54.653750 7fceb1ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:17:54.653817 7fceb1ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.018       0      0
  L1      6/0   434.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0   493.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.02              0.00         1    0.018       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.018       0      0
  L1      6/0   434.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0   493.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.02              0.00         1    0.018       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:18:15.207764 7fcf33fa2380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:18:15.215571 7fcf33fa2380 [db/db_impl/db_impl.cc:625] Shutdown complete
