2024/07/20-15:27:32.180122 7fbf99ef1380 RocksDB version: 6.15.2
2024/07/20-15:27:32.180444 7fbf99ef1380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-15:27:32.180450 7fbf99ef1380 Compile date Apr  2 2022
2024/07/20-15:27:32.180559 7fbf99ef1380 DB SUMMARY
2024/07/20-15:27:32.180562 7fbf99ef1380 DB Session ID:  1C3NYNZBS26CY0RUQGOB
2024/07/20-15:27:32.181495 7fbf99ef1380 CURRENT file:  CURRENT
2024/07/20-15:27:32.181497 7fbf99ef1380 IDENTITY file:  IDENTITY
2024/07/20-15:27:32.181748 7fbf99ef1380 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2024/07/20-15:27:32.181753 7fbf99ef1380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000008.sst 000014.sst 
2024/07/20-15:27:32.181754 7fbf99ef1380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 98286 ; 
2024/07/20-15:27:32.181756 7fbf99ef1380                         Options.error_if_exists: 0
2024/07/20-15:27:32.181757 7fbf99ef1380                       Options.create_if_missing: 1
2024/07/20-15:27:32.181758 7fbf99ef1380                         Options.paranoid_checks: 1
2024/07/20-15:27:32.181759 7fbf99ef1380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-15:27:32.181760 7fbf99ef1380                                     Options.env: 0x480f820
2024/07/20-15:27:32.181761 7fbf99ef1380                                      Options.fs: Posix File System
2024/07/20-15:27:32.181762 7fbf99ef1380                                Options.info_log: 0x6664bc0
2024/07/20-15:27:32.181763 7fbf99ef1380                Options.max_file_opening_threads: 16
2024/07/20-15:27:32.181763 7fbf99ef1380                              Options.statistics: (nil)
2024/07/20-15:27:32.181764 7fbf99ef1380                               Options.use_fsync: 0
2024/07/20-15:27:32.181765 7fbf99ef1380                       Options.max_log_file_size: 0
2024/07/20-15:27:32.181766 7fbf99ef1380                  Options.max_manifest_file_size: 1073741824
2024/07/20-15:27:32.181767 7fbf99ef1380                   Options.log_file_time_to_roll: 0
2024/07/20-15:27:32.181768 7fbf99ef1380                       Options.keep_log_file_num: 1000
2024/07/20-15:27:32.181768 7fbf99ef1380                    Options.recycle_log_file_num: 0
2024/07/20-15:27:32.181769 7fbf99ef1380                         Options.allow_fallocate: 1
2024/07/20-15:27:32.181770 7fbf99ef1380                        Options.allow_mmap_reads: 0
2024/07/20-15:27:32.181771 7fbf99ef1380                       Options.allow_mmap_writes: 0
2024/07/20-15:27:32.181771 7fbf99ef1380                        Options.use_direct_reads: 0
2024/07/20-15:27:32.181772 7fbf99ef1380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-15:27:32.181773 7fbf99ef1380          Options.create_missing_column_families: 0
2024/07/20-15:27:32.181774 7fbf99ef1380                              Options.db_log_dir: 
2024/07/20-15:27:32.181774 7fbf99ef1380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-15:27:32.181775 7fbf99ef1380                Options.table_cache_numshardbits: 6
2024/07/20-15:27:32.181776 7fbf99ef1380                         Options.WAL_ttl_seconds: 0
2024/07/20-15:27:32.181777 7fbf99ef1380                       Options.WAL_size_limit_MB: 0
2024/07/20-15:27:32.181777 7fbf99ef1380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-15:27:32.181778 7fbf99ef1380             Options.manifest_preallocation_size: 4194304
2024/07/20-15:27:32.181779 7fbf99ef1380                     Options.is_fd_close_on_exec: 1
2024/07/20-15:27:32.181780 7fbf99ef1380                   Options.advise_random_on_open: 1
2024/07/20-15:27:32.181781 7fbf99ef1380                    Options.db_write_buffer_size: 0
2024/07/20-15:27:32.181782 7fbf99ef1380                    Options.write_buffer_manager: 0x6582e00
2024/07/20-15:27:32.181783 7fbf99ef1380         Options.access_hint_on_compaction_start: 1
2024/07/20-15:27:32.181784 7fbf99ef1380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-15:27:32.181785 7fbf99ef1380           Options.random_access_max_buffer_size: 1048576
2024/07/20-15:27:32.181785 7fbf99ef1380                      Options.use_adaptive_mutex: 0
2024/07/20-15:27:32.182042 7fbf99ef1380                            Options.rate_limiter: (nil)
2024/07/20-15:27:32.182045 7fbf99ef1380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-15:27:32.182047 7fbf99ef1380                       Options.wal_recovery_mode: 2
2024/07/20-15:27:32.182048 7fbf99ef1380                  Options.enable_thread_tracking: 0
2024/07/20-15:27:32.182048 7fbf99ef1380                  Options.enable_pipelined_write: 0
2024/07/20-15:27:32.182049 7fbf99ef1380                  Options.unordered_write: 0
2024/07/20-15:27:32.182050 7fbf99ef1380         Options.allow_concurrent_memtable_write: 1
2024/07/20-15:27:32.182050 7fbf99ef1380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-15:27:32.182051 7fbf99ef1380             Options.write_thread_max_yield_usec: 100
2024/07/20-15:27:32.182052 7fbf99ef1380            Options.write_thread_slow_yield_usec: 3
2024/07/20-15:27:32.182052 7fbf99ef1380                               Options.row_cache: None
2024/07/20-15:27:32.182053 7fbf99ef1380                              Options.wal_filter: None
2024/07/20-15:27:32.182054 7fbf99ef1380             Options.avoid_flush_during_recovery: 0
2024/07/20-15:27:32.182055 7fbf99ef1380             Options.allow_ingest_behind: 0
2024/07/20-15:27:32.182055 7fbf99ef1380             Options.preserve_deletes: 0
2024/07/20-15:27:32.182056 7fbf99ef1380             Options.two_write_queues: 0
2024/07/20-15:27:32.182057 7fbf99ef1380             Options.manual_wal_flush: 0
2024/07/20-15:27:32.182057 7fbf99ef1380             Options.atomic_flush: 0
2024/07/20-15:27:32.182058 7fbf99ef1380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-15:27:32.182059 7fbf99ef1380                 Options.persist_stats_to_disk: 0
2024/07/20-15:27:32.182059 7fbf99ef1380                 Options.write_dbid_to_manifest: 0
2024/07/20-15:27:32.182060 7fbf99ef1380                 Options.log_readahead_size: 0
2024/07/20-15:27:32.182061 7fbf99ef1380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-15:27:32.182061 7fbf99ef1380                 Options.best_efforts_recovery: 0
2024/07/20-15:27:32.182062 7fbf99ef1380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-15:27:32.182063 7fbf99ef1380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-15:27:32.182064 7fbf99ef1380             Options.allow_data_in_errors: 0
2024/07/20-15:27:32.182064 7fbf99ef1380             Options.db_host_id: __hostname__
2024/07/20-15:27:32.182065 7fbf99ef1380             Options.max_background_jobs: 2
2024/07/20-15:27:32.182066 7fbf99ef1380             Options.max_background_compactions: -1
2024/07/20-15:27:32.182067 7fbf99ef1380             Options.max_subcompactions: 1
2024/07/20-15:27:32.182067 7fbf99ef1380             Options.avoid_flush_during_shutdown: 0
2024/07/20-15:27:32.182068 7fbf99ef1380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-15:27:32.182069 7fbf99ef1380             Options.delayed_write_rate : 16777216
2024/07/20-15:27:32.182069 7fbf99ef1380             Options.max_total_wal_size: 0
2024/07/20-15:27:32.182070 7fbf99ef1380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-15:27:32.182071 7fbf99ef1380                   Options.stats_dump_period_sec: 600
2024/07/20-15:27:32.182072 7fbf99ef1380                 Options.stats_persist_period_sec: 600
2024/07/20-15:27:32.182072 7fbf99ef1380                 Options.stats_history_buffer_size: 1048576
2024/07/20-15:27:32.182073 7fbf99ef1380                          Options.max_open_files: -1
2024/07/20-15:27:32.182074 7fbf99ef1380                          Options.bytes_per_sync: 0
2024/07/20-15:27:32.182074 7fbf99ef1380                      Options.wal_bytes_per_sync: 0
2024/07/20-15:27:32.182075 7fbf99ef1380                   Options.strict_bytes_per_sync: 0
2024/07/20-15:27:32.182076 7fbf99ef1380       Options.compaction_readahead_size: 0
2024/07/20-15:27:32.182076 7fbf99ef1380                  Options.max_background_flushes: 1
2024/07/20-15:27:32.182189 7fbf99ef1380 Compression algorithms supported:
2024/07/20-15:27:32.182192 7fbf99ef1380 	kZSTDNotFinalCompression supported: 0
2024/07/20-15:27:32.182193 7fbf99ef1380 	kZSTD supported: 0
2024/07/20-15:27:32.182194 7fbf99ef1380 	kXpressCompression supported: 0
2024/07/20-15:27:32.182195 7fbf99ef1380 	kLZ4HCCompression supported: 0
2024/07/20-15:27:32.182196 7fbf99ef1380 	kLZ4Compression supported: 0
2024/07/20-15:27:32.182197 7fbf99ef1380 	kBZip2Compression supported: 0
2024/07/20-15:27:32.182197 7fbf99ef1380 	kZlibCompression supported: 0
2024/07/20-15:27:32.182198 7fbf99ef1380 	kSnappyCompression supported: 0
2024/07/20-15:27:32.182202 7fbf99ef1380 Fast CRC32 supported: Supported on x86
2024/07/20-15:27:32.185417 7fbf99ef1380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2024/07/20-15:27:32.186089 7fbf99ef1380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-15:27:32.186093 7fbf99ef1380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-15:27:32.186094 7fbf99ef1380           Options.merge_operator: None
2024/07/20-15:27:32.186096 7fbf99ef1380        Options.compaction_filter: None
2024/07/20-15:27:32.186096 7fbf99ef1380        Options.compaction_filter_factory: None
2024/07/20-15:27:32.186097 7fbf99ef1380  Options.sst_partitioner_factory: None
2024/07/20-15:27:32.186099 7fbf99ef1380         Options.memtable_factory: SkipListFactory
2024/07/20-15:27:32.186100 7fbf99ef1380            Options.table_factory: BlockBasedTable
2024/07/20-15:27:32.186129 7fbf99ef1380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6664d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x657b570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-15:27:32.186131 7fbf99ef1380        Options.write_buffer_size: 67108864
2024/07/20-15:27:32.186132 7fbf99ef1380  Options.max_write_buffer_number: 2
2024/07/20-15:27:32.186133 7fbf99ef1380          Options.compression: NoCompression
2024/07/20-15:27:32.186134 7fbf99ef1380                  Options.bottommost_compression: Disabled
2024/07/20-15:27:32.186135 7fbf99ef1380       Options.prefix_extractor: nullptr
2024/07/20-15:27:32.186136 7fbf99ef1380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-15:27:32.186137 7fbf99ef1380             Options.num_levels: 7
2024/07/20-15:27:32.186138 7fbf99ef1380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-15:27:32.186139 7fbf99ef1380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-15:27:32.186140 7fbf99ef1380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-15:27:32.186140 7fbf99ef1380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-15:27:32.186141 7fbf99ef1380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-15:27:32.186143 7fbf99ef1380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-15:27:32.186143 7fbf99ef1380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-15:27:32.186144 7fbf99ef1380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:27:32.186247 7fbf99ef1380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-15:27:32.186251 7fbf99ef1380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-15:27:32.186253 7fbf99ef1380            Options.compression_opts.window_bits: -14
2024/07/20-15:27:32.186254 7fbf99ef1380                  Options.compression_opts.level: 32767
2024/07/20-15:27:32.186255 7fbf99ef1380               Options.compression_opts.strategy: 0
2024/07/20-15:27:32.186256 7fbf99ef1380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-15:27:32.186257 7fbf99ef1380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-15:27:32.186258 7fbf99ef1380         Options.compression_opts.parallel_threads: 1
2024/07/20-15:27:32.186259 7fbf99ef1380                  Options.compression_opts.enabled: false
2024/07/20-15:27:32.186260 7fbf99ef1380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-15:27:32.186261 7fbf99ef1380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-15:27:32.186261 7fbf99ef1380              Options.level0_stop_writes_trigger: 36
2024/07/20-15:27:32.186263 7fbf99ef1380                   Options.target_file_size_base: 67108864
2024/07/20-15:27:32.186263 7fbf99ef1380             Options.target_file_size_multiplier: 1
2024/07/20-15:27:32.186264 7fbf99ef1380                Options.max_bytes_for_level_base: 268435456
2024/07/20-15:27:32.186265 7fbf99ef1380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-15:27:32.186266 7fbf99ef1380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-15:27:32.186269 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-15:27:32.186270 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-15:27:32.186271 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-15:27:32.186272 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-15:27:32.186273 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-15:27:32.186274 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-15:27:32.186275 7fbf99ef1380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-15:27:32.186276 7fbf99ef1380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-15:27:32.186277 7fbf99ef1380                    Options.max_compaction_bytes: 1677721600
2024/07/20-15:27:32.186277 7fbf99ef1380                        Options.arena_block_size: 8388608
2024/07/20-15:27:32.186278 7fbf99ef1380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-15:27:32.186279 7fbf99ef1380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-15:27:32.186280 7fbf99ef1380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-15:27:32.186281 7fbf99ef1380                Options.disable_auto_compactions: 0
2024/07/20-15:27:32.186283 7fbf99ef1380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-15:27:32.186285 7fbf99ef1380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-15:27:32.186286 7fbf99ef1380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-15:27:32.186286 7fbf99ef1380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-15:27:32.186287 7fbf99ef1380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-15:27:32.186288 7fbf99ef1380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-15:27:32.186289 7fbf99ef1380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-15:27:32.186290 7fbf99ef1380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-15:27:32.186291 7fbf99ef1380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-15:27:32.186292 7fbf99ef1380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-15:27:32.186300 7fbf99ef1380                   Options.table_properties_collectors: 
2024/07/20-15:27:32.186301 7fbf99ef1380                   Options.inplace_update_support: 0
2024/07/20-15:27:32.186439 7fbf99ef1380                 Options.inplace_update_num_locks: 10000
2024/07/20-15:27:32.186443 7fbf99ef1380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-15:27:32.186445 7fbf99ef1380               Options.memtable_whole_key_filtering: 0
2024/07/20-15:27:32.186446 7fbf99ef1380   Options.memtable_huge_page_size: 0
2024/07/20-15:27:32.186447 7fbf99ef1380                           Options.bloom_locality: 0
2024/07/20-15:27:32.186448 7fbf99ef1380                    Options.max_successive_merges: 0
2024/07/20-15:27:32.186449 7fbf99ef1380                Options.optimize_filters_for_hits: 0
2024/07/20-15:27:32.186449 7fbf99ef1380                Options.paranoid_file_checks: 0
2024/07/20-15:27:32.186450 7fbf99ef1380                Options.force_consistency_checks: 1
2024/07/20-15:27:32.186451 7fbf99ef1380                Options.report_bg_io_stats: 0
2024/07/20-15:27:32.186452 7fbf99ef1380                               Options.ttl: 2592000
2024/07/20-15:27:32.186453 7fbf99ef1380          Options.periodic_compaction_seconds: 0
2024/07/20-15:27:32.186454 7fbf99ef1380                    Options.enable_blob_files: false
2024/07/20-15:27:32.186455 7fbf99ef1380                        Options.min_blob_size: 0
2024/07/20-15:27:32.186456 7fbf99ef1380                       Options.blob_file_size: 268435456
2024/07/20-15:27:32.186457 7fbf99ef1380                Options.blob_compression_type: NoCompression
2024/07/20-15:27:32.186458 7fbf99ef1380       Options.enable_blob_garbage_collection: false
2024/07/20-15:27:32.186459 7fbf99ef1380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-15:27:32.196542 7fbf99ef1380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 581, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-15:27:32.196553 7fbf99ef1380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2024/07/20-15:27:32.205382 7fbf99ef1380 [db/version_set.cc:4083] Creating manifest 19
2024/07/20-15:27:32.212550 7fbf99ef1380 EVENT_LOG_v1 {"time_micros": 1721489252212544, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/07/20-15:27:32.212556 7fbf99ef1380 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2024/07/20-15:27:32.226395 7fbf99ef1380 EVENT_LOG_v1 {"time_micros": 1721489252226330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 39540, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38129, "index_size": 553, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 61568, "raw_average_key_size": 52, "raw_value_size": 20128, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 1184, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721489252, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "1C3NYNZBS26CY0RUQGOB"}}
2024/07/20-15:27:32.226598 7fbf99ef1380 [db/version_set.cc:4083] Creating manifest 21
2024/07/20-15:27:32.233957 7fbf99ef1380 EVENT_LOG_v1 {"time_micros": 1721489252233949, "job": 1, "event": "recovery_finished"}
2024/07/20-15:27:32.238057 7fbf99ef1380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-15:27:32.257494 7fbf99ef1380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x659a740
2024/07/20-15:27:32.258913 7fbf99ef1380 DB pointer 0x6662d00
2024/07/20-15:27:35.259341 7fbf147f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:27:35.259362 7fbf147f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.012       0      0
 Sum      3/0   58.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.012       0      0
 Sum      3/0   58.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:37:35.259806 7fbf147f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-15:37:35.260058 7fbf147f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.012       0      0
 Sum      3/0   58.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.012       0      0
 Sum      3/0   58.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-15:41:13.140782 7fbf266bc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-15:41:13.144549 7fbf266bc700 [db/db_impl/db_impl.cc:625] Shutdown complete
