2024/07/20-17:26:02.755193 7f78bba1d380 RocksDB version: 6.15.2
2024/07/20-17:26:02.756613 7f78bba1d380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:26:02.756637 7f78bba1d380 Compile date Apr  2 2022
2024/07/20-17:26:02.757038 7f78bba1d380 DB SUMMARY
2024/07/20-17:26:02.757045 7f78bba1d380 DB Session ID:  TKSZ4BNY9KREHZK7FSUR
2024/07/20-17:26:02.760345 7f78bba1d380 CURRENT file:  CURRENT
2024/07/20-17:26:02.760365 7f78bba1d380 IDENTITY file:  IDENTITY
2024/07/20-17:26:02.761230 7f78bba1d380 MANIFEST file:  MANIFEST-000069 size: 1589 Bytes
2024/07/20-17:26:02.761250 7f78bba1d380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 000047.sst 000054.sst 000061.sst 
2024/07/20-17:26:02.761256 7f78bba1d380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000070.log size: 174086 ; 
2024/07/20-17:26:02.761263 7f78bba1d380                         Options.error_if_exists: 0
2024/07/20-17:26:02.761265 7f78bba1d380                       Options.create_if_missing: 1
2024/07/20-17:26:02.761266 7f78bba1d380                         Options.paranoid_checks: 1
2024/07/20-17:26:02.761268 7f78bba1d380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:26:02.761269 7f78bba1d380                                     Options.env: 0x480f820
2024/07/20-17:26:02.761271 7f78bba1d380                                      Options.fs: Posix File System
2024/07/20-17:26:02.761274 7f78bba1d380                                Options.info_log: 0x62d3bd0
2024/07/20-17:26:02.761275 7f78bba1d380                Options.max_file_opening_threads: 16
2024/07/20-17:26:02.761277 7f78bba1d380                              Options.statistics: (nil)
2024/07/20-17:26:02.761278 7f78bba1d380                               Options.use_fsync: 0
2024/07/20-17:26:02.761280 7f78bba1d380                       Options.max_log_file_size: 0
2024/07/20-17:26:02.761281 7f78bba1d380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:26:02.761282 7f78bba1d380                   Options.log_file_time_to_roll: 0
2024/07/20-17:26:02.761284 7f78bba1d380                       Options.keep_log_file_num: 1000
2024/07/20-17:26:02.761285 7f78bba1d380                    Options.recycle_log_file_num: 0
2024/07/20-17:26:02.761286 7f78bba1d380                         Options.allow_fallocate: 1
2024/07/20-17:26:02.761287 7f78bba1d380                        Options.allow_mmap_reads: 0
2024/07/20-17:26:02.761288 7f78bba1d380                       Options.allow_mmap_writes: 0
2024/07/20-17:26:02.761289 7f78bba1d380                        Options.use_direct_reads: 0
2024/07/20-17:26:02.761290 7f78bba1d380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:26:02.761291 7f78bba1d380          Options.create_missing_column_families: 0
2024/07/20-17:26:02.761292 7f78bba1d380                              Options.db_log_dir: 
2024/07/20-17:26:02.761293 7f78bba1d380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-17:26:02.761294 7f78bba1d380                Options.table_cache_numshardbits: 6
2024/07/20-17:26:02.761295 7f78bba1d380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:26:02.761296 7f78bba1d380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:26:02.761297 7f78bba1d380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:26:02.761298 7f78bba1d380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:26:02.761300 7f78bba1d380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:26:02.761301 7f78bba1d380                   Options.advise_random_on_open: 1
2024/07/20-17:26:02.761301 7f78bba1d380                    Options.db_write_buffer_size: 0
2024/07/20-17:26:02.761303 7f78bba1d380                    Options.write_buffer_manager: 0x61f5760
2024/07/20-17:26:02.761304 7f78bba1d380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:26:02.761305 7f78bba1d380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:26:02.761306 7f78bba1d380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:26:02.762188 7f78bba1d380                      Options.use_adaptive_mutex: 0
2024/07/20-17:26:02.762199 7f78bba1d380                            Options.rate_limiter: (nil)
2024/07/20-17:26:02.762203 7f78bba1d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:26:02.762205 7f78bba1d380                       Options.wal_recovery_mode: 2
2024/07/20-17:26:02.762207 7f78bba1d380                  Options.enable_thread_tracking: 0
2024/07/20-17:26:02.762209 7f78bba1d380                  Options.enable_pipelined_write: 0
2024/07/20-17:26:02.762211 7f78bba1d380                  Options.unordered_write: 0
2024/07/20-17:26:02.762213 7f78bba1d380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:26:02.762214 7f78bba1d380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:26:02.762216 7f78bba1d380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:26:02.762218 7f78bba1d380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:26:02.762220 7f78bba1d380                               Options.row_cache: None
2024/07/20-17:26:02.762222 7f78bba1d380                              Options.wal_filter: None
2024/07/20-17:26:02.762224 7f78bba1d380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:26:02.762226 7f78bba1d380             Options.allow_ingest_behind: 0
2024/07/20-17:26:02.762228 7f78bba1d380             Options.preserve_deletes: 0
2024/07/20-17:26:02.762229 7f78bba1d380             Options.two_write_queues: 0
2024/07/20-17:26:02.762230 7f78bba1d380             Options.manual_wal_flush: 0
2024/07/20-17:26:02.762231 7f78bba1d380             Options.atomic_flush: 0
2024/07/20-17:26:02.762231 7f78bba1d380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:26:02.762232 7f78bba1d380                 Options.persist_stats_to_disk: 0
2024/07/20-17:26:02.762233 7f78bba1d380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:26:02.762234 7f78bba1d380                 Options.log_readahead_size: 0
2024/07/20-17:26:02.762235 7f78bba1d380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:26:02.762236 7f78bba1d380                 Options.best_efforts_recovery: 0
2024/07/20-17:26:02.762237 7f78bba1d380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:26:02.762238 7f78bba1d380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:26:02.762239 7f78bba1d380             Options.allow_data_in_errors: 0
2024/07/20-17:26:02.762239 7f78bba1d380             Options.db_host_id: __hostname__
2024/07/20-17:26:02.762241 7f78bba1d380             Options.max_background_jobs: 2
2024/07/20-17:26:02.762242 7f78bba1d380             Options.max_background_compactions: -1
2024/07/20-17:26:02.762242 7f78bba1d380             Options.max_subcompactions: 1
2024/07/20-17:26:02.762244 7f78bba1d380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:26:02.762244 7f78bba1d380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:26:02.762245 7f78bba1d380             Options.delayed_write_rate : 16777216
2024/07/20-17:26:02.762246 7f78bba1d380             Options.max_total_wal_size: 0
2024/07/20-17:26:02.762247 7f78bba1d380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:26:02.762248 7f78bba1d380                   Options.stats_dump_period_sec: 600
2024/07/20-17:26:02.762249 7f78bba1d380                 Options.stats_persist_period_sec: 600
2024/07/20-17:26:02.762250 7f78bba1d380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:26:02.762250 7f78bba1d380                          Options.max_open_files: -1
2024/07/20-17:26:02.762251 7f78bba1d380                          Options.bytes_per_sync: 0
2024/07/20-17:26:02.762252 7f78bba1d380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:26:02.762253 7f78bba1d380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:26:02.762254 7f78bba1d380       Options.compaction_readahead_size: 0
2024/07/20-17:26:02.762513 7f78bba1d380                  Options.max_background_flushes: 1
2024/07/20-17:26:02.762523 7f78bba1d380 Compression algorithms supported:
2024/07/20-17:26:02.762527 7f78bba1d380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:26:02.762530 7f78bba1d380 	kZSTD supported: 0
2024/07/20-17:26:02.762531 7f78bba1d380 	kXpressCompression supported: 0
2024/07/20-17:26:02.762533 7f78bba1d380 	kLZ4HCCompression supported: 0
2024/07/20-17:26:02.762534 7f78bba1d380 	kLZ4Compression supported: 0
2024/07/20-17:26:02.762535 7f78bba1d380 	kBZip2Compression supported: 0
2024/07/20-17:26:02.762537 7f78bba1d380 	kZlibCompression supported: 0
2024/07/20-17:26:02.762540 7f78bba1d380 	kSnappyCompression supported: 0
2024/07/20-17:26:02.762555 7f78bba1d380 Fast CRC32 supported: Supported on x86
2024/07/20-17:26:02.768421 7f78bba1d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000069
2024/07/20-17:26:02.769748 7f78bba1d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:26:02.769761 7f78bba1d380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:26:02.769765 7f78bba1d380           Options.merge_operator: None
2024/07/20-17:26:02.769767 7f78bba1d380        Options.compaction_filter: None
2024/07/20-17:26:02.769769 7f78bba1d380        Options.compaction_filter_factory: None
2024/07/20-17:26:02.769770 7f78bba1d380  Options.sst_partitioner_factory: None
2024/07/20-17:26:02.769772 7f78bba1d380         Options.memtable_factory: SkipListFactory
2024/07/20-17:26:02.769775 7f78bba1d380            Options.table_factory: BlockBasedTable
2024/07/20-17:26:02.769823 7f78bba1d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6214bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x61ec570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:26:02.769828 7f78bba1d380        Options.write_buffer_size: 67108864
2024/07/20-17:26:02.769830 7f78bba1d380  Options.max_write_buffer_number: 2
2024/07/20-17:26:02.769833 7f78bba1d380          Options.compression: NoCompression
2024/07/20-17:26:02.769834 7f78bba1d380                  Options.bottommost_compression: Disabled
2024/07/20-17:26:02.769836 7f78bba1d380       Options.prefix_extractor: nullptr
2024/07/20-17:26:02.769838 7f78bba1d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:26:02.769840 7f78bba1d380             Options.num_levels: 7
2024/07/20-17:26:02.769841 7f78bba1d380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:26:02.769843 7f78bba1d380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:26:02.769844 7f78bba1d380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:26:02.769847 7f78bba1d380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:26:02.769849 7f78bba1d380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:26:02.769851 7f78bba1d380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:26:02.769853 7f78bba1d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:26:02.769854 7f78bba1d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:26:02.770171 7f78bba1d380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:26:02.770179 7f78bba1d380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:26:02.770182 7f78bba1d380            Options.compression_opts.window_bits: -14
2024/07/20-17:26:02.770183 7f78bba1d380                  Options.compression_opts.level: 32767
2024/07/20-17:26:02.770185 7f78bba1d380               Options.compression_opts.strategy: 0
2024/07/20-17:26:02.770187 7f78bba1d380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:26:02.770188 7f78bba1d380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:26:02.770190 7f78bba1d380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:26:02.770191 7f78bba1d380                  Options.compression_opts.enabled: false
2024/07/20-17:26:02.770193 7f78bba1d380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:26:02.770195 7f78bba1d380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:26:02.770196 7f78bba1d380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:26:02.770197 7f78bba1d380                   Options.target_file_size_base: 67108864
2024/07/20-17:26:02.770198 7f78bba1d380             Options.target_file_size_multiplier: 1
2024/07/20-17:26:02.770199 7f78bba1d380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:26:02.770200 7f78bba1d380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:26:02.770201 7f78bba1d380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:26:02.770205 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:26:02.770207 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:26:02.770209 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:26:02.770211 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:26:02.770212 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:26:02.770214 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:26:02.770216 7f78bba1d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:26:02.770217 7f78bba1d380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:26:02.770219 7f78bba1d380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:26:02.770221 7f78bba1d380                        Options.arena_block_size: 8388608
2024/07/20-17:26:02.770223 7f78bba1d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:26:02.770225 7f78bba1d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:26:02.770226 7f78bba1d380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:26:02.770227 7f78bba1d380                Options.disable_auto_compactions: 0
2024/07/20-17:26:02.770229 7f78bba1d380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:26:02.770231 7f78bba1d380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:26:02.770232 7f78bba1d380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:26:02.770233 7f78bba1d380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:26:02.770234 7f78bba1d380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:26:02.770235 7f78bba1d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:26:02.770236 7f78bba1d380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:26:02.770238 7f78bba1d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:26:02.770239 7f78bba1d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:26:02.770241 7f78bba1d380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:26:02.770253 7f78bba1d380                   Options.table_properties_collectors: 
2024/07/20-17:26:02.770401 7f78bba1d380                   Options.inplace_update_support: 0
2024/07/20-17:26:02.770406 7f78bba1d380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:26:02.770407 7f78bba1d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:26:02.770412 7f78bba1d380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:26:02.770414 7f78bba1d380   Options.memtable_huge_page_size: 0
2024/07/20-17:26:02.770416 7f78bba1d380                           Options.bloom_locality: 0
2024/07/20-17:26:02.770418 7f78bba1d380                    Options.max_successive_merges: 0
2024/07/20-17:26:02.770419 7f78bba1d380                Options.optimize_filters_for_hits: 0
2024/07/20-17:26:02.770421 7f78bba1d380                Options.paranoid_file_checks: 0
2024/07/20-17:26:02.770422 7f78bba1d380                Options.force_consistency_checks: 1
2024/07/20-17:26:02.770424 7f78bba1d380                Options.report_bg_io_stats: 0
2024/07/20-17:26:02.770426 7f78bba1d380                               Options.ttl: 2592000
2024/07/20-17:26:02.770427 7f78bba1d380          Options.periodic_compaction_seconds: 0
2024/07/20-17:26:02.770429 7f78bba1d380                    Options.enable_blob_files: false
2024/07/20-17:26:02.770431 7f78bba1d380                        Options.min_blob_size: 0
2024/07/20-17:26:02.770432 7f78bba1d380                       Options.blob_file_size: 268435456
2024/07/20-17:26:02.770433 7f78bba1d380                Options.blob_compression_type: NoCompression
2024/07/20-17:26:02.770435 7f78bba1d380       Options.enable_blob_garbage_collection: false
2024/07/20-17:26:02.770435 7f78bba1d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:26:02.793928 7f78bba1d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 74, last_sequence is 15360, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:26:02.793963 7f78bba1d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 64
2024/07/20-17:26:02.804735 7f78bba1d380 [db/version_set.cc:4083] Creating manifest 74
2024/07/20-17:26:02.821051 7f78bba1d380 EVENT_LOG_v1 {"time_micros": 1721496362821033, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/07/20-17:26:02.821068 7f78bba1d380 [db/db_impl/db_impl_open.cc:847] Recovering log #70 mode 2
2024/07/20-17:26:02.856343 7f78bba1d380 EVENT_LOG_v1 {"time_micros": 1721496362856277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 69295, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67499, "index_size": 938, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109044, "raw_average_key_size": 52, "raw_value_size": 35649, "raw_average_value_size": 17, "num_data_blocks": 17, "num_entries": 2097, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721496362, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "TKSZ4BNY9KREHZK7FSUR"}}
2024/07/20-17:26:02.856687 7f78bba1d380 [db/version_set.cc:4083] Creating manifest 76
2024/07/20-17:26:02.869949 7f78bba1d380 EVENT_LOG_v1 {"time_micros": 1721496362869924, "job": 1, "event": "recovery_finished"}
2024/07/20-17:26:02.878947 7f78bba1d380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:26:02.894417 7f78bba1d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x620c740
2024/07/20-17:26:02.895491 7f78627fc700 (Original Log Time 2024/07/20-17:26:02.894596) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #75 to level-1 69295 bytes
2024/07/20-17:26:02.895495 7f78627fc700 (Original Log Time 2024/07/20-17:26:02.895410) EVENT_LOG_v1 {"time_micros": 1721496362895404, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 69295}
2024/07/20-17:26:02.895498 7f78627fc700 (Original Log Time 2024/07/20-17:26:02.895464) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 69295 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
2024/07/20-17:26:02.895818 7f78bba1d380 DB pointer 0x62d3c30
2024/07/20-17:26:05.896278 7f7830ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:26:05.896315 7f7830ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.030       0      0
  L1      8/0   506.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/0   565.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.030       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.03              0.00         1    0.030       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.030       0      0
  L1      8/0   506.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/0   565.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.03              0.00         1    0.030       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:28:23.326146 7f78477fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:28:23.331404 7f78477fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
