2024/07/26-05:40:41.206388 7fc1e2129380 RocksDB version: 6.15.2
2024/07/26-05:40:41.207305 7fc1e2129380 Git sha rocksdb_build_git_sha:@0@
2024/07/26-05:40:41.207320 7fc1e2129380 Compile date Apr  2 2022
2024/07/26-05:40:41.209478 7fc1e2129380 DB SUMMARY
2024/07/26-05:40:41.209491 7fc1e2129380 DB Session ID:  2VQFQ3VTY54EFIQFF61O
2024/07/26-05:40:41.213928 7fc1e2129380 CURRENT file:  CURRENT
2024/07/26-05:40:41.213936 7fc1e2129380 IDENTITY file:  IDENTITY
2024/07/26-05:40:41.215562 7fc1e2129380 MANIFEST file:  MANIFEST-000024 size: 976 Bytes
2024/07/26-05:40:41.215585 7fc1e2129380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000028.sst 000029.sst 
2024/07/26-05:40:41.216015 7fc1e2129380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 29610590 ; 
2024/07/26-05:40:41.216029 7fc1e2129380                         Options.error_if_exists: 0
2024/07/26-05:40:41.216032 7fc1e2129380                       Options.create_if_missing: 1
2024/07/26-05:40:41.216033 7fc1e2129380                         Options.paranoid_checks: 1
2024/07/26-05:40:41.216035 7fc1e2129380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-05:40:41.222044 7fc1e2129380                                     Options.env: 0x480f820
2024/07/26-05:40:41.222055 7fc1e2129380                                      Options.fs: Posix File System
2024/07/26-05:40:41.222058 7fc1e2129380                                Options.info_log: 0x51e5a60
2024/07/26-05:40:41.222059 7fc1e2129380                Options.max_file_opening_threads: 16
2024/07/26-05:40:41.222061 7fc1e2129380                              Options.statistics: (nil)
2024/07/26-05:40:41.222300 7fc1e2129380                               Options.use_fsync: 0
2024/07/26-05:40:41.222307 7fc1e2129380                       Options.max_log_file_size: 0
2024/07/26-05:40:41.222308 7fc1e2129380                  Options.max_manifest_file_size: 1073741824
2024/07/26-05:40:41.222310 7fc1e2129380                   Options.log_file_time_to_roll: 0
2024/07/26-05:40:41.222311 7fc1e2129380                       Options.keep_log_file_num: 1000
2024/07/26-05:40:41.222496 7fc1e2129380                    Options.recycle_log_file_num: 0
2024/07/26-05:40:41.222500 7fc1e2129380                         Options.allow_fallocate: 1
2024/07/26-05:40:41.222502 7fc1e2129380                        Options.allow_mmap_reads: 0
2024/07/26-05:40:41.222504 7fc1e2129380                       Options.allow_mmap_writes: 0
2024/07/26-05:40:41.222505 7fc1e2129380                        Options.use_direct_reads: 0
2024/07/26-05:40:41.222507 7fc1e2129380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-05:40:41.222785 7fc1e2129380          Options.create_missing_column_families: 0
2024/07/26-05:40:41.222792 7fc1e2129380                              Options.db_log_dir: 
2024/07/26-05:40:41.222794 7fc1e2129380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/26-05:40:41.222796 7fc1e2129380                Options.table_cache_numshardbits: 6
2024/07/26-05:40:41.222798 7fc1e2129380                         Options.WAL_ttl_seconds: 0
2024/07/26-05:40:41.223055 7fc1e2129380                       Options.WAL_size_limit_MB: 0
2024/07/26-05:40:41.223059 7fc1e2129380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-05:40:41.223061 7fc1e2129380             Options.manifest_preallocation_size: 4194304
2024/07/26-05:40:41.223063 7fc1e2129380                     Options.is_fd_close_on_exec: 1
2024/07/26-05:40:41.223064 7fc1e2129380                   Options.advise_random_on_open: 1
2024/07/26-05:40:41.223217 7fc1e2129380                    Options.db_write_buffer_size: 0
2024/07/26-05:40:41.223220 7fc1e2129380                    Options.write_buffer_manager: 0x51277e0
2024/07/26-05:40:41.223222 7fc1e2129380         Options.access_hint_on_compaction_start: 1
2024/07/26-05:40:41.223224 7fc1e2129380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-05:40:41.223225 7fc1e2129380           Options.random_access_max_buffer_size: 1048576
2024/07/26-05:40:41.223226 7fc1e2129380                      Options.use_adaptive_mutex: 0
2024/07/26-05:40:41.223457 7fc1e2129380                            Options.rate_limiter: (nil)
2024/07/26-05:40:41.223463 7fc1e2129380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-05:40:41.223465 7fc1e2129380                       Options.wal_recovery_mode: 2
2024/07/26-05:40:41.223466 7fc1e2129380                  Options.enable_thread_tracking: 0
2024/07/26-05:40:41.223468 7fc1e2129380                  Options.enable_pipelined_write: 0
2024/07/26-05:40:41.223647 7fc1e2129380                  Options.unordered_write: 0
2024/07/26-05:40:41.223653 7fc1e2129380         Options.allow_concurrent_memtable_write: 1
2024/07/26-05:40:41.223655 7fc1e2129380      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-05:40:41.223656 7fc1e2129380             Options.write_thread_max_yield_usec: 100
2024/07/26-05:40:41.223658 7fc1e2129380            Options.write_thread_slow_yield_usec: 3
2024/07/26-05:40:41.223659 7fc1e2129380                               Options.row_cache: None
2024/07/26-05:40:41.224005 7fc1e2129380                              Options.wal_filter: None
2024/07/26-05:40:41.224009 7fc1e2129380             Options.avoid_flush_during_recovery: 0
2024/07/26-05:40:41.224011 7fc1e2129380             Options.allow_ingest_behind: 0
2024/07/26-05:40:41.224013 7fc1e2129380             Options.preserve_deletes: 0
2024/07/26-05:40:41.224014 7fc1e2129380             Options.two_write_queues: 0
2024/07/26-05:40:41.224016 7fc1e2129380             Options.manual_wal_flush: 0
2024/07/26-05:40:41.224226 7fc1e2129380             Options.atomic_flush: 0
2024/07/26-05:40:41.224231 7fc1e2129380             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-05:40:41.224233 7fc1e2129380                 Options.persist_stats_to_disk: 0
2024/07/26-05:40:41.224235 7fc1e2129380                 Options.write_dbid_to_manifest: 0
2024/07/26-05:40:41.224236 7fc1e2129380                 Options.log_readahead_size: 0
2024/07/26-05:40:41.224238 7fc1e2129380                 Options.file_checksum_gen_factory: Unknown
2024/07/26-05:40:41.224427 7fc1e2129380                 Options.best_efforts_recovery: 0
2024/07/26-05:40:41.224431 7fc1e2129380                Options.max_bgerror_resume_count: 2147483647
2024/07/26-05:40:41.224432 7fc1e2129380            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-05:40:41.224434 7fc1e2129380             Options.allow_data_in_errors: 0
2024/07/26-05:40:41.224435 7fc1e2129380             Options.db_host_id: __hostname__
2024/07/26-05:40:41.224623 7fc1e2129380             Options.max_background_jobs: 1
2024/07/26-05:40:41.224627 7fc1e2129380             Options.max_background_compactions: -1
2024/07/26-05:40:41.224628 7fc1e2129380             Options.max_subcompactions: 1
2024/07/26-05:40:41.224630 7fc1e2129380             Options.avoid_flush_during_shutdown: 0
2024/07/26-05:40:41.224631 7fc1e2129380           Options.writable_file_max_buffer_size: 1048576
2024/07/26-05:40:41.224633 7fc1e2129380             Options.delayed_write_rate : 16777216
2024/07/26-05:40:41.224777 7fc1e2129380             Options.max_total_wal_size: 0
2024/07/26-05:40:41.224780 7fc1e2129380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-05:40:41.224781 7fc1e2129380                   Options.stats_dump_period_sec: 600
2024/07/26-05:40:41.224782 7fc1e2129380                 Options.stats_persist_period_sec: 600
2024/07/26-05:40:41.224783 7fc1e2129380                 Options.stats_history_buffer_size: 1048576
2024/07/26-05:40:41.224784 7fc1e2129380                          Options.max_open_files: -1
2024/07/26-05:40:41.224999 7fc1e2129380                          Options.bytes_per_sync: 0
2024/07/26-05:40:41.225004 7fc1e2129380                      Options.wal_bytes_per_sync: 0
2024/07/26-05:40:41.225006 7fc1e2129380                   Options.strict_bytes_per_sync: 0
2024/07/26-05:40:41.225007 7fc1e2129380       Options.compaction_readahead_size: 0
2024/07/26-05:40:41.225009 7fc1e2129380                  Options.max_background_flushes: 1
2024/07/26-05:40:41.225215 7fc1e2129380 Compression algorithms supported:
2024/07/26-05:40:41.225219 7fc1e2129380 	kZSTDNotFinalCompression supported: 0
2024/07/26-05:40:41.225222 7fc1e2129380 	kZSTD supported: 0
2024/07/26-05:40:41.225224 7fc1e2129380 	kXpressCompression supported: 0
2024/07/26-05:40:41.225225 7fc1e2129380 	kLZ4HCCompression supported: 0
2024/07/26-05:40:41.225246 7fc1e2129380 	kLZ4Compression supported: 0
2024/07/26-05:40:41.225248 7fc1e2129380 	kBZip2Compression supported: 0
2024/07/26-05:40:41.225416 7fc1e2129380 	kZlibCompression supported: 0
2024/07/26-05:40:41.225420 7fc1e2129380 	kSnappyCompression supported: 0
2024/07/26-05:40:41.225434 7fc1e2129380 Fast CRC32 supported: Supported on x86
2024/07/26-05:40:41.246507 7fc1e2129380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2024/07/26-05:40:41.260706 7fc1e2129380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/26-05:40:41.260752 7fc1e2129380               Options.comparator: leveldb.BytewiseComparator
2024/07/26-05:40:41.261081 7fc1e2129380           Options.merge_operator: None
2024/07/26-05:40:41.261093 7fc1e2129380        Options.compaction_filter: None
2024/07/26-05:40:41.261094 7fc1e2129380        Options.compaction_filter_factory: None
2024/07/26-05:40:41.261095 7fc1e2129380  Options.sst_partitioner_factory: None
2024/07/26-05:40:41.261097 7fc1e2129380         Options.memtable_factory: SkipListFactory
2024/07/26-05:40:41.261098 7fc1e2129380            Options.table_factory: BlockBasedTable
2024/07/26-05:40:41.261442 7fc1e2129380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5129b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x50fe0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/26-05:40:41.261838 7fc1e2129380        Options.write_buffer_size: 67108864
2024/07/26-05:40:41.261843 7fc1e2129380  Options.max_write_buffer_number: 2
2024/07/26-05:40:41.261845 7fc1e2129380          Options.compression: NoCompression
2024/07/26-05:40:41.261846 7fc1e2129380                  Options.bottommost_compression: Disabled
2024/07/26-05:40:41.261847 7fc1e2129380       Options.prefix_extractor: nullptr
2024/07/26-05:40:41.262103 7fc1e2129380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-05:40:41.262108 7fc1e2129380             Options.num_levels: 7
2024/07/26-05:40:41.262110 7fc1e2129380        Options.min_write_buffer_number_to_merge: 1
2024/07/26-05:40:41.262111 7fc1e2129380     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-05:40:41.262113 7fc1e2129380     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-05:40:41.262457 7fc1e2129380            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-05:40:41.262461 7fc1e2129380                  Options.bottommost_compression_opts.level: 32767
2024/07/26-05:40:41.262463 7fc1e2129380               Options.bottommost_compression_opts.strategy: 0
2024/07/26-05:40:41.262464 7fc1e2129380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-05:40:41.262465 7fc1e2129380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-05:40:41.262663 7fc1e2129380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-05:40:41.262670 7fc1e2129380                  Options.bottommost_compression_opts.enabled: false
2024/07/26-05:40:41.262672 7fc1e2129380            Options.compression_opts.window_bits: -14
2024/07/26-05:40:41.262673 7fc1e2129380                  Options.compression_opts.level: 32767
2024/07/26-05:40:41.262674 7fc1e2129380               Options.compression_opts.strategy: 0
2024/07/26-05:40:41.262676 7fc1e2129380         Options.compression_opts.max_dict_bytes: 0
2024/07/26-05:40:41.262870 7fc1e2129380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-05:40:41.262874 7fc1e2129380         Options.compression_opts.parallel_threads: 1
2024/07/26-05:40:41.262876 7fc1e2129380                  Options.compression_opts.enabled: false
2024/07/26-05:40:41.262877 7fc1e2129380      Options.level0_file_num_compaction_trigger: 4
2024/07/26-05:40:41.262879 7fc1e2129380          Options.level0_slowdown_writes_trigger: 20
2024/07/26-05:40:41.263079 7fc1e2129380              Options.level0_stop_writes_trigger: 36
2024/07/26-05:40:41.263084 7fc1e2129380                   Options.target_file_size_base: 67108864
2024/07/26-05:40:41.263085 7fc1e2129380             Options.target_file_size_multiplier: 1
2024/07/26-05:40:41.263087 7fc1e2129380                Options.max_bytes_for_level_base: 268435456
2024/07/26-05:40:41.263088 7fc1e2129380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-05:40:41.263325 7fc1e2129380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-05:40:41.263339 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-05:40:41.263341 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-05:40:41.263343 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-05:40:41.263344 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-05:40:41.263345 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-05:40:41.263505 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-05:40:41.263534 7fc1e2129380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-05:40:41.263537 7fc1e2129380       Options.max_sequential_skip_in_iterations: 8
2024/07/26-05:40:41.263538 7fc1e2129380                    Options.max_compaction_bytes: 1677721600
2024/07/26-05:40:41.263540 7fc1e2129380                        Options.arena_block_size: 8388608
2024/07/26-05:40:41.263824 7fc1e2129380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-05:40:41.263828 7fc1e2129380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-05:40:41.263830 7fc1e2129380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-05:40:41.263832 7fc1e2129380                Options.disable_auto_compactions: 0
2024/07/26-05:40:41.263838 7fc1e2129380                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-05:40:41.263841 7fc1e2129380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-05:40:41.264023 7fc1e2129380 Options.compaction_options_universal.size_ratio: 1
2024/07/26-05:40:41.264028 7fc1e2129380 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-05:40:41.264029 7fc1e2129380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-05:40:41.264031 7fc1e2129380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-05:40:41.264032 7fc1e2129380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-05:40:41.264191 7fc1e2129380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-05:40:41.264196 7fc1e2129380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-05:40:41.264197 7fc1e2129380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-05:40:41.264208 7fc1e2129380                   Options.table_properties_collectors: 
2024/07/26-05:40:41.264209 7fc1e2129380                   Options.inplace_update_support: 0
2024/07/26-05:40:41.264489 7fc1e2129380                 Options.inplace_update_num_locks: 10000
2024/07/26-05:40:41.264494 7fc1e2129380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-05:40:41.264500 7fc1e2129380               Options.memtable_whole_key_filtering: 0
2024/07/26-05:40:41.264501 7fc1e2129380   Options.memtable_huge_page_size: 0
2024/07/26-05:40:41.264503 7fc1e2129380                           Options.bloom_locality: 0
2024/07/26-05:40:41.264743 7fc1e2129380                    Options.max_successive_merges: 0
2024/07/26-05:40:41.264748 7fc1e2129380                Options.optimize_filters_for_hits: 0
2024/07/26-05:40:41.264750 7fc1e2129380                Options.paranoid_file_checks: 0
2024/07/26-05:40:41.264752 7fc1e2129380                Options.force_consistency_checks: 1
2024/07/26-05:40:41.264753 7fc1e2129380                Options.report_bg_io_stats: 0
2024/07/26-05:40:41.264755 7fc1e2129380                               Options.ttl: 2592000
2024/07/26-05:40:41.264941 7fc1e2129380          Options.periodic_compaction_seconds: 0
2024/07/26-05:40:41.264947 7fc1e2129380                    Options.enable_blob_files: false
2024/07/26-05:40:41.264948 7fc1e2129380                        Options.min_blob_size: 0
2024/07/26-05:40:41.264950 7fc1e2129380                       Options.blob_file_size: 268435456
2024/07/26-05:40:41.264952 7fc1e2129380                Options.blob_compression_type: NoCompression
2024/07/26-05:40:41.265204 7fc1e2129380       Options.enable_blob_garbage_collection: false
2024/07/26-05:40:41.265210 7fc1e2129380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-05:40:41.331140 7fc1e2129380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 31, last_sequence is 1629998, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-05:40:41.331368 7fc1e2129380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2024/07/26-05:40:41.346547 7fc1e2129380 [db/version_set.cc:4083] Creating manifest 31
2024/07/26-05:40:41.363200 7fc1e2129380 EVENT_LOG_v1 {"time_micros": 1721972441363191, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/07/26-05:40:41.363210 7fc1e2129380 [db/db_impl/db_impl_open.cc:847] Recovering log #25 mode 2
2024/07/26-05:40:42.604729 7fc1e2129380 EVENT_LOG_v1 {"time_micros": 1721972442604684, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 12438535, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12268569, "index_size": 169101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17883566, "raw_average_key_size": 51, "raw_value_size": 6930714, "raw_average_value_size": 19, "num_data_blocks": 3040, "num_entries": 347796, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721972442, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8d9b05b4-261f-4f02-beee-67ff9abf47d2", "db_session_id": "2VQFQ3VTY54EFIQFF61O"}}
2024/07/26-05:40:42.606211 7fc1e2129380 [db/version_set.cc:4083] Creating manifest 33
2024/07/26-05:40:42.625033 7fc1e2129380 EVENT_LOG_v1 {"time_micros": 1721972442625025, "job": 1, "event": "recovery_finished"}
2024/07/26-05:40:42.647237 7fc1e2129380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-05:40:42.678607 7fc1e2129380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x51e2db0
2024/07/26-05:40:42.681428 7fc1e2129380 DB pointer 0x51e3640
2024/07/26-05:40:45.682915 7fc171ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-05:40:45.682946 7fc171ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4.4 total, 4.4 interval
Cumulative writes: 5620 writes, 5620 keys, 5559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.09 MB/s
Cumulative WAL: 5620 writes, 0 syncs, 5620.00 writes per sync, written: 0.00 GB, 0.09 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5620 writes, 5620 keys, 5559 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.09 MB/s
Interval WAL: 5620 writes, 0 syncs, 5620.00 writes per sync, written: 0.00 MB, 0.09 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.21              0.00         1    0.212       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   81.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.21              0.00         1    0.212       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.21              0.00         1    0.212       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.9      0.21              0.00         1    0.212       0      0
Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.21              0.00         1    0.212       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   81.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.21              0.00         1    0.212       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.9      0.21              0.00         1    0.212       0      0
Uptime(secs): 4.4 total, 0.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-05:50:03.904395 7fc178ff9700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/26-05:50:03.920255 7fc178ff9700 [db/db_impl/db_impl.cc:625] Shutdown complete
