2024/07/26-05:51:27.852426 7fc3f5ffb700 RocksDB version: 6.15.2
2024/07/26-05:51:27.853143 7fc3f5ffb700 Git sha rocksdb_build_git_sha:@0@
2024/07/26-05:51:27.853191 7fc3f5ffb700 Compile date Apr  2 2022
2024/07/26-05:51:27.853274 7fc3f5ffb700 DB SUMMARY
2024/07/26-05:51:27.853276 7fc3f5ffb700 DB Session ID:  82HEGXBFNRUYN12A3LOX
2024/07/26-05:51:27.855940 7fc3f5ffb700 CURRENT file:  CURRENT
2024/07/26-05:51:27.855945 7fc3f5ffb700 IDENTITY file:  IDENTITY
2024/07/26-05:51:27.856782 7fc3f5ffb700 MANIFEST file:  MANIFEST-000033 size: 500 Bytes
2024/07/26-05:51:27.856791 7fc3f5ffb700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000028.sst 000029.sst 000032.sst 
2024/07/26-05:51:27.857003 7fc3f5ffb700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000034.log size: 3392775 ; 
2024/07/26-05:51:27.857011 7fc3f5ffb700                         Options.error_if_exists: 0
2024/07/26-05:51:27.857013 7fc3f5ffb700                       Options.create_if_missing: 1
2024/07/26-05:51:27.857015 7fc3f5ffb700                         Options.paranoid_checks: 1
2024/07/26-05:51:27.857016 7fc3f5ffb700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-05:51:27.857506 7fc3f5ffb700                                     Options.env: 0x480f820
2024/07/26-05:51:27.857511 7fc3f5ffb700                                      Options.fs: Posix File System
2024/07/26-05:51:27.857513 7fc3f5ffb700                                Options.info_log: 0x7fc3e40e5e60
2024/07/26-05:51:27.857514 7fc3f5ffb700                Options.max_file_opening_threads: 16
2024/07/26-05:51:27.857515 7fc3f5ffb700                              Options.statistics: (nil)
2024/07/26-05:51:27.857742 7fc3f5ffb700                               Options.use_fsync: 0
2024/07/26-05:51:27.857747 7fc3f5ffb700                       Options.max_log_file_size: 0
2024/07/26-05:51:27.857748 7fc3f5ffb700                  Options.max_manifest_file_size: 1073741824
2024/07/26-05:51:27.857749 7fc3f5ffb700                   Options.log_file_time_to_roll: 0
2024/07/26-05:51:27.857751 7fc3f5ffb700                       Options.keep_log_file_num: 1000
2024/07/26-05:51:27.857933 7fc3f5ffb700                    Options.recycle_log_file_num: 0
2024/07/26-05:51:27.857938 7fc3f5ffb700                         Options.allow_fallocate: 1
2024/07/26-05:51:27.857939 7fc3f5ffb700                        Options.allow_mmap_reads: 0
2024/07/26-05:51:27.857940 7fc3f5ffb700                       Options.allow_mmap_writes: 0
2024/07/26-05:51:27.857942 7fc3f5ffb700                        Options.use_direct_reads: 0
2024/07/26-05:51:27.857943 7fc3f5ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-05:51:27.858252 7fc3f5ffb700          Options.create_missing_column_families: 0
2024/07/26-05:51:27.858256 7fc3f5ffb700                              Options.db_log_dir: 
2024/07/26-05:51:27.858257 7fc3f5ffb700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/26-05:51:27.858258 7fc3f5ffb700                Options.table_cache_numshardbits: 6
2024/07/26-05:51:27.858259 7fc3f5ffb700                         Options.WAL_ttl_seconds: 0
2024/07/26-05:51:27.858526 7fc3f5ffb700                       Options.WAL_size_limit_MB: 0
2024/07/26-05:51:27.858531 7fc3f5ffb700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-05:51:27.858532 7fc3f5ffb700             Options.manifest_preallocation_size: 4194304
2024/07/26-05:51:27.858534 7fc3f5ffb700                     Options.is_fd_close_on_exec: 1
2024/07/26-05:51:27.858535 7fc3f5ffb700                   Options.advise_random_on_open: 1
2024/07/26-05:51:27.858723 7fc3f5ffb700                    Options.db_write_buffer_size: 0
2024/07/26-05:51:27.858727 7fc3f5ffb700                    Options.write_buffer_manager: 0x7fc3e402ce80
2024/07/26-05:51:27.858729 7fc3f5ffb700         Options.access_hint_on_compaction_start: 1
2024/07/26-05:51:27.858731 7fc3f5ffb700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-05:51:27.858732 7fc3f5ffb700           Options.random_access_max_buffer_size: 1048576
2024/07/26-05:51:27.858734 7fc3f5ffb700                      Options.use_adaptive_mutex: 0
2024/07/26-05:51:27.859031 7fc3f5ffb700                            Options.rate_limiter: (nil)
2024/07/26-05:51:27.859039 7fc3f5ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-05:51:27.859041 7fc3f5ffb700                       Options.wal_recovery_mode: 2
2024/07/26-05:51:27.859042 7fc3f5ffb700                  Options.enable_thread_tracking: 0
2024/07/26-05:51:27.859043 7fc3f5ffb700                  Options.enable_pipelined_write: 0
2024/07/26-05:51:27.859294 7fc3f5ffb700                  Options.unordered_write: 0
2024/07/26-05:51:27.859300 7fc3f5ffb700         Options.allow_concurrent_memtable_write: 1
2024/07/26-05:51:27.859301 7fc3f5ffb700      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-05:51:27.859303 7fc3f5ffb700             Options.write_thread_max_yield_usec: 100
2024/07/26-05:51:27.859304 7fc3f5ffb700            Options.write_thread_slow_yield_usec: 3
2024/07/26-05:51:27.859306 7fc3f5ffb700                               Options.row_cache: None
2024/07/26-05:51:27.859554 7fc3f5ffb700                              Options.wal_filter: None
2024/07/26-05:51:27.859558 7fc3f5ffb700             Options.avoid_flush_during_recovery: 0
2024/07/26-05:51:27.859559 7fc3f5ffb700             Options.allow_ingest_behind: 0
2024/07/26-05:51:27.859560 7fc3f5ffb700             Options.preserve_deletes: 0
2024/07/26-05:51:27.859561 7fc3f5ffb700             Options.two_write_queues: 0
2024/07/26-05:51:27.859562 7fc3f5ffb700             Options.manual_wal_flush: 0
2024/07/26-05:51:27.859877 7fc3f5ffb700             Options.atomic_flush: 0
2024/07/26-05:51:27.859882 7fc3f5ffb700             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-05:51:27.859883 7fc3f5ffb700                 Options.persist_stats_to_disk: 0
2024/07/26-05:51:27.859885 7fc3f5ffb700                 Options.write_dbid_to_manifest: 0
2024/07/26-05:51:27.859887 7fc3f5ffb700                 Options.log_readahead_size: 0
2024/07/26-05:51:27.859888 7fc3f5ffb700                 Options.file_checksum_gen_factory: Unknown
2024/07/26-05:51:27.860179 7fc3f5ffb700                 Options.best_efforts_recovery: 0
2024/07/26-05:51:27.860185 7fc3f5ffb700                Options.max_bgerror_resume_count: 2147483647
2024/07/26-05:51:27.860186 7fc3f5ffb700            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-05:51:27.860188 7fc3f5ffb700             Options.allow_data_in_errors: 0
2024/07/26-05:51:27.860189 7fc3f5ffb700             Options.db_host_id: __hostname__
2024/07/26-05:51:27.860457 7fc3f5ffb700             Options.max_background_jobs: 1
2024/07/26-05:51:27.860462 7fc3f5ffb700             Options.max_background_compactions: -1
2024/07/26-05:51:27.860464 7fc3f5ffb700             Options.max_subcompactions: 1
2024/07/26-05:51:27.860465 7fc3f5ffb700             Options.avoid_flush_during_shutdown: 0
2024/07/26-05:51:27.860467 7fc3f5ffb700           Options.writable_file_max_buffer_size: 1048576
2024/07/26-05:51:27.860468 7fc3f5ffb700             Options.delayed_write_rate : 16777216
2024/07/26-05:51:27.860682 7fc3f5ffb700             Options.max_total_wal_size: 0
2024/07/26-05:51:27.860687 7fc3f5ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-05:51:27.860689 7fc3f5ffb700                   Options.stats_dump_period_sec: 600
2024/07/26-05:51:27.860691 7fc3f5ffb700                 Options.stats_persist_period_sec: 600
2024/07/26-05:51:27.860692 7fc3f5ffb700                 Options.stats_history_buffer_size: 1048576
2024/07/26-05:51:27.860911 7fc3f5ffb700                          Options.max_open_files: -1
2024/07/26-05:51:27.860915 7fc3f5ffb700                          Options.bytes_per_sync: 0
2024/07/26-05:51:27.860917 7fc3f5ffb700                      Options.wal_bytes_per_sync: 0
2024/07/26-05:51:27.860917 7fc3f5ffb700                   Options.strict_bytes_per_sync: 0
2024/07/26-05:51:27.860918 7fc3f5ffb700       Options.compaction_readahead_size: 0
2024/07/26-05:51:27.860919 7fc3f5ffb700                  Options.max_background_flushes: 1
2024/07/26-05:51:27.861284 7fc3f5ffb700 Compression algorithms supported:
2024/07/26-05:51:27.861291 7fc3f5ffb700 	kZSTDNotFinalCompression supported: 0
2024/07/26-05:51:27.861295 7fc3f5ffb700 	kZSTD supported: 0
2024/07/26-05:51:27.861296 7fc3f5ffb700 	kXpressCompression supported: 0
2024/07/26-05:51:27.861298 7fc3f5ffb700 	kLZ4HCCompression supported: 0
2024/07/26-05:51:27.861300 7fc3f5ffb700 	kLZ4Compression supported: 0
2024/07/26-05:51:27.861301 7fc3f5ffb700 	kBZip2Compression supported: 0
2024/07/26-05:51:27.861590 7fc3f5ffb700 	kZlibCompression supported: 0
2024/07/26-05:51:27.861595 7fc3f5ffb700 	kSnappyCompression supported: 0
2024/07/26-05:51:27.861606 7fc3f5ffb700 Fast CRC32 supported: Supported on x86
2024/07/26-05:51:27.869746 7fc3f5ffb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000033
2024/07/26-05:51:27.871857 7fc3f5ffb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/26-05:51:27.871873 7fc3f5ffb700               Options.comparator: leveldb.BytewiseComparator
2024/07/26-05:51:27.872176 7fc3f5ffb700           Options.merge_operator: None
2024/07/26-05:51:27.872183 7fc3f5ffb700        Options.compaction_filter: None
2024/07/26-05:51:27.872184 7fc3f5ffb700        Options.compaction_filter_factory: None
2024/07/26-05:51:27.872185 7fc3f5ffb700  Options.sst_partitioner_factory: None
2024/07/26-05:51:27.872187 7fc3f5ffb700         Options.memtable_factory: SkipListFactory
2024/07/26-05:51:27.872188 7fc3f5ffb700            Options.table_factory: BlockBasedTable
2024/07/26-05:51:27.872419 7fc3f5ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3e402b1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3e4000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/26-05:51:27.872883 7fc3f5ffb700        Options.write_buffer_size: 67108864
2024/07/26-05:51:27.872887 7fc3f5ffb700  Options.max_write_buffer_number: 2
2024/07/26-05:51:27.872888 7fc3f5ffb700          Options.compression: NoCompression
2024/07/26-05:51:27.872889 7fc3f5ffb700                  Options.bottommost_compression: Disabled
2024/07/26-05:51:27.873139 7fc3f5ffb700       Options.prefix_extractor: nullptr
2024/07/26-05:51:27.873143 7fc3f5ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-05:51:27.873144 7fc3f5ffb700             Options.num_levels: 7
2024/07/26-05:51:27.873145 7fc3f5ffb700        Options.min_write_buffer_number_to_merge: 1
2024/07/26-05:51:27.873145 7fc3f5ffb700     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-05:51:27.873146 7fc3f5ffb700     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-05:51:27.873360 7fc3f5ffb700            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-05:51:27.873365 7fc3f5ffb700                  Options.bottommost_compression_opts.level: 32767
2024/07/26-05:51:27.873366 7fc3f5ffb700               Options.bottommost_compression_opts.strategy: 0
2024/07/26-05:51:27.873368 7fc3f5ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-05:51:27.873369 7fc3f5ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-05:51:27.873560 7fc3f5ffb700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-05:51:27.873565 7fc3f5ffb700                  Options.bottommost_compression_opts.enabled: false
2024/07/26-05:51:27.873567 7fc3f5ffb700            Options.compression_opts.window_bits: -14
2024/07/26-05:51:27.873568 7fc3f5ffb700                  Options.compression_opts.level: 32767
2024/07/26-05:51:27.873570 7fc3f5ffb700               Options.compression_opts.strategy: 0
2024/07/26-05:51:27.873845 7fc3f5ffb700         Options.compression_opts.max_dict_bytes: 0
2024/07/26-05:51:27.873850 7fc3f5ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-05:51:27.873852 7fc3f5ffb700         Options.compression_opts.parallel_threads: 1
2024/07/26-05:51:27.873853 7fc3f5ffb700                  Options.compression_opts.enabled: false
2024/07/26-05:51:27.873855 7fc3f5ffb700      Options.level0_file_num_compaction_trigger: 4
2024/07/26-05:51:27.873857 7fc3f5ffb700          Options.level0_slowdown_writes_trigger: 20
2024/07/26-05:51:27.874078 7fc3f5ffb700              Options.level0_stop_writes_trigger: 36
2024/07/26-05:51:27.874083 7fc3f5ffb700                   Options.target_file_size_base: 67108864
2024/07/26-05:51:27.874084 7fc3f5ffb700             Options.target_file_size_multiplier: 1
2024/07/26-05:51:27.874085 7fc3f5ffb700                Options.max_bytes_for_level_base: 268435456
2024/07/26-05:51:27.874086 7fc3f5ffb700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-05:51:27.874328 7fc3f5ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-05:51:27.874337 7fc3f5ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-05:51:27.874339 7fc3f5ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-05:51:27.874340 7fc3f5ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-05:51:27.874341 7fc3f5ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-05:51:27.874343 7fc3f5ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-05:51:27.874674 7fc3f5ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-05:51:27.874677 7fc3f5ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-05:51:27.874678 7fc3f5ffb700       Options.max_sequential_skip_in_iterations: 8
2024/07/26-05:51:27.874679 7fc3f5ffb700                    Options.max_compaction_bytes: 1677721600
2024/07/26-05:51:27.874680 7fc3f5ffb700                        Options.arena_block_size: 8388608
2024/07/26-05:51:27.874977 7fc3f5ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-05:51:27.874982 7fc3f5ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-05:51:27.874984 7fc3f5ffb700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-05:51:27.874986 7fc3f5ffb700                Options.disable_auto_compactions: 0
2024/07/26-05:51:27.874991 7fc3f5ffb700                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-05:51:27.875225 7fc3f5ffb700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-05:51:27.875229 7fc3f5ffb700 Options.compaction_options_universal.size_ratio: 1
2024/07/26-05:51:27.875230 7fc3f5ffb700 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-05:51:27.875230 7fc3f5ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-05:51:27.875231 7fc3f5ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-05:51:27.875451 7fc3f5ffb700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-05:51:27.875458 7fc3f5ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-05:51:27.875459 7fc3f5ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-05:51:27.875460 7fc3f5ffb700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-05:51:27.875468 7fc3f5ffb700                   Options.table_properties_collectors: 
2024/07/26-05:51:27.875789 7fc3f5ffb700                   Options.inplace_update_support: 0
2024/07/26-05:51:27.875794 7fc3f5ffb700                 Options.inplace_update_num_locks: 10000
2024/07/26-05:51:27.875796 7fc3f5ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-05:51:27.875801 7fc3f5ffb700               Options.memtable_whole_key_filtering: 0
2024/07/26-05:51:27.875802 7fc3f5ffb700   Options.memtable_huge_page_size: 0
2024/07/26-05:51:27.875804 7fc3f5ffb700                           Options.bloom_locality: 0
2024/07/26-05:51:27.876013 7fc3f5ffb700                    Options.max_successive_merges: 0
2024/07/26-05:51:27.876019 7fc3f5ffb700                Options.optimize_filters_for_hits: 0
2024/07/26-05:51:27.876021 7fc3f5ffb700                Options.paranoid_file_checks: 0
2024/07/26-05:51:27.876022 7fc3f5ffb700                Options.force_consistency_checks: 1
2024/07/26-05:51:27.876023 7fc3f5ffb700                Options.report_bg_io_stats: 0
2024/07/26-05:51:27.876288 7fc3f5ffb700                               Options.ttl: 2592000
2024/07/26-05:51:27.876293 7fc3f5ffb700          Options.periodic_compaction_seconds: 0
2024/07/26-05:51:27.876295 7fc3f5ffb700                    Options.enable_blob_files: false
2024/07/26-05:51:27.876297 7fc3f5ffb700                        Options.min_blob_size: 0
2024/07/26-05:51:27.876299 7fc3f5ffb700                       Options.blob_file_size: 268435456
2024/07/26-05:51:27.876300 7fc3f5ffb700                Options.blob_compression_type: NoCompression
2024/07/26-05:51:27.876522 7fc3f5ffb700       Options.enable_blob_garbage_collection: false
2024/07/26-05:51:27.876531 7fc3f5ffb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-05:51:27.908220 7fc3f5ffb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 1953031, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-05:51:27.908471 7fc3f5ffb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 26
2024/07/26-05:51:27.913108 7fc3f5ffb700 [db/version_set.cc:4083] Creating manifest 37
2024/07/26-05:51:27.928832 7fc3f5ffb700 EVENT_LOG_v1 {"time_micros": 1721973087928821, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/07/26-05:51:27.928844 7fc3f5ffb700 [db/db_impl/db_impl_open.cc:847] Recovering log #34 mode 2
2024/07/26-05:51:28.096763 7fc3f5ffb700 EVENT_LOG_v1 {"time_micros": 1721973088096723, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1543800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1521727, "index_size": 21212, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1955362, "raw_average_key_size": 52, "raw_value_size": 938290, "raw_average_value_size": 25, "num_data_blocks": 377, "num_entries": 37504, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721973088, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8d9b05b4-261f-4f02-beee-67ff9abf47d2", "db_session_id": "82HEGXBFNRUYN12A3LOX"}}
2024/07/26-05:51:28.098388 7fc3f5ffb700 [db/version_set.cc:4083] Creating manifest 39
2024/07/26-05:51:28.113461 7fc3f5ffb700 EVENT_LOG_v1 {"time_micros": 1721973088113453, "job": 1, "event": "recovery_finished"}
2024/07/26-05:51:28.133152 7fc3f5ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-05:51:28.160344 7fc3f5ffb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc3e40eab90
2024/07/26-05:51:28.164644 7fc3f5ffb700 DB pointer 0x7fc3e40e6580
2024/07/26-05:51:31.167473 7fc3baff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-05:51:31.167518 7fc3baff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1000 writes, 1000 keys, 957 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 1000 writes, 0 syncs, 1000.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1000 writes, 1000 keys, 957 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 1000 writes, 0 syncs, 1000.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.06              0.00         1    0.063       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   83.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.06              0.00         1    0.063       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.06              0.00         1    0.063       0      0
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.06              0.00         1    0.063       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   83.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.06              0.00         1    0.063       0      0
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-05:56:23.869007 7fc3bcff9700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/26-05:56:23.890818 7fc3bcff9700 [db/db_impl/db_impl.cc:625] Shutdown complete
