2024/07/25-16:20:37.999533 7f2b7f4bf380 RocksDB version: 6.15.2
2024/07/25-16:20:38.000373 7f2b7f4bf380 Git sha rocksdb_build_git_sha:@0@
2024/07/25-16:20:38.000387 7f2b7f4bf380 Compile date Apr  2 2022
2024/07/25-16:20:38.000478 7f2b7f4bf380 DB SUMMARY
2024/07/25-16:20:38.000481 7f2b7f4bf380 DB Session ID:  6AP5NWWGDI09512MLICT
2024/07/25-16:20:38.005707 7f2b7f4bf380 CURRENT file:  CURRENT
2024/07/25-16:20:38.005713 7f2b7f4bf380 IDENTITY file:  IDENTITY
2024/07/25-16:20:38.006944 7f2b7f4bf380 MANIFEST file:  MANIFEST-000009 size: 378 Bytes
2024/07/25-16:20:38.006955 7f2b7f4bf380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000008.sst 000014.sst 
2024/07/25-16:20:38.007429 7f2b7f4bf380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 20963308 ; 
2024/07/25-16:20:38.007436 7f2b7f4bf380                         Options.error_if_exists: 0
2024/07/25-16:20:38.007438 7f2b7f4bf380                       Options.create_if_missing: 1
2024/07/25-16:20:38.007440 7f2b7f4bf380                         Options.paranoid_checks: 1
2024/07/25-16:20:38.007441 7f2b7f4bf380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-16:20:38.008250 7f2b7f4bf380                                     Options.env: 0x480f820
2024/07/25-16:20:38.008272 7f2b7f4bf380                                      Options.fs: Posix File System
2024/07/25-16:20:38.008277 7f2b7f4bf380                                Options.info_log: 0x5f8b780
2024/07/25-16:20:38.008282 7f2b7f4bf380                Options.max_file_opening_threads: 16
2024/07/25-16:20:38.008285 7f2b7f4bf380                              Options.statistics: (nil)
2024/07/25-16:20:38.008771 7f2b7f4bf380                               Options.use_fsync: 0
2024/07/25-16:20:38.008777 7f2b7f4bf380                       Options.max_log_file_size: 0
2024/07/25-16:20:38.008779 7f2b7f4bf380                  Options.max_manifest_file_size: 1073741824
2024/07/25-16:20:38.008780 7f2b7f4bf380                   Options.log_file_time_to_roll: 0
2024/07/25-16:20:38.008782 7f2b7f4bf380                       Options.keep_log_file_num: 1000
2024/07/25-16:20:38.009091 7f2b7f4bf380                    Options.recycle_log_file_num: 0
2024/07/25-16:20:38.009097 7f2b7f4bf380                         Options.allow_fallocate: 1
2024/07/25-16:20:38.009098 7f2b7f4bf380                        Options.allow_mmap_reads: 0
2024/07/25-16:20:38.009100 7f2b7f4bf380                       Options.allow_mmap_writes: 0
2024/07/25-16:20:38.009101 7f2b7f4bf380                        Options.use_direct_reads: 0
2024/07/25-16:20:38.009103 7f2b7f4bf380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-16:20:38.009456 7f2b7f4bf380          Options.create_missing_column_families: 0
2024/07/25-16:20:38.009472 7f2b7f4bf380                              Options.db_log_dir: 
2024/07/25-16:20:38.009479 7f2b7f4bf380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/25-16:20:38.009484 7f2b7f4bf380                Options.table_cache_numshardbits: 6
2024/07/25-16:20:38.009489 7f2b7f4bf380                         Options.WAL_ttl_seconds: 0
2024/07/25-16:20:38.009889 7f2b7f4bf380                       Options.WAL_size_limit_MB: 0
2024/07/25-16:20:38.009897 7f2b7f4bf380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-16:20:38.009899 7f2b7f4bf380             Options.manifest_preallocation_size: 4194304
2024/07/25-16:20:38.009900 7f2b7f4bf380                     Options.is_fd_close_on_exec: 1
2024/07/25-16:20:38.009902 7f2b7f4bf380                   Options.advise_random_on_open: 1
2024/07/25-16:20:38.010278 7f2b7f4bf380                    Options.db_write_buffer_size: 0
2024/07/25-16:20:38.010289 7f2b7f4bf380                    Options.write_buffer_manager: 0x5f98b20
2024/07/25-16:20:38.010291 7f2b7f4bf380         Options.access_hint_on_compaction_start: 1
2024/07/25-16:20:38.010292 7f2b7f4bf380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-16:20:38.010294 7f2b7f4bf380           Options.random_access_max_buffer_size: 1048576
2024/07/25-16:20:38.010296 7f2b7f4bf380                      Options.use_adaptive_mutex: 0
2024/07/25-16:20:38.010657 7f2b7f4bf380                            Options.rate_limiter: (nil)
2024/07/25-16:20:38.010666 7f2b7f4bf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-16:20:38.010668 7f2b7f4bf380                       Options.wal_recovery_mode: 2
2024/07/25-16:20:38.010670 7f2b7f4bf380                  Options.enable_thread_tracking: 0
2024/07/25-16:20:38.010672 7f2b7f4bf380                  Options.enable_pipelined_write: 0
2024/07/25-16:20:38.010977 7f2b7f4bf380                  Options.unordered_write: 0
2024/07/25-16:20:38.010984 7f2b7f4bf380         Options.allow_concurrent_memtable_write: 1
2024/07/25-16:20:38.010986 7f2b7f4bf380      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-16:20:38.010987 7f2b7f4bf380             Options.write_thread_max_yield_usec: 100
2024/07/25-16:20:38.010989 7f2b7f4bf380            Options.write_thread_slow_yield_usec: 3
2024/07/25-16:20:38.010990 7f2b7f4bf380                               Options.row_cache: None
2024/07/25-16:20:38.011377 7f2b7f4bf380                              Options.wal_filter: None
2024/07/25-16:20:38.011383 7f2b7f4bf380             Options.avoid_flush_during_recovery: 0
2024/07/25-16:20:38.011385 7f2b7f4bf380             Options.allow_ingest_behind: 0
2024/07/25-16:20:38.011386 7f2b7f4bf380             Options.preserve_deletes: 0
2024/07/25-16:20:38.011388 7f2b7f4bf380             Options.two_write_queues: 0
2024/07/25-16:20:38.011389 7f2b7f4bf380             Options.manual_wal_flush: 0
2024/07/25-16:20:38.011786 7f2b7f4bf380             Options.atomic_flush: 0
2024/07/25-16:20:38.011791 7f2b7f4bf380             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-16:20:38.011793 7f2b7f4bf380                 Options.persist_stats_to_disk: 0
2024/07/25-16:20:38.011795 7f2b7f4bf380                 Options.write_dbid_to_manifest: 0
2024/07/25-16:20:38.011796 7f2b7f4bf380                 Options.log_readahead_size: 0
2024/07/25-16:20:38.011798 7f2b7f4bf380                 Options.file_checksum_gen_factory: Unknown
2024/07/25-16:20:38.012146 7f2b7f4bf380                 Options.best_efforts_recovery: 0
2024/07/25-16:20:38.012153 7f2b7f4bf380                Options.max_bgerror_resume_count: 2147483647
2024/07/25-16:20:38.012155 7f2b7f4bf380            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-16:20:38.012157 7f2b7f4bf380             Options.allow_data_in_errors: 0
2024/07/25-16:20:38.012158 7f2b7f4bf380             Options.db_host_id: __hostname__
2024/07/25-16:20:38.012471 7f2b7f4bf380             Options.max_background_jobs: 1
2024/07/25-16:20:38.012475 7f2b7f4bf380             Options.max_background_compactions: -1
2024/07/25-16:20:38.012478 7f2b7f4bf380             Options.max_subcompactions: 1
2024/07/25-16:20:38.012479 7f2b7f4bf380             Options.avoid_flush_during_shutdown: 0
2024/07/25-16:20:38.012481 7f2b7f4bf380           Options.writable_file_max_buffer_size: 1048576
2024/07/25-16:20:38.012483 7f2b7f4bf380             Options.delayed_write_rate : 16777216
2024/07/25-16:20:38.012789 7f2b7f4bf380             Options.max_total_wal_size: 0
2024/07/25-16:20:38.012793 7f2b7f4bf380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-16:20:38.012795 7f2b7f4bf380                   Options.stats_dump_period_sec: 600
2024/07/25-16:20:38.012797 7f2b7f4bf380                 Options.stats_persist_period_sec: 600
2024/07/25-16:20:38.012799 7f2b7f4bf380                 Options.stats_history_buffer_size: 1048576
2024/07/25-16:20:38.012800 7f2b7f4bf380                          Options.max_open_files: -1
2024/07/25-16:20:38.013097 7f2b7f4bf380                          Options.bytes_per_sync: 0
2024/07/25-16:20:38.013101 7f2b7f4bf380                      Options.wal_bytes_per_sync: 0
2024/07/25-16:20:38.013104 7f2b7f4bf380                   Options.strict_bytes_per_sync: 0
2024/07/25-16:20:38.013106 7f2b7f4bf380       Options.compaction_readahead_size: 0
2024/07/25-16:20:38.013108 7f2b7f4bf380                  Options.max_background_flushes: 1
2024/07/25-16:20:38.013704 7f2b7f4bf380 Compression algorithms supported:
2024/07/25-16:20:38.013713 7f2b7f4bf380 	kZSTDNotFinalCompression supported: 0
2024/07/25-16:20:38.013717 7f2b7f4bf380 	kZSTD supported: 0
2024/07/25-16:20:38.013719 7f2b7f4bf380 	kXpressCompression supported: 0
2024/07/25-16:20:38.013721 7f2b7f4bf380 	kLZ4HCCompression supported: 0
2024/07/25-16:20:38.013722 7f2b7f4bf380 	kLZ4Compression supported: 0
2024/07/25-16:20:38.013724 7f2b7f4bf380 	kBZip2Compression supported: 0
2024/07/25-16:20:38.014177 7f2b7f4bf380 	kZlibCompression supported: 0
2024/07/25-16:20:38.014184 7f2b7f4bf380 	kSnappyCompression supported: 0
2024/07/25-16:20:38.014196 7f2b7f4bf380 Fast CRC32 supported: Supported on x86
2024/07/25-16:20:38.028142 7f2b7f4bf380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/07/25-16:20:38.043201 7f2b7f4bf380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/25-16:20:38.043221 7f2b7f4bf380               Options.comparator: leveldb.BytewiseComparator
2024/07/25-16:20:38.043727 7f2b7f4bf380           Options.merge_operator: None
2024/07/25-16:20:38.043737 7f2b7f4bf380        Options.compaction_filter: None
2024/07/25-16:20:38.043740 7f2b7f4bf380        Options.compaction_filter_factory: None
2024/07/25-16:20:38.043742 7f2b7f4bf380  Options.sst_partitioner_factory: None
2024/07/25-16:20:38.043745 7f2b7f4bf380         Options.memtable_factory: SkipListFactory
2024/07/25-16:20:38.043748 7f2b7f4bf380            Options.table_factory: BlockBasedTable
2024/07/25-16:20:38.044539 7f2b7f4bf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f861f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f6f250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/25-16:20:38.045591 7f2b7f4bf380        Options.write_buffer_size: 67108864
2024/07/25-16:20:38.045600 7f2b7f4bf380  Options.max_write_buffer_number: 2
2024/07/25-16:20:38.045605 7f2b7f4bf380          Options.compression: NoCompression
2024/07/25-16:20:38.045608 7f2b7f4bf380                  Options.bottommost_compression: Disabled
2024/07/25-16:20:38.045611 7f2b7f4bf380       Options.prefix_extractor: nullptr
2024/07/25-16:20:38.046304 7f2b7f4bf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-16:20:38.046314 7f2b7f4bf380             Options.num_levels: 7
2024/07/25-16:20:38.046317 7f2b7f4bf380        Options.min_write_buffer_number_to_merge: 1
2024/07/25-16:20:38.046319 7f2b7f4bf380     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-16:20:38.046321 7f2b7f4bf380     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-16:20:38.046785 7f2b7f4bf380            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-16:20:38.046795 7f2b7f4bf380                  Options.bottommost_compression_opts.level: 32767
2024/07/25-16:20:38.046797 7f2b7f4bf380               Options.bottommost_compression_opts.strategy: 0
2024/07/25-16:20:38.046800 7f2b7f4bf380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-16:20:38.046803 7f2b7f4bf380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-16:20:38.047201 7f2b7f4bf380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-16:20:38.047210 7f2b7f4bf380                  Options.bottommost_compression_opts.enabled: false
2024/07/25-16:20:38.047215 7f2b7f4bf380            Options.compression_opts.window_bits: -14
2024/07/25-16:20:38.047219 7f2b7f4bf380                  Options.compression_opts.level: 32767
2024/07/25-16:20:38.047223 7f2b7f4bf380               Options.compression_opts.strategy: 0
2024/07/25-16:20:38.047227 7f2b7f4bf380         Options.compression_opts.max_dict_bytes: 0
2024/07/25-16:20:38.047658 7f2b7f4bf380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-16:20:38.047667 7f2b7f4bf380         Options.compression_opts.parallel_threads: 1
2024/07/25-16:20:38.047670 7f2b7f4bf380                  Options.compression_opts.enabled: false
2024/07/25-16:20:38.047673 7f2b7f4bf380      Options.level0_file_num_compaction_trigger: 4
2024/07/25-16:20:38.047676 7f2b7f4bf380          Options.level0_slowdown_writes_trigger: 20
2024/07/25-16:20:38.048131 7f2b7f4bf380              Options.level0_stop_writes_trigger: 36
2024/07/25-16:20:38.048140 7f2b7f4bf380                   Options.target_file_size_base: 67108864
2024/07/25-16:20:38.048144 7f2b7f4bf380             Options.target_file_size_multiplier: 1
2024/07/25-16:20:38.048148 7f2b7f4bf380                Options.max_bytes_for_level_base: 268435456
2024/07/25-16:20:38.048151 7f2b7f4bf380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-16:20:38.048581 7f2b7f4bf380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-16:20:38.048595 7f2b7f4bf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-16:20:38.048599 7f2b7f4bf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-16:20:38.048602 7f2b7f4bf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-16:20:38.048605 7f2b7f4bf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-16:20:38.048607 7f2b7f4bf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-16:20:38.048903 7f2b7f4bf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-16:20:38.048908 7f2b7f4bf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-16:20:38.048911 7f2b7f4bf380       Options.max_sequential_skip_in_iterations: 8
2024/07/25-16:20:38.048914 7f2b7f4bf380                    Options.max_compaction_bytes: 1677721600
2024/07/25-16:20:38.048916 7f2b7f4bf380                        Options.arena_block_size: 8388608
2024/07/25-16:20:38.049194 7f2b7f4bf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-16:20:38.049200 7f2b7f4bf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-16:20:38.049203 7f2b7f4bf380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-16:20:38.049206 7f2b7f4bf380                Options.disable_auto_compactions: 0
2024/07/25-16:20:38.049285 7f2b7f4bf380                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-16:20:38.049291 7f2b7f4bf380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-16:20:38.049620 7f2b7f4bf380 Options.compaction_options_universal.size_ratio: 1
2024/07/25-16:20:38.049627 7f2b7f4bf380 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-16:20:38.049630 7f2b7f4bf380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-16:20:38.049633 7f2b7f4bf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-16:20:38.049636 7f2b7f4bf380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-16:20:38.050052 7f2b7f4bf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-16:20:38.050058 7f2b7f4bf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-16:20:38.050061 7f2b7f4bf380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-16:20:38.050075 7f2b7f4bf380                   Options.table_properties_collectors: 
2024/07/25-16:20:38.050079 7f2b7f4bf380                   Options.inplace_update_support: 0
2024/07/25-16:20:38.050670 7f2b7f4bf380                 Options.inplace_update_num_locks: 10000
2024/07/25-16:20:38.050679 7f2b7f4bf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-16:20:38.050689 7f2b7f4bf380               Options.memtable_whole_key_filtering: 0
2024/07/25-16:20:38.050693 7f2b7f4bf380   Options.memtable_huge_page_size: 0
2024/07/25-16:20:38.050697 7f2b7f4bf380                           Options.bloom_locality: 0
2024/07/25-16:20:38.051143 7f2b7f4bf380                    Options.max_successive_merges: 0
2024/07/25-16:20:38.051152 7f2b7f4bf380                Options.optimize_filters_for_hits: 0
2024/07/25-16:20:38.051156 7f2b7f4bf380                Options.paranoid_file_checks: 0
2024/07/25-16:20:38.051160 7f2b7f4bf380                Options.force_consistency_checks: 1
2024/07/25-16:20:38.051166 7f2b7f4bf380                Options.report_bg_io_stats: 0
2024/07/25-16:20:38.051170 7f2b7f4bf380                               Options.ttl: 2592000
2024/07/25-16:20:38.051680 7f2b7f4bf380          Options.periodic_compaction_seconds: 0
2024/07/25-16:20:38.051767 7f2b7f4bf380                    Options.enable_blob_files: false
2024/07/25-16:20:38.051783 7f2b7f4bf380                        Options.min_blob_size: 0
2024/07/25-16:20:38.051790 7f2b7f4bf380                       Options.blob_file_size: 268435456
2024/07/25-16:20:38.051798 7f2b7f4bf380                Options.blob_compression_type: NoCompression
2024/07/25-16:20:38.052264 7f2b7f4bf380       Options.enable_blob_garbage_collection: false
2024/07/25-16:20:38.052280 7f2b7f4bf380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-16:20:38.099485 7f2b7f4bf380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 16, last_sequence is 956686, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-16:20:38.099500 7f2b7f4bf380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 13
2024/07/25-16:20:38.115837 7f2b7f4bf380 [db/version_set.cc:4083] Creating manifest 16
2024/07/25-16:20:38.136186 7f2b7f4bf380 EVENT_LOG_v1 {"time_micros": 1721924438136179, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/07/25-16:20:38.136194 7f2b7f4bf380 [db/db_impl/db_impl_open.cc:847] Recovering log #13 mode 2
2024/07/25-16:20:39.181149 7f2b7f4bf380 EVENT_LOG_v1 {"time_micros": 1721924439181109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 10349223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10200636, "index_size": 147722, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11298488, "raw_average_key_size": 53, "raw_value_size": 6833734, "raw_average_value_size": 32, "num_data_blocks": 2524, "num_entries": 212606, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721924438, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8d9b05b4-261f-4f02-beee-67ff9abf47d2", "db_session_id": "6AP5NWWGDI09512MLICT"}}
2024/07/25-16:20:39.182564 7f2b7f4bf380 [db/version_set.cc:4083] Creating manifest 18
2024/07/25-16:20:39.198000 7f2b7f4bf380 EVENT_LOG_v1 {"time_micros": 1721924439197993, "job": 1, "event": "recovery_finished"}
2024/07/25-16:20:39.214935 7f2b7f4bf380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/25-16:20:39.253420 7f2b7f4bf380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5f8d3b0
2024/07/25-16:20:39.255617 7f2b7f4bf380 DB pointer 0x6054280
2024/07/25-16:20:42.256538 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-16:20:42.256588 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 4.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-16:30:42.258068 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-16:30:42.260593 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 604.2 total, 600.0 interval
Cumulative writes: 243K writes, 243K keys, 241K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.03 MB/s
Cumulative WAL: 243K writes, 0 syncs, 243510.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 243K writes, 243K keys, 241K commit groups, 1.0 writes per commit group, ingest: 17.74 MB, 0.03 MB/s
Interval WAL: 243K writes, 0 syncs, 243497.00 writes per sync, written: 0.02 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 604.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 604.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-16:40:42.262058 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-16:40:42.262950 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1204.2 total, 600.0 interval
Cumulative writes: 264K writes, 264K keys, 261K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.02 MB/s
Cumulative WAL: 264K writes, 0 syncs, 264510.00 writes per sync, written: 0.02 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 1204.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 1204.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-16:50:42.264759 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-16:50:42.265615 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1804.2 total, 600.0 interval
Cumulative writes: 285K writes, 285K keys, 281K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 285K writes, 0 syncs, 285516.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21006.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 1804.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 1804.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-17:00:42.266967 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-17:00:42.267221 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2404.2 total, 600.0 interval
Cumulative writes: 306K writes, 306K keys, 301K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 306K writes, 0 syncs, 306516.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 2404.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 2404.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-17:10:42.268431 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-17:10:42.280416 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3004.2 total, 600.0 interval
Cumulative writes: 327K writes, 327K keys, 321K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 327K writes, 0 syncs, 327517.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 3004.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 3004.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-17:20:42.282087 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-17:20:42.282386 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3604.2 total, 600.0 interval
Cumulative writes: 348K writes, 348K keys, 341K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 348K writes, 0 syncs, 348517.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 3604.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 3604.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-17:30:42.283303 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-17:30:42.284229 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4204.2 total, 600.0 interval
Cumulative writes: 369K writes, 369K keys, 361K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 369K writes, 0 syncs, 369517.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 4204.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 4204.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-17:40:42.285722 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-17:40:42.286565 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4804.2 total, 600.0 interval
Cumulative writes: 390K writes, 390K keys, 381K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 390K writes, 0 syncs, 390517.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 4804.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 4804.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-17:50:42.289160 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-17:50:42.289376 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5404.2 total, 600.0 interval
Cumulative writes: 411K writes, 411K keys, 402K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 411K writes, 0 syncs, 411517.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 5404.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 5404.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-18:00:42.289929 7f2b0a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/25-18:00:42.290157 7f2b0a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6004.2 total, 600.0 interval
Cumulative writes: 432K writes, 432K keys, 422K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 432K writes, 0 syncs, 432517.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 6004.2 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Sum      3/0   52.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.4      0.21              0.00         1    0.208       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.4      0.21              0.00         1    0.208       0      0
Uptime(secs): 6004.2 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/25-18:02:21.221028 7f2b43fff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/25-18:02:21.233922 7f2b43fff700 [db/db_impl/db_impl.cc:625] Shutdown complete
