2024/07/20-17:43:14.444601 7f1fbebdd380 RocksDB version: 6.15.2
2024/07/20-17:43:14.445179 7f1fbebdd380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:43:14.445195 7f1fbebdd380 Compile date Apr  2 2022
2024/07/20-17:43:14.445319 7f1fbebdd380 DB SUMMARY
2024/07/20-17:43:14.445324 7f1fbebdd380 DB Session ID:  NRQQ0ZNR2RRYCL9TWJC0
2024/07/20-17:43:14.446965 7f1fbebdd380 CURRENT file:  CURRENT
2024/07/20-17:43:14.446969 7f1fbebdd380 IDENTITY file:  IDENTITY
2024/07/20-17:43:14.447347 7f1fbebdd380 MANIFEST file:  MANIFEST-000098 size: 357 Bytes
2024/07/20-17:43:14.447352 7f1fbebdd380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000094.sst 000097.sst 
2024/07/20-17:43:14.447354 7f1fbebdd380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000099.log size: 1934886 ; 
2024/07/20-17:43:14.447356 7f1fbebdd380                         Options.error_if_exists: 0
2024/07/20-17:43:14.447357 7f1fbebdd380                       Options.create_if_missing: 1
2024/07/20-17:43:14.447359 7f1fbebdd380                         Options.paranoid_checks: 1
2024/07/20-17:43:14.447360 7f1fbebdd380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:43:14.447361 7f1fbebdd380                                     Options.env: 0x480f820
2024/07/20-17:43:14.447362 7f1fbebdd380                                      Options.fs: Posix File System
2024/07/20-17:43:14.447363 7f1fbebdd380                                Options.info_log: 0x6017470
2024/07/20-17:43:14.447364 7f1fbebdd380                Options.max_file_opening_threads: 16
2024/07/20-17:43:14.447366 7f1fbebdd380                              Options.statistics: (nil)
2024/07/20-17:43:14.447368 7f1fbebdd380                               Options.use_fsync: 0
2024/07/20-17:43:14.447369 7f1fbebdd380                       Options.max_log_file_size: 0
2024/07/20-17:43:14.447370 7f1fbebdd380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:43:14.447371 7f1fbebdd380                   Options.log_file_time_to_roll: 0
2024/07/20-17:43:14.447372 7f1fbebdd380                       Options.keep_log_file_num: 1000
2024/07/20-17:43:14.447373 7f1fbebdd380                    Options.recycle_log_file_num: 0
2024/07/20-17:43:14.447374 7f1fbebdd380                         Options.allow_fallocate: 1
2024/07/20-17:43:14.447375 7f1fbebdd380                        Options.allow_mmap_reads: 0
2024/07/20-17:43:14.447376 7f1fbebdd380                       Options.allow_mmap_writes: 0
2024/07/20-17:43:14.447377 7f1fbebdd380                        Options.use_direct_reads: 0
2024/07/20-17:43:14.447378 7f1fbebdd380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:43:14.447379 7f1fbebdd380          Options.create_missing_column_families: 0
2024/07/20-17:43:14.447380 7f1fbebdd380                              Options.db_log_dir: 
2024/07/20-17:43:14.447380 7f1fbebdd380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-17:43:14.447381 7f1fbebdd380                Options.table_cache_numshardbits: 6
2024/07/20-17:43:14.447382 7f1fbebdd380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:43:14.447383 7f1fbebdd380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:43:14.447384 7f1fbebdd380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:43:14.447385 7f1fbebdd380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:43:14.447386 7f1fbebdd380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:43:14.447387 7f1fbebdd380                   Options.advise_random_on_open: 1
2024/07/20-17:43:14.447388 7f1fbebdd380                    Options.db_write_buffer_size: 0
2024/07/20-17:43:14.447389 7f1fbebdd380                    Options.write_buffer_manager: 0x5f483c0
2024/07/20-17:43:14.447390 7f1fbebdd380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:43:14.447391 7f1fbebdd380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:43:14.447393 7f1fbebdd380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:43:14.447394 7f1fbebdd380                      Options.use_adaptive_mutex: 0
2024/07/20-17:43:14.447724 7f1fbebdd380                            Options.rate_limiter: (nil)
2024/07/20-17:43:14.447727 7f1fbebdd380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:43:14.447728 7f1fbebdd380                       Options.wal_recovery_mode: 2
2024/07/20-17:43:14.447731 7f1fbebdd380                  Options.enable_thread_tracking: 0
2024/07/20-17:43:14.447731 7f1fbebdd380                  Options.enable_pipelined_write: 0
2024/07/20-17:43:14.447732 7f1fbebdd380                  Options.unordered_write: 0
2024/07/20-17:43:14.447733 7f1fbebdd380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:43:14.447734 7f1fbebdd380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:43:14.447735 7f1fbebdd380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:43:14.447737 7f1fbebdd380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:43:14.447738 7f1fbebdd380                               Options.row_cache: None
2024/07/20-17:43:14.447739 7f1fbebdd380                              Options.wal_filter: None
2024/07/20-17:43:14.447740 7f1fbebdd380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:43:14.447741 7f1fbebdd380             Options.allow_ingest_behind: 0
2024/07/20-17:43:14.447742 7f1fbebdd380             Options.preserve_deletes: 0
2024/07/20-17:43:14.447744 7f1fbebdd380             Options.two_write_queues: 0
2024/07/20-17:43:14.447745 7f1fbebdd380             Options.manual_wal_flush: 0
2024/07/20-17:43:14.447745 7f1fbebdd380             Options.atomic_flush: 0
2024/07/20-17:43:14.447746 7f1fbebdd380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:43:14.447747 7f1fbebdd380                 Options.persist_stats_to_disk: 0
2024/07/20-17:43:14.447748 7f1fbebdd380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:43:14.447749 7f1fbebdd380                 Options.log_readahead_size: 0
2024/07/20-17:43:14.447749 7f1fbebdd380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:43:14.447752 7f1fbebdd380                 Options.best_efforts_recovery: 0
2024/07/20-17:43:14.447753 7f1fbebdd380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:43:14.447754 7f1fbebdd380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:43:14.447755 7f1fbebdd380             Options.allow_data_in_errors: 0
2024/07/20-17:43:14.447755 7f1fbebdd380             Options.db_host_id: __hostname__
2024/07/20-17:43:14.447756 7f1fbebdd380             Options.max_background_jobs: 2
2024/07/20-17:43:14.447759 7f1fbebdd380             Options.max_background_compactions: -1
2024/07/20-17:43:14.447760 7f1fbebdd380             Options.max_subcompactions: 1
2024/07/20-17:43:14.447761 7f1fbebdd380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:43:14.447762 7f1fbebdd380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:43:14.447763 7f1fbebdd380             Options.delayed_write_rate : 16777216
2024/07/20-17:43:14.447763 7f1fbebdd380             Options.max_total_wal_size: 0
2024/07/20-17:43:14.447765 7f1fbebdd380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:43:14.447766 7f1fbebdd380                   Options.stats_dump_period_sec: 600
2024/07/20-17:43:14.447766 7f1fbebdd380                 Options.stats_persist_period_sec: 600
2024/07/20-17:43:14.447767 7f1fbebdd380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:43:14.447768 7f1fbebdd380                          Options.max_open_files: -1
2024/07/20-17:43:14.447769 7f1fbebdd380                          Options.bytes_per_sync: 0
2024/07/20-17:43:14.447770 7f1fbebdd380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:43:14.447771 7f1fbebdd380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:43:14.447771 7f1fbebdd380       Options.compaction_readahead_size: 0
2024/07/20-17:43:14.447772 7f1fbebdd380                  Options.max_background_flushes: 1
2024/07/20-17:43:14.447936 7f1fbebdd380 Compression algorithms supported:
2024/07/20-17:43:14.447940 7f1fbebdd380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:43:14.447943 7f1fbebdd380 	kZSTD supported: 0
2024/07/20-17:43:14.447944 7f1fbebdd380 	kXpressCompression supported: 0
2024/07/20-17:43:14.447945 7f1fbebdd380 	kLZ4HCCompression supported: 0
2024/07/20-17:43:14.447946 7f1fbebdd380 	kLZ4Compression supported: 0
2024/07/20-17:43:14.447946 7f1fbebdd380 	kBZip2Compression supported: 0
2024/07/20-17:43:14.447948 7f1fbebdd380 	kZlibCompression supported: 0
2024/07/20-17:43:14.447949 7f1fbebdd380 	kSnappyCompression supported: 0
2024/07/20-17:43:14.447955 7f1fbebdd380 Fast CRC32 supported: Supported on x86
2024/07/20-17:43:14.451532 7f1fbebdd380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000098
2024/07/20-17:43:14.452507 7f1fbebdd380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:43:14.452517 7f1fbebdd380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:43:14.452520 7f1fbebdd380           Options.merge_operator: None
2024/07/20-17:43:14.452521 7f1fbebdd380        Options.compaction_filter: None
2024/07/20-17:43:14.452522 7f1fbebdd380        Options.compaction_filter_factory: None
2024/07/20-17:43:14.452523 7f1fbebdd380  Options.sst_partitioner_factory: None
2024/07/20-17:43:14.452524 7f1fbebdd380         Options.memtable_factory: SkipListFactory
2024/07/20-17:43:14.452525 7f1fbebdd380            Options.table_factory: BlockBasedTable
2024/07/20-17:43:14.452569 7f1fbebdd380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f5dde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f303e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:43:14.452574 7f1fbebdd380        Options.write_buffer_size: 67108864
2024/07/20-17:43:14.452575 7f1fbebdd380  Options.max_write_buffer_number: 2
2024/07/20-17:43:14.452577 7f1fbebdd380          Options.compression: NoCompression
2024/07/20-17:43:14.452578 7f1fbebdd380                  Options.bottommost_compression: Disabled
2024/07/20-17:43:14.452579 7f1fbebdd380       Options.prefix_extractor: nullptr
2024/07/20-17:43:14.452581 7f1fbebdd380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:43:14.452582 7f1fbebdd380             Options.num_levels: 7
2024/07/20-17:43:14.452583 7f1fbebdd380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:43:14.452584 7f1fbebdd380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:43:14.452585 7f1fbebdd380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:43:14.452587 7f1fbebdd380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:43:14.452588 7f1fbebdd380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:43:14.452589 7f1fbebdd380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:43:14.452590 7f1fbebdd380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:43:14.452591 7f1fbebdd380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:43:14.452797 7f1fbebdd380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:43:14.452802 7f1fbebdd380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:43:14.452804 7f1fbebdd380            Options.compression_opts.window_bits: -14
2024/07/20-17:43:14.452805 7f1fbebdd380                  Options.compression_opts.level: 32767
2024/07/20-17:43:14.452806 7f1fbebdd380               Options.compression_opts.strategy: 0
2024/07/20-17:43:14.452807 7f1fbebdd380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:43:14.452810 7f1fbebdd380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:43:14.452811 7f1fbebdd380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:43:14.452812 7f1fbebdd380                  Options.compression_opts.enabled: false
2024/07/20-17:43:14.452813 7f1fbebdd380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:43:14.452815 7f1fbebdd380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:43:14.452816 7f1fbebdd380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:43:14.452817 7f1fbebdd380                   Options.target_file_size_base: 67108864
2024/07/20-17:43:14.452818 7f1fbebdd380             Options.target_file_size_multiplier: 1
2024/07/20-17:43:14.452819 7f1fbebdd380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:43:14.452820 7f1fbebdd380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:43:14.452822 7f1fbebdd380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:43:14.452825 7f1fbebdd380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:43:14.452826 7f1fbebdd380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:43:14.452827 7f1fbebdd380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:43:14.452829 7f1fbebdd380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:43:14.452830 7f1fbebdd380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:43:14.452831 7f1fbebdd380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:43:14.452832 7f1fbebdd380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:43:14.452832 7f1fbebdd380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:43:14.452833 7f1fbebdd380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:43:14.452836 7f1fbebdd380                        Options.arena_block_size: 8388608
2024/07/20-17:43:14.452837 7f1fbebdd380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:43:14.452838 7f1fbebdd380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:43:14.452839 7f1fbebdd380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:43:14.452839 7f1fbebdd380                Options.disable_auto_compactions: 0
2024/07/20-17:43:14.452843 7f1fbebdd380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:43:14.452846 7f1fbebdd380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:43:14.452846 7f1fbebdd380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:43:14.452847 7f1fbebdd380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:43:14.452848 7f1fbebdd380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:43:14.452850 7f1fbebdd380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:43:14.452851 7f1fbebdd380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:43:14.452853 7f1fbebdd380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:43:14.452854 7f1fbebdd380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:43:14.452855 7f1fbebdd380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:43:14.452869 7f1fbebdd380                   Options.table_properties_collectors: 
2024/07/20-17:43:14.452871 7f1fbebdd380                   Options.inplace_update_support: 0
2024/07/20-17:43:14.453024 7f1fbebdd380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:43:14.453028 7f1fbebdd380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:43:14.453030 7f1fbebdd380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:43:14.453031 7f1fbebdd380   Options.memtable_huge_page_size: 0
2024/07/20-17:43:14.453032 7f1fbebdd380                           Options.bloom_locality: 0
2024/07/20-17:43:14.453033 7f1fbebdd380                    Options.max_successive_merges: 0
2024/07/20-17:43:14.453034 7f1fbebdd380                Options.optimize_filters_for_hits: 0
2024/07/20-17:43:14.453035 7f1fbebdd380                Options.paranoid_file_checks: 0
2024/07/20-17:43:14.453035 7f1fbebdd380                Options.force_consistency_checks: 1
2024/07/20-17:43:14.453036 7f1fbebdd380                Options.report_bg_io_stats: 0
2024/07/20-17:43:14.453037 7f1fbebdd380                               Options.ttl: 2592000
2024/07/20-17:43:14.453038 7f1fbebdd380          Options.periodic_compaction_seconds: 0
2024/07/20-17:43:14.453039 7f1fbebdd380                    Options.enable_blob_files: false
2024/07/20-17:43:14.453040 7f1fbebdd380                        Options.min_blob_size: 0
2024/07/20-17:43:14.453041 7f1fbebdd380                       Options.blob_file_size: 268435456
2024/07/20-17:43:14.453042 7f1fbebdd380                Options.blob_compression_type: NoCompression
2024/07/20-17:43:14.453043 7f1fbebdd380       Options.enable_blob_garbage_collection: false
2024/07/20-17:43:14.453043 7f1fbebdd380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:43:14.461514 7f1fbebdd380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 31570, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:43:14.461545 7f1fbebdd380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 92
2024/07/20-17:43:14.464702 7f1fbebdd380 [db/version_set.cc:4083] Creating manifest 102
2024/07/20-17:43:14.475007 7f1fbebdd380 EVENT_LOG_v1 {"time_micros": 1721497394474993, "job": 1, "event": "recovery_started", "wal_files": [99]}
2024/07/20-17:43:14.475027 7f1fbebdd380 [db/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2024/07/20-17:43:14.556089 7f1fbebdd380 EVENT_LOG_v1 {"time_micros": 1721497394556018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 936809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 922877, "index_size": 13072, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1069536, "raw_average_key_size": 52, "raw_value_size": 603947, "raw_average_value_size": 29, "num_data_blocks": 229, "num_entries": 20253, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721497394, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "NRQQ0ZNR2RRYCL9TWJC0"}}
2024/07/20-17:43:14.556784 7f1fbebdd380 [db/version_set.cc:4083] Creating manifest 104
2024/07/20-17:43:14.571627 7f1fbebdd380 EVENT_LOG_v1 {"time_micros": 1721497394571607, "job": 1, "event": "recovery_finished"}
2024/07/20-17:43:14.580624 7f1fbebdd380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:43:14.589939 7f1fbebdd380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6016c40
2024/07/20-17:43:14.591016 7f1fbebdd380 DB pointer 0x6017da0
2024/07/20-17:43:17.591419 7f1f33fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:43:17.591448 7f1f33fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 4811 writes, 4811 keys, 4790 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 4811 writes, 0 syncs, 4811.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4811 writes, 4811 keys, 4790 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.11 MB/s
Interval WAL: 4811 writes, 0 syncs, 4811.00 writes per sync, written: 0.00 MB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.05              0.00         1    0.050       0      0
  L1      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.05              0.00         1    0.050       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.05              0.00         1    0.050       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.05              0.00         1    0.050       0      0
  L1      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.05              0.00         1    0.050       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:45:03.454226 7f1f6affd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:45:03.466619 7f1f6affd700 [db/db_impl/db_impl.cc:625] Shutdown complete
