2024/07/28-12:11:46.516808 7f13ff365380 RocksDB version: 6.15.2
2024/07/28-12:11:46.517592 7f13ff365380 Git sha rocksdb_build_git_sha:@0@
2024/07/28-12:11:46.517604 7f13ff365380 Compile date Apr  2 2022
2024/07/28-12:11:46.517692 7f13ff365380 DB SUMMARY
2024/07/28-12:11:46.517695 7f13ff365380 DB Session ID:  MDLJX1IC1CSY24HD68AF
2024/07/28-12:11:46.521314 7f13ff365380 CURRENT file:  CURRENT
2024/07/28-12:11:46.521323 7f13ff365380 IDENTITY file:  IDENTITY
2024/07/28-12:11:46.522898 7f13ff365380 MANIFEST file:  MANIFEST-000087 size: 674 Bytes
2024/07/28-12:11:46.522918 7f13ff365380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000082.sst 000083.sst 000086.sst 000092.sst 
2024/07/28-12:11:46.526281 7f13ff365380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000091.log size: 34382405 ; 
2024/07/28-12:11:46.526304 7f13ff365380                         Options.error_if_exists: 0
2024/07/28-12:11:46.526308 7f13ff365380                       Options.create_if_missing: 1
2024/07/28-12:11:46.526310 7f13ff365380                         Options.paranoid_checks: 1
2024/07/28-12:11:46.526312 7f13ff365380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/28-12:11:46.527305 7f13ff365380                                     Options.env: 0x480f820
2024/07/28-12:11:46.527314 7f13ff365380                                      Options.fs: Posix File System
2024/07/28-12:11:46.527317 7f13ff365380                                Options.info_log: 0x5c92770
2024/07/28-12:11:46.527319 7f13ff365380                Options.max_file_opening_threads: 16
2024/07/28-12:11:46.527321 7f13ff365380                              Options.statistics: (nil)
2024/07/28-12:11:46.527716 7f13ff365380                               Options.use_fsync: 0
2024/07/28-12:11:46.527722 7f13ff365380                       Options.max_log_file_size: 0
2024/07/28-12:11:46.527724 7f13ff365380                  Options.max_manifest_file_size: 1073741824
2024/07/28-12:11:46.527726 7f13ff365380                   Options.log_file_time_to_roll: 0
2024/07/28-12:11:46.527728 7f13ff365380                       Options.keep_log_file_num: 1000
2024/07/28-12:11:46.527910 7f13ff365380                    Options.recycle_log_file_num: 0
2024/07/28-12:11:46.527915 7f13ff365380                         Options.allow_fallocate: 1
2024/07/28-12:11:46.527917 7f13ff365380                        Options.allow_mmap_reads: 0
2024/07/28-12:11:46.527919 7f13ff365380                       Options.allow_mmap_writes: 0
2024/07/28-12:11:46.527920 7f13ff365380                        Options.use_direct_reads: 0
2024/07/28-12:11:46.527923 7f13ff365380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/28-12:11:46.528297 7f13ff365380          Options.create_missing_column_families: 0
2024/07/28-12:11:46.528302 7f13ff365380                              Options.db_log_dir: 
2024/07/28-12:11:46.528305 7f13ff365380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/28-12:11:46.528307 7f13ff365380                Options.table_cache_numshardbits: 6
2024/07/28-12:11:46.528309 7f13ff365380                         Options.WAL_ttl_seconds: 0
2024/07/28-12:11:46.528559 7f13ff365380                       Options.WAL_size_limit_MB: 0
2024/07/28-12:11:46.528564 7f13ff365380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/28-12:11:46.528566 7f13ff365380             Options.manifest_preallocation_size: 4194304
2024/07/28-12:11:46.528567 7f13ff365380                     Options.is_fd_close_on_exec: 1
2024/07/28-12:11:46.528569 7f13ff365380                   Options.advise_random_on_open: 1
2024/07/28-12:11:46.528956 7f13ff365380                    Options.db_write_buffer_size: 0
2024/07/28-12:11:46.528961 7f13ff365380                    Options.write_buffer_manager: 0x5c96390
2024/07/28-12:11:46.528963 7f13ff365380         Options.access_hint_on_compaction_start: 1
2024/07/28-12:11:46.528965 7f13ff365380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/28-12:11:46.528966 7f13ff365380           Options.random_access_max_buffer_size: 1048576
2024/07/28-12:11:46.528967 7f13ff365380                      Options.use_adaptive_mutex: 0
2024/07/28-12:11:46.529688 7f13ff365380                            Options.rate_limiter: (nil)
2024/07/28-12:11:46.529696 7f13ff365380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/28-12:11:46.529699 7f13ff365380                       Options.wal_recovery_mode: 2
2024/07/28-12:11:46.529701 7f13ff365380                  Options.enable_thread_tracking: 0
2024/07/28-12:11:46.529703 7f13ff365380                  Options.enable_pipelined_write: 0
2024/07/28-12:11:46.531204 7f13ff365380                  Options.unordered_write: 0
2024/07/28-12:11:46.531214 7f13ff365380         Options.allow_concurrent_memtable_write: 1
2024/07/28-12:11:46.531216 7f13ff365380      Options.enable_write_thread_adaptive_yield: 1
2024/07/28-12:11:46.531218 7f13ff365380             Options.write_thread_max_yield_usec: 100
2024/07/28-12:11:46.531219 7f13ff365380            Options.write_thread_slow_yield_usec: 3
2024/07/28-12:11:46.531221 7f13ff365380                               Options.row_cache: None
2024/07/28-12:11:46.531756 7f13ff365380                              Options.wal_filter: None
2024/07/28-12:11:46.531787 7f13ff365380             Options.avoid_flush_during_recovery: 0
2024/07/28-12:11:46.531789 7f13ff365380             Options.allow_ingest_behind: 0
2024/07/28-12:11:46.531791 7f13ff365380             Options.preserve_deletes: 0
2024/07/28-12:11:46.531792 7f13ff365380             Options.two_write_queues: 0
2024/07/28-12:11:46.531794 7f13ff365380             Options.manual_wal_flush: 0
2024/07/28-12:11:46.532264 7f13ff365380             Options.atomic_flush: 0
2024/07/28-12:11:46.532272 7f13ff365380             Options.avoid_unnecessary_blocking_io: 0
2024/07/28-12:11:46.532274 7f13ff365380                 Options.persist_stats_to_disk: 0
2024/07/28-12:11:46.532276 7f13ff365380                 Options.write_dbid_to_manifest: 0
2024/07/28-12:11:46.532278 7f13ff365380                 Options.log_readahead_size: 0
2024/07/28-12:11:46.532280 7f13ff365380                 Options.file_checksum_gen_factory: Unknown
2024/07/28-12:11:46.532539 7f13ff365380                 Options.best_efforts_recovery: 0
2024/07/28-12:11:46.532544 7f13ff365380                Options.max_bgerror_resume_count: 2147483647
2024/07/28-12:11:46.532547 7f13ff365380            Options.bgerror_resume_retry_interval: 1000000
2024/07/28-12:11:46.532549 7f13ff365380             Options.allow_data_in_errors: 0
2024/07/28-12:11:46.532551 7f13ff365380             Options.db_host_id: __hostname__
2024/07/28-12:11:46.532807 7f13ff365380             Options.max_background_jobs: 1
2024/07/28-12:11:46.532814 7f13ff365380             Options.max_background_compactions: -1
2024/07/28-12:11:46.532817 7f13ff365380             Options.max_subcompactions: 1
2024/07/28-12:11:46.532820 7f13ff365380             Options.avoid_flush_during_shutdown: 0
2024/07/28-12:11:46.532822 7f13ff365380           Options.writable_file_max_buffer_size: 1048576
2024/07/28-12:11:46.532823 7f13ff365380             Options.delayed_write_rate : 16777216
2024/07/28-12:11:46.533040 7f13ff365380             Options.max_total_wal_size: 0
2024/07/28-12:11:46.533047 7f13ff365380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/28-12:11:46.533049 7f13ff365380                   Options.stats_dump_period_sec: 600
2024/07/28-12:11:46.533052 7f13ff365380                 Options.stats_persist_period_sec: 600
2024/07/28-12:11:46.533054 7f13ff365380                 Options.stats_history_buffer_size: 1048576
2024/07/28-12:11:46.533309 7f13ff365380                          Options.max_open_files: -1
2024/07/28-12:11:46.533315 7f13ff365380                          Options.bytes_per_sync: 0
2024/07/28-12:11:46.533317 7f13ff365380                      Options.wal_bytes_per_sync: 0
2024/07/28-12:11:46.533319 7f13ff365380                   Options.strict_bytes_per_sync: 0
2024/07/28-12:11:46.533321 7f13ff365380       Options.compaction_readahead_size: 0
2024/07/28-12:11:46.533322 7f13ff365380                  Options.max_background_flushes: 1
2024/07/28-12:11:46.533630 7f13ff365380 Compression algorithms supported:
2024/07/28-12:11:46.533637 7f13ff365380 	kZSTDNotFinalCompression supported: 0
2024/07/28-12:11:46.533640 7f13ff365380 	kZSTD supported: 0
2024/07/28-12:11:46.533642 7f13ff365380 	kXpressCompression supported: 0
2024/07/28-12:11:46.533644 7f13ff365380 	kLZ4HCCompression supported: 0
2024/07/28-12:11:46.533646 7f13ff365380 	kLZ4Compression supported: 0
2024/07/28-12:11:46.533648 7f13ff365380 	kBZip2Compression supported: 0
2024/07/28-12:11:46.533899 7f13ff365380 	kZlibCompression supported: 0
2024/07/28-12:11:46.533906 7f13ff365380 	kSnappyCompression supported: 0
2024/07/28-12:11:46.533919 7f13ff365380 Fast CRC32 supported: Supported on x86
2024/07/28-12:11:46.598145 7f13ff365380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000087
2024/07/28-12:11:46.654130 7f13ff365380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/28-12:11:46.654148 7f13ff365380               Options.comparator: leveldb.BytewiseComparator
2024/07/28-12:11:46.654601 7f13ff365380           Options.merge_operator: None
2024/07/28-12:11:46.654634 7f13ff365380        Options.compaction_filter: None
2024/07/28-12:11:46.654637 7f13ff365380        Options.compaction_filter_factory: None
2024/07/28-12:11:46.654639 7f13ff365380  Options.sst_partitioner_factory: None
2024/07/28-12:11:46.654641 7f13ff365380         Options.memtable_factory: SkipListFactory
2024/07/28-12:11:46.658171 7f13ff365380            Options.table_factory: BlockBasedTable
2024/07/28-12:11:46.658252 7f13ff365380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c9fdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c743e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/28-12:11:46.659771 7f13ff365380        Options.write_buffer_size: 67108864
2024/07/28-12:11:46.659784 7f13ff365380  Options.max_write_buffer_number: 2
2024/07/28-12:11:46.659788 7f13ff365380          Options.compression: NoCompression
2024/07/28-12:11:46.659790 7f13ff365380                  Options.bottommost_compression: Disabled
2024/07/28-12:11:46.660225 7f13ff365380       Options.prefix_extractor: nullptr
2024/07/28-12:11:46.660233 7f13ff365380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/28-12:11:46.660235 7f13ff365380             Options.num_levels: 7
2024/07/28-12:11:46.660236 7f13ff365380        Options.min_write_buffer_number_to_merge: 1
2024/07/28-12:11:46.660238 7f13ff365380     Options.max_write_buffer_number_to_maintain: 0
2024/07/28-12:11:46.660240 7f13ff365380     Options.max_write_buffer_size_to_maintain: 0
2024/07/28-12:11:46.660928 7f13ff365380            Options.bottommost_compression_opts.window_bits: -14
2024/07/28-12:11:46.660936 7f13ff365380                  Options.bottommost_compression_opts.level: 32767
2024/07/28-12:11:46.660938 7f13ff365380               Options.bottommost_compression_opts.strategy: 0
2024/07/28-12:11:46.660939 7f13ff365380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/28-12:11:46.660941 7f13ff365380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/28-12:11:46.661291 7f13ff365380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/28-12:11:46.661297 7f13ff365380                  Options.bottommost_compression_opts.enabled: false
2024/07/28-12:11:46.661300 7f13ff365380            Options.compression_opts.window_bits: -14
2024/07/28-12:11:46.661302 7f13ff365380                  Options.compression_opts.level: 32767
2024/07/28-12:11:46.661303 7f13ff365380               Options.compression_opts.strategy: 0
2024/07/28-12:11:46.662178 7f13ff365380         Options.compression_opts.max_dict_bytes: 0
2024/07/28-12:11:46.662188 7f13ff365380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/28-12:11:46.662190 7f13ff365380         Options.compression_opts.parallel_threads: 1
2024/07/28-12:11:46.662191 7f13ff365380                  Options.compression_opts.enabled: false
2024/07/28-12:11:46.662194 7f13ff365380      Options.level0_file_num_compaction_trigger: 4
2024/07/28-12:11:46.662196 7f13ff365380          Options.level0_slowdown_writes_trigger: 20
2024/07/28-12:11:46.663009 7f13ff365380              Options.level0_stop_writes_trigger: 36
2024/07/28-12:11:46.663018 7f13ff365380                   Options.target_file_size_base: 67108864
2024/07/28-12:11:46.663020 7f13ff365380             Options.target_file_size_multiplier: 1
2024/07/28-12:11:46.663021 7f13ff365380                Options.max_bytes_for_level_base: 268435456
2024/07/28-12:11:46.663023 7f13ff365380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/28-12:11:46.673091 7f13ff365380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/28-12:11:46.673908 7f13ff365380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/28-12:11:46.674894 7f13ff365380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/28-12:11:46.674900 7f13ff365380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/28-12:11:46.674902 7f13ff365380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/28-12:11:46.674904 7f13ff365380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/28-12:11:46.675306 7f13ff365380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/28-12:11:46.675312 7f13ff365380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/28-12:11:46.675314 7f13ff365380       Options.max_sequential_skip_in_iterations: 8
2024/07/28-12:11:46.675316 7f13ff365380                    Options.max_compaction_bytes: 1677721600
2024/07/28-12:11:46.675318 7f13ff365380                        Options.arena_block_size: 8388608
2024/07/28-12:11:46.675562 7f13ff365380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/28-12:11:46.675568 7f13ff365380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/28-12:11:46.675570 7f13ff365380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/28-12:11:46.675572 7f13ff365380                Options.disable_auto_compactions: 0
2024/07/28-12:11:46.675579 7f13ff365380                        Options.compaction_style: kCompactionStyleLevel
2024/07/28-12:11:46.676186 7f13ff365380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/28-12:11:46.676199 7f13ff365380 Options.compaction_options_universal.size_ratio: 1
2024/07/28-12:11:46.676201 7f13ff365380 Options.compaction_options_universal.min_merge_width: 2
2024/07/28-12:11:46.676203 7f13ff365380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/28-12:11:46.676205 7f13ff365380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/28-12:11:46.676647 7f13ff365380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/28-12:11:46.676655 7f13ff365380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/28-12:11:46.676657 7f13ff365380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/28-12:11:46.676659 7f13ff365380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/28-12:11:46.676671 7f13ff365380                   Options.table_properties_collectors: 
2024/07/28-12:11:46.679132 7f13ff365380                   Options.inplace_update_support: 0
2024/07/28-12:11:46.679147 7f13ff365380                 Options.inplace_update_num_locks: 10000
2024/07/28-12:11:46.679150 7f13ff365380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/28-12:11:46.679158 7f13ff365380               Options.memtable_whole_key_filtering: 0
2024/07/28-12:11:46.679160 7f13ff365380   Options.memtable_huge_page_size: 0
2024/07/28-12:11:46.679162 7f13ff365380                           Options.bloom_locality: 0
2024/07/28-12:11:46.679552 7f13ff365380                    Options.max_successive_merges: 0
2024/07/28-12:11:46.679561 7f13ff365380                Options.optimize_filters_for_hits: 0
2024/07/28-12:11:46.679563 7f13ff365380                Options.paranoid_file_checks: 0
2024/07/28-12:11:46.679564 7f13ff365380                Options.force_consistency_checks: 1
2024/07/28-12:11:46.679566 7f13ff365380                Options.report_bg_io_stats: 0
2024/07/28-12:11:46.679569 7f13ff365380                               Options.ttl: 2592000
2024/07/28-12:11:46.679985 7f13ff365380          Options.periodic_compaction_seconds: 0
2024/07/28-12:11:46.679992 7f13ff365380                    Options.enable_blob_files: false
2024/07/28-12:11:46.679995 7f13ff365380                        Options.min_blob_size: 0
2024/07/28-12:11:46.679997 7f13ff365380                       Options.blob_file_size: 268435456
2024/07/28-12:11:46.679999 7f13ff365380                Options.blob_compression_type: NoCompression
2024/07/28-12:11:46.680350 7f13ff365380       Options.enable_blob_garbage_collection: false
2024/07/28-12:11:46.680357 7f13ff365380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/28-12:11:46.784758 7f13ff365380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 94, last_sequence is 3717181, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/28-12:11:46.785175 7f13ff365380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 91
2024/07/28-12:11:46.813356 7f13ff365380 [db/version_set.cc:4083] Creating manifest 94
2024/07/28-12:11:46.848874 7f13ff365380 EVENT_LOG_v1 {"time_micros": 1722168706848864, "job": 1, "event": "recovery_started", "wal_files": [91]}
2024/07/28-12:11:46.848886 7f13ff365380 [db/db_impl/db_impl_open.cc:847] Recovering log #91 mode 2
2024/07/28-12:11:48.928773 7f13ff365380 EVENT_LOG_v1 {"time_micros": 1722168708928736, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 16956394, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16713157, "index_size": 242372, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18512510, "raw_average_key_size": 53, "raw_value_size": 11196453, "raw_average_value_size": 32, "num_data_blocks": 4135, "num_entries": 348356, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1722168708, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8d9b05b4-261f-4f02-beee-67ff9abf47d2", "db_session_id": "MDLJX1IC1CSY24HD68AF"}}
2024/07/28-12:11:48.930590 7f13ff365380 [db/version_set.cc:4083] Creating manifest 96
2024/07/28-12:11:48.946986 7f13ff365380 EVENT_LOG_v1 {"time_micros": 1722168708946980, "job": 1, "event": "recovery_finished"}
2024/07/28-12:11:48.972111 7f13ff365380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/28-12:11:49.007854 7f13ff365380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5d5b6e0
2024/07/28-12:11:49.010185 7f13ff365380 DB pointer 0x5d59210
2024/07/28-12:11:52.011028 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-12:11:52.011058 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5.4 total, 5.4 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 5.4 total, 5.4 interval
Flush(GB): cumulative 0.016, interval 0.016
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 3.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 3.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 5.4 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 3.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-12:21:52.012227 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-12:21:52.013094 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 605.4 total, 600.0 interval
Cumulative writes: 292K writes, 292K keys, 289K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.04 MB/s
Cumulative WAL: 292K writes, 0 syncs, 292379.00 writes per sync, written: 0.02 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 292K writes, 292K keys, 289K commit groups, 1.0 writes per commit group, ingest: 21.23 MB, 0.04 MB/s
Interval WAL: 292K writes, 0 syncs, 292368.00 writes per sync, written: 0.02 MB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 605.4 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 605.4 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-12:32:27.294674 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-12:32:27.294690 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1240.6 total, 635.3 interval
Cumulative writes: 293K writes, 293K keys, 290K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.02 MB/s
Cumulative WAL: 293K writes, 0 syncs, 293100.00 writes per sync, written: 0.02 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 721 writes, 721 keys, 685 commit groups, 1.1 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 1240.6 total, 635.3 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 1240.6 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-12:42:27.321180 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-12:42:27.321643 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1840.7 total, 600.0 interval
Cumulative writes: 314K writes, 314K keys, 310K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 314K writes, 0 syncs, 314100.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 1840.7 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 1840.7 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-12:52:27.338411 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-12:52:27.338883 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2440.7 total, 600.0 interval
Cumulative writes: 335K writes, 335K keys, 331K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 335K writes, 0 syncs, 335107.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21007.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 2440.7 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 2440.7 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-13:02:27.350015 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-13:02:27.350663 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3040.7 total, 600.0 interval
Cumulative writes: 356K writes, 356K keys, 351K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 356K writes, 0 syncs, 356107.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 3040.7 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 3040.7 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-13:12:27.367371 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-13:12:27.367915 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3640.7 total, 600.0 interval
Cumulative writes: 377K writes, 377K keys, 372K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 377K writes, 0 syncs, 377107.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 3640.7 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 3640.7 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-13:22:27.371017 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-13:22:27.371432 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4240.7 total, 600.0 interval
Cumulative writes: 398K writes, 398K keys, 393K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 398K writes, 0 syncs, 398107.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 4240.7 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 4240.7 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-13:32:27.376319 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-13:32:27.376523 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4840.7 total, 600.0 interval
Cumulative writes: 419K writes, 419K keys, 414K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 419K writes, 0 syncs, 419107.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 4840.7 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 4840.7 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-13:42:27.378483 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-13:42:27.378973 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5440.7 total, 600.0 interval
Cumulative writes: 440K writes, 440K keys, 435K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 440K writes, 0 syncs, 440107.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 5440.7 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 5440.7 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-13:52:27.381084 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-13:52:27.381624 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6040.7 total, 600.0 interval
Cumulative writes: 461K writes, 461K keys, 455K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 461K writes, 0 syncs, 461107.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 6040.7 total, 600.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 6040.7 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-14:11:33.427397 7f13867fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/28-14:11:33.427426 7f13867fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 7186.8 total, 1146.0 interval
Cumulative writes: 463K writes, 463K keys, 458K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 463K writes, 0 syncs, 463718.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2611 writes, 2611 keys, 2585 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 2611 writes, 0 syncs, 2611.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 7186.8 total, 1146.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
  L1      2/0   121.32 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   174.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.6      0.38              0.00         1    0.379       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.6      0.38              0.00         1    0.379       0      0
Uptime(secs): 7186.8 total, 0.0 interval
Flush(GB): cumulative 0.016, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/28-14:11:44.614624 7f137dffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/28-14:11:44.626210 7f137dffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
