2024/07/20-17:34:47.865624 7f4db8d5a380 RocksDB version: 6.15.2
2024/07/20-17:34:47.866164 7f4db8d5a380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:34:47.866180 7f4db8d5a380 Compile date Apr  2 2022
2024/07/20-17:34:47.866289 7f4db8d5a380 DB SUMMARY
2024/07/20-17:34:47.866292 7f4db8d5a380 DB Session ID:  BG5G7CWJ6VBATN5PVM5C
2024/07/20-17:34:47.868214 7f4db8d5a380 CURRENT file:  CURRENT
2024/07/20-17:34:47.868225 7f4db8d5a380 IDENTITY file:  IDENTITY
2024/07/20-17:34:47.868797 7f4db8d5a380 MANIFEST file:  MANIFEST-000090 size: 2065 Bytes
2024/07/20-17:34:47.868820 7f4db8d5a380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000094.sst 
2024/07/20-17:34:47.868824 7f4db8d5a380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000091.log size: 467094 ; 
2024/07/20-17:34:47.868830 7f4db8d5a380                         Options.error_if_exists: 0
2024/07/20-17:34:47.868833 7f4db8d5a380                       Options.create_if_missing: 1
2024/07/20-17:34:47.868835 7f4db8d5a380                         Options.paranoid_checks: 1
2024/07/20-17:34:47.868837 7f4db8d5a380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:34:47.868838 7f4db8d5a380                                     Options.env: 0x480f820
2024/07/20-17:34:47.868840 7f4db8d5a380                                      Options.fs: Posix File System
2024/07/20-17:34:47.868843 7f4db8d5a380                                Options.info_log: 0x5168460
2024/07/20-17:34:47.868844 7f4db8d5a380                Options.max_file_opening_threads: 16
2024/07/20-17:34:47.868846 7f4db8d5a380                              Options.statistics: (nil)
2024/07/20-17:34:47.868848 7f4db8d5a380                               Options.use_fsync: 0
2024/07/20-17:34:47.868849 7f4db8d5a380                       Options.max_log_file_size: 0
2024/07/20-17:34:47.868850 7f4db8d5a380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:34:47.868852 7f4db8d5a380                   Options.log_file_time_to_roll: 0
2024/07/20-17:34:47.868853 7f4db8d5a380                       Options.keep_log_file_num: 1000
2024/07/20-17:34:47.868854 7f4db8d5a380                    Options.recycle_log_file_num: 0
2024/07/20-17:34:47.868855 7f4db8d5a380                         Options.allow_fallocate: 1
2024/07/20-17:34:47.868863 7f4db8d5a380                        Options.allow_mmap_reads: 0
2024/07/20-17:34:47.868864 7f4db8d5a380                       Options.allow_mmap_writes: 0
2024/07/20-17:34:47.868866 7f4db8d5a380                        Options.use_direct_reads: 0
2024/07/20-17:34:47.868867 7f4db8d5a380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:34:47.868868 7f4db8d5a380          Options.create_missing_column_families: 0
2024/07/20-17:34:47.868870 7f4db8d5a380                              Options.db_log_dir: 
2024/07/20-17:34:47.868871 7f4db8d5a380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-17:34:47.868873 7f4db8d5a380                Options.table_cache_numshardbits: 6
2024/07/20-17:34:47.868874 7f4db8d5a380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:34:47.868875 7f4db8d5a380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:34:47.868876 7f4db8d5a380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:34:47.868878 7f4db8d5a380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:34:47.868879 7f4db8d5a380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:34:47.868881 7f4db8d5a380                   Options.advise_random_on_open: 1
2024/07/20-17:34:47.868882 7f4db8d5a380                    Options.db_write_buffer_size: 0
2024/07/20-17:34:47.868883 7f4db8d5a380                    Options.write_buffer_manager: 0x50aa0b0
2024/07/20-17:34:47.868885 7f4db8d5a380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:34:47.868886 7f4db8d5a380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:34:47.868887 7f4db8d5a380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:34:47.868888 7f4db8d5a380                      Options.use_adaptive_mutex: 0
2024/07/20-17:34:47.869366 7f4db8d5a380                            Options.rate_limiter: (nil)
2024/07/20-17:34:47.869374 7f4db8d5a380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:34:47.869375 7f4db8d5a380                       Options.wal_recovery_mode: 2
2024/07/20-17:34:47.869376 7f4db8d5a380                  Options.enable_thread_tracking: 0
2024/07/20-17:34:47.869377 7f4db8d5a380                  Options.enable_pipelined_write: 0
2024/07/20-17:34:47.869378 7f4db8d5a380                  Options.unordered_write: 0
2024/07/20-17:34:47.869379 7f4db8d5a380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:34:47.869379 7f4db8d5a380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:34:47.869380 7f4db8d5a380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:34:47.869381 7f4db8d5a380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:34:47.869382 7f4db8d5a380                               Options.row_cache: None
2024/07/20-17:34:47.869383 7f4db8d5a380                              Options.wal_filter: None
2024/07/20-17:34:47.869384 7f4db8d5a380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:34:47.869385 7f4db8d5a380             Options.allow_ingest_behind: 0
2024/07/20-17:34:47.869385 7f4db8d5a380             Options.preserve_deletes: 0
2024/07/20-17:34:47.869386 7f4db8d5a380             Options.two_write_queues: 0
2024/07/20-17:34:47.869387 7f4db8d5a380             Options.manual_wal_flush: 0
2024/07/20-17:34:47.869387 7f4db8d5a380             Options.atomic_flush: 0
2024/07/20-17:34:47.869388 7f4db8d5a380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:34:47.869389 7f4db8d5a380                 Options.persist_stats_to_disk: 0
2024/07/20-17:34:47.869390 7f4db8d5a380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:34:47.869390 7f4db8d5a380                 Options.log_readahead_size: 0
2024/07/20-17:34:47.869391 7f4db8d5a380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:34:47.869392 7f4db8d5a380                 Options.best_efforts_recovery: 0
2024/07/20-17:34:47.869393 7f4db8d5a380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:34:47.869394 7f4db8d5a380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:34:47.869395 7f4db8d5a380             Options.allow_data_in_errors: 0
2024/07/20-17:34:47.869395 7f4db8d5a380             Options.db_host_id: __hostname__
2024/07/20-17:34:47.869396 7f4db8d5a380             Options.max_background_jobs: 2
2024/07/20-17:34:47.869397 7f4db8d5a380             Options.max_background_compactions: -1
2024/07/20-17:34:47.869398 7f4db8d5a380             Options.max_subcompactions: 1
2024/07/20-17:34:47.869399 7f4db8d5a380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:34:47.869400 7f4db8d5a380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:34:47.869400 7f4db8d5a380             Options.delayed_write_rate : 16777216
2024/07/20-17:34:47.869401 7f4db8d5a380             Options.max_total_wal_size: 0
2024/07/20-17:34:47.869402 7f4db8d5a380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:34:47.869403 7f4db8d5a380                   Options.stats_dump_period_sec: 600
2024/07/20-17:34:47.869403 7f4db8d5a380                 Options.stats_persist_period_sec: 600
2024/07/20-17:34:47.869404 7f4db8d5a380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:34:47.869405 7f4db8d5a380                          Options.max_open_files: -1
2024/07/20-17:34:47.869406 7f4db8d5a380                          Options.bytes_per_sync: 0
2024/07/20-17:34:47.869407 7f4db8d5a380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:34:47.869408 7f4db8d5a380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:34:47.869408 7f4db8d5a380       Options.compaction_readahead_size: 0
2024/07/20-17:34:47.869409 7f4db8d5a380                  Options.max_background_flushes: 1
2024/07/20-17:34:47.869567 7f4db8d5a380 Compression algorithms supported:
2024/07/20-17:34:47.869571 7f4db8d5a380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:34:47.869574 7f4db8d5a380 	kZSTD supported: 0
2024/07/20-17:34:47.869575 7f4db8d5a380 	kXpressCompression supported: 0
2024/07/20-17:34:47.869576 7f4db8d5a380 	kLZ4HCCompression supported: 0
2024/07/20-17:34:47.869577 7f4db8d5a380 	kLZ4Compression supported: 0
2024/07/20-17:34:47.869578 7f4db8d5a380 	kBZip2Compression supported: 0
2024/07/20-17:34:47.869579 7f4db8d5a380 	kZlibCompression supported: 0
2024/07/20-17:34:47.869580 7f4db8d5a380 	kSnappyCompression supported: 0
2024/07/20-17:34:47.869590 7f4db8d5a380 Fast CRC32 supported: Supported on x86
2024/07/20-17:34:47.873899 7f4db8d5a380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000090
2024/07/20-17:34:47.875291 7f4db8d5a380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:34:47.875302 7f4db8d5a380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:34:47.875304 7f4db8d5a380           Options.merge_operator: None
2024/07/20-17:34:47.875305 7f4db8d5a380        Options.compaction_filter: None
2024/07/20-17:34:47.875306 7f4db8d5a380        Options.compaction_filter_factory: None
2024/07/20-17:34:47.875307 7f4db8d5a380  Options.sst_partitioner_factory: None
2024/07/20-17:34:47.875309 7f4db8d5a380         Options.memtable_factory: SkipListFactory
2024/07/20-17:34:47.875310 7f4db8d5a380            Options.table_factory: BlockBasedTable
2024/07/20-17:34:47.875360 7f4db8d5a380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5096030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x507f250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:34:47.875362 7f4db8d5a380        Options.write_buffer_size: 67108864
2024/07/20-17:34:47.875363 7f4db8d5a380  Options.max_write_buffer_number: 2
2024/07/20-17:34:47.875365 7f4db8d5a380          Options.compression: NoCompression
2024/07/20-17:34:47.875366 7f4db8d5a380                  Options.bottommost_compression: Disabled
2024/07/20-17:34:47.875367 7f4db8d5a380       Options.prefix_extractor: nullptr
2024/07/20-17:34:47.875368 7f4db8d5a380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:34:47.875368 7f4db8d5a380             Options.num_levels: 7
2024/07/20-17:34:47.875369 7f4db8d5a380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:34:47.875370 7f4db8d5a380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:34:47.875371 7f4db8d5a380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:34:47.875371 7f4db8d5a380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:34:47.875372 7f4db8d5a380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:34:47.875373 7f4db8d5a380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:34:47.875374 7f4db8d5a380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:34:47.875375 7f4db8d5a380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:34:47.875521 7f4db8d5a380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:34:47.875524 7f4db8d5a380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:34:47.875526 7f4db8d5a380            Options.compression_opts.window_bits: -14
2024/07/20-17:34:47.875527 7f4db8d5a380                  Options.compression_opts.level: 32767
2024/07/20-17:34:47.875527 7f4db8d5a380               Options.compression_opts.strategy: 0
2024/07/20-17:34:47.875528 7f4db8d5a380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:34:47.875529 7f4db8d5a380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:34:47.875530 7f4db8d5a380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:34:47.875531 7f4db8d5a380                  Options.compression_opts.enabled: false
2024/07/20-17:34:47.875532 7f4db8d5a380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:34:47.875532 7f4db8d5a380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:34:47.875533 7f4db8d5a380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:34:47.875534 7f4db8d5a380                   Options.target_file_size_base: 67108864
2024/07/20-17:34:47.875535 7f4db8d5a380             Options.target_file_size_multiplier: 1
2024/07/20-17:34:47.875536 7f4db8d5a380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:34:47.875537 7f4db8d5a380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:34:47.875538 7f4db8d5a380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:34:47.875541 7f4db8d5a380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:34:47.875542 7f4db8d5a380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:34:47.875543 7f4db8d5a380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:34:47.875544 7f4db8d5a380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:34:47.875545 7f4db8d5a380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:34:47.875545 7f4db8d5a380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:34:47.875546 7f4db8d5a380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:34:47.875547 7f4db8d5a380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:34:47.875547 7f4db8d5a380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:34:47.875548 7f4db8d5a380                        Options.arena_block_size: 8388608
2024/07/20-17:34:47.875549 7f4db8d5a380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:34:47.875550 7f4db8d5a380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:34:47.875550 7f4db8d5a380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:34:47.875551 7f4db8d5a380                Options.disable_auto_compactions: 0
2024/07/20-17:34:47.875554 7f4db8d5a380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:34:47.875557 7f4db8d5a380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:34:47.875558 7f4db8d5a380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:34:47.875558 7f4db8d5a380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:34:47.875559 7f4db8d5a380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:34:47.875560 7f4db8d5a380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:34:47.875561 7f4db8d5a380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:34:47.875563 7f4db8d5a380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:34:47.875564 7f4db8d5a380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:34:47.875564 7f4db8d5a380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:34:47.875578 7f4db8d5a380                   Options.table_properties_collectors: 
2024/07/20-17:34:47.875579 7f4db8d5a380                   Options.inplace_update_support: 0
2024/07/20-17:34:47.875772 7f4db8d5a380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:34:47.875778 7f4db8d5a380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:34:47.875784 7f4db8d5a380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:34:47.875785 7f4db8d5a380   Options.memtable_huge_page_size: 0
2024/07/20-17:34:47.875786 7f4db8d5a380                           Options.bloom_locality: 0
2024/07/20-17:34:47.875787 7f4db8d5a380                    Options.max_successive_merges: 0
2024/07/20-17:34:47.875788 7f4db8d5a380                Options.optimize_filters_for_hits: 0
2024/07/20-17:34:47.875789 7f4db8d5a380                Options.paranoid_file_checks: 0
2024/07/20-17:34:47.875789 7f4db8d5a380                Options.force_consistency_checks: 1
2024/07/20-17:34:47.875790 7f4db8d5a380                Options.report_bg_io_stats: 0
2024/07/20-17:34:47.875791 7f4db8d5a380                               Options.ttl: 2592000
2024/07/20-17:34:47.875792 7f4db8d5a380          Options.periodic_compaction_seconds: 0
2024/07/20-17:34:47.875793 7f4db8d5a380                    Options.enable_blob_files: false
2024/07/20-17:34:47.875794 7f4db8d5a380                        Options.min_blob_size: 0
2024/07/20-17:34:47.875795 7f4db8d5a380                       Options.blob_file_size: 268435456
2024/07/20-17:34:47.875796 7f4db8d5a380                Options.blob_compression_type: NoCompression
2024/07/20-17:34:47.875797 7f4db8d5a380       Options.enable_blob_garbage_collection: false
2024/07/20-17:34:47.875798 7f4db8d5a380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:34:47.880741 7f4db8d5a380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 96, last_sequence is 26413, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:34:47.880756 7f4db8d5a380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 85
2024/07/20-17:34:47.883099 7f4db8d5a380 [db/version_set.cc:4083] Creating manifest 96
2024/07/20-17:34:47.890400 7f4db8d5a380 EVENT_LOG_v1 {"time_micros": 1721496887890392, "job": 1, "event": "recovery_started", "wal_files": [91]}
2024/07/20-17:34:47.890408 7f4db8d5a380 [db/db_impl/db_impl_open.cc:847] Recovering log #91 mode 2
2024/07/20-17:34:47.912026 7f4db8d5a380 EVENT_LOG_v1 {"time_micros": 1721496887911955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 214866, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 211020, "index_size": 2988, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269088, "raw_average_key_size": 52, "raw_value_size": 130599, "raw_average_value_size": 25, "num_data_blocks": 53, "num_entries": 5157, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721496887, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "BG5G7CWJ6VBATN5PVM5C"}}
2024/07/20-17:34:47.912299 7f4db8d5a380 [db/version_set.cc:4083] Creating manifest 98
2024/07/20-17:34:47.920857 7f4db8d5a380 EVENT_LOG_v1 {"time_micros": 1721496887920842, "job": 1, "event": "recovery_finished"}
2024/07/20-17:34:47.925792 7f4db8d5a380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:34:47.935791 7f4db8d5a380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x51680f0
2024/07/20-17:34:47.936652 7f4db8d5a380 DB pointer 0x51615f0
2024/07/20-17:34:50.937057 7f4d327fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:34:50.937089 7f4d327fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 3228 writes, 3228 keys, 3217 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 3228 writes, 0 syncs, 3228.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3228 writes, 3228 keys, 3217 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.08 MB/s
Interval WAL: 3228 writes, 0 syncs, 3228.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   209.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.02              0.00         1    0.015       0      0
  L1      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.02              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.02              0.00         1    0.015       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   209.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.02              0.00         1    0.015       0      0
  L1      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.02              0.00         1    0.015       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-17:42:57.158165 7f4d88a08700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-17:42:57.164514 7f4d88a08700 [db/db_impl/db_impl.cc:625] Shutdown complete
