2024/07/26-05:56:45.069320 7fcb08fb8700 RocksDB version: 6.15.2
2024/07/26-05:56:45.069950 7fcb08fb8700 Git sha rocksdb_build_git_sha:@0@
2024/07/26-05:56:45.069963 7fcb08fb8700 Compile date Apr  2 2022
2024/07/26-05:56:45.070084 7fcb08fb8700 DB SUMMARY
2024/07/26-05:56:45.070101 7fcb08fb8700 DB Session ID:  F2O4EG68JLUUJALEUABY
2024/07/26-05:56:45.072864 7fcb08fb8700 CURRENT file:  CURRENT
2024/07/26-05:56:45.072870 7fcb08fb8700 IDENTITY file:  IDENTITY
2024/07/26-05:56:45.073687 7fcb08fb8700 MANIFEST file:  MANIFEST-000039 size: 648 Bytes
2024/07/26-05:56:45.073695 7fcb08fb8700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000028.sst 000029.sst 000032.sst 000038.sst 
2024/07/26-05:56:45.073915 7fcb08fb8700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 2942441 ; 
2024/07/26-05:56:45.073920 7fcb08fb8700                         Options.error_if_exists: 0
2024/07/26-05:56:45.073922 7fcb08fb8700                       Options.create_if_missing: 1
2024/07/26-05:56:45.073922 7fcb08fb8700                         Options.paranoid_checks: 1
2024/07/26-05:56:45.073923 7fcb08fb8700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-05:56:45.074321 7fcb08fb8700                                     Options.env: 0x480f820
2024/07/26-05:56:45.074327 7fcb08fb8700                                      Options.fs: Posix File System
2024/07/26-05:56:45.074329 7fcb08fb8700                                Options.info_log: 0x7fcaf40e6a90
2024/07/26-05:56:45.074330 7fcb08fb8700                Options.max_file_opening_threads: 16
2024/07/26-05:56:45.074590 7fcb08fb8700                              Options.statistics: (nil)
2024/07/26-05:56:45.074597 7fcb08fb8700                               Options.use_fsync: 0
2024/07/26-05:56:45.074598 7fcb08fb8700                       Options.max_log_file_size: 0
2024/07/26-05:56:45.074621 7fcb08fb8700                  Options.max_manifest_file_size: 1073741824
2024/07/26-05:56:45.074623 7fcb08fb8700                   Options.log_file_time_to_roll: 0
2024/07/26-05:56:45.074625 7fcb08fb8700                       Options.keep_log_file_num: 1000
2024/07/26-05:56:45.074913 7fcb08fb8700                    Options.recycle_log_file_num: 0
2024/07/26-05:56:45.074918 7fcb08fb8700                         Options.allow_fallocate: 1
2024/07/26-05:56:45.074919 7fcb08fb8700                        Options.allow_mmap_reads: 0
2024/07/26-05:56:45.074921 7fcb08fb8700                       Options.allow_mmap_writes: 0
2024/07/26-05:56:45.074922 7fcb08fb8700                        Options.use_direct_reads: 0
2024/07/26-05:56:45.074923 7fcb08fb8700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-05:56:45.075178 7fcb08fb8700          Options.create_missing_column_families: 0
2024/07/26-05:56:45.075182 7fcb08fb8700                              Options.db_log_dir: 
2024/07/26-05:56:45.075183 7fcb08fb8700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/26-05:56:45.075185 7fcb08fb8700                Options.table_cache_numshardbits: 6
2024/07/26-05:56:45.075187 7fcb08fb8700                         Options.WAL_ttl_seconds: 0
2024/07/26-05:56:45.075459 7fcb08fb8700                       Options.WAL_size_limit_MB: 0
2024/07/26-05:56:45.075465 7fcb08fb8700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-05:56:45.075467 7fcb08fb8700             Options.manifest_preallocation_size: 4194304
2024/07/26-05:56:45.075468 7fcb08fb8700                     Options.is_fd_close_on_exec: 1
2024/07/26-05:56:45.075470 7fcb08fb8700                   Options.advise_random_on_open: 1
2024/07/26-05:56:45.075753 7fcb08fb8700                    Options.db_write_buffer_size: 0
2024/07/26-05:56:45.075757 7fcb08fb8700                    Options.write_buffer_manager: 0x7fcaf402a650
2024/07/26-05:56:45.075759 7fcb08fb8700         Options.access_hint_on_compaction_start: 1
2024/07/26-05:56:45.075760 7fcb08fb8700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-05:56:45.075762 7fcb08fb8700           Options.random_access_max_buffer_size: 1048576
2024/07/26-05:56:45.076340 7fcb08fb8700                      Options.use_adaptive_mutex: 0
2024/07/26-05:56:45.076349 7fcb08fb8700                            Options.rate_limiter: (nil)
2024/07/26-05:56:45.076353 7fcb08fb8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-05:56:45.076355 7fcb08fb8700                       Options.wal_recovery_mode: 2
2024/07/26-05:56:45.076356 7fcb08fb8700                  Options.enable_thread_tracking: 0
2024/07/26-05:56:45.076358 7fcb08fb8700                  Options.enable_pipelined_write: 0
2024/07/26-05:56:45.076636 7fcb08fb8700                  Options.unordered_write: 0
2024/07/26-05:56:45.076640 7fcb08fb8700         Options.allow_concurrent_memtable_write: 1
2024/07/26-05:56:45.076641 7fcb08fb8700      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-05:56:45.076641 7fcb08fb8700             Options.write_thread_max_yield_usec: 100
2024/07/26-05:56:45.076643 7fcb08fb8700            Options.write_thread_slow_yield_usec: 3
2024/07/26-05:56:45.076644 7fcb08fb8700                               Options.row_cache: None
2024/07/26-05:56:45.076834 7fcb08fb8700                              Options.wal_filter: None
2024/07/26-05:56:45.076840 7fcb08fb8700             Options.avoid_flush_during_recovery: 0
2024/07/26-05:56:45.076841 7fcb08fb8700             Options.allow_ingest_behind: 0
2024/07/26-05:56:45.076842 7fcb08fb8700             Options.preserve_deletes: 0
2024/07/26-05:56:45.076843 7fcb08fb8700             Options.two_write_queues: 0
2024/07/26-05:56:45.076844 7fcb08fb8700             Options.manual_wal_flush: 0
2024/07/26-05:56:45.077019 7fcb08fb8700             Options.atomic_flush: 0
2024/07/26-05:56:45.077024 7fcb08fb8700             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-05:56:45.077026 7fcb08fb8700                 Options.persist_stats_to_disk: 0
2024/07/26-05:56:45.077028 7fcb08fb8700                 Options.write_dbid_to_manifest: 0
2024/07/26-05:56:45.077029 7fcb08fb8700                 Options.log_readahead_size: 0
2024/07/26-05:56:45.077031 7fcb08fb8700                 Options.file_checksum_gen_factory: Unknown
2024/07/26-05:56:45.077351 7fcb08fb8700                 Options.best_efforts_recovery: 0
2024/07/26-05:56:45.077355 7fcb08fb8700                Options.max_bgerror_resume_count: 2147483647
2024/07/26-05:56:45.077357 7fcb08fb8700            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-05:56:45.077359 7fcb08fb8700             Options.allow_data_in_errors: 0
2024/07/26-05:56:45.077360 7fcb08fb8700             Options.db_host_id: __hostname__
2024/07/26-05:56:45.077799 7fcb08fb8700             Options.max_background_jobs: 1
2024/07/26-05:56:45.077805 7fcb08fb8700             Options.max_background_compactions: -1
2024/07/26-05:56:45.077806 7fcb08fb8700             Options.max_subcompactions: 1
2024/07/26-05:56:45.077808 7fcb08fb8700             Options.avoid_flush_during_shutdown: 0
2024/07/26-05:56:45.077809 7fcb08fb8700           Options.writable_file_max_buffer_size: 1048576
2024/07/26-05:56:45.077811 7fcb08fb8700             Options.delayed_write_rate : 16777216
2024/07/26-05:56:45.077972 7fcb08fb8700             Options.max_total_wal_size: 0
2024/07/26-05:56:45.077976 7fcb08fb8700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-05:56:45.077977 7fcb08fb8700                   Options.stats_dump_period_sec: 600
2024/07/26-05:56:45.077978 7fcb08fb8700                 Options.stats_persist_period_sec: 600
2024/07/26-05:56:45.077979 7fcb08fb8700                 Options.stats_history_buffer_size: 1048576
2024/07/26-05:56:45.078312 7fcb08fb8700                          Options.max_open_files: -1
2024/07/26-05:56:45.078318 7fcb08fb8700                          Options.bytes_per_sync: 0
2024/07/26-05:56:45.078320 7fcb08fb8700                      Options.wal_bytes_per_sync: 0
2024/07/26-05:56:45.078322 7fcb08fb8700                   Options.strict_bytes_per_sync: 0
2024/07/26-05:56:45.078323 7fcb08fb8700       Options.compaction_readahead_size: 0
2024/07/26-05:56:45.078324 7fcb08fb8700                  Options.max_background_flushes: 1
2024/07/26-05:56:45.078741 7fcb08fb8700 Compression algorithms supported:
2024/07/26-05:56:45.078748 7fcb08fb8700 	kZSTDNotFinalCompression supported: 0
2024/07/26-05:56:45.078751 7fcb08fb8700 	kZSTD supported: 0
2024/07/26-05:56:45.078753 7fcb08fb8700 	kXpressCompression supported: 0
2024/07/26-05:56:45.078754 7fcb08fb8700 	kLZ4HCCompression supported: 0
2024/07/26-05:56:45.078756 7fcb08fb8700 	kLZ4Compression supported: 0
2024/07/26-05:56:45.078758 7fcb08fb8700 	kBZip2Compression supported: 0
2024/07/26-05:56:45.079070 7fcb08fb8700 	kZlibCompression supported: 0
2024/07/26-05:56:45.079075 7fcb08fb8700 	kSnappyCompression supported: 0
2024/07/26-05:56:45.079090 7fcb08fb8700 Fast CRC32 supported: Supported on x86
2024/07/26-05:56:45.091531 7fcb08fb8700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2024/07/26-05:56:45.093831 7fcb08fb8700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/26-05:56:45.094159 7fcb08fb8700               Options.comparator: leveldb.BytewiseComparator
2024/07/26-05:56:45.094171 7fcb08fb8700           Options.merge_operator: None
2024/07/26-05:56:45.094173 7fcb08fb8700        Options.compaction_filter: None
2024/07/26-05:56:45.094175 7fcb08fb8700        Options.compaction_filter_factory: None
2024/07/26-05:56:45.094176 7fcb08fb8700  Options.sst_partitioner_factory: None
2024/07/26-05:56:45.094178 7fcb08fb8700         Options.memtable_factory: SkipListFactory
2024/07/26-05:56:45.094399 7fcb08fb8700            Options.table_factory: BlockBasedTable
2024/07/26-05:56:45.094790 7fcb08fb8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcaf402cda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcaf4000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/26-05:56:45.095345 7fcb08fb8700        Options.write_buffer_size: 67108864
2024/07/26-05:56:45.095351 7fcb08fb8700  Options.max_write_buffer_number: 2
2024/07/26-05:56:45.095353 7fcb08fb8700          Options.compression: NoCompression
2024/07/26-05:56:45.095355 7fcb08fb8700                  Options.bottommost_compression: Disabled
2024/07/26-05:56:45.095613 7fcb08fb8700       Options.prefix_extractor: nullptr
2024/07/26-05:56:45.095619 7fcb08fb8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-05:56:45.095620 7fcb08fb8700             Options.num_levels: 7
2024/07/26-05:56:45.095622 7fcb08fb8700        Options.min_write_buffer_number_to_merge: 1
2024/07/26-05:56:45.095623 7fcb08fb8700     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-05:56:45.095625 7fcb08fb8700     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-05:56:45.095831 7fcb08fb8700            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-05:56:45.095836 7fcb08fb8700                  Options.bottommost_compression_opts.level: 32767
2024/07/26-05:56:45.095837 7fcb08fb8700               Options.bottommost_compression_opts.strategy: 0
2024/07/26-05:56:45.095839 7fcb08fb8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-05:56:45.095840 7fcb08fb8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-05:56:45.096038 7fcb08fb8700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-05:56:45.096044 7fcb08fb8700                  Options.bottommost_compression_opts.enabled: false
2024/07/26-05:56:45.096047 7fcb08fb8700            Options.compression_opts.window_bits: -14
2024/07/26-05:56:45.096050 7fcb08fb8700                  Options.compression_opts.level: 32767
2024/07/26-05:56:45.096052 7fcb08fb8700               Options.compression_opts.strategy: 0
2024/07/26-05:56:45.096276 7fcb08fb8700         Options.compression_opts.max_dict_bytes: 0
2024/07/26-05:56:45.096281 7fcb08fb8700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-05:56:45.096282 7fcb08fb8700         Options.compression_opts.parallel_threads: 1
2024/07/26-05:56:45.096284 7fcb08fb8700                  Options.compression_opts.enabled: false
2024/07/26-05:56:45.096285 7fcb08fb8700      Options.level0_file_num_compaction_trigger: 4
2024/07/26-05:56:45.096287 7fcb08fb8700          Options.level0_slowdown_writes_trigger: 20
2024/07/26-05:56:45.096488 7fcb08fb8700              Options.level0_stop_writes_trigger: 36
2024/07/26-05:56:45.096492 7fcb08fb8700                   Options.target_file_size_base: 67108864
2024/07/26-05:56:45.096494 7fcb08fb8700             Options.target_file_size_multiplier: 1
2024/07/26-05:56:45.096496 7fcb08fb8700                Options.max_bytes_for_level_base: 268435456
2024/07/26-05:56:45.096497 7fcb08fb8700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-05:56:45.096692 7fcb08fb8700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-05:56:45.096702 7fcb08fb8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-05:56:45.096703 7fcb08fb8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-05:56:45.096704 7fcb08fb8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-05:56:45.096705 7fcb08fb8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-05:56:45.096706 7fcb08fb8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-05:56:45.096979 7fcb08fb8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-05:56:45.096984 7fcb08fb8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-05:56:45.096986 7fcb08fb8700       Options.max_sequential_skip_in_iterations: 8
2024/07/26-05:56:45.096988 7fcb08fb8700                    Options.max_compaction_bytes: 1677721600
2024/07/26-05:56:45.096990 7fcb08fb8700                        Options.arena_block_size: 8388608
2024/07/26-05:56:45.097164 7fcb08fb8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-05:56:45.097167 7fcb08fb8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-05:56:45.097168 7fcb08fb8700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-05:56:45.097169 7fcb08fb8700                Options.disable_auto_compactions: 0
2024/07/26-05:56:45.097174 7fcb08fb8700                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-05:56:45.097391 7fcb08fb8700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-05:56:45.097396 7fcb08fb8700 Options.compaction_options_universal.size_ratio: 1
2024/07/26-05:56:45.097398 7fcb08fb8700 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-05:56:45.097399 7fcb08fb8700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-05:56:45.097401 7fcb08fb8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-05:56:45.097893 7fcb08fb8700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-05:56:45.097903 7fcb08fb8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-05:56:45.097905 7fcb08fb8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-05:56:45.097907 7fcb08fb8700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-05:56:45.097920 7fcb08fb8700                   Options.table_properties_collectors: 
2024/07/26-05:56:45.098334 7fcb08fb8700                   Options.inplace_update_support: 0
2024/07/26-05:56:45.098341 7fcb08fb8700                 Options.inplace_update_num_locks: 10000
2024/07/26-05:56:45.098342 7fcb08fb8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-05:56:45.098349 7fcb08fb8700               Options.memtable_whole_key_filtering: 0
2024/07/26-05:56:45.098351 7fcb08fb8700   Options.memtable_huge_page_size: 0
2024/07/26-05:56:45.098352 7fcb08fb8700                           Options.bloom_locality: 0
2024/07/26-05:56:45.098963 7fcb08fb8700                    Options.max_successive_merges: 0
2024/07/26-05:56:45.098974 7fcb08fb8700                Options.optimize_filters_for_hits: 0
2024/07/26-05:56:45.098976 7fcb08fb8700                Options.paranoid_file_checks: 0
2024/07/26-05:56:45.098978 7fcb08fb8700                Options.force_consistency_checks: 1
2024/07/26-05:56:45.098979 7fcb08fb8700                Options.report_bg_io_stats: 0
2024/07/26-05:56:45.099249 7fcb08fb8700                               Options.ttl: 2592000
2024/07/26-05:56:45.099255 7fcb08fb8700          Options.periodic_compaction_seconds: 0
2024/07/26-05:56:45.099257 7fcb08fb8700                    Options.enable_blob_files: false
2024/07/26-05:56:45.099259 7fcb08fb8700                        Options.min_blob_size: 0
2024/07/26-05:56:45.099261 7fcb08fb8700                       Options.blob_file_size: 268435456
2024/07/26-05:56:45.099263 7fcb08fb8700                Options.blob_compression_type: NoCompression
2024/07/26-05:56:45.100955 7fcb08fb8700       Options.enable_blob_garbage_collection: false
2024/07/26-05:56:45.101103 7fcb08fb8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-05:56:45.136979 7fcb08fb8700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 1990535, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-05:56:45.137275 7fcb08fb8700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 35
2024/07/26-05:56:45.145015 7fcb08fb8700 [db/version_set.cc:4083] Creating manifest 43
2024/07/26-05:56:45.184141 7fcb08fb8700 EVENT_LOG_v1 {"time_micros": 1721973405184131, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/07/26-05:56:45.184153 7fcb08fb8700 [db/db_impl/db_impl_open.cc:847] Recovering log #40 mode 2
2024/07/26-05:56:45.491110 7fcb08fb8700 EVENT_LOG_v1 {"time_micros": 1721973405491072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1276979, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1258849, "index_size": 17269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1748142, "raw_average_key_size": 51, "raw_value_size": 737026, "raw_average_value_size": 21, "num_data_blocks": 312, "num_entries": 33827, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721973405, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "8d9b05b4-261f-4f02-beee-67ff9abf47d2", "db_session_id": "F2O4EG68JLUUJALEUABY"}}
2024/07/26-05:56:45.491650 7fcb08fb8700 [db/version_set.cc:4083] Creating manifest 45
2024/07/26-05:56:45.518918 7fcb08fb8700 EVENT_LOG_v1 {"time_micros": 1721973405518911, "job": 1, "event": "recovery_finished"}
2024/07/26-05:56:45.527087 7fcb08fb8700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-05:56:45.544373 7fcb08fb8700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fcaf40e59e0
2024/07/26-05:56:45.546095 7fcb08fb8700 DB pointer 0x7fcaf40e3940
2024/07/26-05:56:48.546889 7fcacaffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-05:56:48.546949 7fcacaffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 2786 writes, 2786 keys, 2736 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 2786 writes, 0 syncs, 2786.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2786 writes, 2786 keys, 2736 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.06 MB/s
Interval WAL: 2786 writes, 0 syncs, 2786.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   84.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.11              0.00         1    0.113       0      0
Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   84.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.11              0.00         1    0.113       0      0
Uptime(secs): 3.5 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-06:06:48.548401 7fcacaffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-06:06:48.548675 7fcacaffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.83 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21014.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   84.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.11              0.00         1    0.113       0      0
Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   84.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.11              0.00         1    0.113       0      0
Uptime(secs): 603.5 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-06:16:48.549478 7fcacaffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-06:16:48.549715 7fcacaffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 42K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.83 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   84.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.11              0.00         1    0.113       0      0
Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   84.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.11              0.00         1    0.113       0      0
Uptime(secs): 1203.5 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-06:26:48.562411 7fcacaffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/26-06:26:48.562970 7fcacaffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 61K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65800.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.83 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   84.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.11              0.00         1    0.113       0      0
Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
  L1      2/0   69.82 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   84.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.11              0.00         1    0.113       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.11              0.00         1    0.113       0      0
Uptime(secs): 1803.5 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/26-06:29:39.969512 7fcb0b7fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/26-06:29:39.985355 7fcb0b7fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
