2024/07/20-16:23:47.313531 7f4cdd8eb700 RocksDB version: 6.15.2
2024/07/20-16:23:47.313865 7f4cdd8eb700 Git sha rocksdb_build_git_sha:@0@
2024/07/20-16:23:47.313870 7f4cdd8eb700 Compile date Apr  2 2022
2024/07/20-16:23:47.313936 7f4cdd8eb700 DB SUMMARY
2024/07/20-16:23:47.313938 7f4cdd8eb700 DB Session ID:  AA1FN95IQGA76PLA4JFU
2024/07/20-16:23:47.315390 7f4cdd8eb700 CURRENT file:  CURRENT
2024/07/20-16:23:47.315393 7f4cdd8eb700 IDENTITY file:  IDENTITY
2024/07/20-16:23:47.315784 7f4cdd8eb700 MANIFEST file:  MANIFEST-000041 size: 1040 Bytes
2024/07/20-16:23:47.315790 7f4cdd8eb700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 
2024/07/20-16:23:47.315792 7f4cdd8eb700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000042.log size: 33456 ; 
2024/07/20-16:23:47.315794 7f4cdd8eb700                         Options.error_if_exists: 0
2024/07/20-16:23:47.315796 7f4cdd8eb700                       Options.create_if_missing: 1
2024/07/20-16:23:47.315797 7f4cdd8eb700                         Options.paranoid_checks: 1
2024/07/20-16:23:47.315798 7f4cdd8eb700                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-16:23:47.315799 7f4cdd8eb700                                     Options.env: 0x480f820
2024/07/20-16:23:47.315800 7f4cdd8eb700                                      Options.fs: Posix File System
2024/07/20-16:23:47.315801 7f4cdd8eb700                                Options.info_log: 0x7f4cb80216f0
2024/07/20-16:23:47.315801 7f4cdd8eb700                Options.max_file_opening_threads: 16
2024/07/20-16:23:47.315802 7f4cdd8eb700                              Options.statistics: (nil)
2024/07/20-16:23:47.315803 7f4cdd8eb700                               Options.use_fsync: 0
2024/07/20-16:23:47.315804 7f4cdd8eb700                       Options.max_log_file_size: 0
2024/07/20-16:23:47.315805 7f4cdd8eb700                  Options.max_manifest_file_size: 1073741824
2024/07/20-16:23:47.315806 7f4cdd8eb700                   Options.log_file_time_to_roll: 0
2024/07/20-16:23:47.315806 7f4cdd8eb700                       Options.keep_log_file_num: 1000
2024/07/20-16:23:47.315807 7f4cdd8eb700                    Options.recycle_log_file_num: 0
2024/07/20-16:23:47.315808 7f4cdd8eb700                         Options.allow_fallocate: 1
2024/07/20-16:23:47.315809 7f4cdd8eb700                        Options.allow_mmap_reads: 0
2024/07/20-16:23:47.315809 7f4cdd8eb700                       Options.allow_mmap_writes: 0
2024/07/20-16:23:47.315810 7f4cdd8eb700                        Options.use_direct_reads: 0
2024/07/20-16:23:47.315811 7f4cdd8eb700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-16:23:47.315812 7f4cdd8eb700          Options.create_missing_column_families: 0
2024/07/20-16:23:47.315812 7f4cdd8eb700                              Options.db_log_dir: 
2024/07/20-16:23:47.315813 7f4cdd8eb700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-16:23:47.315814 7f4cdd8eb700                Options.table_cache_numshardbits: 6
2024/07/20-16:23:47.315815 7f4cdd8eb700                         Options.WAL_ttl_seconds: 0
2024/07/20-16:23:47.315815 7f4cdd8eb700                       Options.WAL_size_limit_MB: 0
2024/07/20-16:23:47.315816 7f4cdd8eb700                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-16:23:47.315817 7f4cdd8eb700             Options.manifest_preallocation_size: 4194304
2024/07/20-16:23:47.315818 7f4cdd8eb700                     Options.is_fd_close_on_exec: 1
2024/07/20-16:23:47.315819 7f4cdd8eb700                   Options.advise_random_on_open: 1
2024/07/20-16:23:47.315820 7f4cdd8eb700                    Options.db_write_buffer_size: 0
2024/07/20-16:23:47.315820 7f4cdd8eb700                    Options.write_buffer_manager: 0x7f4cb802cd70
2024/07/20-16:23:47.315821 7f4cdd8eb700         Options.access_hint_on_compaction_start: 1
2024/07/20-16:23:47.315822 7f4cdd8eb700  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-16:23:47.315823 7f4cdd8eb700           Options.random_access_max_buffer_size: 1048576
2024/07/20-16:23:47.316079 7f4cdd8eb700                      Options.use_adaptive_mutex: 0
2024/07/20-16:23:47.316081 7f4cdd8eb700                            Options.rate_limiter: (nil)
2024/07/20-16:23:47.316083 7f4cdd8eb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-16:23:47.316084 7f4cdd8eb700                       Options.wal_recovery_mode: 2
2024/07/20-16:23:47.316085 7f4cdd8eb700                  Options.enable_thread_tracking: 0
2024/07/20-16:23:47.316086 7f4cdd8eb700                  Options.enable_pipelined_write: 0
2024/07/20-16:23:47.316086 7f4cdd8eb700                  Options.unordered_write: 0
2024/07/20-16:23:47.316087 7f4cdd8eb700         Options.allow_concurrent_memtable_write: 1
2024/07/20-16:23:47.316088 7f4cdd8eb700      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-16:23:47.316088 7f4cdd8eb700             Options.write_thread_max_yield_usec: 100
2024/07/20-16:23:47.316089 7f4cdd8eb700            Options.write_thread_slow_yield_usec: 3
2024/07/20-16:23:47.316090 7f4cdd8eb700                               Options.row_cache: None
2024/07/20-16:23:47.316091 7f4cdd8eb700                              Options.wal_filter: None
2024/07/20-16:23:47.316092 7f4cdd8eb700             Options.avoid_flush_during_recovery: 0
2024/07/20-16:23:47.316092 7f4cdd8eb700             Options.allow_ingest_behind: 0
2024/07/20-16:23:47.316093 7f4cdd8eb700             Options.preserve_deletes: 0
2024/07/20-16:23:47.316094 7f4cdd8eb700             Options.two_write_queues: 0
2024/07/20-16:23:47.316094 7f4cdd8eb700             Options.manual_wal_flush: 0
2024/07/20-16:23:47.316095 7f4cdd8eb700             Options.atomic_flush: 0
2024/07/20-16:23:47.316096 7f4cdd8eb700             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-16:23:47.316097 7f4cdd8eb700                 Options.persist_stats_to_disk: 0
2024/07/20-16:23:47.316097 7f4cdd8eb700                 Options.write_dbid_to_manifest: 0
2024/07/20-16:23:47.316098 7f4cdd8eb700                 Options.log_readahead_size: 0
2024/07/20-16:23:47.316099 7f4cdd8eb700                 Options.file_checksum_gen_factory: Unknown
2024/07/20-16:23:47.316099 7f4cdd8eb700                 Options.best_efforts_recovery: 0
2024/07/20-16:23:47.316100 7f4cdd8eb700                Options.max_bgerror_resume_count: 2147483647
2024/07/20-16:23:47.316101 7f4cdd8eb700            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-16:23:47.316102 7f4cdd8eb700             Options.allow_data_in_errors: 0
2024/07/20-16:23:47.316102 7f4cdd8eb700             Options.db_host_id: __hostname__
2024/07/20-16:23:47.316103 7f4cdd8eb700             Options.max_background_jobs: 2
2024/07/20-16:23:47.316104 7f4cdd8eb700             Options.max_background_compactions: -1
2024/07/20-16:23:47.316105 7f4cdd8eb700             Options.max_subcompactions: 1
2024/07/20-16:23:47.316106 7f4cdd8eb700             Options.avoid_flush_during_shutdown: 0
2024/07/20-16:23:47.316107 7f4cdd8eb700           Options.writable_file_max_buffer_size: 1048576
2024/07/20-16:23:47.316107 7f4cdd8eb700             Options.delayed_write_rate : 16777216
2024/07/20-16:23:47.316108 7f4cdd8eb700             Options.max_total_wal_size: 0
2024/07/20-16:23:47.316109 7f4cdd8eb700             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-16:23:47.316110 7f4cdd8eb700                   Options.stats_dump_period_sec: 600
2024/07/20-16:23:47.316110 7f4cdd8eb700                 Options.stats_persist_period_sec: 600
2024/07/20-16:23:47.316111 7f4cdd8eb700                 Options.stats_history_buffer_size: 1048576
2024/07/20-16:23:47.316112 7f4cdd8eb700                          Options.max_open_files: -1
2024/07/20-16:23:47.316113 7f4cdd8eb700                          Options.bytes_per_sync: 0
2024/07/20-16:23:47.316114 7f4cdd8eb700                      Options.wal_bytes_per_sync: 0
2024/07/20-16:23:47.316114 7f4cdd8eb700                   Options.strict_bytes_per_sync: 0
2024/07/20-16:23:47.316115 7f4cdd8eb700       Options.compaction_readahead_size: 0
2024/07/20-16:23:47.316116 7f4cdd8eb700                  Options.max_background_flushes: 1
2024/07/20-16:23:47.316244 7f4cdd8eb700 Compression algorithms supported:
2024/07/20-16:23:47.316248 7f4cdd8eb700 	kZSTDNotFinalCompression supported: 0
2024/07/20-16:23:47.316249 7f4cdd8eb700 	kZSTD supported: 0
2024/07/20-16:23:47.316250 7f4cdd8eb700 	kXpressCompression supported: 0
2024/07/20-16:23:47.316252 7f4cdd8eb700 	kLZ4HCCompression supported: 0
2024/07/20-16:23:47.316253 7f4cdd8eb700 	kLZ4Compression supported: 0
2024/07/20-16:23:47.316253 7f4cdd8eb700 	kBZip2Compression supported: 0
2024/07/20-16:23:47.316254 7f4cdd8eb700 	kZlibCompression supported: 0
2024/07/20-16:23:47.316256 7f4cdd8eb700 	kSnappyCompression supported: 0
2024/07/20-16:23:47.316261 7f4cdd8eb700 Fast CRC32 supported: Supported on x86
2024/07/20-16:23:47.319996 7f4cdd8eb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2024/07/20-16:23:47.320961 7f4cdd8eb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-16:23:47.320968 7f4cdd8eb700               Options.comparator: leveldb.BytewiseComparator
2024/07/20-16:23:47.320971 7f4cdd8eb700           Options.merge_operator: None
2024/07/20-16:23:47.320972 7f4cdd8eb700        Options.compaction_filter: None
2024/07/20-16:23:47.320974 7f4cdd8eb700        Options.compaction_filter_factory: None
2024/07/20-16:23:47.320975 7f4cdd8eb700  Options.sst_partitioner_factory: None
2024/07/20-16:23:47.320977 7f4cdd8eb700         Options.memtable_factory: SkipListFactory
2024/07/20-16:23:47.320978 7f4cdd8eb700            Options.table_factory: BlockBasedTable
2024/07/20-16:23:47.321008 7f4cdd8eb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cb800a290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cb8000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-16:23:47.321010 7f4cdd8eb700        Options.write_buffer_size: 67108864
2024/07/20-16:23:47.321011 7f4cdd8eb700  Options.max_write_buffer_number: 2
2024/07/20-16:23:47.321012 7f4cdd8eb700          Options.compression: NoCompression
2024/07/20-16:23:47.321012 7f4cdd8eb700                  Options.bottommost_compression: Disabled
2024/07/20-16:23:47.321013 7f4cdd8eb700       Options.prefix_extractor: nullptr
2024/07/20-16:23:47.321014 7f4cdd8eb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-16:23:47.321015 7f4cdd8eb700             Options.num_levels: 7
2024/07/20-16:23:47.321016 7f4cdd8eb700        Options.min_write_buffer_number_to_merge: 1
2024/07/20-16:23:47.321016 7f4cdd8eb700     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-16:23:47.321017 7f4cdd8eb700     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-16:23:47.321018 7f4cdd8eb700            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-16:23:47.321019 7f4cdd8eb700                  Options.bottommost_compression_opts.level: 32767
2024/07/20-16:23:47.321020 7f4cdd8eb700               Options.bottommost_compression_opts.strategy: 0
2024/07/20-16:23:47.321020 7f4cdd8eb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-16:23:47.321021 7f4cdd8eb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-16:23:47.321182 7f4cdd8eb700         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-16:23:47.321186 7f4cdd8eb700                  Options.bottommost_compression_opts.enabled: false
2024/07/20-16:23:47.321187 7f4cdd8eb700            Options.compression_opts.window_bits: -14
2024/07/20-16:23:47.321189 7f4cdd8eb700                  Options.compression_opts.level: 32767
2024/07/20-16:23:47.321190 7f4cdd8eb700               Options.compression_opts.strategy: 0
2024/07/20-16:23:47.321191 7f4cdd8eb700         Options.compression_opts.max_dict_bytes: 0
2024/07/20-16:23:47.321192 7f4cdd8eb700         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-16:23:47.321192 7f4cdd8eb700         Options.compression_opts.parallel_threads: 1
2024/07/20-16:23:47.321193 7f4cdd8eb700                  Options.compression_opts.enabled: false
2024/07/20-16:23:47.321194 7f4cdd8eb700      Options.level0_file_num_compaction_trigger: 4
2024/07/20-16:23:47.321195 7f4cdd8eb700          Options.level0_slowdown_writes_trigger: 20
2024/07/20-16:23:47.321196 7f4cdd8eb700              Options.level0_stop_writes_trigger: 36
2024/07/20-16:23:47.321197 7f4cdd8eb700                   Options.target_file_size_base: 67108864
2024/07/20-16:23:47.321198 7f4cdd8eb700             Options.target_file_size_multiplier: 1
2024/07/20-16:23:47.321199 7f4cdd8eb700                Options.max_bytes_for_level_base: 268435456
2024/07/20-16:23:47.321200 7f4cdd8eb700 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-16:23:47.321200 7f4cdd8eb700          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-16:23:47.321207 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-16:23:47.321208 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-16:23:47.321209 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-16:23:47.321209 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-16:23:47.321210 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-16:23:47.321211 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-16:23:47.321211 7f4cdd8eb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-16:23:47.321212 7f4cdd8eb700       Options.max_sequential_skip_in_iterations: 8
2024/07/20-16:23:47.321213 7f4cdd8eb700                    Options.max_compaction_bytes: 1677721600
2024/07/20-16:23:47.321214 7f4cdd8eb700                        Options.arena_block_size: 8388608
2024/07/20-16:23:47.321214 7f4cdd8eb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-16:23:47.321215 7f4cdd8eb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-16:23:47.321216 7f4cdd8eb700       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-16:23:47.321217 7f4cdd8eb700                Options.disable_auto_compactions: 0
2024/07/20-16:23:47.321222 7f4cdd8eb700                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-16:23:47.321224 7f4cdd8eb700                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-16:23:47.321225 7f4cdd8eb700 Options.compaction_options_universal.size_ratio: 1
2024/07/20-16:23:47.321226 7f4cdd8eb700 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-16:23:47.321226 7f4cdd8eb700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-16:23:47.321227 7f4cdd8eb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-16:23:47.321228 7f4cdd8eb700 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-16:23:47.321230 7f4cdd8eb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-16:23:47.321230 7f4cdd8eb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-16:23:47.321231 7f4cdd8eb700 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-16:23:47.321245 7f4cdd8eb700                   Options.table_properties_collectors: 
2024/07/20-16:23:47.321448 7f4cdd8eb700                   Options.inplace_update_support: 0
2024/07/20-16:23:47.321452 7f4cdd8eb700                 Options.inplace_update_num_locks: 10000
2024/07/20-16:23:47.321453 7f4cdd8eb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-16:23:47.321455 7f4cdd8eb700               Options.memtable_whole_key_filtering: 0
2024/07/20-16:23:47.321456 7f4cdd8eb700   Options.memtable_huge_page_size: 0
2024/07/20-16:23:47.321457 7f4cdd8eb700                           Options.bloom_locality: 0
2024/07/20-16:23:47.321458 7f4cdd8eb700                    Options.max_successive_merges: 0
2024/07/20-16:23:47.321459 7f4cdd8eb700                Options.optimize_filters_for_hits: 0
2024/07/20-16:23:47.321460 7f4cdd8eb700                Options.paranoid_file_checks: 0
2024/07/20-16:23:47.321460 7f4cdd8eb700                Options.force_consistency_checks: 1
2024/07/20-16:23:47.321461 7f4cdd8eb700                Options.report_bg_io_stats: 0
2024/07/20-16:23:47.321462 7f4cdd8eb700                               Options.ttl: 2592000
2024/07/20-16:23:47.321463 7f4cdd8eb700          Options.periodic_compaction_seconds: 0
2024/07/20-16:23:47.321463 7f4cdd8eb700                    Options.enable_blob_files: false
2024/07/20-16:23:47.321464 7f4cdd8eb700                        Options.min_blob_size: 0
2024/07/20-16:23:47.321465 7f4cdd8eb700                       Options.blob_file_size: 268435456
2024/07/20-16:23:47.321466 7f4cdd8eb700                Options.blob_compression_type: NoCompression
2024/07/20-16:23:47.321467 7f4cdd8eb700       Options.enable_blob_garbage_collection: false
2024/07/20-16:23:47.321468 7f4cdd8eb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-16:23:47.331028 7f4cdd8eb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 46, last_sequence is 9761, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-16:23:47.331057 7f4cdd8eb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 36
2024/07/20-16:23:47.334621 7f4cdd8eb700 [db/version_set.cc:4083] Creating manifest 46
2024/07/20-16:23:47.353883 7f4cdd8eb700 EVENT_LOG_v1 {"time_micros": 1721492627353863, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/07/20-16:23:47.353930 7f4cdd8eb700 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2024/07/20-16:23:47.377532 7f4cdd8eb700 EVENT_LOG_v1 {"time_micros": 1721492627377438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 14069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12990, "index_size": 224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20956, "raw_average_key_size": 52, "raw_value_size": 6851, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 403, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721492627, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "AA1FN95IQGA76PLA4JFU"}}
2024/07/20-16:23:47.377956 7f4cdd8eb700 [db/version_set.cc:4083] Creating manifest 48
2024/07/20-16:23:47.389951 7f4cdd8eb700 EVENT_LOG_v1 {"time_micros": 1721492627389931, "job": 1, "event": "recovery_finished"}
2024/07/20-16:23:47.396907 7f4cdd8eb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-16:23:47.410560 7f4cdd8eb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4cb80ed980
2024/07/20-16:23:47.411681 7f4cb6ffd700 (Original Log Time 2024/07/20-16:23:47.410707) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #47 to level-1 14069 bytes
2024/07/20-16:23:47.411684 7f4cb6ffd700 (Original Log Time 2024/07/20-16:23:47.411624) EVENT_LOG_v1 {"time_micros": 1721492627411619, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 14069}
2024/07/20-16:23:47.411685 7f4cb6ffd700 (Original Log Time 2024/07/20-16:23:47.411655) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 14069 bytes OK: files[3 4 0 0 0 0 0] max score 0.75
2024/07/20-16:23:47.412082 7f4cdd8eb700 DB pointer 0x7f4cb80e6490
2024/07/20-16:23:50.412505 7f4c8d7fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-16:23:50.412532 7f4c8d7fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.020       0      0
  L1      4/0   270.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   329.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.020       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.020       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.020       0      0
  L1      4/0   270.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0   329.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.020       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/07/20-16:26:30.133931 7f4cdd0ea700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/07/20-16:26:30.145151 7f4cdd0ea700 [db/db_impl/db_impl.cc:625] Shutdown complete
