2024/07/20-17:45:23.171640 7fcdaae86380 RocksDB version: 6.15.2
2024/07/20-17:45:23.172077 7fcdaae86380 Git sha rocksdb_build_git_sha:@0@
2024/07/20-17:45:23.172088 7fcdaae86380 Compile date Apr  2 2022
2024/07/20-17:45:23.172298 7fcdaae86380 DB SUMMARY
2024/07/20-17:45:23.172304 7fcdaae86380 DB Session ID:  21BU92LSCAFZHRH997DN
2024/07/20-17:45:23.174228 7fcdaae86380 CURRENT file:  CURRENT
2024/07/20-17:45:23.174234 7fcdaae86380 IDENTITY file:  IDENTITY
2024/07/20-17:45:23.174642 7fcdaae86380 MANIFEST file:  MANIFEST-000104 size: 505 Bytes
2024/07/20-17:45:23.174649 7fcdaae86380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000094.sst 000097.sst 000103.sst 
2024/07/20-17:45:23.174652 7fcdaae86380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000105.log size: 758478 ; 
2024/07/20-17:45:23.174654 7fcdaae86380                         Options.error_if_exists: 0
2024/07/20-17:45:23.174657 7fcdaae86380                       Options.create_if_missing: 1
2024/07/20-17:45:23.174658 7fcdaae86380                         Options.paranoid_checks: 1
2024/07/20-17:45:23.174660 7fcdaae86380                               Options.track_and_verify_wals_in_manifest: 0
2024/07/20-17:45:23.174662 7fcdaae86380                                     Options.env: 0x480f820
2024/07/20-17:45:23.174666 7fcdaae86380                                      Options.fs: Posix File System
2024/07/20-17:45:23.174668 7fcdaae86380                                Options.info_log: 0x6a56570
2024/07/20-17:45:23.174670 7fcdaae86380                Options.max_file_opening_threads: 16
2024/07/20-17:45:23.174672 7fcdaae86380                              Options.statistics: (nil)
2024/07/20-17:45:23.174675 7fcdaae86380                               Options.use_fsync: 0
2024/07/20-17:45:23.174676 7fcdaae86380                       Options.max_log_file_size: 0
2024/07/20-17:45:23.174678 7fcdaae86380                  Options.max_manifest_file_size: 1073741824
2024/07/20-17:45:23.174680 7fcdaae86380                   Options.log_file_time_to_roll: 0
2024/07/20-17:45:23.174682 7fcdaae86380                       Options.keep_log_file_num: 1000
2024/07/20-17:45:23.174683 7fcdaae86380                    Options.recycle_log_file_num: 0
2024/07/20-17:45:23.174685 7fcdaae86380                         Options.allow_fallocate: 1
2024/07/20-17:45:23.174686 7fcdaae86380                        Options.allow_mmap_reads: 0
2024/07/20-17:45:23.174688 7fcdaae86380                       Options.allow_mmap_writes: 0
2024/07/20-17:45:23.174689 7fcdaae86380                        Options.use_direct_reads: 0
2024/07/20-17:45:23.174691 7fcdaae86380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/20-17:45:23.174693 7fcdaae86380          Options.create_missing_column_families: 0
2024/07/20-17:45:23.174695 7fcdaae86380                              Options.db_log_dir: 
2024/07/20-17:45:23.174697 7fcdaae86380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/07/20-17:45:23.174698 7fcdaae86380                Options.table_cache_numshardbits: 6
2024/07/20-17:45:23.174700 7fcdaae86380                         Options.WAL_ttl_seconds: 0
2024/07/20-17:45:23.174702 7fcdaae86380                       Options.WAL_size_limit_MB: 0
2024/07/20-17:45:23.174704 7fcdaae86380                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/20-17:45:23.174705 7fcdaae86380             Options.manifest_preallocation_size: 4194304
2024/07/20-17:45:23.174707 7fcdaae86380                     Options.is_fd_close_on_exec: 1
2024/07/20-17:45:23.174708 7fcdaae86380                   Options.advise_random_on_open: 1
2024/07/20-17:45:23.174710 7fcdaae86380                    Options.db_write_buffer_size: 0
2024/07/20-17:45:23.174712 7fcdaae86380                    Options.write_buffer_manager: 0x69860a0
2024/07/20-17:45:23.174713 7fcdaae86380         Options.access_hint_on_compaction_start: 1
2024/07/20-17:45:23.174715 7fcdaae86380  Options.new_table_reader_for_compaction_inputs: 0
2024/07/20-17:45:23.174716 7fcdaae86380           Options.random_access_max_buffer_size: 1048576
2024/07/20-17:45:23.174718 7fcdaae86380                      Options.use_adaptive_mutex: 0
2024/07/20-17:45:23.178889 7fcdaae86380                            Options.rate_limiter: (nil)
2024/07/20-17:45:23.178898 7fcdaae86380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/20-17:45:23.178899 7fcdaae86380                       Options.wal_recovery_mode: 2
2024/07/20-17:45:23.178901 7fcdaae86380                  Options.enable_thread_tracking: 0
2024/07/20-17:45:23.178902 7fcdaae86380                  Options.enable_pipelined_write: 0
2024/07/20-17:45:23.178903 7fcdaae86380                  Options.unordered_write: 0
2024/07/20-17:45:23.178903 7fcdaae86380         Options.allow_concurrent_memtable_write: 1
2024/07/20-17:45:23.178904 7fcdaae86380      Options.enable_write_thread_adaptive_yield: 1
2024/07/20-17:45:23.178905 7fcdaae86380             Options.write_thread_max_yield_usec: 100
2024/07/20-17:45:23.178906 7fcdaae86380            Options.write_thread_slow_yield_usec: 3
2024/07/20-17:45:23.178907 7fcdaae86380                               Options.row_cache: None
2024/07/20-17:45:23.178907 7fcdaae86380                              Options.wal_filter: None
2024/07/20-17:45:23.178908 7fcdaae86380             Options.avoid_flush_during_recovery: 0
2024/07/20-17:45:23.178909 7fcdaae86380             Options.allow_ingest_behind: 0
2024/07/20-17:45:23.178910 7fcdaae86380             Options.preserve_deletes: 0
2024/07/20-17:45:23.178911 7fcdaae86380             Options.two_write_queues: 0
2024/07/20-17:45:23.178911 7fcdaae86380             Options.manual_wal_flush: 0
2024/07/20-17:45:23.178912 7fcdaae86380             Options.atomic_flush: 0
2024/07/20-17:45:23.178913 7fcdaae86380             Options.avoid_unnecessary_blocking_io: 0
2024/07/20-17:45:23.178914 7fcdaae86380                 Options.persist_stats_to_disk: 0
2024/07/20-17:45:23.178914 7fcdaae86380                 Options.write_dbid_to_manifest: 0
2024/07/20-17:45:23.178915 7fcdaae86380                 Options.log_readahead_size: 0
2024/07/20-17:45:23.178916 7fcdaae86380                 Options.file_checksum_gen_factory: Unknown
2024/07/20-17:45:23.178917 7fcdaae86380                 Options.best_efforts_recovery: 0
2024/07/20-17:45:23.178918 7fcdaae86380                Options.max_bgerror_resume_count: 2147483647
2024/07/20-17:45:23.178919 7fcdaae86380            Options.bgerror_resume_retry_interval: 1000000
2024/07/20-17:45:23.178920 7fcdaae86380             Options.allow_data_in_errors: 0
2024/07/20-17:45:23.178921 7fcdaae86380             Options.db_host_id: __hostname__
2024/07/20-17:45:23.178922 7fcdaae86380             Options.max_background_jobs: 2
2024/07/20-17:45:23.178923 7fcdaae86380             Options.max_background_compactions: -1
2024/07/20-17:45:23.178924 7fcdaae86380             Options.max_subcompactions: 1
2024/07/20-17:45:23.178925 7fcdaae86380             Options.avoid_flush_during_shutdown: 0
2024/07/20-17:45:23.178926 7fcdaae86380           Options.writable_file_max_buffer_size: 1048576
2024/07/20-17:45:23.178927 7fcdaae86380             Options.delayed_write_rate : 16777216
2024/07/20-17:45:23.178928 7fcdaae86380             Options.max_total_wal_size: 0
2024/07/20-17:45:23.178929 7fcdaae86380             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/20-17:45:23.178929 7fcdaae86380                   Options.stats_dump_period_sec: 600
2024/07/20-17:45:23.178930 7fcdaae86380                 Options.stats_persist_period_sec: 600
2024/07/20-17:45:23.178932 7fcdaae86380                 Options.stats_history_buffer_size: 1048576
2024/07/20-17:45:23.178933 7fcdaae86380                          Options.max_open_files: -1
2024/07/20-17:45:23.178933 7fcdaae86380                          Options.bytes_per_sync: 0
2024/07/20-17:45:23.178934 7fcdaae86380                      Options.wal_bytes_per_sync: 0
2024/07/20-17:45:23.178935 7fcdaae86380                   Options.strict_bytes_per_sync: 0
2024/07/20-17:45:23.178936 7fcdaae86380       Options.compaction_readahead_size: 0
2024/07/20-17:45:23.178937 7fcdaae86380                  Options.max_background_flushes: 1
2024/07/20-17:45:23.179243 7fcdaae86380 Compression algorithms supported:
2024/07/20-17:45:23.179249 7fcdaae86380 	kZSTDNotFinalCompression supported: 0
2024/07/20-17:45:23.179251 7fcdaae86380 	kZSTD supported: 0
2024/07/20-17:45:23.179253 7fcdaae86380 	kXpressCompression supported: 0
2024/07/20-17:45:23.179255 7fcdaae86380 	kLZ4HCCompression supported: 0
2024/07/20-17:45:23.179255 7fcdaae86380 	kLZ4Compression supported: 0
2024/07/20-17:45:23.179256 7fcdaae86380 	kBZip2Compression supported: 0
2024/07/20-17:45:23.179257 7fcdaae86380 	kZlibCompression supported: 0
2024/07/20-17:45:23.179258 7fcdaae86380 	kSnappyCompression supported: 0
2024/07/20-17:45:23.179272 7fcdaae86380 Fast CRC32 supported: Supported on x86
2024/07/20-17:45:23.183473 7fcdaae86380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000104
2024/07/20-17:45:23.184974 7fcdaae86380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/07/20-17:45:23.184986 7fcdaae86380               Options.comparator: leveldb.BytewiseComparator
2024/07/20-17:45:23.184991 7fcdaae86380           Options.merge_operator: None
2024/07/20-17:45:23.184993 7fcdaae86380        Options.compaction_filter: None
2024/07/20-17:45:23.184994 7fcdaae86380        Options.compaction_filter_factory: None
2024/07/20-17:45:23.184996 7fcdaae86380  Options.sst_partitioner_factory: None
2024/07/20-17:45:23.184998 7fcdaae86380         Options.memtable_factory: SkipListFactory
2024/07/20-17:45:23.185001 7fcdaae86380            Options.table_factory: BlockBasedTable
2024/07/20-17:45:23.185079 7fcdaae86380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6996a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x696c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/07/20-17:45:23.185083 7fcdaae86380        Options.write_buffer_size: 67108864
2024/07/20-17:45:23.185085 7fcdaae86380  Options.max_write_buffer_number: 2
2024/07/20-17:45:23.185087 7fcdaae86380          Options.compression: NoCompression
2024/07/20-17:45:23.185089 7fcdaae86380                  Options.bottommost_compression: Disabled
2024/07/20-17:45:23.185091 7fcdaae86380       Options.prefix_extractor: nullptr
2024/07/20-17:45:23.185093 7fcdaae86380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/20-17:45:23.185094 7fcdaae86380             Options.num_levels: 7
2024/07/20-17:45:23.185095 7fcdaae86380        Options.min_write_buffer_number_to_merge: 1
2024/07/20-17:45:23.185097 7fcdaae86380     Options.max_write_buffer_number_to_maintain: 0
2024/07/20-17:45:23.185099 7fcdaae86380     Options.max_write_buffer_size_to_maintain: 0
2024/07/20-17:45:23.185100 7fcdaae86380            Options.bottommost_compression_opts.window_bits: -14
2024/07/20-17:45:23.185102 7fcdaae86380                  Options.bottommost_compression_opts.level: 32767
2024/07/20-17:45:23.185104 7fcdaae86380               Options.bottommost_compression_opts.strategy: 0
2024/07/20-17:45:23.185105 7fcdaae86380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/20-17:45:23.185107 7fcdaae86380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:45:23.185308 7fcdaae86380         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/20-17:45:23.185316 7fcdaae86380                  Options.bottommost_compression_opts.enabled: false
2024/07/20-17:45:23.185318 7fcdaae86380            Options.compression_opts.window_bits: -14
2024/07/20-17:45:23.185319 7fcdaae86380                  Options.compression_opts.level: 32767
2024/07/20-17:45:23.185320 7fcdaae86380               Options.compression_opts.strategy: 0
2024/07/20-17:45:23.185321 7fcdaae86380         Options.compression_opts.max_dict_bytes: 0
2024/07/20-17:45:23.185322 7fcdaae86380         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/20-17:45:23.185322 7fcdaae86380         Options.compression_opts.parallel_threads: 1
2024/07/20-17:45:23.185323 7fcdaae86380                  Options.compression_opts.enabled: false
2024/07/20-17:45:23.185324 7fcdaae86380      Options.level0_file_num_compaction_trigger: 4
2024/07/20-17:45:23.185325 7fcdaae86380          Options.level0_slowdown_writes_trigger: 20
2024/07/20-17:45:23.185326 7fcdaae86380              Options.level0_stop_writes_trigger: 36
2024/07/20-17:45:23.185327 7fcdaae86380                   Options.target_file_size_base: 67108864
2024/07/20-17:45:23.185328 7fcdaae86380             Options.target_file_size_multiplier: 1
2024/07/20-17:45:23.185328 7fcdaae86380                Options.max_bytes_for_level_base: 268435456
2024/07/20-17:45:23.185329 7fcdaae86380 Options.level_compaction_dynamic_level_bytes: 0
2024/07/20-17:45:23.185330 7fcdaae86380          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/20-17:45:23.185336 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/20-17:45:23.185337 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/20-17:45:23.185338 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/20-17:45:23.185339 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/20-17:45:23.185340 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/20-17:45:23.185340 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/20-17:45:23.185341 7fcdaae86380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/20-17:45:23.185342 7fcdaae86380       Options.max_sequential_skip_in_iterations: 8
2024/07/20-17:45:23.185343 7fcdaae86380                    Options.max_compaction_bytes: 1677721600
2024/07/20-17:45:23.185343 7fcdaae86380                        Options.arena_block_size: 8388608
2024/07/20-17:45:23.185344 7fcdaae86380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/20-17:45:23.185345 7fcdaae86380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/20-17:45:23.185346 7fcdaae86380       Options.rate_limit_delay_max_milliseconds: 100
2024/07/20-17:45:23.185347 7fcdaae86380                Options.disable_auto_compactions: 0
2024/07/20-17:45:23.185351 7fcdaae86380                        Options.compaction_style: kCompactionStyleLevel
2024/07/20-17:45:23.185354 7fcdaae86380                          Options.compaction_pri: kMinOverlappingRatio
2024/07/20-17:45:23.185355 7fcdaae86380 Options.compaction_options_universal.size_ratio: 1
2024/07/20-17:45:23.185357 7fcdaae86380 Options.compaction_options_universal.min_merge_width: 2
2024/07/20-17:45:23.185358 7fcdaae86380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/20-17:45:23.185361 7fcdaae86380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/20-17:45:23.185362 7fcdaae86380 Options.compaction_options_universal.compression_size_percent: -1
2024/07/20-17:45:23.185365 7fcdaae86380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/20-17:45:23.185367 7fcdaae86380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/20-17:45:23.185368 7fcdaae86380 Options.compaction_options_fifo.allow_compaction: 0
2024/07/20-17:45:23.185388 7fcdaae86380                   Options.table_properties_collectors: 
2024/07/20-17:45:23.185597 7fcdaae86380                   Options.inplace_update_support: 0
2024/07/20-17:45:23.185600 7fcdaae86380                 Options.inplace_update_num_locks: 10000
2024/07/20-17:45:23.185601 7fcdaae86380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/20-17:45:23.185604 7fcdaae86380               Options.memtable_whole_key_filtering: 0
2024/07/20-17:45:23.185605 7fcdaae86380   Options.memtable_huge_page_size: 0
2024/07/20-17:45:23.185606 7fcdaae86380                           Options.bloom_locality: 0
2024/07/20-17:45:23.185607 7fcdaae86380                    Options.max_successive_merges: 0
2024/07/20-17:45:23.185607 7fcdaae86380                Options.optimize_filters_for_hits: 0
2024/07/20-17:45:23.185608 7fcdaae86380                Options.paranoid_file_checks: 0
2024/07/20-17:45:23.185609 7fcdaae86380                Options.force_consistency_checks: 1
2024/07/20-17:45:23.185609 7fcdaae86380                Options.report_bg_io_stats: 0
2024/07/20-17:45:23.185624 7fcdaae86380                               Options.ttl: 2592000
2024/07/20-17:45:23.185625 7fcdaae86380          Options.periodic_compaction_seconds: 0
2024/07/20-17:45:23.185625 7fcdaae86380                    Options.enable_blob_files: false
2024/07/20-17:45:23.185626 7fcdaae86380                        Options.min_blob_size: 0
2024/07/20-17:45:23.185627 7fcdaae86380                       Options.blob_file_size: 268435456
2024/07/20-17:45:23.185628 7fcdaae86380                Options.blob_compression_type: NoCompression
2024/07/20-17:45:23.185629 7fcdaae86380       Options.enable_blob_garbage_collection: false
2024/07/20-17:45:23.185630 7fcdaae86380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/20-17:45:23.234985 7fcdaae86380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 51823, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/20-17:45:23.235003 7fcdaae86380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 100
2024/07/20-17:45:23.237384 7fcdaae86380 [db/version_set.cc:4083] Creating manifest 108
2024/07/20-17:45:23.246136 7fcdaae86380 EVENT_LOG_v1 {"time_micros": 1721497523246128, "job": 1, "event": "recovery_started", "wal_files": [105]}
2024/07/20-17:45:23.246145 7fcdaae86380 [db/db_impl/db_impl_open.cc:847] Recovering log #105 mode 2
2024/07/20-17:45:23.307116 7fcdaae86380 EVENT_LOG_v1 {"time_micros": 1721497523307045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 340232, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 334729, "index_size": 4645, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 442416, "raw_average_key_size": 51, "raw_value_size": 202614, "raw_average_value_size": 23, "num_data_blocks": 83, "num_entries": 8514, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1721497523, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "6dfbee65-db82-41e3-b2e3-28b7c8c7744b", "db_session_id": "21BU92LSCAFZHRH997DN"}}
2024/07/20-17:45:23.307517 7fcdaae86380 [db/version_set.cc:4083] Creating manifest 110
2024/07/20-17:45:23.323283 7fcdaae86380 EVENT_LOG_v1 {"time_micros": 1721497523323259, "job": 1, "event": "recovery_finished"}
2024/07/20-17:45:23.330378 7fcdaae86380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/20-17:45:23.343011 7fcdaae86380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6a56120
2024/07/20-17:45:23.344236 7fcdaae86380 DB pointer 0x6a513d0
2024/07/20-17:45:26.344724 7fcd1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/07/20-17:45:26.344757 7fcd1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 5897 writes, 5897 keys, 5869 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.14 MB/s
Cumulative WAL: 5897 writes, 0 syncs, 5897.00 writes per sync, written: 0.00 GB, 0.14 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5897 writes, 5897 keys, 5869 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 0.14 MB/s
Interval WAL: 5897 writes, 0 syncs, 5897.00 writes per sync, written: 0.00 MB, 0.14 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.42 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.05              0.00         1    0.050       0      0
  L1      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.05              0.00         1    0.050       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.05              0.00         1    0.050       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.42 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.05              0.00         1    0.050       0      0
  L1      1/0   970.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.05              0.00         1    0.050       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
